<!doctype html>
<html lang="ja">
  <head>
    <title>まんがタイムきららキャラット2月号感想 // 正弦工社</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Takana Norimasa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.2d76428025a28172dfa0d16efa93ed6949b867d45db5ece6eb78be47f8180a21.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららキャラット2月号感想"/>
<meta name="twitter:description" content="【きららキャラット2月号】今月号はTVアニメ放送目前のQuro先生「恋する小惑星」が表紙に登場! 美しい星空と地学部の5人が目印です! さあ、一緒に小惑星を探しにいこう。 pic.twitter.com/Wmh9knimyo
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 27, 2019 
区切りがいいから1月号からやろうとか考えてたらもう2月号です（猛省
キャラット2020年2月号の感想です。
一応言うとネタバレあります。（もうだいぶ日が経ってるけど）
感想 今週は「おちフル」と「まちカド」がお休みです。
にしてもゲスト多くない？
恋する小惑星 花島さん（研究員）実際にモデルになった先生がいそう
公募を勝ち抜いた学生が研究員にお世話になると言う意味では某365も同じなのか&hellip;？
知らない土地に来て専門の人に話を聞きながら仲間とワイワイするのが楽しいのはよく分かるので読んでいてすごく楽しい。
選ばれた他の仲間もそれっぽい尖った感じがするなぁ&hellip;
RPG不動産 ファーが𝑁𝑜𝑡 𝐺𝑢𝑖𝑙𝑡𝑦なことが判明する回。
言葉が通じないドラゴンと人間達の争い。
言葉の分かるファーだけが苦しむことになります。つらい展開だなぁ。
??「熱源、無数に発生！」
??「何！？回避だ！！！」
アニマエール! 【きららキャラット2月号】卯花つかさ先生「アニマエール!」はセンターカラー! 合宿の届け出のため生徒会室を訪れたチア部は、そこで生徒会長をめぐる女の争いに巻き込まれ…? だって好きな気持ちは譲れない! 一体どうなる!? LINEスタンプもよろしくね! pic.twitter.com/5E7ji2ZIJm
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 27, 2019  扉絵が大変良き。
そしていつも通り厄介事に巻き込まれるチア部&amp;慣れてきたひづめ。
というか指輪のサイズを知ってるのヤバくね&hellip;?
毎度のことながら虎鉄の火の玉ストレートで爆笑する。花和ちゃんの平常運転にも。
生徒会長はチャラいプレイガール（えっチャラ&hellip;）。本当に良いキャラしてんなぁ。
mono monoってどういう漫画なの？ジャンルは？と聞かれても答えられる気がしない。
monoはmonoです。
旅先でのハプニングとか行き当たりバッタリは大好物なのでゆるキャン△然りこういう漫画はアウトドアをしないにも関わらず好きです。
それにしても夜飯が無いのはつらいなぁ。
NEW GAME! 久しぶりに百合的においしい話な気がする。
ひふみん（かわいい）が生き埋めの罪人（かわいい）に恋愛話(?)をする回。
久々に青ひふ成分を吸収できて満足。
あと眼鏡ひふみんも見られたので灰になります。
さようなら。
キルミーベイベー 脳に影響がたくさん出る忍術（意味深）
 わ か め
 どこぞのやどかり乙女かな？
没キャラ！没キャラじゃないか！生きっとったんかワレェ！"/>

    <meta property="og:title" content="まんがタイムきららキャラット2月号感想" />
<meta property="og:description" content="【きららキャラット2月号】今月号はTVアニメ放送目前のQuro先生「恋する小惑星」が表紙に登場! 美しい星空と地学部の5人が目印です! さあ、一緒に小惑星を探しにいこう。 pic.twitter.com/Wmh9knimyo
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 27, 2019 
区切りがいいから1月号からやろうとか考えてたらもう2月号です（猛省
キャラット2020年2月号の感想です。
一応言うとネタバレあります。（もうだいぶ日が経ってるけど）
感想 今週は「おちフル」と「まちカド」がお休みです。
にしてもゲスト多くない？
恋する小惑星 花島さん（研究員）実際にモデルになった先生がいそう
公募を勝ち抜いた学生が研究員にお世話になると言う意味では某365も同じなのか&hellip;？
知らない土地に来て専門の人に話を聞きながら仲間とワイワイするのが楽しいのはよく分かるので読んでいてすごく楽しい。
選ばれた他の仲間もそれっぽい尖った感じがするなぁ&hellip;
RPG不動産 ファーが𝑁𝑜𝑡 𝐺𝑢𝑖𝑙𝑡𝑦なことが判明する回。
言葉が通じないドラゴンと人間達の争い。
言葉の分かるファーだけが苦しむことになります。つらい展開だなぁ。
??「熱源、無数に発生！」
??「何！？回避だ！！！」
アニマエール! 【きららキャラット2月号】卯花つかさ先生「アニマエール!」はセンターカラー! 合宿の届け出のため生徒会室を訪れたチア部は、そこで生徒会長をめぐる女の争いに巻き込まれ…? だって好きな気持ちは譲れない! 一体どうなる!? LINEスタンプもよろしくね! pic.twitter.com/5E7ji2ZIJm
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 27, 2019  扉絵が大変良き。
そしていつも通り厄介事に巻き込まれるチア部&amp;慣れてきたひづめ。
というか指輪のサイズを知ってるのヤバくね&hellip;?
毎度のことながら虎鉄の火の玉ストレートで爆笑する。花和ちゃんの平常運転にも。
生徒会長はチャラいプレイガール（えっチャラ&hellip;）。本当に良いキャラしてんなぁ。
mono monoってどういう漫画なの？ジャンルは？と聞かれても答えられる気がしない。
monoはmonoです。
旅先でのハプニングとか行き当たりバッタリは大好物なのでゆるキャン△然りこういう漫画はアウトドアをしないにも関わらず好きです。
それにしても夜飯が無いのはつらいなぁ。
NEW GAME! 久しぶりに百合的においしい話な気がする。
ひふみん（かわいい）が生き埋めの罪人（かわいい）に恋愛話(?)をする回。
久々に青ひふ成分を吸収できて満足。
あと眼鏡ひふみんも見られたので灰になります。
さようなら。
キルミーベイベー 脳に影響がたくさん出る忍術（意味深）
 わ か め
 どこぞのやどかり乙女かな？
没キャラ！没キャラじゃないか！生きっとったんかワレェ！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/carat/carat_2020_2/" />
<meta property="article:published_time" content="2019-12-30T00:53:43+09:00" />
<meta property="article:modified_time" content="2019-12-30T00:53:43+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
      <h1>正弦工社</h1>
      <p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
      <a href="https://seigenkousya.github.io/">home</a>
      <a href="https://seigenkousya.github.io/post/hello_world/">about</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 30, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット2月号】今月号はTVアニメ放送目前のQuro先生「恋する小惑星」が表紙に登場! 美しい星空と地学部の5人が目印です! さあ、一緒に小惑星を探しにいこう。 <a href="https://t.co/Wmh9knimyo">pic.twitter.com/Wmh9knimyo</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1210576117859414018?ref_src=twsrc%5Etfw">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>区切りがいいから1月号からやろうとか考えてたらもう2月号です（猛省<br />
キャラット2020年2月号の感想です。<br />
一応言うとネタバレあります。（もうだいぶ日が経ってるけど）</p>

<h1 id="感想">感想</h1>

<p>今週は「おちフル」と「まちカド」がお休みです。<br />
にしてもゲスト多くない？</p>

<h2 id="恋する小惑星">恋する小惑星</h2>

<p>花島さん（研究員）実際にモデルになった先生がいそう<br />
公募を勝ち抜いた学生が研究員にお世話になると言う意味では某365も同じなのか&hellip;？<br />
知らない土地に来て専門の人に話を聞きながら仲間とワイワイするのが楽しいのはよく分かるので読んでいてすごく楽しい。<br />
選ばれた他の仲間もそれっぽい尖った感じがするなぁ&hellip;</p>

<h2 id="rpg不動産">RPG不動産</h2>

<p>ファーが𝑁𝑜𝑡 𝐺𝑢𝑖𝑙𝑡𝑦なことが判明する回。<br />
<img src="https://userscontent2.emaze.com/images/756e8887-1de8-41f3-91a5-01a3a36b217a/6b2339cc-0378-4894-b6a5-bb1c39d71061.png" alt="not guilty" /><br />
言葉が通じないドラゴンと人間達の争い。<br />
言葉の分かるファーだけが苦しむことになります。つらい展開だなぁ。<br />
??「熱源、無数に発生！」<br />
??「何！？回避だ！！！」</p>

<h2 id="アニマエール">アニマエール!</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット2月号】卯花つかさ先生「アニマエール!」はセンターカラー! 合宿の届け出のため生徒会室を訪れたチア部は、そこで生徒会長をめぐる女の争いに巻き込まれ…? だって好きな気持ちは譲れない! 一体どうなる!? LINEスタンプもよろしくね! <a href="https://t.co/5E7ji2ZIJm">pic.twitter.com/5E7ji2ZIJm</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1210576868375588864?ref_src=twsrc%5Etfw">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
扉絵が大変良き。<br />
そしていつも通り厄介事に巻き込まれるチア部&amp;慣れてきたひづめ。<br />
というか指輪のサイズを知ってるのヤバくね&hellip;?<br />
毎度のことながら虎鉄の火の玉ストレートで爆笑する。花和ちゃんの平常運転にも。<br />
生徒会長はチャラいプレイガール（えっチャラ&hellip;）。本当に良いキャラしてんなぁ。</p>

<h2 id="mono">mono</h2>

<p>monoってどういう漫画なの？ジャンルは？と聞かれても答えられる気がしない。<br />
monoはmonoです。<br />
旅先でのハプニングとか行き当たりバッタリは大好物なのでゆるキャン△然りこういう漫画はアウトドアをしないにも関わらず好きです。<br />
それにしても夜飯が無いのはつらいなぁ。</p>

<h2 id="new-game">NEW GAME!</h2>

<p>久しぶりに百合的においしい話な気がする。<br />
ひふみん（かわいい）が生き埋めの罪人（かわいい）に恋愛話(?)をする回。<br />
久々に青ひふ成分を吸収できて満足。<br />
あと眼鏡ひふみんも見られたので灰になります。<br />
さようなら。</p>

<h2 id="キルミーベイベー">キルミーベイベー</h2>

<p>脳に影響がたくさん出る忍術（意味深）</p>

<blockquote>
<p>わ か め</p>
</blockquote>

<p>どこぞのやどかり乙女かな？<br />
没キャラ！没キャラじゃないか！生きっとったんかワレェ！<br />
だんだんカオス度が増してIQが下がってません？（きっと気のせいじゃない）</p>

<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>

<p>ママ上の現世での格好と精霊回での格好のギャップがこう&hellip;いいな&hellip;（本筋に関係ない話）<br />
「大事なもの」は思い出とかじゃなくて「物質」らしい<br />
何でしょうかね&hellip;キャラットで描写して大丈夫なもの何ですかね&hellip;<br />
灯里の「大切なもの」&hellip;一体なんでしょう。</p>

<h2 id="ひだまりスケッチ">ひだまりスケッチ</h2>

<p>ひだまりあるある：間が開きすぎて前回までの話を思い出せながち（単行本がもうそろ出るらしいので安心！）<br />
あぁ、みんな大人になって&hellip;<br />
時の流れって残酷ですね（でもそれが美しい）<br />
沙英とヒロなんてついに名実ともに夫婦じゃないですか。熟年越えてますよまったく。<br />
いつかゆのっちも卒業するのかな&hellip;するんだろうなぁ&hellip;</p>

<h2 id="aチャンネル">Aチャンネル</h2>

<p>なぜいつもトオルンは扉絵でこんなに薄着(?)なんだ&hellip;<br />
これも𝐵𝑖𝑔 𝐵𝑖𝑟𝑑の思し召しなのか&hellip;?（それはそう）<br />
しかし、いちいちかわいいなぁトオルンは。<br />
そして起こる検索履歴事故。トオルンはそのままがいいと思います（鋼の意志）</p>

<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>

<p>無慈悲。個人的に好きな作品。<br />
しかし、感想は書きづらい（感想おしまい）<br />
でも好き。</p>

<h2 id="あやしびと">あやしびと</h2>

<p>こっちも好き。非アニメ化作品の中では個人的には優勝。</p>

<blockquote>
<p>まぁ止まらなくても最終的にセクハラできるなら総合的にプラスかな（きらら作品主人公の発言）</p>
</blockquote>

<p>絶壁が何か言ってますよ。<br />
ちなみに絶壁は大好物です。<br />
皆さんも僕と一緒にフラットな世界を目指しませんか？</p>

<h2 id="せんぷくボンバー">せんぷくボンバー!</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット2月号】2話連続ゲスト前編! 柏崎うや先生「せんぷくボンバー!」は、正義のヒーローが悪の怪人組織にスパイとして潜入するお話。ところがこの怪人たち、予想外にぽんこつすぎて、むしろ守ってあげたい! 正義と悪の癒着が巻き起こすドタバタギャグコメ! <a href="https://t.co/DbPUJFEzdS">pic.twitter.com/DbPUJFEzdS</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1210579410547429376?ref_src=twsrc%5Etfw">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<blockquote>
<p>ほんと嫌い！ばか！いっぱい脛とかぶつけてほしい！（小学生並の感想）</p>
</blockquote>

<p>からの</p>

<blockquote>
<p>今日の戦いぼこぼこにしてやる&hellip;</p>
</blockquote>

<p>で死んだ。今回のゲストの中だと一二を争う。
なんだか舌っ足らずなところがかわいい。</p>

<h2 id="カラフルな旅行先">カラフルな旅行先</h2>

<p>なぜかこれだけ編集部のツイートが見つからない。何で？（殺意）<br />
どうやら主人公は「おとこのこ」が存在する世界から来たらしいです。<br />
「おとこのこ」って何でしょうか？気になりますね！</p>

<blockquote>
<p>でもなんで「おんなのこ」とは付き合わないんだろ<br />
好きになった人と付き合えばいいのに</p>
</blockquote>

<p>そうだ！よく言った！</p>

<h2 id="またぞろ">またぞろ。</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット2月号】幌田先生「またぞろ。」がゲスト再登場! 春休みのある日、留年したことで面談に呼び出される女子高生・こと。教室に入るとそこには――もう2人の留年生!? <a href="https://t.co/SBmCM2JiK4">pic.twitter.com/SBmCM2JiK4</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1210579732980363264?ref_src=twsrc%5Etfw">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
これも好き。キャラが全員留年生という一見束縛にも見える設定だがそれぞれ違うタイプの留年生を描けていて好感が持てる（留年生ソムリエ）<br />
4分の1が留年で消えると言われている闇の教育機関に在籍しているので気持ちは分かる。<br />
でも分からないことが一つ。</p>

<pre><code>いいんですか？ひとクラスに留年生3人って？  
んー確かに前代未聞ではあるんですけど...
</code></pre>

<p><font size="36">!?!????!??!???!?!!??</font></p>

<p>世界は広いなと思いました。</p>

<h1 id="総括">総括</h1>

<p>アンケート用紙を見たらゲストの文字が怒涛のように並んでいて戦慄した。<br />
大丈夫なんですか？この雑誌（小声<br />
ゲストがズラッと並んでいると読み飛ばしてしまいがちなのでそういう態度は自分でも気をつけたい。<br />
どんな名作でも最初は読み切り（戒め</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
