<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年6月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年6月号感想"/>
		<meta name="twitter:description" content="今月もやってきました。
相変わらず世俗は乱れてますね&hellip;
この荒んだ世の中できららだけがオアシスです&hellip;
【きららキャラット6月号】今月は伊藤いづも先生「まちカドまぞく」がアメリカンテイストな表紙で登場! 猛烈にファストフードが食べたくなる瞬間、あるよね。ハンバーガーやポテト片手に、シャミ子たちはどんな話をしているのかな? pic.twitter.com/098s3Ggz7H
&mdash; まんがタイムきらら編集部 (@mangatimekirara) April 27, 2020  感想 いつもどおり一部の作品の感想を載せる感じ。
ネタバレあります。（ここに来るような物好きは皆読んでるでしょ（適当））
前回、ゲスト祭りになるなぁと書いたのですが意外といい作品ばかりで楽しめました。
なにより、このサイトが勝手にイチオシにしてる『またぞろ。』が連載化したので今月号はもうそれだけで良いです。
まちカドまぞく 【きららキャラット6月号】
巻頭カラーは伊藤いづも先生「まちカドまぞく」！
結界の「間違い」を解消し、小倉さんとも再会できたシャミ子と桃。
だが、この異空間はまもなく爆発するという…！
果たして三人は無事に脱出できるのか!?
手に汗握るクライマックス！ pic.twitter.com/TGGBFKzUBl
&mdash; まんがタイムきらら編集部 (@mangatimekirara) April 27, 2020  ペンギンシャミ子もかわいいしペンギンに押しつぶされる依代ちゃんもかわいい。
柱の
 やっぱり最後は爆発だ！
 って煽り文句好き。爆破オチなんてサイテー！
データによる内圧が失われて外からの圧力に耐えられなくなったあの世界はなんやかんやあって爆発するらしい。
ちよもも得意の物理解決の時間だぁ！
 ただ逃げる過程がタイムアタックになるからちょっと焦るだけ&hellip;&hellip;
 ちょっととは（哲学）
地雷と時限爆弾くらい違うのですがそれは。
 シャミ子は手負いのカメより足が遅いんだよ！？
 シャミ子ならそうかもしれん&hellip;（錯乱）
というか少しでも前に進むカメと違って色々な方向で色々あるのでとんでもない時間がかかりそう。
というか前回からずっと拘束されている小倉がシュールなのと同時に中東あたりにある米軍の収容キャンプ並の拘束のガチガチ感が怖い。
きららにあるまじきガチ拘束である。
メガネキャラは計算を外すの鉄則にもれず計算が狂っていく小倉。
シャミ子の携帯は使えないし（言い出すときのしっぽの動きが好き）ウガルルが作ってくれた穴もえらいずれている。（最初読んだときは結構ずれてるなぁぐらいの感覚だったがよく見るとえげつないくらいずれている（桃色魔法少女でさえ無理なのだから当然））
珍しく焦る小倉良き。
正義のヒーローばりの登場の仕方をするごせんぞで笑った。（火矢みたいな感じでくくられている&hellip;）
小道具扱いにも慣れっこのごせんぞ悲しい。
 落ち着こう
パニックは伝染る
 至言すぎる。
こういうときに冷静なのはさすがもんも。
 何じゃ急にそのムーブ
イケモモか
 ここのシャミ子の「あっ」に様々なオタク的感情が感じられて好き。
あたかもシャミ子の心の声を代弁したみたいな感じになってるコマだが絶対こんなコンパクトじゃない。"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年6月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 28, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>今月もやってきました。<br>
相変わらず世俗は乱れてますね&hellip;<br>
この荒んだ世の中できららだけがオアシスです&hellip;</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】今月は伊藤いづも先生「まちカドまぞく」がアメリカンテイストな表紙で登場! 猛烈にファストフードが食べたくなる瞬間、あるよね。ハンバーガーやポテト片手に、シャミ子たちはどんな話をしているのかな? <a href="https://t.co/098s3Ggz7H">pic.twitter.com/098s3Ggz7H</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254787401269915652?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="感想">感想</h1>
<p>いつもどおり一部の作品の感想を載せる感じ。<br>
ネタバレあります。（ここに来るような物好きは皆読んでるでしょ（適当））<br>
前回、ゲスト祭りになるなぁと書いたのですが意外といい作品ばかりで楽しめました。<br>
なにより、このサイトが<del>勝手に</del>イチオシにしてる『またぞろ。』が連載化したので今月号はもうそれだけで良いです。</p>
<h2 id="まちカドまぞく">まちカドまぞく</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】<br>巻頭カラーは伊藤いづも先生「まちカドまぞく」！<br>結界の「間違い」を解消し、小倉さんとも再会できたシャミ子と桃。<br>だが、この異空間はまもなく爆発するという…！<br>果たして三人は無事に脱出できるのか!?<br>手に汗握るクライマックス！ <a href="https://t.co/TGGBFKzUBl">pic.twitter.com/TGGBFKzUBl</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254787506601508865?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>ペンギンシャミ子もかわいいしペンギンに押しつぶされる依代ちゃんもかわいい。<br>
柱の</p>
<blockquote>
<p>やっぱり最後は爆発だ！</p>
</blockquote>
<p>って煽り文句好き。<del>爆破オチなんてサイテー！</del><br>
データによる内圧が失われて外からの圧力に耐えられなくなったあの世界はなんやかんやあって爆発するらしい。<br>
ちよもも得意の物理解決の時間だぁ！</p>
<blockquote>
<p>ただ逃げる過程がタイムアタックになるからちょっと焦るだけ&hellip;&hellip;</p>
</blockquote>
<p>ちょっととは（哲学）<br>
地雷と時限爆弾くらい違うのですがそれは。</p>
<blockquote>
<p>シャミ子は手負いのカメより足が遅いんだよ！？</p>
</blockquote>
<p>シャミ子ならそうかもしれん&hellip;（錯乱）<br>
というか少しでも前に進むカメと違って色々な方向で色々あるのでとんでもない時間がかかりそう。</p>
<p>というか前回からずっと拘束されている小倉がシュールなのと同時に中東あたりにある米軍の収容キャンプ並の拘束のガチガチ感が怖い。<br>
きららにあるまじきガチ拘束である。</p>
<p>メガネキャラは計算を外すの鉄則にもれず計算が狂っていく小倉。<br>
シャミ子の携帯は使えないし（言い出すときのしっぽの動きが好き）ウガルルが作ってくれた穴もえらいずれている。（最初読んだときは結構ずれてるなぁぐらいの感覚だったがよく見るとえげつないくらいずれている（桃色魔法少女でさえ無理なのだから当然））<br>
珍しく焦る小倉良き。</p>
<p>正義のヒーローばりの登場の仕方をするごせんぞで笑った。（火矢みたいな感じでくくられている&hellip;）<br>
小道具扱いにも慣れっこのごせんぞ悲しい。</p>
<blockquote>
<p>落ち着こう<br>
<strong>パニックは伝染る</strong></p>
</blockquote>
<p>至言すぎる。<br>
こういうときに冷静なのはさすがもんも。</p>
<blockquote>
<p>何じゃ急にそのムーブ<br>
イケモモか</p>
</blockquote>
<p>ここのシャミ子の「あっ」に様々なオタク的感情が感じられて好き。<br>
あたかもシャミ子の心の声を代弁したみたいな感じになってるコマだが絶対こんなコンパクトじゃない。<br>
多分あのコマのシャミ子のぶち上がりだけで1話行ける。</p>
<blockquote>
<p>二人とも走り幅跳びは何メートル飛べる？<br>
四捨五入して2メートルです</p>
</blockquote>
<p>※走り幅跳びで飛べるという表現が適切なのはもんもだけです。<br>
というかシャミ子四捨五入して2メートルって立ち幅跳びかな？<br>
もんもでも流石に500mの幅跳びは無理か&hellip;（それこそ「幅飛び」である）</p>
<p>窮地に覚醒し桃が変身（ものは言いよう）</p>
<blockquote>
<p>説明しよう！！<br>
セカンドハーベストフォームとは！！<br>
きららキャラット2019年9月号で登場した桃が頑張って考えた超々高機動型戦闘フォームである！！</p>
</blockquote>
<p>メタァい！！！！<br>
まさかのセカンドハーベストフォーム（クソダサフォーム）再登場。<br>
バックで流れている謎の挿入歌が面白すぎる。（ぶっちゃけフォームの見た目よりダサくて好き）</p>
<blockquote>
<p>疾風の力をまとったローラースケートは<br>
500メートルをおよそ10秒で駆け抜ける！！</p>
</blockquote>
<p>時速180kmじゃねぇか&hellip;（衝撃）<br>
シャミ子と小倉は大丈夫なんですかね&hellip;？</p>
<blockquote>
<p>無事でよか&hellip;<font size="1">あっ&hellip;</font>無事でよかったわ！！</p>
</blockquote>
<p><font size="1">あっ&hellip;</font>（察し）<br>
アンタッチャブル感が出ているセカンドハーベストフォーム。<br>
桃も根に持ってるんですね&hellip;</p>
<blockquote>
<p>シャミ子は何か言いたいことあるかな</p>
</blockquote>
<p>一縷の望みをシャミ子に賭けるな。<br>
しかし、メガネを書け直した小倉が絶賛。<br>
機能的でかっこいいらしい。（乙女小倉好き。いつものリボンがいい味出してる）<br>
なんか空力性能を求めるあまり美観が損なわれて禁止された数々のF1マシンが思い出される&hellip;（Arrows A22とかTyrrell 025とか）</p>
<blockquote>
<p>小倉的今世紀グッドデザイン賞</p>
</blockquote>
<p>欲しい。（欲しい）<br>
まぁ摩擦係数をマイナスに引き下げてるならノーベル物理学賞ものだけど。<br>
うれしそうなもんもとびっくりって感じののウガルルの顔がちょっと面白い。</p>
<p>まぁともあれ桃と小倉が和解できて良かった。</p>
<h2 id="恋する小惑星">恋する小惑星</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】Quro先生「恋する小惑星」は、図書館で受験勉強に励むイノ&amp;イヴ。休憩スペースで盛り上がる二人に話しかけてきたのは、イノと同じ小学校で、かつては地図を見ながら街を探検するような仲でもあった京子で……。 <a href="https://t.co/Fasq7VaVlL">pic.twitter.com/Fasq7VaVlL</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254789342251212800?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>イノ先輩の地図好きの発端となった幼馴染ちゃんが登場。（かわいい（かわいい））<br>
それにしてもイノ&amp;イヴのコンビいいですね（そうですね）<br>
せっかく再開した二人だけどイノが未だに探検をしてることを知ったケイちゃんはどこか（というか露骨に）冷たい。<br>
見かけたときは「舞ちゃん」だったのに探検してることを知るやいなや「猪瀬さん」に&hellip;（そしてイノも和泉さんに呼び方が変わっていて胃が痛い）<br>
イノの地図の思い出エピソードは子供らしい明るいイメージがあっただけに月日が経っての重苦しい再会は精神的に来るものがありますね&hellip;</p>
<p>今でも探検を続けるイノにあんまりに冷たいケイにイヴが一言。（こういうことを他人のために迷わず言えるところがイヴのいいところだと思う）<br>
さらに二人の復縁のために一肌脱ぐ大盤振る舞い。（プロデューサーイヴ好き）<br>
二人を連れて思い出を巡る旅に。</p>
<p>有名な三県境が出てきた。<br>
改めて調べてみると、</p>
<blockquote>
<p>栃木県・群馬県間、群馬県・埼玉県間、埼玉県・栃木県間の3本の県境が交わっている点であり、平地にある。<br>
この三県境は渡良瀬遊水地の谷中湖の南西にあり、群馬県板倉町海老瀬、栃木県栃木市藤岡町下宮、埼玉県加須市小野袋がそれぞれ接している。三県境は全国に40か所以上あるものの、基本的に山間部や川の中にあるため、平地にあるこの三県境は全国的にも珍しい。</p>
</blockquote>
<p>とある。<br>
それはさておき回想のロリケイちゃんかわいいですね。（は？）</p>
<blockquote>
<p>&hellip;相変わらず無邪気で子供っぽい&hellip;</p>
</blockquote>
<p>とイノを評すケイに意外とバイタリティがあると返すイヴを見てよく分かってるなぁ&hellip;ってなりました。<br>
イノは小さい頃から趣味が変わってませんが決して彼女が成長せず子供っぽいままだからではなくむしろアプローチを変えながら自分の好きな趣味と向き合ってきた証拠なんですよね&hellip;<br>
実際にはどんどん成長して自分の好きなことを突き詰めているのがイノのすごいところだと思います。<br>
幼い頃の趣味を忘れて大人になろうとしたケイと他のことまで器用にこなして自分の好きなことと向き合ったイノ。<br>
結局、元通りの関係に戻らなかったもののケイはまた自分の好きなものと向き合うようになったという終わり方が如何にも恋アスらしくて良いですね。</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】カヅホ先生「キルミーベイベー」はセンターカラーで登場! これから刀ブームが起きると考えたやすなは早速ソーニャと刀剣が乱れ舞う熾烈な戦いを繰り広げます！（とっくの昔にブームになってるって…?　それは言わないお約束ですよ） <a href="https://t.co/tN9x0RW8Bu">pic.twitter.com/tN9x0RW8Bu</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254789485675474949?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>扉絵の侍ソーニャちゃん良いですね。<br>
いい感じに渋い。<br>
キルミー特有の物理法則をガン無視した日本刀が登場。（どうなってるの&hellip;？）</p>
<blockquote>
<p>それはそれとしてちゃんばらごっこしたいの</p>
</blockquote>
<p>やすニャいいですね。（そうですね）</p>
<blockquote>
<p>実はあぎりさんが良い物くれたんだよ</p>
</blockquote>
<p>あっ（察し）<br>
あぎりさんがくれる良い物を使っていつもどうなりますか&hellip;？（小声）<br>
勝敗をはっきりさせるために血糊が出るベスト（<font color="red">血糊は血液から補充可</font>）を使うことに。</p>
<p>きらら漫画とは思えないほどえげつない血の量で笑ってしまった。<br>
ベストの仕様を忘れていたのでオチでハッとなった。（オチを見てからもう一度読み直すと怖い）<br>
それにしても最後のコマの絵面すごいなぁ。<br>
もし再びアニメ化の話があったらこのまま放送できるのか？</p>
<p>なぜ毎回キルミーは最後の煽り文が危なっかしいのか</p>
<blockquote>
<p>貴重な血はもっと有意義に使おうね！例えば献血とか、麻ｊ(ry</p>
</blockquote>
<h2 id="new-game">NEW GAME!</h2>
<p>今月も2本掲載（すごいですね）</p>
<h3 id="1本目">1本目</h3>
<p>ゲーム詳しくないんでよくわからないですが社員をキャラクターのモデルにすることもあるんですかね？<br>
イメージの共有は簡単だし古いゲームなら意外とありそうな気もする。<br>
でも社員起点でキャラを考えるのはどうなんだ&hellip;？</p>
<p>前案件でいざこざがあった外注のたまこちゃん再登場。</p>
<blockquote>
<p>これって&hellip;<br>
エルフって答えて欲しい流れだよね&hellip;？</p>
</blockquote>
<p>大正解。<br>
ゆんは本当に盗賊みたいですね&hellip;<br>
詰め寄ってるときのあおっち顔が面白すぎる。（あと服が好き）</p>
<blockquote>
<p>あっ<br>
ぴこーん！</p>
</blockquote>
<p>ここすき。<br>
これでもたまこちゃんは代表として来ているのか&hellip;<br>
送り出した上司は胃が痛そう。<br>
シルバーウイングとの問題は本当にコミュニケーション不足だけだったのだろうか&hellip;</p>
<p>紅葉ちゃんは口下手すぎてかわいい。（たまちゃんさんって呼び方好き）<br>
普段は進んであんまり自分の意見を言えないけど実はしっかり自分の意見を持ってるタイプの子ですね&hellip;</p>
<h3 id="2本目">2本目</h3>
<p>NEWGAME（というか葉月さん）特有の唐突な仕様変更。<br>
まぁ確かにキャラ一人ひとりに個性があるのは嬉しい要素ですがこの時点での仕様変更は死ですね。<br>
仕様変更は裏切り行為であることを忘れてはならない（戒め）<br>
それにしても大和さんがOKを出すのは意外でしたね。</p>
<blockquote>
<p>人間は機械や無いんですよ<br>
1+1+1+1は4にはならんのです<br>
2になるんですよ！</p>
</blockquote>
<p>名言。よく言った！<br>
面白いものを作りたい人間とそれを実現する人間のぶつかり合いって難しいですよね。<br>
とくに実現する側。無茶は止めないといけないし&hellip;相手の熱意が分かるなら尚更&hellip;</p>
<blockquote>
<p>やっぱり可能ならベストを尽くしたいじゃないですか</p>
</blockquote>
<p>殺し文句だ&hellip;<br>
これを言われると作る側はプライドをかけて頑張りたくなる。<br>
良くも悪くも火が着く言葉だと思う。</p>
<blockquote>
<p>1+1+1+1を5にも6にもしたるわ</p>
</blockquote>
<p>これは大丈夫なのか&hellip;？<br>
勝手に修羅場の予感がする。（やめなさい）</p>
<h2 id="aチャンネル">Aチャンネル</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】黒田bb先生「Aチャンネル」は、受験本番もじわじわと近づいてきてちょっとナーバスなるん・ナギ・ユー子たちと、大人の階段のぼりかけのヒラちゃんのエピソードです。早く大人になりたい、か～。 <a href="https://t.co/NSIueAWurW">pic.twitter.com/NSIueAWurW</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254790193569083392?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>落ちる滑るが禁句ワードとか聞くとあぁ、るんちゃんたちも受験生なんだなぁとしみじみする。<br>
ナギはストレスがたまるとふとももに出るんですね。（いつか胸に行かないって嘆いていたっけ）</p>
<blockquote>
<p>おまじないではないけど徳を積むと良い報いが帰ってくるっていうよね</p>
</blockquote>
<p>徳を積んでいるキャラがいましたね&hellip;</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">徳<a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%8B%E3%83%9E%E3%82%A8%E3%83%BC%E3%83%AB?src=hash&amp;ref_src=twsrc%5Etfw">#アニマエール</a> <a href="https://t.co/qSuCkOVA0q">pic.twitter.com/qSuCkOVA0q</a></p>&mdash; 卯花つかさ@ｱﾆﾏｴｰﾙ!DVD/BD全4巻発売中！ (@unotsuka) <a href="https://twitter.com/unotsuka/status/1252591040776691713?ref_src=twsrc%5Etfw">April 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ヒラちゃん登場。<br>
ヒラちゃんは社会人になるのか。<br>
心配だけど大学に行くような感じでもないし妥当なのかも。（逆にるんちゃんは大丈夫なのか&hellip;？）<br>
テーマパークなら持ち前の明るさでどうにかやっていけそうだし。<br>
確実に作中の時間が進んでいますね&hellip;</p>
<h2 id="rpg不動産">RPG不動産</h2>
<p>前回のあらすじ：集団左遷<br>
作品のところどころにファンタジー要素があって楽しいですね。荷馬車とか飛行船とか。<br>
そうか、この子たちは不動産屋だから引っ越しの部分については知らないのか。<br>
会社と家ごと自分の全く知らないところに突然移動なんてそりゃ不安ですよね&hellip;</p>
<p>新しい島はドラゴンのために用意した火山島。<br>
いくつか台地にまとめて集落があるのが見える。（そこまで田舎じゃない？）</p>
<p>ファーはどうやらかつての魔王の娘らしい。<br>
曰く魔王は世界を亜人だけのものだけにする言わば種族戦争の指揮をとっていたと。<br>
魔王の目標が具体的ですね&hellip;（亜人という言い方はこの世界では差別用語じゃないのか）<br>
ファーはいわゆる敗戦国のトップの娘。バレたら残党狩りに殺される恐れあり。（普通にありえる）<br>
そうでなくても悲惨な戦争だったならもしファーの存在がバレたら居場所が無くなってしまいますね&hellip;</p>
<blockquote>
<p><em>もし魔王の子だとしても戦いが終わったらこの子には罪はない<br>
幸せに生きる権利があると思ったの<br>
ファーはそれに答えて素直で優しいこに育ってくれているでしょう？</em></p>
</blockquote>
<p>なんて慈悲深いんだサトナ様&hellip;<br>
ファーはなんかミネバ様みたいですね&hellip;<br>
普通のファンタジーの要素だけじゃなくてRPGではあまり見られない平和になった（なってない）世界をモブ側から描いていて面白いですね。<br>
残党がいるなんて考えたこともなかった。（僕的に残党と言えばデラーズフリート）</p>
<h2 id="アニマエール">アニマエール!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】卯花つかさ先生「アニマエール!」では、チア小学生・ありすから依頼を受けて、入院中の友達を応援しに行くことになったこはねたちチア部。ひづめも張り切ってお見舞いのお供を持ってきた様子ですが…。 <a href="https://t.co/s9vX254oQM">pic.twitter.com/s9vX254oQM</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254790726799376386?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
<p>また宇希がはやとちりしてる&hellip;</p>
<blockquote>
<p>入院するのって寂しくなっちゃうのわかるから&hellip;</p>
</blockquote>
<p>こはねの過去の出来事と友達が重なったんですね&hellip;<br>
あこちゃんの100点満点のスマイルで死んだ。<br>
そしてエレガントに病室に入ってくる花和ちゃんで二度死んだ。</p>
<p>ちゃんと食事制限があるのか確認してからお菓子をあげるこてっちゃん偉い。（まぁたんまり味見してるんですけどね）<br>
小学生並にムキになってるひづめ好き。（花和ちゃんは絶好調ですね&hellip;）</p>
<blockquote>
<p>すぐに推しにやらせる&hellip;</p>
</blockquote>
<p>宇希はヤバいですよね本当に&hellip;（ガチは宇希）</p>
<p>私服でのチアもいいですね（そうですね）<br>
編成の左右でキャラが対になってるのがすごく良い。（元気！→クール！→ガチ！）<br>
ここの大ゴマは個人的に超気に入っている。<br>
その次の喜ぶあこちゃんと高校生を心配するありすちゃんの対比も良い。<br>
それにしても兎和ちんはだいぶ馴染んできましたね&hellip;<br>
そして謝るのはやっぱり宇希なんですね。</p>
<p>手術で勇気がでないので<del>ホームランを打って欲しい</del>ついてて欲しいと頼まれるチア部。<br>
しかし、まさかの予定がバッティング。（ここホームランとかかってます（わざわざ言わなくてよろしい））<br>
どうするチア部。</p>
<h2 id="またぞろ">またぞろ。</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】幌田先生「またぞろ。」第4話がゲスト再登場! 健康診断表……年齢記入欄……留年生のことにまたもや試練? 阿野は今日も今日とて元気。皆様の応援のおかげできららキャラット8月号より連載スタートです。 <a href="https://t.co/UwqZVIz0Zm">pic.twitter.com/UwqZVIz0Zm</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254791140647161863?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
<p><font color="yellow" size="5">またぞろ。の時間だあああああああぁぁぁぁぁぁ</font> <br>
連載化ですよ皆さん。ひさびさにすごい好きな漫画だったので嬉しいです。<br>
4月号の感想記事とアンケートで感想を書きまくった甲斐がありました。 <br>
いやーよかったよかった。これからも推していきます。</p>
<p>さて、感想。<br>
扉絵が留年組だけマグショットですね&hellip;<br>
入学式の話の次は健康診断の話。なかなかにリアルな進行具合。</p>
<blockquote>
<p>年齢の欄がある&hellip;</p>
</blockquote>
<p>うっ&hellip;まぁ学籍番号でバレないだけ温情かも知れない&hellip;<br>
扉のアオリが好き。</p>
<blockquote>
<p>キュウソは猫を噛む。留年生はサバを読む。</p>
</blockquote>
<p>出席番号順が誕生日で決まる地域の人間だったので未だに出席番号が若い奴は4月生まれだと勝手に思ってる。<br>
出席番号が離れているなら結婚しようの精神。すばらしい。</p>
<blockquote>
<p>おっごっつぁんです。</p>
</blockquote>
<p>巴の煽る気満々の登場好き。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ sudo momimomi  
</code></pre></div><p>ちなみにイカ腹って何？ってなったんで調べてみたんですが、</p>
<blockquote>
<p>幼児の体は腹筋が弱いために内臓が下がってしまい、お腹がポッコリした体型、いわゆる胃下垂(いかすい)であることが多い。<br>
特に成長期の始め（小学校中～高学年）には、栄養を多く取り込むために消化管がよく発達するので、腹壁が内部から押されて顕著となる。<br>
また、元々凹凸の無い体型と相まって、身体のシルエットがつるんとしたイカを想起させる事から、胃下垂とイカをかけて「イカ腹」と呼ばれるようになった。</p>
</blockquote>
<p>ってわけらしい。（pixivとかニコニコしかヒットしないので俗語ですね（多分））<br>
そうかそうか。（そうかそうか）</p>
<p>詩季は2話の通り病弱なため入院で出席日数が足りなくて留年というパターンなので不憫ですね&hellip;<br>
こればっかりはどうしようもない&hellip;<br>
他の二人の詳しい留年の経緯も気になりますね。</p>
<p>楓（後輩ちゃん（後輩じゃない））が登場。<br>
楓ちゃん本当いいキャラしてるなぁ&hellip;</p>
<blockquote>
<p>と&hellip;<br>
ともえ&hellip;</p>
</blockquote>
<p>さんをつけろよデコ助野郎！<br>
駅前に寄ろうと言われて「私はちょっと&hellip;」ってなることはほんとにそう。（何が？）<br>
最後に出てきたのは3話で言及されたことの例の幼馴染ですかね？</p>
<h3 id="改めて最初から読み直したので振り返り">改めて最初から読み直したので振り返り</h3>
<p>1話って去年の12月号なんですね&hellip;記憶より前だった&hellip;<br>
今更ですが扉絵のピースはピースじゃなくてダブリの2だったんですね&hellip;（楓は1本指）<br>
1話は時系列的には最新話よりちょっと前か後の話。<br>
こういう構成なのはめずらしいですね。<br>
今よりすこしギャグ色が強めです。
この時点で留年という要素にだいぶ惹かれてたと思います。（感想記事を書いてないので詳しいことはわからない）<br>
きらら漫画ってだいたい「テーマ」があったりするものですが「留年」という一般的には共感されないしそれ自体には興味を持たれない題材を使ったのは衝撃でした。<br>
しかも絶妙に3人。一人でも全員でもない。<br>
ここが新鮮でした。</p>
<p>2話で時系列が春休みに戻ってここで初めて留年について詳しく語られます。<br>
3人の出会いとか詩季の留年の理由とか&hellip;<br>
実際に留年した子が複数出たら1クラスにまとめるのは自然かも知れませんね。<br>
一人だと本当に大変ですから&hellip;<br>
春休みに学校に来て先生と面談という非日常的なイベントによって留年という出来事がよりリアリティを増す回だと思います。（1話では留年をネタにしながらも軽い感じで属性程度の意味付けだったので）<br>
僕は高校に行ってない（誤解ある発言）ので作中の事情はよく分かりませんが、入学者の約25%が留年・退学で脱落する悪の教育機関に在籍してるのでこれだけはよく分かります。<br>
<strong>1年での留年は新1年生の方が留年生に慣れてないので辛いです。</strong><br>
だいたいひとりぼっちになって出席日数が足りなくて退学する子がほとんどです。（つまり2留は非常に少ない）<br>
高校がどうだか知りませんが留年したら卒業するよりも退学する方が多いのは事実です。（逆に3年生にもなる頃には留年する側も迎える側も慣れているので皆ハッピーです。）<br>
なのでこの3人が揃ったのは不幸中の幸いかも知れませんね。<br>
仲間がいるだけでも心強いし支えあえたらこの上ない話だと思います。</p>
<p>3話開幕で主人公が二年連続で自分の入学式の日に絶起する稀有な漫画。<br>
この時点で扉絵がきちんと出席番号順になってるんですね。(29,30,33)<br>
今読み返して思ったけど上履きのことで有耶無耶になってるけど提出物も忘れてますねこりゃ&hellip;（その上履きの色&hellip;もしかして先輩留年したんですか？）<br>
そしてここで楓が（時系列的には）初登場。図太い（図太い）<br>
ここらへんで各キャラが学校についてどう思っているか分かってきますね&hellip;<br>
詩季からすれば1年通えなかった念願の学校なわけだしことからすれば学校は挫折の象徴なわけです。<br>
そういう意味では巴は謎ですね。おちゃらけてて本性を隠してる感じ。<br>
この回で敬服したのは留年生が3人というともすればキャラ被りとか個性の没落とかが起こりかねない設定で上手く3人それぞれ動機も性格も違うタイプの留年生を描きわけているということです。<br>
ここがただ留年をテーマになにか描こうとぼんやりやってるわけじゃないんだなぁとこだわりを感じたところですね。</p>
<p>あいにく留年とは縁が深い環境なのでこの作品のこれからがすっごい楽しみ。</p>
<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>
<p>編み物回です。<br>
しかも手袋。難しそう。（どうやって作るんだろう）<br>
それにしても菜幹さんの服ってオシャレですよね。掃除してる姿が素敵。</p>
<blockquote>
<p>これは私だけの手で完成させたいの</p>
</blockquote>
<p>分かる。<br>
手伝ってほしいけど自分一人で完成させたいし&hellip;間接的に手伝って？みたいな。<br>
上級者向けの本を選んで失敗するのは初心者あるあるですね&hellip;</p>
<blockquote>
<p>50分&hellip;50分だけ&hellip;</p>
</blockquote>
<p>長い&hellip;長くない？</p>
<p>風の能力って応用効きやすいし他人から（気をつけていれば）バレづらい能力なので色々便利だと思う。<br>
何より飛べるのが楽そう。<br>
エストニア語を翻訳できるともりは何者なんだ&hellip;？<br>
本はどこから来たのでしょうか？（本国から持ってきたというよりは他に知り合いがいるって感じに見える）</p>
<p>最後に糸の始末を忘れてスルスルと解けなくて良かった。</p>
<h2 id="のらくらメルヘン">のらくらメルヘン</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】スペシャルゲスト! 圧倒的ふわキラ世界観のねこざとう先生「のらくらメルヘン」が再登場です! 立派なメルヘンを目指すメル・ハナ・ミュンデ、今度は学校の試験を受けることに! 3人は試験をクリアすることができるのかな? <a href="https://t.co/ttVOjuKPdJ">pic.twitter.com/ttVOjuKPdJ</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254791401021165570?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>意図的に作風も絵も設定もフワッフワにしていて好き。<br>
これは今まで感想を書いていなかった（気がする）ので1話からまとめて。</p>
<h3 id="1話">1話</h3>
<p>2020年1月号掲載。<br>
メルヘンという言葉を最初に定義しないで途中に出すのがいい感じに効いている。<br>
主人公の目標は「みんなでひとつのメルヘンを作り上げる」こと。<br>
中原中也の一つのメルヘンを思い出させられる。（内容的な相関は一切ないけど）<br>
メルヘンとは、</p>
<blockquote>
<p>すてきなとくぎをくしして<br>
たのしいことゆめいっぱいの世界をとどける<br>
すてきさんたちのことだよ</p>
</blockquote>
<p>らしい。<br>
メルヘンにふさわしい抽象的な概念である。</p>
<blockquote>
<p>ケーキ事件！？</p>
</blockquote>
<p>定期試験もメルヘンにかかればケーキ事件に。<br>
聞き間違いまで一貫して絶妙なメルヘンを保ってるところが良い。（甘すぎないちょうど良さ）<br>
メルヘンチックな世界観とと作者独自の謎の世界観がミックスしていて好き。</p>
<h3 id="2話">2話</h3>
<p>2020年2月号掲載。</p>
<blockquote>
<p>さかなおはよー！<br>
<strong>うおー！</strong></p>
</blockquote>
<p>さかなで毎回笑う。<br>
作者の持つ絶妙なメルヘンがここで分かってくる。<br>
魚がうおー！っていうのはシュールギャグだがぎりぎりメルヘンといえばメルヘンでもある。（そうか？）<br>
ここの線引きが上手い。</p>
<blockquote>
<p>足だ&hellip;</p>
</blockquote>
<p>ここのコマ好き。<br>
節々に現れる「ゆけむりきんいろかえる」とか謎のメルヘンワードが出てきて楽しい。</p>
<h3 id="3話">3話</h3>
<p>2020年6月号掲載。<br>
試験当日。<br>
3人が仲良くなっただけで圧倒的成長をしたわけでは無いがいいのか？（それもメルヘン）<br>
まさかの試験はお花摘み。ただし相応の難易度。<br>
この世界観のさかながめちゃくちゃ好き。（倒れてるというかエフェクト的に死んでいるんですがそれは）</p>
<blockquote>
<p>洞窟を抜けるとそこは&hellip;</p>
</blockquote>
<p>無いんかい。<br>
こういうメタ的なメルヘンテンプレつぶし的要素があるのも個人的なツボ。<br>
カゴいっぱいの虹色の花はたしかに3人が生み出した立派なメルヘンですね。<br>
改めて読み返すとこの作品も面白いな。</p>
<h2 id="カラフルな旅行先">カラフルな旅行先</h2>
<p>「おとこのこ」という謎の概念が存在する世界からやってきた冬鈴。<br>
「おとこのこ」って何でしょう&hellip;？私には想像もつきません。（なんですか？それ）<br>
3次元空間に存在する私達が4次元空間をイメージできないのと同じようなものでしょう。<br>
以下感想。</p>
<p>この漫画は主人公が元の世界との概念の違いに驚く姿だとかすれ違いを楽しむだけの漫画じゃなく <strong>「男性という存在及び概念を一切排除した世界で百合という概念は成立するのか？」</strong> というきらら、というよりむしろ現代的な百合作品に対して疑問を投げかけているような気がしてならない。<br>
きらら漫画でも男性の「描写」自体を抑えることはよくある表現技法だが改めて概念が一切排除されている世界観を明言されるとこの問いに否応なく直面する。<br>
現代的な百合作品では男性の描写を極力排除して女性同士の関係性をより濃く描く傾向にあるが、その傾向が一層強まった時それは女性同士の恋愛という定義に適うのか？という疑問を同時に内包していることになる。<br>
そのような作品は近年増え始め百合の概念を越えた次のジャンルとして分類されるのではと考えている。（きららも含めて）</p>
<p>そして、人間が形成した社会のあらゆる要素が性別という概念のもとに作られているということにもふと気付かされる。<br>
よくある「失って初めて気づく」と同じように完全にどちらかの性別を排除したときに人間が如何に単一的な（そして平等な）つくりになるか、そして性別という一種の要素を気にしているかを見ることができる。</p>
<h2 id="おか研">おか研</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット6月号】文月先生「おか研」はゲスト第4話! 学校は文化祭の準備ムードでいっぱいだけど、おか研のみんなは文化祭で何をするのかな? おか研だからといって、オカルトを発表するなんて決まっていないぞ! <a href="https://t.co/NHHHS83JQm">pic.twitter.com/NHHHS83JQm</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1254791701333327872?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵の小籠包愛好会もツボだが大将と料理長の名札がより一層ツボ。</p>
<blockquote>
<p>ということでおか研は本日を持ちましておかたづけ研究会になりマス<br>
やっぱりおか研じゃんっ！</p>
</blockquote>
<p>こういうネタ好き。<br>
盲腸になった？の返しとかを見るに作者は言葉遊びが相当上手いんだなぁと感じる。<br>
最初の扉絵はただの一発ネタだと思ったからちゃんと小籠包愛好会で申請していて笑った。<br>
文化祭のこういう自由な雰囲気は映像研を思い出す。</p>
<h2 id="頭星フィールド">頭星フィールド</h2>
<blockquote>
<p>我が母星ズシクア</p>
</blockquote>
<p>忌まわしき記憶と共に地球に落ちていきそうな名前。<br>
<img src="/images/axis.jpeg" alt=""></p>
<blockquote>
<p>宇宙人だ！</p>
</blockquote>
<p>大正解。<br>
周りの輪っかがかわいい。<br>
珍しく主人公(?)の名前が明かされない（付けられない）まま終わってしまった。<br>
とりあえず&quot;異星人ちゃん&quot;と呼ぼう。<br>
純粋すぎてかわいい。</p>
<blockquote>
<p>しっぽや触手も隠してるのに！？</p>
</blockquote>
<p>僕も元の姿を知りたい。<br>
というか目的はバチバチに地球侵略なのか。<br>
やっぱり母星を地球に落とそう（提案）</p>
<p>鮭子ちゃんも相当ヤバい子ですね&hellip;<br>
この作品のゆるいノリとキャラデザが好き。</p>
<h1 id="総評">総評</h1>
<p>またぞろ。連載化は有能すぎる。（本日n回目）<br>
予想通りゲスト作品が多く掲載されたが楽しめる作品が多かった。<br>
改めて読み返してその良さが分かった作品もあるのでこれからはしっかりと読もう。（自戒）<br>
キャラットの未来は明るいなぁ。</p>
<p>今回は早く書き始めたのに結局この記事を書くのに2日かかってしまった。<br>
だんだん分量が増えている気がする&hellip;<br>
その日の内にきららの感想を書き上げるひとは本当にすごいと思う。</p>
<p>それでは素敵な挿入歌を添えて今月のキャラットの感想はおしまいです。<br>
さようなら。</p>
<blockquote>
<p>ﾓｰﾓｰﾌﾚｯｼｭｰ<br>
ﾓﾓﾋﾟｰﾁｰ(ﾌｩｰ)<br>
ﾌﾚｯｼｭﾁﾞｶﾗﾃﾞ<br>
ﾓﾓﾓﾓﾋﾟｰﾁｰ(ﾌｩｰｯ)<br>
(ｾﾘﾌ) ｼｯﾃﾙ?ﾓﾓﾉﾊﾅｺﾄﾊﾞ&hellip;ﾜﾀｼﾊｼﾗﾅｲ<br>
ﾃﾞｭｰﾜﾃﾞｭﾜﾃﾞｭﾜﾌｰ<br>
ﾓｰﾓﾓｰﾓｰｲｪｰｲ!!</p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
