<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>星屑テレパス1巻 感想とあれこれ &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary_large_image" />
		
		<meta name="twitter:title" content="星屑テレパス1巻 感想とあれこれ"/>
		<meta name="twitter:description" content="peggjov=movlov, pivou bovvu=vuv!
ということで星屑テレパスの感想を書きます．
本誌の感想を怠っていたので1ここでまとめて言ってしまおうという魂胆です．
宇宙語が上手く表示されない人はごめんなさい．書き下し文だと思って下さい．（暴論）
 @font-face { font-family: &#39;movlov&#39;; src: url(/fonts/Movlov-Regular.ttf); }  epitomo 星屑テレパスを知らない方もいるはずなので紹介だけしておきます．（ダイマを忘れない人間の鑑）
まんがタイムきららで2019年6月号から連載しているマジで素晴らしい漫画です．（説明になってない）既刊1巻．
商業的説明が下手なので，公式のあらすじを借りると
 その出会いは、私の心を打ち抜いた──
内気な少女・海果の悩みは、極度のあがり症でうまく話せないこと。
彼女はいつしか友達作りを諦めてしまっていた。
そんなある日、転校生のユウが現れる。
なんとユウの正体は宇宙人で、「おでこ」同士をくっつけると、
相手の気持ちを理解できる「おでこぱしー」の能力を持っており……!?
新進気鋭の作家・大熊らすこが描く、&ldquo;百合&quot;と&quot;宇宙&quot;のめくるめく青春ストーリー。
 ニコニコ漫画で何と太っ腹なことに1話から5話まで試し読みができます．（単行本に収録されている話数の約40%だと思うとすごいよね）
気になる方はここから読んでみて下さい．
 この作品の素晴らしいところはそれはもう沢山有りますが，一つ挙げるなら緻密な心理描写にあると思います．
上がり症で上手く話せない海果は様々な心情を胸に抱えます．他者と分かり会えない苦しみやそんな状況を変えられない自分に対する不信感，他者への諦めと羨望&hellip;
そんな様々な想いがまっすぐ美しく描写されています．決して明るく楽しい想いだけではありませんが，透き通った言葉がまっすぐ心に届きます．
この表現はきっと大熊先生にしかできないでしょう．
もう一つの魅力は何と言っても「おでこぱしー」ですかね． お互いの額をくっつけて相手の心を感じ取るユウの能力．
もちろん見た目のインパクトも素晴らしいですが，頑張る海果への助け舟的側面があるのが個人的に素晴らしいと思います．
人というのはそう簡単には変われないものです．だから海果は苦悩します．
でも，誰かの力を借りながら少しずつなら前に進めると思います．
その力こそが「おでこぱしー」であり，ユウや遥乃や瞬なのです．
誰かと話すのが苦手な海果にとって「おでこぱしー」は夢のような存在でしょう．
しかし，海果は決して「おでこぱしー」を乱用しません．つっかえながらも懸命に自分の言葉を伝えようとします．（能力がユウにあるのが非常に上手い点です）
そんな海果への先生からの助け舟が「おでこぱしー」なのです．
&hellip;とか何とか言ってもビジュアルもやっぱりヤバみがヤバいです．（特に1巻ラスト（絶叫してしまった））
非常に世界観と構成が秀逸でキャラクター全員に非常に強い魅力を感じます．
作者のこだわりは強く，テーマの一貫性やモチーフの散りばめ方，宇宙語などに見る細かい設定には脱帽です．
まだまだ始まったばかりの漫画ですが，応援するだけの魅力がたくさん詰まってる作品だと思います．
まだ買われていない方は是非買われてみてはいかがでしょうか．買って読んでみて下さいお願いします（土下座）
 revuo ということで感想です．こっからはじゃんじゃん内容に踏み込むので既に読んだ人向けですね．
この作品はそこまで感想書く作品が無いからと本誌の感想を書いてこなかった自分を後悔させた作品の一つだったりします．2 3
まず最初に衝撃を受けたのは，冒頭にも挙げた通り言葉の選び方ですね．
1話から続く宇宙や異星人の比喩や海果の心情描写に心を奪われました．
セリフやモノローグの一つ一つからセンスと重みを感じます．
この作品のキーワードは言うまでもなく「宇宙」なわけですが，様々な意味を与えることで作品がより印象的なものになってます．
すなわちこの作品に於いて「宇宙」とは，見果てぬ夢であり帰らなくてはならない故郷であり尊大なロマンであり偉大な挑戦であり，人間社会を外れた理想郷なわけです．
つまり，宇宙を目指すというこの作品のテーマ自体が比喩的に様々な意義を持っていることになります．
（1話の）海果が宇宙を目指そうとする行為は端的に言えば「人間関係の放棄」です．
自分の言葉の届かない世界である地球を飛び出し，宇宙に自分の仲間を探しに行こうとする海果の姿は突飛では有りますが， 周囲との関係を捨て置いてここでは無いどこかに行きたいという衝動は（大なり小なりあれど）誰にも少なからずあるはずです． この観点から言えば「宇宙」の意味はその言葉の本来の意義とは裏腹に「自己の内面」と言えるでしょう．
周囲との関係（外界）を拒絶し自らの考える宇宙（内界）を目指そうとしているのですから．
しかし，（みなさんご存知の通り）海果は遥乃と話すようになり瞬という一つの壁を超えて四人で宇宙を目指すようになるのです．
その中で海果の中にある「宇宙」の意味は別のものに変化して行きます．
P50の遥乃の言葉が大きいのでしょう．彼女の中の「宇宙」が大きく揺らぎます．（特に単行本P81に海果の心情の変化はハッキリと見て取れます）
&hellip;でP115と．
よく明確な目標を与えることで読者の印象に残すという手法がありますが，これは少し違ってその意義だけを少しずつ変えているのです．"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/images/hoshikuzu.jpeg">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">星屑テレパス1巻 感想とあれこれ</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 15, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E6%98%9F%E5%B1%91%E3%83%86%E3%83%AC%E3%83%91%E3%82%B9/">星屑テレパス</a></div></div>
    </header>
    <div class="post-content">
      <p><font face="movlov">peggjov=movlov, pivou bovvu=vuv!</font><br>
ということで星屑テレパスの感想を書きます．<br>
本誌の感想を怠っていたので<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>ここでまとめて言ってしまおうという魂胆です．<br>
宇宙語が上手く表示されない人はごめんなさい．書き下し文だと思って下さい．（暴論）</p>
<style>
@font-face {
	font-family: 'movlov';
	src: url(/fonts/Movlov-Regular.ttf);
}
</style>
<h2 id="font-facemovlovepitomofont"><font face="movlov">epitomo</font></h2>
<p>星屑テレパスを知らない方もいるはずなので紹介だけしておきます．（ダイマを忘れない人間の鑑）<br>
まんがタイムきららで2019年6月号から連載しているマジで素晴らしい漫画です．（説明になってない）既刊1巻．<br>
商業的説明が下手なので，公式のあらすじを借りると</p>
<blockquote>
<p>その出会いは、私の心を打ち抜いた──<br>
内気な少女・海果の悩みは、極度のあがり症でうまく話せないこと。<br>
彼女はいつしか友達作りを諦めてしまっていた。<br>
そんなある日、転校生のユウが現れる。<br>
なんとユウの正体は宇宙人で、「おでこ」同士をくっつけると、<br>
相手の気持ちを理解できる「おでこぱしー」の能力を持っており……!?<br>
新進気鋭の作家・大熊らすこが描く、&ldquo;百合&quot;と&quot;宇宙&quot;のめくるめく青春ストーリー。</p>
</blockquote>
<p>ニコニコ漫画で何と太っ腹なことに1話から5話まで試し読みができます．（単行本に収録されている話数の約40%だと思うとすごいよね）<br>
気になる方はここから読んでみて下さい．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; width:90% padding-bottom: 0;"><a href="https://seiga.nicovideo.jp/comic/48976" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fseiga.nicovideo.jp%2Fcomic%2F48976&amp;key=dd60c159c87f40f1ecca839b51b281e8&amp;iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>この作品の素晴らしいところはそれはもう沢山有りますが，一つ挙げるなら緻密な心理描写にあると思います．<br>
上がり症で上手く話せない海果は様々な心情を胸に抱えます．他者と分かり会えない苦しみやそんな状況を変えられない自分に対する不信感，他者への諦めと羨望&hellip;<br>
そんな様々な想いがまっすぐ美しく描写されています．決して明るく楽しい想いだけではありませんが，透き通った言葉がまっすぐ心に届きます．<br>
この表現はきっと大熊先生にしかできないでしょう．</p>
<p>もう一つの魅力は何と言っても「おでこぱしー」ですかね． <br>
お互いの額をくっつけて相手の心を感じ取るユウの能力．<br>
もちろん見た目のインパクトも素晴らしいですが，頑張る海果への助け舟的側面があるのが個人的に素晴らしいと思います．</p>
<p>人というのはそう簡単には変われないものです．だから海果は苦悩します．<br>
でも，誰かの力を借りながら少しずつなら前に進めると思います．<br>
その力こそが「おでこぱしー」であり，ユウや遥乃や瞬なのです．<br>
誰かと話すのが苦手な海果にとって「おでこぱしー」は夢のような存在でしょう．<br>
しかし，海果は決して「おでこぱしー」を乱用しません．つっかえながらも懸命に自分の言葉を伝えようとします．（能力がユウにあるのが非常に上手い点です）<br>
そんな海果への先生からの助け舟が「おでこぱしー」なのです．<br>
&hellip;とか何とか言ってもビジュアルもやっぱりヤバみがヤバいです．（特に1巻ラスト（絶叫してしまった））</p>
<p>非常に世界観と構成が秀逸でキャラクター全員に非常に強い魅力を感じます．<br>
作者のこだわりは強く，テーマの一貫性やモチーフの散りばめ方，宇宙語などに見る細かい設定には脱帽です．<br>
まだまだ始まったばかりの漫画ですが，応援するだけの魅力がたくさん詰まってる作品だと思います．<br>
まだ買われていない方は是非買われてみてはいかがでしょうか．買って読んでみて下さいお願いします（土下座）</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/%25E6%2598%259F%25E5%25B1%2591%25E3%2583%2586%25E3%2583%25AC%25E3%2583%2591%25E3%2582%25B9-1-%25E3%2581%25BE%25E3%2582%2593%25E3%2581%258C%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%25A0KR%25E3%2582%25B3%25E3%2583%259F%25E3%2583%2583%25E3%2582%25AF%25E3%2582%25B9-%25E5%25A4%25A7%25E7%2586%258A%25E3%2582%2589%25E3%2581%2599%25E3%2581%2593/dp/4832272055" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2F4832272055&amp;key=dd60c159c87f40f1ecca839b51b281e8"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="font-facemovlovrevuofont"><font face="movlov">revuo</font></h2>
<p>ということで感想です．こっからはじゃんじゃん内容に踏み込むので既に読んだ人向けですね．<br>
この作品はそこまで感想書く作品が無いからと本誌の感想を書いてこなかった自分を後悔させた作品の一つだったりします．<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>まず最初に衝撃を受けたのは，冒頭にも挙げた通り言葉の選び方ですね．<br>
1話から続く宇宙や異星人の比喩や海果の心情描写に心を奪われました．<br>
セリフやモノローグの一つ一つからセンスと重みを感じます．</p>
<p>この作品のキーワードは言うまでもなく「宇宙」なわけですが，様々な意味を与えることで作品がより印象的なものになってます．<br>
すなわちこの作品に於いて「宇宙」とは，見果てぬ夢であり帰らなくてはならない故郷であり尊大なロマンであり偉大な挑戦であり，人間社会を外れた理想郷なわけです．<br>
つまり，宇宙を目指すというこの作品のテーマ自体が比喩的に様々な意義を持っていることになります．</p>
<p>（1話の）海果が宇宙を目指そうとする行為は端的に言えば「人間関係の放棄」です．<br>
自分の言葉の届かない世界である地球を飛び出し，宇宙に自分の仲間を探しに行こうとする海果の姿は突飛では有りますが，
周囲との関係を捨て置いてここでは無いどこかに行きたいという衝動は（大なり小なりあれど）誰にも少なからずあるはずです． <br>
この観点から言えば「宇宙」の意味はその言葉の本来の意義とは裏腹に「自己の内面」と言えるでしょう．<br>
周囲との関係（外界）を拒絶し自らの考える宇宙（内界）を目指そうとしているのですから．</p>
<p>しかし，（みなさんご存知の通り）海果は遥乃と話すようになり瞬という一つの壁を超えて四人で宇宙を目指すようになるのです．<br>
その中で海果の中にある「宇宙」の意味は別のものに変化して行きます．<br>
P50の遥乃の言葉が大きいのでしょう．彼女の中の「宇宙」が大きく揺らぎます．（特に単行本P81に海果の心情の変化はハッキリと見て取れます）<br>
&hellip;でP115と．</p>
<p>よく明確な目標を与えることで読者の印象に残すという手法がありますが，これは少し違ってその意義だけを少しずつ変えているのです．<br>
連載のときには成長してるなぁ&hellip;程度のものでしたが，改めて単行本でその変化を一気に辿ると構成の見事さに驚きます．<br>
果たして最後に彼女たちは何を求めて宇宙を目指すのでしょう．<br>
全く結末が読めませんが，それだけに楽しみです．</p>
<p>言葉の選び方でもう一つ印象的なのが，効果音ですね．<br>
＼ポピピピーーン／がかわいい．<br>
星とかUFOとかモチーフが統一されてデザインに織り込まれているのも作者のこだわりを感じます．<br>
個人的に海果の宇宙人がお気に入り．（p67とか特に）<br>
タイトルも良いんですよね．（おかげでニコニコ漫画の無料公開が地味に楽しみになった）<br>
本当に作り込まれているのが分かります．</p>
<p>実は最も心を奪われた瞬間は宇宙語を単行本で改めて見た時なんですが，それは考察の章に回して1話から順に感想を書こうかなと思います．（行き当たりばったり）</p>
<h2 id="font-facemovlovretrovidifont"><font face="movlov">retrovidi</font></h2>
<p>書きそこねたのでいつもの感想のノリで振り返ってく．<br>
考察的なのはあとで書くのでここには書かないでおく．（ネタバレになっちゃいそうだし（今更））<br>
考察だけ見たい人は頑張ってスクロールして下さい．（無情）</p>
<h3 id="1">#1</h3>
<p>ここの宇宙人ってみんなちょっとずつ違うんですね&hellip;（TLで誰かが言ってるのを見るまで気づかんかった）<br>
P9からのつかみは本当にすごいですね．世界観に一気に釘付けになる．<br>
P10R2が好き．（<strong>KAKKOII!!</strong>）</p>
<p>宇宙語辞典僕も欲しいなぁ．本当にこの作品に深みを与えている重要部品だと思う．<br>
宇宙語関連で最もお気に入りなのはP14に出てくるモヴロヴ！モヴロヴ！って言ってるコマ．<br>
単行本の色んなところに出てくるけど可愛らしくて本当に好き．<br>
このページで使ってる宇宙語フォント（見れてるかな？）にもmovlovって名前を（誰に見られるわけでもないのに）付けてる．</p>
<p>今思えば周りに自分のあこがれを否定されたのが，上がり症の原因だったんだろうなぁ．<br>
もともと上がり症だと思っていたけど因果関係が逆なのかも．<br>
最初は単なる憧憬の一種だったのに周りから否定されることでどんどんと宇宙に追い立てられる感じ&hellip;<br>
子供ゆえの純粋さと大人ゆえのリアリズムが海果を追い込んだのかも知れない．</p>
<p>おでこぱしーは21世紀3大発明に推薦してもいいくらいすごい．<br>
序盤で語り尽くしたけど，やっぱり設定が絶妙．<br>
僕が作者だったら何らかの経緯を作って海果に能力を与えてしまいそう．<br>
こういう「目に見える心のつながり」を描写できる要素を手に入れたのは大きな武器だよなぁ．</p>
<h3 id="2">#2</h3>
<p>この作品の特徴として最初の4コマの威力がすごいってのがあるんだよなぁ．</p>
<blockquote>
<p>私の心を光線銃で撃ち抜いた</p>
</blockquote>
<p>帯にもあったがいい表現だよなぁ．本当に言葉の選び方が素晴らしい．</p>
<p>笑原先生+1e17点．<br>
絶対いい先生．教師が良いきらら作品は名作（断言）</p>
<blockquote>
<p>負けるものか&hellip;！</p>
</blockquote>
<p>こういうとこで変に熱い海果好き．<br>
これも運の一つだよね．なんだかんだ自分で引き当てるのはすごい．<br>
P20L4の</p>
<blockquote>
<p>うおおおおおう！！</p>
</blockquote>
<p>は是非アニメで聞いてみたい．</p>
<p>ユウは自分の能力で相手の思考が見えてしまっても対話を求める姿勢が良い．<br>
一歩踏み出して相手に自分の言葉が届いたこの瞬間が1つ目の転換点だよなぁ．</p>
<p>この回はオチが好き．<br>
あといかにも笑原先生らしい字のカードも．</p>
<h3 id="3">#3</h3>
<p>今見返したらP27C2が股抜きショットになってた．お見事．</p>
<blockquote>
<p>超人的な身体能力！</p>
</blockquote>
<p><font size=4>ヨシ！！！！！！</font><br>
宇宙人特有の超人的な安全管理．</p>
<p>stoking海果かわいい．<br>
P29L1のびっくんぴょが好き．</p>
<p>例の灯台が登場．<br>
これもいい味出してるよなぁ．<br>
捕まったさかなくんがかわいい．</p>
<blockquote>
<p>あっ！<br>
間違えた！</p>
</blockquote>
<p>ここすき．</p>
<p>海果は地味に宇宙航海日誌って宇宙語が読めてるんだよなぁ．<br>
ここの宇宙語とか，あれこれの話は考察の章で長ったらしく喋ります．（僕の気力が残ってたら）</p>
<p>そして逆おでこぱしー．<br>
逆おでこぱしーも21世紀三大発明に入れておきたい．（2/3を占めるのか&hellip;）<br>
本当に天才だと思う．</p>
<h3 id="4">#4</h3>
<p>検索履歴が面白い． <br>
やっぱり気になるよねおでこぱしー．</p>
<p>ロケットの現実を知る海果&hellip; <br>
<img src="https://pbs.twimg.com/media/Ed2u4CAVAAAqBL9?format=png&amp;name=small" alt=""> <br>
ここ任意の開発で悩む僕．</p>
<p>学校で宇宙語の挨拶が流行ってるのめっちゃ好き．<br>
僕も積極的に使っていきたい．</p>
<p>遥乃登場．<br>
遥乃みたいに真面目で委員長気質だけどノリがいい子好き．<br>
P38L2が無限に良い．<br>
そっからのP39R4までの怒涛の流れは宇宙レベル．<br>
もむってされてぐいぐいされる2人を是非ともアニメで見てみたい．<br>
きゃ〜ってなってる遥乃が無限に良い（無限に良い）</p>
<p>わかるわかる！←分かってない<br>
P41L1が良い．</p>
<p>ぐるぐるの誓いかわいい．</p>
<blockquote>
<p>私もやってみたいです！<br>
まかせろい！</p>
</blockquote>
<p>なおカバー裏．<br>
カバー裏の4コマにはめちゃくちゃ笑った．</p>
<h3 id="5">#5</h3>
<p>実はこれを読むまでペットボトルロケットの詳しい仕組みを全く知らなかった．<br>
こんな感じなんですね．<br>
意外と普通の女子高生が作るのは大変そう&hellip;（特に発射口と噴出口）</p>
<blockquote>
<p>用意しました！</p>
</blockquote>
<p>料理番組かな？<br>
1.5Lの炭酸一気飲みはつらそう．その自信は一体どこから&hellip;？<br>
P48R2の海果博士大好き．指し棒がキュート．</p>
<p>P51の遥乃と海果の会話が良い．<br>
こういう友達の一言が人生を変える感じがとてもエモい．<br>
海果がまわりの人たちに気づこうとする瞬間なんですよね．<br>
「宇宙」の意味が書き変わろうとする瞬間と言っても良い．</p>
<blockquote>
<p>心が焼き付きそうなほど眩しかった&hellip;</p>
</blockquote>
<p>ここの表現が良い（語彙力）</p>
<p>本当にもう本当に&hellip;（語彙力散華）<br>
なんというかこの漫画すごい眩しいんだよなぁ．</p>
<p>余談だけど記念小冊子で下を向いて歩こうにこのペットボトルロケットが漂着するネタがあるかと思った．（無かった）</p>
<h3 id="6">#6</h3>
<blockquote>
<p>3号機 24m</p>
</blockquote>
<p>&hellip;でしょうね．<br>
P56R4のもごっがかわいい．</p>
<blockquote>
<p>詳しくないから墜落したとみた！</p>
</blockquote>
<p>大正解．</p>
<p>𝐎𝐝𝐞𝐜𝐨𝐩𝐚𝐭𝐡𝐲 𝐜𝐡𝐚𝐧𝐜𝐞<br>
何そのチャンス．</p>
<p>TLでも大人気の雷門瞬が登場．僕も好きです（正直者）<br>
よく見ると瞬のお家大きいなぁ．</p>
<blockquote>
<p>い、い、いるっしゅいましっっ！！</p>
</blockquote>
<p>ここすき．<br>
君は言われる側でしょ．</p>
<p><font size=4><strong>ピシャァァァァァァン</strong></font>（無情）<br>
流石遥乃．押しが強い．</p>
<p>ここの瞬との衝突は海果にとって一つの関門なんだよなぁ．超えなくてはならない壁みたいな．</p>
<blockquote>
<p>&hellip;&hellip;そうやって<br>
<strong>また</strong>黙るのか</p>
</blockquote>
<p>ここの「また」はダブルミーニングだったのか&hellip;</p>
<p>6話は海果にとって辛い回ですね&hellip;<br>
変われた気になっていた&hellip;ショックだろうなぁ&hellip;</p>
<p>よく考えたら1話の海果とこの回の瞬はよく似てるんですよね．<br>
人間関係の放棄，他者の拒絶&hellip;<br>
海果は宇宙を夢見ることに，瞬はロボットを作ることに身を置いている感じ．<br>
7話のユウの「近い」にはこういう意味も含まれているのかも知れない．</p>
<h3 id="7">#7</h3>
<p>中学の制服が可愛い．<br>
ロボット制作良いよね．<br>
僕も士郎正宗の「アップルシード」を読んでロボット良いなぁって思った．（大型じゃなくて人間よりちょっと大きい程度の<ruby data-ruby="ランドメイト">LM<rt>ランドメイト</rt></ruby>
だけど）</p>
<p>P57R1,R2が良い．こんな世界線があってもいいよなぁ．<br>
R4のむひゅひゅひゅって笑う海果はアニメで見てみたい（早くアニメ化して？）下で踊ってる宇宙人がキュート．<br>
きらら展とかでぬいぐるみが出たりしないかなぁ．</p>
<p>P57L1で瞬は先生に何を言われてたんだろう．<br>
もっと周りと馴染めとかかなぁ．<br>
そりゃ反発したくもなるよな．</p>
<p>P70からのユウの言葉は言うまでもなく印象的．今までのユウの行動をみれば尚更．</p>
<blockquote>
<p>だけど&hellip;海果の言葉が明かりになれば</p>
</blockquote>
<p>ここと8話の灯台のシーンが繋がってるの本当にすごい．文学．</p>
<blockquote>
<p>いつでもおでこに飛び込んでおいで！</p>
</blockquote>
<p>このセリフ好き．<br>
毎日瞬と向き合おうとする海果えらい．（これが宇宙人パワー&hellip;）<br>
瞬からすれば興味のないロケットの開発を押し付けられそうになってると思ってるわけだからそりゃ突っぱねるよなぁ．<br>
興味の無いことはしない主義だし，他人との関わりあいが嫌なら尚更．</p>
<h3 id="8">#8</h3>
<p>扉絵が良い（自由律俳句）</p>
<blockquote>
<p>宇宙工学なめすぎだろ！</p>
</blockquote>
<p>まぁそれは&hellip;そう&hellip;<br>
でも瞬が言うと説得力が違うよなぁ．<br>
有人ロケットを夢見過ぎと言う反面，未だ誰も完成させていない大型ロボットを一人で作り続ける瞬&hellip;<br>
P74R4がかわいい．</p>
<blockquote>
<p>ロボットアニメの主人公かよ</p>
</blockquote>
<p>このセリフは半分海果を認めてるようなもんですよね．<br>
瞬が憧れているものそのものなわけですから．（9話を見れば分かる）<br>
P75L1を見る限り瞬は相当な技術力を持ってるんだろうな&hellip;<br>
あれを一人で&hellip;</p>
<p>P77L2の何をしてるか容易に分かる効果音好き．</p>
<blockquote>
<p>なにこれ&hellip;</p>
</blockquote>
<p><strong>決闘の時間だぁぁぁぁぁぁ</strong></p>
<blockquote>
<p>決闘罪ニ関スル件<br>
公布：明治２２年１２月３０日法律第３４号<br>
施行：明治２３年１月１９日<br>
第一条　決闘ヲ挑ミタル者又ハ其挑ニ応シタル者ハ六月以上二年以下ノ重禁錮ニ処シ十円以上百円以下ノ罰金ヲ附加ス<br>
第二条　決闘ヲ行ヒタル者ハ三年以上五年以下ノ重禁錮ニ処シ二十円以上二百円以下ノ罰金ヲ附加ス<br>
第三条　決闘ニ依テ人ヲ殺傷シタル者ハ刑法ノ各本条ニ照シテ処断ス</p>
</blockquote>
<p>レギュレーションは「より遠くに飛ばした方の勝ち」．<br>
決闘なのに当日迎えに行くのか&hellip;<br>
せいやっ　せいせいっ　がかわいい．</p>
<p>P79R3ここすき．<br>
P79L4とか本当にすごいよなぁ．（語彙力喪失）<br>
ここで明かりが無ければのところに戻ってくるわけだ．<br>
P80R3好き．</p>
<p>自分の無力さを嘆く海果．<br>
今までとは違う一歩踏み出したからこその苦難．<br>
最初の海果だったら「二人みたいに強くなりたい」「これからもっと頑張る」なんて出てこなかっただろうなぁ&hellip;<br>
P82R2で爆散してしまった．</p>
<h3 id="9">#9</h3>
<blockquote>
<p>灯台下暗し</p>
</blockquote>
<p>上手い．<br>
そう言えば遥乃の首の飾りすごい可愛いけどKY予知から言うとヤバそう．<br>
どうか引っかかりませんように&hellip;<br>
どや遥乃がかわいい．</p>
<p>お買い物回．<br>
流れるような宇宙語の挨拶良い．（かわいいし個性が出てて好き）<br>
流行れ（流行れ）<br>
私服がみんなかわいい．<br>
大きめのペットボトルを集める少女登場．（かわいい（かわいい（かわいい）））<br>
また出てくるのかな？（次回の10月号とか）</p>
<p>宇宙人Tシャツは13話で妹ちゃんが着ているやつですね．<br>
P88かわいい．海果の腕が釣り上げられてる．</p>
<p>P89R3を見る限り瞬が付けてるゴーグルは登場人物を模してるんでしょうね．<br>
なんだかんだ瞬も憧れを捨てきれない．海果と似てるんだよなぁ本当に．<br>
僕も瞬みたいに大きな作業スペースが欲しい．</p>
<h3 id="10">#10</h3>
<p>この回はタイトルが好き．<br>
扉絵も好き．（欲張り）<br>
瞬はご飯派なのか&hellip;</p>
<blockquote>
<p><strong>ペットボトル</strong>のロケットを<br>
より<strong>遠く</strong>に飛ばした方が勝ち&hellip;</p>
</blockquote>
<p>ガバガバレギュレーション．<br>
P92L1好き．先攻っ！<br>
よく考えたらあれ程の技術力を持ってる瞬の記録とシミュレートを上回り奥の手を使わせた3人はすごいよなぁ．<br>
瞬が楽しそうで何より．</p>
<p>P94L2好き．<br>
ヲタク特有のレギュレーションの穴使った攻略．<br>
P95で簡易高度計を覗いてる瞬がかわいい．ああやって高度を計算するんですね．</p>
<p>やっと瞬と面と向かって話せた海果．<br>
言いたいことがやっと言えて良かった．<br>
P99R4は色んな解釈ができてエモい．<br>
ゴーグルも付けてもらえた海果．良かったね．<br>
P100L4のゴーグルを付けて海果の笑顔が眩しい．</p>
<h3 id="11">#11</h3>
<p>初っ端から笑原先生+$2^{32}$点．<br>
宝木と雷門の2ケツ通学とか絶対見たい．<br>
扉絵が&hellip;扉絵が&hellip;無限に良い．</p>
<blockquote>
<p>ボナおはーっ</p>
</blockquote>
<p>クラスメイトちゃんかわいい．<br>
挨拶が進化してる&hellip;</p>
<blockquote>
<p>多少堂々として見えたが&hellip;</p>
</blockquote>
<p>瞬先生のお墨付き．確実に成長が見える．</p>
<blockquote>
<p>最低限の資金源も無しじゃこの先お遊びにすらなんねーぞ！！</p>
</blockquote>
<p>開発費&hellip;うっ頭が&hellip;</p>
<blockquote>
<p>先生は部活じゃありませんコラー！</p>
</blockquote>
<p>ここきらら名台詞大賞2020ノミネート．<br>
遥乃のぶっ飛んでるけど真面目なところ好き．<br>
瞬の正直なところも好き．</p>
<p>P105R1でみんながどんな話をしてたのか気になる．<br>
皆が説明する場面が可愛く1コマにまとまってるのいいなぁ．<br>
笑原先生本当にいい先生だなぁ．良い先生が出てくるきらら作品は名作（二回目）</p>
<p>P105L3の海果を見る瞬が良い．（自由律俳句）<br>
ド　　リ　　ー　　ム　　☆　　ロ　　ケ　　ッ　　と　　ぶ<br>
自信作なのか&hellip;</p>
<p>P107R1の照れ隠し瞬すき．<br>
海果は色んな人の助けを借りたけど自分の居場所を手に入れたんだよなぁ．他ならぬ地球で．</p>
<p>P108の8コマの流れ爆裂四散するくらい大好き．（特にR4）<br>
アニメでやったら絶対映える．<br>
なんだかんだ突っぱねないで参加する瞬えらいぞ．</p>
<h3 id="12">#12</h3>
<p>神の12話．（略して神話）<br>
ここでこのタイトルを持ってくるか．<br>
最初のモノローグからしてヤバい（ヤバい）</p>
<blockquote>
<p>あはは皆文句が多いぞー！</p>
</blockquote>
<p>鋼のメンタル．<br>
結局瞬ちゃんが好きそうな資料とは一体難だったんだろう．<br>
P110R4好き．事前に配ったよな？（威圧）<br>
ぷにじゃなくてぶになのがミソ．</p>
<p>海果は小説読むのが好きなだけあって意見がしっかり言えてますね．<br>
僕もP112R4みたいになった．</p>
<p>いや本当にマジで校外学習楽しそうだなぁ&hellip;<br>
なんかこれだけで泣けてくる．<br>
P113L4好き．ユウは珍種扱いなのか&hellip;<br>
布団イモムシ・海果がかわいい．</p>
<p>P114R4のユウが良き．<br>
いつものユウと海果を慰めていたときのユウ，どっちが本当のユウなんだろうとついつい考えてしまう．</p>
<blockquote>
<p>あ、明内さんの願い、は<br>
全部私が、叶えるから！</p>
</blockquote>
<p>ここ何気にすごいこと言ってますよね．<br>
P117R1で100万回くらい死んでしまった．<br>
本当にヤバい．（語彙力散華）</p>
<blockquote>
<p>ええ，きっと神様もお許しになりますわ！</p>
</blockquote>
<p>遥乃はなんだかんだ悪い子．<br>
<strong>ここで1巻終わるとか最高か？</strong><br>
本当に1巻の完成度が死ぬほど高い．衝撃．<br>
大熊先生の構成の妙が光る．</p>
<h2 id="font-facemovlovkonsiderifont"><font face="movlov">konsideri</font></h2>
<p>こっから考察です．<br>
果たしてここまで無事にたどり着いた人がいるのでしょうか？<br>
あとでここの部分だけ別の記事にもまとめよう&hellip;</p>
<h3 id="font-facemovlovkosma-lingvofont"><font face="movlov">kosma lingvo</font></h3>
<p>宇宙語に関する考察です．<br>
僕は宇宙語を見て完全にハートを射抜かれました．<br>
こんなによく考えられた作品なのかと感動したものです．</p>
<p>皆様に於かれましては宇宙語の解説なんてTLで散々見たしn番煎じなのにやるのか&hellip;（困惑）って感じでしょうがやります．（鋼の意思）<br>
一度自分の手で翻訳してみると，また味わい方が変わってきますし，宇宙語がすらすら読めるようになるので[要出典]一度やられてみることをオススメします．（趣旨崩壊）<br>
皆さん既にご存知でしょうが，宇宙語はエスペラントベースなので文字ごとの対応をとりつつエスペラントを読み解いていけば理解できるはずです．<br>
<a href="https://translate.google.co.jp/?hl=ja">Google 翻訳</a><br>
<a href="http://www.mikage.to/esperanto/#">エスペラント辞書</a><br>
Google翻訳とエスペラント辞書を行き来しながら見るとわかりやすいです．<br>
Google翻訳はエスペラント&lt;&mdash;&gt;日本語とエスペラント&lt;&mdash;&gt;英語の2つを同時に見ながらのほうが安全です．<br>
スペルチェックはしないで自動補完されるのでそれだけは注意．</p>
<p>対応をとるのが面倒なあなたのためにエスペラントと宇宙語の対応表を示します．<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>N</th>
<th>O</th>
<th>P</th>
<th>R</th>
<th>S</th>
<th>T</th>
<th>U</th>
<th>V</th>
<th>Z</th>
<th>ĉ</th>
<th>ĝ</th>
<th>ĥ</th>
<th>ĵ</th>
<th>ŝ</th>
<th>ŭ</th>
</tr>
</thead>
<tbody>
<tr>
<td><font face='movlov'>a</font></td>
<td><font face='movlov'>b</font></td>
<td><font face='movlov'>c</font></td>
<td><font face='movlov'>d</font></td>
<td><font face='movlov'>e</font></td>
<td><font face='movlov'>f</font></td>
<td><font face='movlov'>g</font></td>
<td></td>
<td><font face='movlov'>i</font></td>
<td><font face='movlov'>j</font></td>
<td><font face='movlov'>k</font></td>
<td><font face='movlov'>l</font></td>
<td><font face='movlov'>m</font></td>
<td><font face='movlov'>n</font></td>
<td><font face='movlov'>o</font></td>
<td><font face='movlov'>p</font></td>
<td><font face='movlov'>r</font></td>
<td><font face='movlov'>s</font></td>
<td><font face='movlov'>t</font></td>
<td><font face='movlov'>u</font></td>
<td><font face='movlov'>v</font></td>
<td><font face='movlov'>z</font></td>
<td><font face='movlov'>C</font></td>
<td><font face='movlov'>G</font></td>
<td></td>
<td><font face='movlov'>J</font></td>
<td><font face='movlov'>S</font></td>
<td><font face='movlov'>U</font></td>
</tr>
</tbody>
</table>
<p>Hは作中の宇宙語には出てきません．今後に期待．<br>
また，Q,W,X,Yはそもそもベースとなっているエスペラントに無いので今後も出てこないでしょう．<br>
人名とか英単語に宇宙語が使われるなら別ですが．<br>
宇宙語フォントはこのために自作したやつなので万が一にも間違ってるかも知れません．ご注意下さい．<br>
スキャンとかじゃなくて僕の手書きなので厳密にはちょっと違うかも&hellip;</p>
<p>さて，宇宙語は物語の色んな所に出てきます．
順に追っていきましょう．</p>
<h4 id="作者紹介">作者紹介</h4>
<p><font face="movlov">peggjov=movlov pivou bovvu=vuv, Civj en la universe !!</font><br>
peggjov=movlov pivou bovvu=vuv, ĉivj en la universe !!<br>
宇宙の皆さん こんにちは！！</p>
<p>もはや皆さんおなじみの挨拶．<br>
ĉivj en la universeは，宇宙の全て（皆さん）の意．</p>
<h4 id="ユウの学生証単行本p5">ユウの学生証（単行本P5）</h4>
<p><font face="movlov">verdire, mi estas...</font><br>
verdire, mi estas...<br>
実は，私は&hellip;</p>
<p><strong>見切れてて分からん！</strong><br>
ハイパー大事なことがここに書かれているわけです．<br>
もうこの時点で素晴らしすぎて死にそう．</p>
<h4 id="手帳の表紙p32r4">手帳の表紙(P32R4)</h4>
<p><font face="movlov">spaca vojaGa taglibro</font><br>
spaca vojaĝa taglibro<br>
宇宙航海日誌</p>
<p>これを読めそう&hellip;と思った（そして読めた）海果は何者なんだ&hellip;</p>
<h4 id="日誌の最後のページp33r1">日誌の最後のページ(P33R1)</h4>
<p>これは大変だ&hellip;<br>
一行ずつ行きましょう．<br>
和訳は死ぬほど怪しいです．お客様の中にエスペラントに堪能な方はいませんか？</p>
<p><font face="movlov">Ci tiu kosmoveturilo neplu utilas.</font> <br>
ĉi tiu kosmoveturilo neplu utilas.<br>
この宇宙船はもう役に立たない．</p>
<p><font face="movlov">iuj el la funkcioj jam finis sion rolon.</font> <br>
iuj el la funkcioj jam finis sion rolon.<br>
一部の機能は既に役割を終えている．</p>
<p><font face="movlov">mi ne pavas ripari ilin.</font> <br>
mi ne pavas ripari ilin.<br>
私にはこれを直せない．</p>
<p><font face="movlov">Cio mi povo sfari estas atende la momenton de la kraso.</font> <br>
ĉio mi povo sfari estas atende la momenton de la kraso.<br>
私にできることはただクラッシュの瞬間を待つだけ．</p>
<p><font face="movlov">la antaUvidta alteriGa punkto estas la tero.</font>  <br>
la antaŭvidta alteriĝa punkto estas la tero.<br>
予測される墜落地点は地球．</p>
<p><font face="movlov">sur Ci tiu planedo, mi dezira...</font>  <br>
sur ĉi tiu planedo, mi dezira...<br>
この惑星で私は&hellip; (On this planet, I wish&hellip;)</p>
<p>google翻訳を使うときは最後の行みたいに英語に訳さないと意味を失う場合があります．（危ない危ない）<br>
それにしても最後の終わり方が気になりますね．<br>
やるべきこと（というよりやりたいこと）がページが切れているせいで書かれていないんですね．<br>
うーむすごい作り込みだ．</p>
<p>実は，このページの下の文にもちゃんと意味があります．<br>
が，手が重なっていたりしてよく見えません（悲哀）<br>
エスペラントネイティブなら補完して大体の意味を読み取れるのかも知れませんが僕には無理でした．<br>
<strong>ただし，断片だけでも読むとすっっっっっっっっっごいエモいことが書かれていることが分かります．</strong><br>
あえて載せませんが自分で翻訳して想像してみると大変エモいのでおすすめです．<br>
是非やってみて下さい．</p>
<h4 id="ボナヴーマティヴーp32r4">ボナヴー/マティヴー(P32R4)</h4>
<p><font face="movlov">bonan</font><br>
bonan<br>
ボナヴー</p>
<p><font face="movlov">matenon</font><br>
matenon<br>
マティヴー</p>
<p>これは（おそらく）ユウの造語ですね．<br>
二つを合わせた，<font face="movlov">bonan matenon</font>(bonan matenon)はエスペラントでまさしく「おはよう」の意味です．<br>
宇宙語は原則，つづりと意味はエスペラントですが読みは先生のオリジナルです．<br>
読み方もユニークで楽しい．</p>
<h4 id="のぼりp40l4">のぼり(P40L4)</h4>
<p><font face="movlov">la plej bona lumo en la spaco!</font><br>
la plej bona lumo en la spaco!<br>
宇宙一の光！(the best light in space!)</p>
<p>ユウは読み書きはどっちも大丈夫なんですね．（再確認）</p>
<h4 id="ペッギョヴモヴロヴピヴー-バヴヴヴヴp44">ペッギョヴ=モヴロヴ，ピヴー バヴヴ=ヴヴ(P44)</h4>
<p>唯一分からん謎の挨拶．<br>
<font face="movlov">peggjov=movlov, pivou bovvu=vuv!</font> <br>
peggjov=movlov, pivou bovvu=vuv!<br>
こんにちは</p>
<p>エスペラントでは翻訳不可．<br>
シーザー暗号だったり換字式暗号だったりするのかな？<br>
ここらへんは別の記事にまとめ直すときに再検証したいと思います．</p>
<h4 id="ペットボトルロケットp53r4">ペットボトルロケット(P53R4)</h4>
<p>単行本の次のページに解説がありますが一応．<br>
<font face="movlov">kamaradoj</font> <br>
kamaradoj<br>
仲間，同僚，同志（の複数形）</p>
<p>読み方は友+love?<br>
かわいい．</p>
<h4 id="こんな感じ">こんな感じ</h4>
<p>すごくないですか？<br>
単行本で修正されてる当たり本気を感じる．<br>
自分はP33の手帳のページの下の方を見て一気に引き込まれました．<br>
本当に考えつくされてる作品だなぁと．<br>
最近は宇宙語の出番があんまりないのでまた出てきて欲しいなぁ．</p>
<h3 id="font-facemovlovmurskribajofont"><font face="movlov">murskribaJo</font></h3>
<p>こっからは僕の雑多な考察に満たない何かです．<br>
最初から読んでくださってる方がいるとして，もうクタクタなんじゃないですか？（スマホの人はスクロールのしすぎで画面がすり減ってそう）</p>
<p>まず世界観についてですが，宇宙語辞典があったり海果が宇宙語を何となく読めていたりちょっぴり不思議な世界です． <br>
どこかしらで交流があったり他にも宇宙人がいたりするん世界なんじゃないでしょうか？ <br>
なんなら海果が宇宙人だったり&hellip;（それはない）</p>
<p>ユウ自身にも謎が多いですね． <br>
どっから来たかとか何のために地球に来たかとか． <br>
制御不能の宇宙船に乗って墜落したのに高校の学生証は持ってるし宇宙船が壊れちゃったと言われる割には描写されなかったり&hellip; <br>
宇宙船の故障で遅れたって言ってたけど宇宙船に乗って学校に行こうと思ってたのかなぁ？ <br>
おでこぱしーを含め超人的な能力を持ってるのと宇宙語の日誌を見る限り宇宙人であることは間違いないけど何らかの事情はありそう． <br>
学生証には私は〜って書かれてるから記憶が消えるのは予め分かっていて自分で書いたのかな？ <br>
ここらへんも考察したら楽しそうです．</p>
<h2 id="font-facemovlovfinancofont"><font face="movlov">financo</font></h2>
<p>いやぁ勢い余っていっぱい書いてしまった&hellip;<br>
これを見て星屑テレパスを買ったり，更に考察をしてくださる方がいらっしゃれば嬉しいです．<br>
個人的にフォントにまつわるあれこれの実験も兼ねているのですが，上手く表示されていると良いなぁ．<br>
しかし，書いていて楽しかったし復習にもなって本当に良かった&hellip;<br>
考察はまだ微妙に書き足りないので今日書いた部分も含めて別の記事にも載せようかなと思います．<br>
星屑テレパス，長く続く作品になるといいなぁ．</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>今月発売号からはじめました． <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>強いてもう一つだけ挙げるならば，はなまるスキップ． <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>思えば気づいたときに書けば良かったんですね．（そうですね） <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>宇宙語が見られん人は許して下さい（懇願） <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
