<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年3月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.88.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年3月号感想"/>
		<meta name="twitter:description" content="文字通り忙殺されていたのでかなり遅くなりましたがキャラットの感想を書いていきたいと思います。
【きららキャラット3月号】表紙を飾るのはTVアニメ絶賛放送中のQuro先生「恋する小惑星」! もうすぐバレンタイン!ということで何やらチョコレートを作っている様子のみらたち…。誰にあげるチョコなのかな? いつもとは一味違った甘くてキュートな表紙になっています! pic.twitter.com/oM0FzTTPEy
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 27, 2020  感想 先月お休みだった作品が戻って一気に賑やかに。
恋アスのアニメ始まりましたが予想以上の出来に衝撃を受けています。
作画がすごい（小学生以下の感想
OPとEDの映像がエモすぎる。電車の中で見てニヤニヤしてるのでいつか通報されると思います。
でも、次回は総集編らしいですね&hellip;
一体どうなることやら&hellip;
恋する小惑星 【きららキャラット3月号】Quro先生「恋する小惑星」は増量10pでお届け！ きらチャレ最終日、ふたりの夢・小惑星発見となるか…!? 今回のお話までが2月27日に発売の第3巻に収録予定です。 pic.twitter.com/taHuOtefzt
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 27, 2020  これが青春ですか？  私たちの手が──　本物の小惑星に届いたんだ
 なんて熱い気持ち。こういうみらの前向きな気持ちが次につながるといいな。
ちゃんと報告書書いてまとめるところとかこういう集まりで全員が研究員を目指してるわけじゃないのがとてもリアル。
夢にまた近づいたみたいで本当になにより。
NEW GAME! 【きららキャラット3月号】得能正太郎先生「NEW GAME!」はセンターカラー＆二本立て！ 青葉のFS4の主役デザインも固まった中、OKを出したものの納得いかない顔のコウ。そんな様子を察した青葉。二人は初めてサシ飲みに出かけたのですが…。発売したての第10巻もよろしくね！ pic.twitter.com/3bAnathfeK
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 27, 2020  涼風青葉、レズパレスに潜入の回（豪華二本立て）。
妥協じゃないけど&hellip;みたいなのあるよね。分かる。
こういう散漫な命令はクリエイティブな仕事でもダメなんですね。こういうふわっとした指示ばっかりだと思ってた。
プログラム組んでてこういう指示がきたらぶん殴りますが。
二人で話し合っているうちにイメージが固まってきてそれが形になるっていうのはいい試みだよな&hellip;
というか介抱が必要になるまで酒を飲んではいけない（戒め
さもなくばきらら警察24時のお世話に&hellip;
キルミーベイベー 【きららキャラット3月号】カヅホ先生「キルミーベイベー」はセンターカラーで登場! 今回はやすなとソーニャが雪山で冒険…? 皆様も雪山で困った際はキルミーベイベーを参考にして生き延びましょうね! pic.twitter.com/XH3MjErfRT
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 27, 2020   くそっ！　何で急に動かなくなるの！"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年3月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 8, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>文字通り忙殺されていたのでかなり遅くなりましたがキャラットの感想を書いていきたいと思います。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】表紙を飾るのはTVアニメ絶賛放送中のQuro先生「恋する小惑星」! もうすぐバレンタイン!ということで何やらチョコレートを作っている様子のみらたち…。誰にあげるチョコなのかな? いつもとは一味違った甘くてキュートな表紙になっています! <a href="https://t.co/oM0FzTTPEy">pic.twitter.com/oM0FzTTPEy</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221810134973726720?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<h1 id="感想">感想</h1>
<p>先月お休みだった作品が戻って一気に賑やかに。<br>
恋アスのアニメ始まりましたが予想以上の出来に衝撃を受けています。<br>
作画がすごい（小学生以下の感想<br>
OPとEDの映像がエモすぎる。電車の中で見てニヤニヤしてるのでいつか通報されると思います。<br>
でも、次回は総集編らしいですね&hellip;<br>
一体どうなることやら&hellip;</p>
<h2 id="恋する小惑星">恋する小惑星</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】Quro先生「恋する小惑星」は増量10pでお届け！ きらチャレ最終日、ふたりの夢・小惑星発見となるか…!? 今回のお話までが2月27日に発売の第3巻に収録予定です。 <a href="https://t.co/taHuOtefzt">pic.twitter.com/taHuOtefzt</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221810288875294720?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
これが青春ですか？  
<blockquote>
<p>私たちの手が──　本物の小惑星に届いたんだ</p>
</blockquote>
<p>なんて熱い気持ち。こういうみらの前向きな気持ちが次につながるといいな。<br>
ちゃんと報告書書いてまとめるところとかこういう集まりで全員が研究員を目指してるわけじゃないのがとてもリアル。<br>
夢にまた近づいたみたいで本当になにより。</p>
<h2 id="new-game">NEW GAME!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】得能正太郎先生「NEW GAME!」はセンターカラー＆二本立て！ 青葉のFS4の主役デザインも固まった中、OKを出したものの納得いかない顔のコウ。そんな様子を察した青葉。二人は初めてサシ飲みに出かけたのですが…。発売したての第10巻もよろしくね！ <a href="https://t.co/3bAnathfeK">pic.twitter.com/3bAnathfeK</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221810743290388484?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>涼風青葉、レズパレスに潜入の回（豪華二本立て）。<br>
妥協じゃないけど&hellip;みたいなのあるよね。分かる。<br>
こういう散漫な命令はクリエイティブな仕事でもダメなんですね。こういうふわっとした指示ばっかりだと思ってた。<br>
プログラム組んでてこういう指示がきたらぶん殴りますが。</p>
<p>二人で話し合っているうちにイメージが固まってきてそれが形になるっていうのはいい試みだよな&hellip;<br>
というか介抱が必要になるまで酒を飲んではいけない（戒め<br>
さもなくばきらら警察24時のお世話に&hellip;</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】カヅホ先生「キルミーベイベー」はセンターカラーで登場! <br>今回はやすなとソーニャが雪山で冒険…? 皆様も雪山で困った際はキルミーベイベーを参考にして生き延びましょうね! <a href="https://t.co/XH3MjErfRT">pic.twitter.com/XH3MjErfRT</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221810848504541185?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote>
<p>くそっ！　何で急に動かなくなるの！</p>
</blockquote>
<p><img src="https://pbs.twimg.com/media/EPS-fTjU0AEMwxC?format=jpg&amp;name=medium" alt=""><br>
分かる。（ここ素材）</p>
<blockquote>
<p>やめろ！　そんなことするならまずマニュアルを読め！</p>
</blockquote>
<p>ここ新人エンジニアとシニアエンジニア。</p>
<p>いくら何でもソーニャちゃんをスプレーで攻撃して自分だけ助かろうとするのは畜生すぎませんかね&hellip;？ <br>
今月のやすなはいつも以上にクレイジーだった気がする。<br>
というか地味にイエティーがかわいいな。カヅホ先生の描くモンスターってこういうかわいいのか生理的に無理なやつかの二極化で厳しい。</p>
<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】<br>センターカラーのうら先生「魔王の娘からは逃れられない」では、ルル達のもとに魔王軍のNo.2の幹部・グギャがやってくることに。温厚そうな見た目ながらも邪悪で狡猾と噂されるグギャを前にして、使い魔としての召子が試される…? <a href="https://t.co/OO5BQRqhVE">pic.twitter.com/OO5BQRqhVE</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221811142361640961?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote>
<p>でもそもそも四天王って強いのかな&hellip;</p>
</blockquote>
<p>それを言ってはいけない。<br>
クギャ様が本当に人間にだけあたりが強くて笑った。<br>
クギャ様がルルを攫う理由ってなんだろう&hellip;？</p>
<h2 id="おちこぼれフルーツタルト">おちこぼれフルーツタルト</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】TVアニメ制作進行中の浜弓場 双先生「おちこぼれフルーツタルト」はコネコネ♥祭! さあみんなでコネコネ♥しましょう! コネコネ♥コネコネ♥コネコネコネコネ♥ <br>…口絵ページのTVアニメのキャラ設定もよろしく! <a href="https://t.co/CiR7ejHeIz">pic.twitter.com/CiR7ejHeIz</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221811375615275008?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p><strong>この漫画本当にアニメ化しても大丈夫何ですか&hellip;？</strong></p>
<h2 id="まちカドまぞく">まちカドまぞく</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】<br>伊藤いづも先生「まちカドまぞく」は、休載を経て今月から連載再開となりました。<br>ただし今回は伊藤先生が復帰したばかりということもあって、番外編をお届けします。<br>再登場したキャラたちの日常と、本編以上に切れ味鋭いギャグを見逃すな！ <a href="https://t.co/qGl5RwWtRH">pic.twitter.com/qGl5RwWtRH</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221811505118597120?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>作者の体調が戻らないらしいので番外編の短篇。（いかにも4コマのやつ）<br>
ファンにはこっちも大変嬉しい。</p>
<p>ミカンママ、母になる。認知おめでとう。<br>
わりかしシャミ子達もネット民と反応変わらなくて草</p>
<p>さぁ、そして全キャラット民が身を乗り出して熱狂した問題のラスト1ページ。<br>
みなさまご唱和ください。</p>
<blockquote>
<p><font size="5">桃をむいて桃と食べる！！ももをむいてももをたべる！！ </font></p>
</blockquote>
<p>皆さんご存知のとおりフロイトは「夢は本能的な欲望の表れ」だと説きました。<br>
つまりよこしまだったのは桃の方だったんだね。<br>
そして最後の一本のタイトル</p>
<blockquote>
<p><font size="5">脳味噌桃色魔法少女</font></p>
</blockquote>
<div><font size="8" color="red">伊藤いづも先生、ありがとう</font></div> 
<p><del>ありがとう、フロイト</del></p>
<h2 id="aチャンネル">Aチャンネル</h2>
<p>ぎゅむ。<br>
ありがとうbb。<br>
4人の中で1人だけ下級生という珍しい構成だからこそAチャンネルでしかかけない描写があるよね。<br>
一人残されるトオルとそれを思うみんな。トオルをささえるユタカとミホ。<br>
この構図がまんまるんちゃん達が大学に行っても続くといいな。</p>
<h2 id="アニマエール">アニマエール!</h2>
<p>海だ！水着だ！（作中は夏<br>
ひづめの水着は兄セレクトですか？<br>
光にしおれる兎和ちんかわいい。</p>
<blockquote>
<p>ずるい　はすなわち　いいなあだった</p>
</blockquote>
<p>八木先輩&hellip;！<br>
水をさしたくないからってひづめに近づかないのめちゃくちゃいいな&hellip;<br>
結局、ひづめが出て行った格好だけど置いてかれたのは残されたメンバーな訳だし残されたメンバーにも思う所はあるのかな&hellip;？<br>
いつか八木先輩の想いがとどいてひづめに謝れるといいなぁ</p>
<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>
<blockquote>
<p>精霊の時は手さえにぎれないだろ？<br>
炎と水は力が反発しあうから</p>
</blockquote>
<p>ほえ〜〜〜（あまりの設定に椅子からひっくり返る）<br>
そのレベルなのか&hellip;<br>
そう考えるとルカが可哀想だと思うとともにサラルカの尊みが跳ね上がるなぁ</p>
<p>あとすみのちゃんデカくない？（何がとは言わないが）</p>
<h2 id="no-color">No Color!</h2>
<p>？？？「<strong>I have NO POWER  NO POWER!!!!</strong>」<br>
？？？「No Colorって言ったぞ今ァ！」<br>
蘇るトラウマ。</p>
<h2 id="せんぷくボンバー">せんぷくボンバー!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット3月号】2号連続ゲスト後編! 柏崎うや先生「せんぷくボンバー!」は、悪の怪人軍団にスパイとして潜入した正義のヒーロー・レッドが、ついに軍団の一員として出陣することになってしまった!? 後輩ヒーローのグリーンと戦うことに……どうなるバクハツレッド! <a href="https://t.co/YvszDbHw2v">pic.twitter.com/YvszDbHw2v</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221812553866600448?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>実は楽しみにしていたこの漫画。<br>
何だかんだクッキーに丸め込まれるレッド好き。<br>
ろいろいを心配する組織のやつらもグリーンもレッドもみんなかわいい。<br>
最後のページのみんなで支え合ってアジトに帰還するコマがめっちゃ好き。レッドも心なしか達成感に満ち溢れた顔に。<br>
果たしてセクシー担当の露出が減る日は訪れるのか？<br>
次もあるのかなぁ。あったらいいなぁ。アンケート書こう。</p>
<h1 id="総括">総括</h1>
<p>今月もなんだかんだおもしろかった。<br>
ひだまりスケッチは5月号から再開らしいのでそれを埋めるようなおもしろい新連載が一本ほしいなぁ（わがまま<br>
新たな作品の登場とまだ3巻越えてない連載陣の活躍に期待。</p>
<p>というか他の人の奴も読んで見比べて思ったんですけど雑誌の感想って難しいですね&hellip;<br>
あんまり購読してない人にまで伝えようとすると説明口調ばっかりで感想って呼べなくなっちゃうような文章ができあがっちゃうし、逆に僕みたいに完全に割り切って既に読んでる前提で感想を書くと一言日記みたいになっちゃうし&hellip;<br>
感想書くのって難しい。</p>
<h1 id="1月発売のまだ買ってないコミックス">1月発売のまだ買ってないコミックス</h1>
<p>まだ買ってないから買わなきゃ&hellip;（使命感</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🌟1月27日発売✨<br>得能正太郎先生「NEW GAME!」第10巻の描き下ろし特典をまとめました！<br>お買い物の参考にどうぞ⛄️ <a href="https://t.co/i45ndEVnWz">pic.twitter.com/i45ndEVnWz</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1219196511323480066?ref_src=twsrc%5Etfw">January 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">コンニチハ! 「キルミーベイベー」11巻は今日発売だよ! 特典もたくさんあるからよろしくね! 私はソーニャちゃんの財布を使って全部揃えるつもりだよ! <a href="https://t.co/twNEiY5lv4">pic.twitter.com/twNEiY5lv4</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1221700689606275072?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
またお休みの時にアキバに行こう。  
<h1 id="あっそうだ">あっそうだ</h1>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ポケモンらくがき <a href="https://t.co/imHWVgHIcb">pic.twitter.com/imHWVgHIcb</a></p>&mdash; 相崎うたう@きららMAXゲスト (@py_py_ai) <a href="https://twitter.com/py_py_ai/status/1226373095939686400?ref_src=twsrc%5Etfw">February 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
ひょえ〜〜〜〜（久しぶりの供給に恐れおののき感謝するヲタク）  

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
