<!doctype html>
<html lang="ja">
  <head>
	  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <title>まんがタイムきららMAX2020年2月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Takana Norimasa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.01011c09517a35f62025c7747ba669b255a61a7822d4b12dbc39261e3ab48950.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららMAX2020年2月号感想"/>
<meta name="twitter:description" content="この記事は「まんがタイムきらら Advent Calendar 2019」の21日目の記事に急遽勝手にしたやつです。
Advent Calendarとあんまり関係ない定例記事ですがせっかくなので追加しておきます。
今月のきららMAX表紙は、「ご注文はうさぎですか？」
ココア＆千夜が、クリスマスプレゼントをお届け！
これはもう、「メリークリスマス」と呼びかける他ない！ #gochiusa pic.twitter.com/TGJskglraa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 18, 2019  もう一ヶ月って早くない？(MAXの発売で時の流れを感じるヲタクの鑑)
感想 感想というかひとことっていうか。
先月の反省を生かして掲載順とかセンターカラーとか関係なく自由な順番で書きたい順に書くことにした。
Twitterの埋め込みもピックアップしたものだけにする。
月が綺麗だから盗んで きららMAX2月号のスペシャルゲスト・相崎うたう先生の『月が綺麗だから盗んで』第2話！
怪盗ノワールに盗まれ(?)、アジトにやってきた多々良ゆら。怪盗になりたいという彼女に、
組織のリーダー・蓮華は入団テストを行います。 pic.twitter.com/V9lytWb3Cz
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 18, 2019  やべぇ...おもしれぇ... どうびじゅ描いた作家だというバイアスを差し引いても圧倒的におもしろいぞこれ... 何かこう...すげぇな...（語彙力の欠如） 組織のリーダー蓮華姐さん登場。キャラが最高。 リーダー曰く組織はドロボウではなく愛と正義の怪盗団だそうです。 搾取によって私腹を肥やす謎の組織「結社」（名前はしらない）を討ち果たすために作られたらしい。 （でも、ということは屋敷に入られたゆらの家も結社の関係者なんでしょうか？） どちらの名前もまだ明かされていませんが怪盗団vs謎の結社（正体名前一切不明）の構図ですね。 最後の4コマに気になる表現が。この作品のテーマは「世界平和」と「それぞれの世界」でしょうか。 組織の全容とか他のメンバーとか真緒が怪盗になった経緯とか楽しみな要素は満載なので来月まで楽しみに待機。 ご注文はうさぎですか？ 案の定こういうときに一番涙もろいリゼちゃんかわいい。
ココアさんまたナンパしてる&hellip;（いつもの）
チノちゃんのどーーん（かわいい）からの不発（かわいい）。本当に表情豊かになったなぁチノちゃん。
きんいろモザイク イギリス旅行篇2話目。これ夢じゃないよな&hellip;？
怒涛のアニメOP映像回収で感涙。
ちゃんと映像化してくれるよね&hellip;？
こみっくがーるず 限界ヲタクかおす先生、遂に限界を突破する。
いつも以上に顔の移り変わりが激しいので色んな表情が見られてお得。
特に、気持ち悪い感想を喉に止めるかおす先生の顔が最高に良い。
まぁ良かったですねかおす先生。
そういやこれ書いている12/21はわんにゃんにゃんわん祭りじゃないですか
旅する海とアトリエ 遂にマリアがあげた服をきて劇場へ。（服を見られて満足）
そしてりえが着物姿に。（いつもと逆でさらに満足）
アンナさん離脱？と思ったら数コマで再登場。腕利きのバイオリニストらしい。
アンナさんの口が悪いのは日本語のときだけ？それとも猫を被っていないとき全部？
ぼっち・ざ・ろっく！ 何かぼっちちゃんの「あっ」率が増えてね？コミュ症は直らない模様。
サインの馬鹿でかさからぼっちちゃんの底知れない自己顕示欲を感じる&hellip;
しかし、ぼっちといい、大槻ちゃんといいあの世界の実力のあるギタリストはみんなぼっちなのか？
いのち短し善せよ乙女 タイトルよくみたらいのち短し善(よい)せよ乙女なんですね&hellip;（勝手に「ぜん」せよって読んでた）"/>

    <meta property="og:title" content="まんがタイムきららMAX2020年2月号感想" />
<meta property="og:description" content="この記事は「まんがタイムきらら Advent Calendar 2019」の21日目の記事に急遽勝手にしたやつです。
Advent Calendarとあんまり関係ない定例記事ですがせっかくなので追加しておきます。
今月のきららMAX表紙は、「ご注文はうさぎですか？」
ココア＆千夜が、クリスマスプレゼントをお届け！
これはもう、「メリークリスマス」と呼びかける他ない！ #gochiusa pic.twitter.com/TGJskglraa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 18, 2019  もう一ヶ月って早くない？(MAXの発売で時の流れを感じるヲタクの鑑)
感想 感想というかひとことっていうか。
先月の反省を生かして掲載順とかセンターカラーとか関係なく自由な順番で書きたい順に書くことにした。
Twitterの埋め込みもピックアップしたものだけにする。
月が綺麗だから盗んで きららMAX2月号のスペシャルゲスト・相崎うたう先生の『月が綺麗だから盗んで』第2話！
怪盗ノワールに盗まれ(?)、アジトにやってきた多々良ゆら。怪盗になりたいという彼女に、
組織のリーダー・蓮華は入団テストを行います。 pic.twitter.com/V9lytWb3Cz
&mdash; まんがタイムきらら編集部 (@mangatimekirara) December 18, 2019  やべぇ...おもしれぇ... どうびじゅ描いた作家だというバイアスを差し引いても圧倒的におもしろいぞこれ... 何かこう...すげぇな...（語彙力の欠如） 組織のリーダー蓮華姐さん登場。キャラが最高。 リーダー曰く組織はドロボウではなく愛と正義の怪盗団だそうです。 搾取によって私腹を肥やす謎の組織「結社」（名前はしらない）を討ち果たすために作られたらしい。 （でも、ということは屋敷に入られたゆらの家も結社の関係者なんでしょうか？） どちらの名前もまだ明かされていませんが怪盗団vs謎の結社（正体名前一切不明）の構図ですね。 最後の4コマに気になる表現が。この作品のテーマは「世界平和」と「それぞれの世界」でしょうか。 組織の全容とか他のメンバーとか真緒が怪盗になった経緯とか楽しみな要素は満載なので来月まで楽しみに待機。 ご注文はうさぎですか？ 案の定こういうときに一番涙もろいリゼちゃんかわいい。
ココアさんまたナンパしてる&hellip;（いつもの）
チノちゃんのどーーん（かわいい）からの不発（かわいい）。本当に表情豊かになったなぁチノちゃん。
きんいろモザイク イギリス旅行篇2話目。これ夢じゃないよな&hellip;？
怒涛のアニメOP映像回収で感涙。
ちゃんと映像化してくれるよね&hellip;？
こみっくがーるず 限界ヲタクかおす先生、遂に限界を突破する。
いつも以上に顔の移り変わりが激しいので色んな表情が見られてお得。
特に、気持ち悪い感想を喉に止めるかおす先生の顔が最高に良い。
まぁ良かったですねかおす先生。
そういやこれ書いている12/21はわんにゃんにゃんわん祭りじゃないですか
旅する海とアトリエ 遂にマリアがあげた服をきて劇場へ。（服を見られて満足）
そしてりえが着物姿に。（いつもと逆でさらに満足）
アンナさん離脱？と思ったら数コマで再登場。腕利きのバイオリニストらしい。
アンナさんの口が悪いのは日本語のときだけ？それとも猫を被っていないとき全部？
ぼっち・ざ・ろっく！ 何かぼっちちゃんの「あっ」率が増えてね？コミュ症は直らない模様。
サインの馬鹿でかさからぼっちちゃんの底知れない自己顕示欲を感じる&hellip;
しかし、ぼっちといい、大槻ちゃんといいあの世界の実力のあるギタリストはみんなぼっちなのか？
いのち短し善せよ乙女 タイトルよくみたらいのち短し善(よい)せよ乙女なんですね&hellip;（勝手に「ぜん」せよって読んでた）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/max/max_2020_2/" />
<meta property="article:published_time" content="2019-12-19T21:38:08+09:00" />
<meta property="article:modified_time" content="2019-12-19T21:38:08+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
      <h1>正弦工社</h1>
      <p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
	  <div style="display:flex;flex-direction:column">
		  <a href="https://seigenkousya.github.io/"><font size="4">home</font></a>
		  <a href="https://seigenkousya.github.io/post/hello_world/"><font size="4">about</font></a>
		  <a href="https://seigenkousya.github.io/tags/"><font size="4">tags</font></a>
		  <a href="https://seigenkousya.github.io/categories/"><font size="4">categories</font></a>
	  </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年2月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 19, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <p>この記事は「<a href="https://adventar.org/calendars/4098">まんがタイムきらら Advent Calendar 2019</a>」の21日目の記事<del>に急遽勝手にしたやつ</del>です。<br>
Advent Calendarとあんまり関係ない定例記事ですがせっかくなので追加しておきます。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX表紙は、「ご注文はうさぎですか？」<br>ココア＆千夜が、クリスマスプレゼントをお届け！<br>これはもう、「メリークリスマス」と呼びかける他ない！ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/TGJskglraa">pic.twitter.com/TGJskglraa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1207299604984692736?ref_src=twsrc%5Etfw">December 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>もう一ヶ月って早くない？(MAXの発売で時の流れを感じるヲタクの鑑)</p>
<h1 id="感想">感想</h1>
<p>感想というかひとことっていうか。<br>
先月の反省を生かして掲載順とかセンターカラーとか関係なく自由な順番で書きたい順に書くことにした。<br>
Twitterの埋め込みもピックアップしたものだけにする。</p>
<h2 id="月が綺麗だから盗んで">月が綺麗だから盗んで</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX2月号のスペシャルゲスト・相崎うたう先生の『月が綺麗だから盗んで』第2話！<br>怪盗ノワールに盗まれ(?)、アジトにやってきた多々良ゆら。怪盗になりたいという彼女に、<br>組織のリーダー・蓮華は入団テストを行います。 <a href="https://t.co/V9lytWb3Cz">pic.twitter.com/V9lytWb3Cz</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1207302049576013826?ref_src=twsrc%5Etfw">December 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
やべぇ...おもしれぇ...  
どうびじゅ描いた作家だというバイアスを差し引いても圧倒的におもしろいぞこれ...  
何かこう...すげぇな...（語彙力の欠如）  
組織のリーダー蓮華姐さん登場。キャラが最高。  
リーダー曰く組織はドロボウではなく愛と正義の怪盗団だそうです。  
搾取によって私腹を肥やす謎の組織「結社」（名前はしらない）を討ち果たすために作られたらしい。  
（でも、ということは屋敷に入られたゆらの家も結社の関係者なんでしょうか？）  
どちらの名前もまだ明かされていませんが怪盗団vs謎の結社（正体名前一切不明）の構図ですね。 
最後の4コマに気になる表現が。この作品のテーマは「世界平和」と「それぞれの世界」でしょうか。  
組織の全容とか他のメンバーとか真緒が怪盗になった経緯とか楽しみな要素は満載なので来月まで楽しみに待機。  
<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>
<p>案の定こういうときに一番涙もろいリゼちゃんかわいい。<br>
ココアさんまたナンパしてる&hellip;（いつもの）<br>
チノちゃんのどーーん（かわいい）からの不発（かわいい）。本当に表情豊かになったなぁチノちゃん。</p>
<h2 id="きんいろモザイク">きんいろモザイク</h2>
<p>イギリス旅行篇2話目。これ夢じゃないよな&hellip;？<br>
怒涛のアニメOP映像回収で感涙。<br>
ちゃんと映像化してくれるよね&hellip;？</p>
<h2 id="こみっくがーるず">こみっくがーるず</h2>
<p>限界ヲタクかおす先生、遂に限界を突破する。<br>
いつも以上に顔の移り変わりが激しいので色んな表情が見られてお得。<br>
特に、気持ち悪い感想を喉に止めるかおす先生の顔が最高に良い。<br>
まぁ良かったですねかおす先生。<br>
そういやこれ書いている12/21はわんにゃんにゃんわん祭りじゃないですか</p>
<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>
<p>遂にマリアがあげた服をきて劇場へ。（服を見られて満足）<br>
そしてりえが着物姿に。（いつもと逆でさらに満足）<br>
アンナさん離脱？と思ったら数コマで再登場。腕利きのバイオリニストらしい。<br>
アンナさんの口が悪いのは日本語のときだけ？それとも猫を被っていないとき全部？</p>
<h2 id="ぼっちざろっく">ぼっち・ざ・ろっく！</h2>
<p>何かぼっちちゃんの「あっ」率が増えてね？コミュ症は直らない模様。<br>
サインの馬鹿でかさからぼっちちゃんの底知れない自己顕示欲を感じる&hellip;<br>
しかし、ぼっちといい、大槻ちゃんといいあの世界の実力のあるギタリストはみんなぼっちなのか？</p>
<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>
<p>タイトルよくみたらいのち短し善(よい)せよ乙女なんですね&hellip;（勝手に「ぜん」せよって読んでた）<br>
天使の人の満面のドヤ顔が今月も炸裂。（これが一番楽しみ）</p>
<h2 id="六条さんのアトリビュート">六条さんのアトリビュート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX2月号新連載！セトユーキ『六条さんのアトリビュート』第1話。 <br>美大を目指す主人公・このみは、訳あってボロボロのアパートに引っ越すことに。<br>しかし誰もいないはずの入居先に、謎の少女が居て―― <a href="https://t.co/Af4cht3rB7">pic.twitter.com/Af4cht3rB7</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1207299897759690753?ref_src=twsrc%5Etfw">December 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
遂に現れた新星。  
読み切りのときより美術知識が大幅にUPしている。（いつかシロマサもビックリの密度になりそう）  
海リエといい、これといいどんどんMAX読者が賢くなっていく...  
キャラも絵も好みなので楽しみ。  
<h2 id="エンとゆかり">エンとゆかり</h2>
<p>鍵の魔物普通にファンタジーしててカッコいいなぁ<br>
きらら漫画としては規格外のワクワク感。<br>
そしてめっっっっっっっっっっっっったに出ないらしい魔物に出会う主人公御一行。</p>
<h2 id="ホレンテ島の魔法使い">ホレンテ島の魔法使い</h2>
<p>先生が怪しすぎる&hellip;（でも実際は関係なさそう）<br>
ネコになれ（意味深）</p>
<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>
<p>開幕顔芸（原作者もビックリ）<br>
健康診断とかいう明らかにタマ落ちが予測される回。<br>
そして予想以上にひどいオチだった（褒め言葉）</p>
<h2 id="ぬるめた">ぬるめた</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX2月号初登場スペシャルゲスト！こかむも先生の『ぬるめた』！！<br>人造人間「くるみ」と彼女を取り巻く人々の怒涛のコメディをお楽しみあれ！！！ <a href="https://t.co/wkMvkbdSYJ">pic.twitter.com/wkMvkbdSYJ</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1207300346017501216?ref_src=twsrc%5Etfw">December 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
この人の告知絵の色使いが好き。扉絵の4コマ目の色の塗り方がいい感じ。  
ハイテンションコメディをさらにハイテンションにした感じで勢いが凄まじい。
<h2 id="すたーとあっぷアイアンメイド">すたーとあっぷ！アイアンメイド</h2>
<p>読んだら普通におもしろかった。<br>
僕も作りたいなぁロボット。（誰か百合ロボットとか作れませんかね？）<br>
男主人公が狂人なの珍しい気がする。</p>
<h1 id="総括">総括</h1>
<p>こんげつもおもしろかった（小学生以下の感想）<br>
着実に世代交代に成功しているイメージ。これからもMAX編集部には贖罪に努めていただきたい。<br>
推し作家が帰ってくるだけでこんなに楽しいものなのか雑誌というものは。<br>
来月も楽しみ。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
