<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきらら2020年9月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.88.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきらら2020年9月号感想"/>
		<meta name="twitter:description" content="今まできらら本誌は読んでる作品数が少ないので感想を書いてこなかったのですが，まぁ少ないなりにぼちぼち書けばいいかぁ&hellip;とか思ったので書きます．（唐突）
あと星屑テレパスの単行本含めた総評書きたい．
【きらら9月号】今月号の表紙を飾るのは、荒井チェリー先生「むすんで、つないで。」！
待望のコミックス第1巻が8月27日に発売です!!
全員で集合写真〜♪ ハイっチーズ！
(倉石つなぐさんは撮影の日に欠席だったため、別撮りとなっております)　#kirara pic.twitter.com/KvVRl9nSed
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 6, 2020  欠席者の写真のキャプションが無慈悲すぎる&hellip;
感想 Twitterに載せるのが憚られるようなネタバレ的感想が飛び交うので読んでない人（そんな人はここにたどり着かない）はご注意下さい．
本誌は初めて書くのでなんか緊張するなぁ&hellip;
むすんで、つないで。 【きらら9月号】荒井チェリー先生「むすんで、つないで。」は巻頭カラー！
新キャラ（陰キャ）登場!! 高校に同じ中学の人がいても気づかないよね、というお話。
気づいてなかったとしても、バレなければ問題ナシ!!
☆バレました☆　#kirara pic.twitter.com/FXqVkUYrzG
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 6, 2020  まず表紙で一通り笑った．
あれが店舗にズラッと並ぶところを想像するともう一通り笑える．
 クラスの人の顔と名前が全員一致しないままもうすぐ夏休みです
 そんなもんでしょ（適当）
遠隔授業が続く中で友達の顔を忘れてる学生さんもいるのでは？（遠隔続きでまだクラスメイトに会ったことがない新入生もいるかも知れない）
新キャラかわいい．僕はもう名前を覚えました．（対抗）
目隠れ×コミュ症×高2病とか最高ですね．（そうですね）
柱のコナン風の人物紹介が明快かつ面白くて好き．
こんがらがる人もいるだろうからこれは良い．
P8L4の光のオーラがすごい&hellip;自爆寸前みたいになってる&hellip;
これなら教祖にもなれそう．
 なかなか心がついていけなくて
 薗部&hellip;だからってお前&hellip;
言い方が正直すぎる&hellip;
そしてつなぐ何だその顔.
P11の左右の対比が面白い．
僕は笑顔の下手くそな女の子のイラストが好きなのでP11R3に非常に魅力を感じる．
きららの様なきれいな4コマだからこそ出来る，ページの左右で対比をしたりページの同じ位置のコマに同じ構図を載せたりする表現が大好き．
コマ割りが固定されている4コマだからこその工夫みたいなのに最近多く気づけて楽しい．
スロウスタート 【きらら9月号】篤見唯子先生「スロウスタート」。
浪人のことをみんなに話した花名ちゃん、今日は体力づくりで万年さんとジョギング。
そこに栄依子、光希の姉妹もいて…？　#kirara pic.twitter.com/cyAh3gz11X
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 6, 2020  パーカーっていいなぁ（和風総本家風に）"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきらら2020年9月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89/">まんがタイムきらら</a></div></div>
    </header>
    <div class="post-content">
      <p>今まできらら本誌は読んでる作品数が少ないので感想を書いてこなかったのですが，まぁ少ないなりにぼちぼち書けばいいかぁ&hellip;とか思ったので書きます．（唐突）<br>
あと星屑テレパスの単行本含めた総評書きたい．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】今月号の表紙を飾るのは、荒井チェリー先生「むすんで、つないで。」！<br>待望のコミックス第1巻が8月27日に発売です!!<br>全員で集合写真〜♪ ハイっチーズ！<br>(倉石つなぐさんは撮影の日に欠席だったため、別撮りとなっております)　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/KvVRl9nSed">pic.twitter.com/KvVRl9nSed</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291388862694952961?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>欠席者の写真のキャプションが無慈悲すぎる&hellip;</p>
<h1 id="感想">感想</h1>
<p>Twitterに載せるのが憚られるようなネタバレ的感想が飛び交うので読んでない人（そんな人はここにたどり着かない）はご注意下さい．<br>
本誌は初めて書くのでなんか緊張するなぁ&hellip;</p>
<h2 id="むすんでつないで">むすんで、つないで。</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】荒井チェリー先生「むすんで、つないで。」は巻頭カラー！<br>新キャラ（陰キャ）登場!! <br>高校に同じ中学の人がいても気づかないよね、というお話。<br>気づいてなかったとしても、バレなければ問題ナシ!!<br>☆バレました☆　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/FXqVkUYrzG">pic.twitter.com/FXqVkUYrzG</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291389182238011393?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>まず表紙で一通り笑った．<br>
あれが店舗にズラッと並ぶところを想像するともう一通り笑える．</p>
<blockquote>
<p>クラスの人の顔と名前が全員一致しないままもうすぐ夏休みです</p>
</blockquote>
<p>そんなもんでしょ（適当）<br>
遠隔授業が続く中で友達の顔を忘れてる学生さんもいるのでは？（遠隔続きでまだクラスメイトに会ったことがない新入生もいるかも知れない）<br>
新キャラかわいい．僕はもう名前を覚えました．（対抗）<br>
目隠れ×コミュ症×高2病とか最高ですね．（そうですね）</p>
<p>柱のコナン風の人物紹介が明快かつ面白くて好き．<br>
こんがらがる人もいるだろうからこれは良い．</p>
<p>P8L4の光のオーラがすごい&hellip;自爆寸前みたいになってる&hellip;<br>
これなら教祖にもなれそう．</p>
<blockquote>
<p>なかなか心がついていけなくて</p>
</blockquote>
<p>薗部&hellip;だからってお前&hellip;<br>
言い方が正直すぎる&hellip;<br>
そしてつなぐ何だその顔.</p>
<p>P11の左右の対比が面白い．<br>
僕は笑顔の下手くそな女の子のイラストが好きなのでP11R3に非常に魅力を感じる．<br>
きららの様なきれいな4コマだからこそ出来る，ページの左右で対比をしたりページの同じ位置のコマに同じ構図を載せたりする表現が大好き．<br>
コマ割りが固定されている4コマだからこその工夫みたいなのに最近多く気づけて楽しい．</p>
<h2 id="スロウスタート">スロウスタート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】篤見唯子先生「スロウスタート」。<br>浪人のことをみんなに話した花名ちゃん、今日は体力づくりで万年さんとジョギング。<br>そこに栄依子、光希の姉妹もいて…？　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/cyAh3gz11X">pic.twitter.com/cyAh3gz11X</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291389482457915397?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>パーカーっていいなぁ（和風総本家風に）<br>
花名ちゃんを見守る万年さんの顔がお姉さんからすっかりお母さんって感じに&hellip;</p>
<blockquote>
<p>私が最近積み上げたものといえば大量のダンボール箱ばかり&hellip;</p>
</blockquote>
<p>山田くぅん万年さんにスウェット3枚あげて．（帰りにたい平に絡まれてスウェットを1枚取り上げる山田）<br>
P14L2の花名ちゃんが大変よろしい．L3のとんちんかんな感じに万年さん空間を感じる．<br>
周回遅れになってるのにひろえさーんって言いながら走ってる花名ちゃんがかわいい（かわいい）</p>
<p>走るほどにストレスが溜まるのは分かる気がする．<br>
万年さんは体力お化けだったのか&hellip;（一瞬スウェット姿でオリンピックに出ている大会さんを想像して笑ってしまった）<br>
コミュ力がどんどん増大している．（いいぞぉ）<br>
P20L4を30個くらい並べて壁に貼ったらポップアートになりそう．<br>
P22L1の万年さん素敵．それにしても大きなカリフラワーとメロンパンを間違えるものだろうか花名ちゃん&hellip;</p>
<h2 id="しあわせ鳥見んぐ">しあわせ鳥見んぐ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】わらびもちきなこ先生「しあわせ鳥見んぐ」ゲスト第3話！<br>動画「トリさんぽch」を参考に、バードウォッチング(鳥見)に出掛けたすず。<br>初心者ながらに野鳥観察を始めると、動画のロケ地を発見！<br>そこにいたのは同じく鳥見をしている翼で!?　<br>大好評につき11月号より連載開始★ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/X5DOVu9hKq">pic.twitter.com/X5DOVu9hKq</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291389727765979138?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵がエモい．鳥達が飛び去るこの構図は無条件に好き．<br>
鳥見について気になったので調べたがれっきとした日本語らしい．（それはそう）<br>
ちなみに江戸時代には同名の役職があって鷹狩場を管理したり将軍などが鷹狩をする準備とかを務める役職だったらしい．<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><br>
鳥見頭とか鳥見見習いとか在宅鳥見とかがいたらしい．（本筋に一切関係ないけど）<br>
在宅鳥見んぐ．</p>
<p>実際にあの動画だしたらチミっ子に人気出そう．<br>
バードウォッチングはあんまりしたことが無いが，白鷺とかを見かけるとつい足を止めて見てしまう．<br>
野鳥観察の会は色んなものを数えさせられてかわいそう．（小並感）<br>
下手な双眼鏡より安いカメラのほうが倍率も自由にできて良さそうだけどそういうツールとか無いのかな？</p>
<p>オシドリはカラーの写真で見るとより一層綺麗ですね．<br>
カモとかサギとか鳥に関する言葉は沢山あるのでネタを考えるのが楽しそう．<br>
P30R1で何か笑った．</p>
<blockquote>
<p>トリさんの中の人！</p>
</blockquote>
<p>中の人なんていなぁい！（建前）<br>
ボロがボロボロでかわいい．</p>
<h2 id="星屑テレパス">星屑テレパス</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】大熊らすこ先生「星屑テレパス」は今月もセンターカラー！<br>瞬の指導の下、4人で火薬エンジンのロケットを作ってみることに。<br>しかし、瞬は別の理由でご機嫌ナナメなご様子…？<br>≪ためし読みはこちら <a href="https://t.co/glU35ZHT4a">https://t.co/glU35ZHT4a</a> ≫　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/GsHM3F1qG5">pic.twitter.com/GsHM3F1qG5</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291390182931849216?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>星テレの時間だぁぁぁぁぁぁ．<br>
星屑テレパスだけでも感想書いてればよかったなぁと思ったり．<br>
パーカーっていいなぁ（再放送）</p>
<p>扉絵が素晴らしい．<br>
すごい部屋着ですね．（すごい部屋着ですね．）</p>
<p>むっすり瞬無限に良い．</p>
<blockquote>
<p>ちょっと&hellip;？</p>
</blockquote>
<p>って言ってるからもしかしてガッツリ当たってる傷なのか？<br>
※スパナは危ないので人に向けて投げてはいけません．<br>
KY精神（ただしCクランプを腹部に投げる）ヨシ！</p>
<p>心配性なので本当に「怒られた」んじゃなくて「喧嘩」したのか気になる&hellip;<br>
P40R4でちょっと&hellip;？って言われているので尚更&hellip;<br>
親父公認とかもホントぉ？って感じ（ヲタク特有の疑心暗鬼）<br>
これで来月号で瞬の素敵なお顔に傷が増えてたら多分僕は自殺すると思う．</p>
<blockquote>
<p>作るぞ！<br>
ロケット！！</p>
</blockquote>
<p>うきうきまたたきかわいい．</p>
<blockquote>
<p>正しい知識って？<br>
私に決まってるだろ！</p>
</blockquote>
<p>大正義雷門瞬．<br>
安全管理と正しい知識is大事．</p>
<blockquote>
<p>良かったね海果ちゃん</p>
</blockquote>
<p>良かったね海果ちゃん（読者の総意）<br>
P42からの怒涛の瞬せんせーのロケット解説大好き．<br>
モデルロケットのエンジンって意外と小さいんですね&hellip;<br>
そして高い&hellip;（Amazon価格3本2600円）<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><br>
<a href="https://www.amazon.co.jp/dp/B0006ZVZ94">Amazon | エステス 1598 A8-3 モデルロケットエンジン パック (3本入り) | プラモデル 通販</a>　には，</p>
<blockquote>
<p>直径:18mm　長さ:70mm<br>
火薬量:5.6g/本　エンジン重量:16.2ｇ　（火薬量は推進薬・延時薬・放出薬の合計となります。）<br>
総飛行可能重量:85g　総推力:2.5N・秒<br>
平均推力:8N&rsquo;s　最大推力:10.7N&rsquo;s<br>
燃焼時間:0.5秒　延時時間:3秒 (延時時間は+- 1秒あるいは+- 10%のどちらかの大きい値の範囲内となります。）</p>
</blockquote>
<p>とあるので重さの割に結構エネルギーはあるんですね．<br>
げそぽぴかわいい．</p>
<blockquote>
<p>うっ頭が割れる&hellip;</p>
</blockquote>
<p>頭の中が素数でいっぱい&hellip;？<br>
雷門瞬はプッチ神父だった&hellip;？<br>
さておき今の計算に素数は関係ないので瞬にはおでこパシーで読まれたくない何かがあるんでしょうね．（カバー裏でも最初でも成功はしてないし）<br>
読まれたくないことがあるからとっさに関係ないことを考えているような気がする&hellip;<br>
まぁ，心を読まれたくないのは多くの人間がそうだろうけど（多分）<br>
ふきふきまたたきかわいい．</p>
<p>パラシュートのために必死に戦うふんわり難燃紙くんの活躍に涙を禁じ得ない．<br>
がさつに見えてきっちり乙女な瞬かわいい．<br>
力加減を間違えると爆発する（謎原理）<br>
発火装置はマッチとニクロム線で簡単に作れるぞ！（良くない知識）<br>
P44L4のコマ好き．</p>
<p>モデルロケットのイベントか&hellip;<br>
ペットボトルのときのあの子も出てくるのかな？<br>
やっぱり雨天はロケットの大敵なのか&hellip;（そもそも作ったの紙製だしね）</p>
<blockquote>
<p>モデルロケットの制作・打ち上げ及びエンジン等関連部品の購入につきましては，法律やルールに則り安全に十分配慮した上で行って下さい．</p>
</blockquote>
<p>ヨシ！</p>
<p>ライセンスがどうという話がありましたが，無くても大丈夫だそうです．（あるに越したことはないけど）<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<blockquote>
<p>日本の場合、法律（火薬取締法）上、打ち上げにライセンスは必要なく、C型までは玩具煙火と呼ばれ、花火と同じように自由に、D型以上も年齢制限は無く都道府県知事の許可を受ければ誰でも使用できる。<br>
ただ、D型以上は輸入、取り扱いが難しく、ライセンスを持っていた方が県の許可がおりやすい。<br>
また、個人でエンジンを自作することは危険な上に、火薬取締法に違反するため、絶対に行ってはならない。</p>
</blockquote>
<p>絶対に行ってはならない（戒め）</p>
<h2 id="ゆゆ式">ゆゆ式</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】三上小又先生「ゆゆ式」！　<br>今回は相川組お泊まり会実施直前の様子をお届け。<br>コミックス第5巻カラーを読んでいるとさらに楽しめます。<br>コミックス第11巻は8月27日発売！　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/JoMdBghQyF">pic.twitter.com/JoMdBghQyF</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291390695987535874?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>編集部に言われるまま5巻のカラーを読んだ．無免．<br>
ウォルター君はワイヤを自在に使えるし天パのお父さんだったりNERVの副司令だったりチノちゃんの頭に上にいたりするし最後に主人を裏切りそう（偏見）</p>
<blockquote>
<p>ねーちゃんの妹は？</p>
</blockquote>
<p>ウェカピポの妹の夫みたいな言い方をやめろ．<br>
JKが戦争映画3本イッキ見とか絶対初だ．<br>
個人的には<a href="https://www.amazon.co.jp/gp/video/detail/B0189H66KI">バンド・オブ・ブラザーズ</a>イッキ見がオススメ．（10時間位かかるけど）<br>
OPでボロ泣きですよ．<br>
P51L3はフルメタルジャケットかな？</p>
<blockquote>
<p>大好きなやつしか言わんやつ</p>
</blockquote>
<p>それはそう（それはそう）</p>
<h2 id="そらコミュニケーション">そらコミュニケーション</h2>
<blockquote>
<p>ついに帰るのか寂しくなるな</p>
</blockquote>
<p>いい笑顔すぎる．<br>
地球の部品で代用できるってことは物理法則とか動作原理とかもろもろは一緒なのかな？</p>
<blockquote>
<p>不思議な雰囲気の街ですね</p>
</blockquote>
<p>親の顔より見た街並み．</p>
<blockquote>
<p>ここつまんないー</p>
</blockquote>
<p>ここの風景はもはや親．(P94L1)<br>
昔，ごちうさのアニメに出てくるお店と秋月電子がそっくりみたいなTweetを見て，それをここに貼りたかったのだがどうしても見つからない（無慈悲）<br>
秋葉原に行くと紙幣が「まんがとこうかんできるべんりなかみ」程度の認識になるの何なんですかね？</p>
<blockquote>
<p>地球時間でいうと3年くらいで届きます</p>
</blockquote>
<p>そうだよね&hellip;科学的で上手い落ちだ&hellip;<br>
ハカセはペットでいい（無慈悲）</p>
<h2 id="はなまるスキップ">はなまるスキップ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】みくるん先生「はなまるスキップ」！<br>申し訳ございません。今月のピクニック同好会はピクニックをしております。………ん？ あ、良いのか。<br>………。<br>㊗ゆるふわピクニック物語、開幕🎉　<a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/n1e8oPfwW3">pic.twitter.com/n1e8oPfwW3</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291391816495845377?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>出たわね．</p>
<blockquote>
<p><em>読むだけで簡単に癒やされます！</em></p>
</blockquote>
<p>これほどハイレベルな煽り文があっただろうか．<br>
中国業者の通販の紹介文のような胡散臭い日本語による笑いと，癒やしを求め安易な萌えに走りがちな作者や読者に対する風刺が入り混じって何とも言えない味を出している．<br>
今年のきらら煽り文大賞はこれかもしれない．</p>
<p>時事ネタを入れるフットワークの軽さに感動した．<br>
そして余りに雑すぎるメタ発言で1ページ半にしてバッサリ時事ネタを切り捨てる構成に更に感動した．<br>
これはきららのパラダイムシフトだ．</p>
<p>STORYネタ好き．単行本に入らないのが残念．（芳文社さんどうにかなりませんか？）<br>
僕も「はなまるスキップ」啓発標語に応募したい．</p>
<p>お弁当犠牲になりすぎ問題．<br>
お弁当を川辺に置いてはいけない（戒め）</p>
<blockquote>
<p>シェフりちゃん！</p>
</blockquote>
<p>シェフりちゃん（謎命名規則）<br>
オートミールになんの恨みがあるんだ&hellip;<br>
日本オートミール協会から厳重抗議が来そう（小並感）</p>
<p>複数の重箱が流れてくるのシュールだなぁ&hellip;<br>
中身を割ったら成績の悪いSNSの傀儡の赤ちゃんが生まれてきそう．</p>
<blockquote>
<p>同好会一同は命の大切さを学んだ</p>
</blockquote>
<p><strong>やっぱりこの漫画道徳の教科書に掲載すべきでは&hellip;？</strong></p>
<blockquote>
<p>委員長は大切に。「はなまるスキップ」はこの活動を支援しています。</p>
</blockquote>
<p>ACジャパンとつながりがある教育漫画の鑑．<br>
作者に負けないくらい編集の煽り文句がハイセンスすぎる．（作者が考えているのか編集者が優秀なのか&hellip;）</p>
<h2 id="謎のリリリス">謎のリリリス</h2>
<p>こういう変わり種の構成好き．<br>
4コマはコマ割りが綺麗だからこういう構成に向いていると思う．<br>
爆破能力持ち特有の定期的な発散．</p>
<p>反動で恥じらいが全て消滅するの乙女として致命的すぎる．<br>
キラキラ（世界の終わり）<br>
一瞬地平線に閃光が走って数秒の沈黙のあとに凄まじい衝撃波と轟音がくるやつだ&hellip;<br>
メタ的な構成かと思ったらそれ自体が話の中の能力だったというオチには脱帽．<br>
一本取られた．お見事．</p>
<h2 id="下を向いて歩こう">下を向いて歩こう</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら9月号】湖西晶先生「下を向いて歩こう」！<br>海辺を歩いていたシエルがばったり出会ったのは、飲みに出掛けたはずのシエル母!!<br>泣いている母に理由を問うと…お財布を落としちゃった!!?　<br>足跡を引き返そうとするも満ち潮で時すでに遅し…。<br>二人は『財布』を拾い出せるのでしょうか？ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/99ap4dXfzc">pic.twitter.com/99ap4dXfzc</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1291394395032309761?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>自分のPCのfirefox，なぜかFuzのメニューのスクロールができないので危うく見逃すところだった．<br>
酒を飲みに言ったはずの母親が海辺で財布を落としたと泣いてるのはあまりに情けない．<br>
扉絵みたいになるのは必然である．</p>
<p>P192R1好き．みんな心配してるよ財布くん．<br>
海での落とし物は満潮が怖いですね&hellip;</p>
<p>P193R3：お母さんが可愛い．なお結果．（悲しい）<br>
カード類を止めるの偉い．（やってるのはシエルだけど）<br>
<strong>say anything&hellip;</strong></p>
<p>P194R2好き．</p>
<blockquote>
<p>居酒屋のこと考えてました</p>
</blockquote>
<p>母上正直者だなぁ&hellip;母娘って感じ．<br>
P195R4：改行で文字の区切りを表現してるのいいなぁ&hellip;<br>
sukashika-shipan?<br>
non non sukashi-kashipang!</p>
<blockquote>
<p>冷たそうなのにときどき優しくて&hellip;</p>
</blockquote>
<p><strong>ふーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーん</strong>（百合ヲタ特有の圧倒的理解）<br>
本当に小奴ら親子だ．<br>
散々探して家にあるのはあるある．</p>
<h1 id="総評">総評</h1>
<p>やっぱり感想書いたほうが深く読み込めるからいいなぁ．<br>
忙しいから書く作品数はもう少し減らそう&hellip;<br>
本誌だと個人的には最近のだと星屑テレパスとか下を向いて歩こう，はなまるスキップとかが好き．<br>
しかし楽しかった．フォワードはあんまり真面目に読んでない<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>のだがこれも感想書いたら楽しいのかな&hellip;？</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E9%B3%A5%E8%A6%8B">鳥見 - Wikipedia</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.amazon.co.jp/dp/B0006ZVZ94">Amazon | エステス 1598 A8-3 モデルロケットエンジン パック (3本入り) | プラモデル 通販</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%87%E3%83%AB%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88#%E6%97%A5%E6%9C%AC%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%A2%E3%83%87%E3%83%AB%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88%E3%81%AE%E7%8F%BE%E7%8A%B6%E3%81%A8%E8%AA%B2%E9%A1%8C">モデルロケット - Wikipedia</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>ぶっちゃけスローループくらいしか読んでない気がする&hellip;&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
