<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年9月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年9月号感想"/>
		<meta name="twitter:description" content="きらら暦の上では夏ももう終わりですね．（そうですね）
【きららキャラット9月号】今月はちうね先生「紡ぐ乙女と大正の月」が初表紙で登場、まるで100年前の雑誌みたいに出来上がりました。……個人的なポイントは、唯月に密着していいのかわからず行き場を失ったような紡の左手ですね! pic.twitter.com/Gnnk7czCYa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) July 27, 2020  今月は紡ぐ乙女と大正の月が表紙．
最近の非アニメ化作品が表紙に登用される傾向は最高なのでもっとやれ．
感想 今月は忙しいので手短に．（といって最優先で沢山書いてしまうパターン）
紡ぐ乙女と大正の月 なんとまぁハイカラな服装．
昔の上野駅はこんな感じだったんですね．
肩出しなんてそんな破廉恥な（大正並感）
伯爵令嬢相手に百叩きとかすごい胆力だなぁ&hellip;
 まさか三等車で行くわけにはいかないでしょう
 たしかに&hellip;
小説の中でしか聞かないn等車好き．（今でもあるのかな？）
 碓氷峠を超えるために電気機関車に付け替えるからですよ
 この時代にすでに電動の車両が&hellip;（意外）
友達のwikipediaくんに聞いてみたところ，1
 国鉄ED40形電気機関車（こくてつED40がたでんききかんしゃ）は、日本国有鉄道（国鉄）の前身である鉄道院が1919年（大正8年）から製造したラックレールを使用するアプト式直流用電気機関車である。
信越本線のアプト式区間である横川 - 軽井沢間（碓氷峠）用の電気機関車で、1919年に4両、1920年（大正9年）に4両、1921年（大正10年）に3両、1922年（大正11年）に2両、1923年（大正12年）に1両の計14両が鉄道院大宮工場（現在のJR東日本大宮総合車両センター）で、10000形（後のEC40形）の増備用として製造された。国鉄が初めて導入した国産電気機関車である。
 とのことらしい．（丸投げ）
ラック式鉄道の一種（アプト式）でレールの真ん中に更に一本ラックレールなるものが登坂用にあるのだそう．
確かにつるつるの車輪より歯車の方がいいよね．
ラック式鉄道のwikiが面白かったので皆も読もう！→ラック式鉄道 - Wikipedia
蒸気機関車&hellip;トンネル&hellip;考えただけでヤバそう．
トンネルに入るからって慌てて窓を閉めるのをどっかで見た気がする．
 今は最新式の機関車ですし大丈夫ですよ！
 みんなからしたら最新式で安心かもだけど紡からしたら100年前の車両だし当然怖いんだよなぁ&hellip;
ここのギャップは面白い．
大正時代の軽井沢ってそれだけで何かロマンが有りますよね．
来月も楽しみ．
mono もう何年も（本当に何年も）夏休みの宿題という概念にふれてないなぁ&hellip;
そして今後一生触れないだろうなぁ&hellip;
今年はまだ一度もセミの鳴き声を聞いていない気がする．
セミがうるさいくらいに鳴いてようやく夏が来たなぁって感じる．
大自然の中でベンチに座ってのんびりアイスを食べてる女子高生なんかいいですね．
唐突に出てくる宮地彦三郎に笑った．
彼がどの様な人物だったかは知らないがダブルピースをするような海援隊士で無かったことはよく分かる．
こう見るとこの子達夏を大満喫してるなぁ&hellip;
夏だけでも色々あった．
かき氷かぁ&hellip;喰う年もあれば喰わぬ年もありって感じだな&hellip;
お店のは喰ったことがない．
 オレたちの夏休みは
まだ始まったばっかりだ！！
 ご愛読ありがとうございました！
霧山先生の次年度の夏休みにご期待下さい！
余談だが下の煽り文に最終回の文字があったのでビビり散らかしてしまった．2
恋する小惑星 【きららキャラット9月号】Quro先生「恋する小惑星」センターカラー☆ 部室の未整理の石を標本にしてみることにした地学部員たち。先生からの差し入れのクッキーを食べるのを我慢して、石の見分け方を整理してみましょう♪ pic."/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		


	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年9月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 28, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>きらら暦の上では夏ももう終わりですね．（そうですね）</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】今月はちうね先生「紡ぐ乙女と大正の月」が初表紙で登場、まるで100年前の雑誌みたいに出来上がりました。……個人的なポイントは、唯月に密着していいのかわからず行き場を失ったような紡の左手ですね! <a href="https://t.co/Gnnk7czCYa">pic.twitter.com/Gnnk7czCYa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287764932323229696?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>今月は紡ぐ乙女と大正の月が表紙．<br>
最近の非アニメ化作品が表紙に登用される傾向は最高なのでもっとやれ．</p>
<h1 id="感想">感想</h1>
<p>今月は忙しいので手短に．（といって最優先で沢山書いてしまうパターン）</p>
<h2 id="紡ぐ乙女と大正の月">紡ぐ乙女と大正の月</h2>
<p>なんとまぁハイカラな服装．<br>
昔の上野駅はこんな感じだったんですね．<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Ueno_Station_in_the_Taisho_era.JPG" alt=""></p>
<p>肩出しなんてそんな破廉恥な（大正並感）<br>
伯爵令嬢相手に百叩きとかすごい胆力だなぁ&hellip;</p>
<blockquote>
<p>まさか三等車で行くわけにはいかないでしょう</p>
</blockquote>
<p>たしかに&hellip;<br>
小説の中でしか聞かないn等車好き．（今でもあるのかな？）</p>
<blockquote>
<p>碓氷峠を超えるために電気機関車に付け替えるからですよ</p>
</blockquote>
<p>この時代にすでに電動の車両が&hellip;（意外）<br>
友達のwikipediaくんに聞いてみたところ，<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>国鉄ED40形電気機関車（こくてつED40がたでんききかんしゃ）は、日本国有鉄道（国鉄）の前身である鉄道院が1919年（大正8年）から製造したラックレールを使用するアプト式直流用電気機関車である。<br>
信越本線のアプト式区間である横川 - 軽井沢間（碓氷峠）用の電気機関車で、1919年に4両、1920年（大正9年）に4両、1921年（大正10年）に3両、1922年（大正11年）に2両、1923年（大正12年）に1両の計14両が鉄道院大宮工場（現在のJR東日本大宮総合車両センター）で、10000形（後のEC40形）の増備用として製造された。国鉄が初めて導入した国産電気機関車である。</p>
</blockquote>
<p>とのことらしい．（丸投げ）<br>
ラック式鉄道の一種（アプト式）でレールの真ん中に更に一本ラックレールなるものが登坂用にあるのだそう．<br>
確かにつるつるの車輪より歯車の方がいいよね．<br>
ラック式鉄道のwikiが面白かったので皆も読もう！→<a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%83%E3%82%AF%E5%BC%8F%E9%89%84%E9%81%93#%E7%B2%98%E7%9D%80%E5%BC%8F%E3%81%AB%E3%82%88%E3%82%8B%E7%99%BB%E5%9D%82%E3%81%AE%E9%99%90%E7%95%8C">ラック式鉄道 - Wikipedia</a></p>
<p>蒸気機関車&hellip;トンネル&hellip;考えただけでヤバそう．<br>
トンネルに入るからって慌てて窓を閉めるのをどっかで見た気がする．</p>
<blockquote>
<p>今は最新式の機関車ですし大丈夫ですよ！</p>
</blockquote>
<p>みんなからしたら最新式で安心かもだけど紡からしたら100年前の車両だし当然怖いんだよなぁ&hellip;<br>
ここのギャップは面白い．</p>
<p>大正時代の軽井沢ってそれだけで何かロマンが有りますよね．<br>
来月も楽しみ．</p>
<h2 id="mono">mono</h2>
<p>もう何年も（本当に何年も）夏休みの宿題という概念にふれてないなぁ&hellip;<br>
そして今後一生触れないだろうなぁ&hellip;<br>
今年はまだ一度もセミの鳴き声を聞いていない気がする．<br>
セミがうるさいくらいに鳴いてようやく夏が来たなぁって感じる．<br>
大自然の中でベンチに座ってのんびりアイスを食べてる女子高生なんかいいですね．</p>
<p>唐突に出てくる宮地彦三郎に笑った．<br>
彼がどの様な人物だったかは知らないがダブルピースをするような海援隊士で無かったことはよく分かる．</p>
<p>こう見るとこの子達夏を大満喫してるなぁ&hellip;<br>
夏だけでも色々あった．<br>
かき氷かぁ&hellip;喰う年もあれば喰わぬ年もありって感じだな&hellip;<br>
お店のは喰ったことがない．</p>
<blockquote>
<p>オレたちの夏休みは<br>
まだ始まったばっかりだ！！</p>
</blockquote>
<p>ご愛読ありがとうございました！<br>
霧山先生の次年度の夏休みにご期待下さい！</p>
<p>余談だが下の煽り文に最終回の文字があったのでビビり散らかしてしまった．<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h2 id="恋する小惑星">恋する小惑星</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】Quro先生「恋する小惑星」センターカラー☆ 部室の未整理の石を標本にしてみることにした地学部員たち。先生からの差し入れのクッキーを食べるのを我慢して、石の見分け方を整理してみましょう♪ <a href="https://t.co/4gA6Ylq99V">pic.twitter.com/4gA6Ylq99V</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287766150131007489?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵が良い．<br>
なんだその安全係数0の着こなしは&hellip;</p>
<p>千景ちゃんがかわいい．（素直な感想）</p>
<blockquote>
<p>ちゃんと標本にしないとかわいそうです</p>
</blockquote>
<p>よしよしが良き．<br>
石への愛と母性がにじみ出てる．</p>
<blockquote>
<p>ｺﾞﾒﾝﾅｻｲ&hellip;</p>
</blockquote>
<p>良心の呵責に苛まれて正直に言うあおかわいい．</p>
<blockquote>
<p>ミラノコレクション</p>
</blockquote>
<p>上手い．（上手い）<br>
号数って砕石の大きさの規格なのかな？（詳しくないのでよく分からん）</p>
<p>みらが段々すずちゃんの思考に引っ張られつつある&hellip;<br>
地味に先輩どうぞーしてるけどすずちゃんはその歯ブラシどうしたんですかね&hellip;？<br>
<font size=4><b>どうしたんですかね&hellip;？</b></font><br>
箱とかダンボールとか必要なときに限ってないイメージ．<br>
先週捨てちゃったよみたいな&hellip;</p>
<p>食い意地がはってるナナちゃんも可愛いし，シュガーパイを既に食べてるちび千景で死んでしまった．<br>
石とか何も分からん．習ったのは中学校以来かも知れぬ．</p>
<blockquote>
<p>ガラスですね</p>
</blockquote>
<p>あるある．（特に海岸で）</p>
<blockquote>
<p>そんな訳&hellip;<br>
<strong>あっ&hellip;かわいい&hellip;</strong></p>
</blockquote>
<p>あっ&hellip;かわいい&hellip;（読者並みの感想）<br>
おまかわ．</p>
<p>枯山水をパッと思いついて作れるみらにはセンスと才能があるのでは？<br>
鉱石を使ったプチ枯山水とか面白そう．<br>
岩塩は「食べられる石」か&hellip;<br>
家の中の石を探す旅にも出かけようかな&hellip;</p>
<h3 id="追記">追記</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">すずが持って行った歯ブラシも新品ですよ🙆と念のため</p>&mdash; Quro (@uoaaaoi) <a href="https://twitter.com/uoaaaoi/status/1288134770971439104?ref_src=twsrc%5Etfw">July 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>衝撃の真実．<br>
祭りは中止じゃ．</p>
<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>
<blockquote>
<p>泳いでるときに召喚されたらどうなるんだろう．</p>
</blockquote>
<p>（どうなるんだろう&hellip;）<br>
それにしてもなんだその礼装は喝だ！（張本）</p>
<p>そして明らかにどうなるか目に見えてる配下達&hellip;</p>
<blockquote>
<p>私は水の四天王だから礼装は不要だ</p>
</blockquote>
<p>この作品の絶妙に緻密なところが好き．</p>
<blockquote>
<p>じゃあニアの頭でいいや</p>
</blockquote>
<p>（お約束）<br>
予想できたけど思った以上に絵面がヤバい．<br>
そしてやっぱり死屍累々．</p>
<p>毒潮の概念いいな．<br>
潮が引くところと満ちるところを見てみたい．<br>
なんの力で満ち引きしてるんだろう&hellip;<br>
じわぁ&hellip;でうわぁ&hellip;てなった．リアル．</p>
<p>サメが飛べるとかB級映画かな？（見たこと無いけど）<br>
メモ：魔界のサメは飛べる．</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】「キルミーベイベー」から問題です。やすなはダンベルを何kg持てるでしょうか? 答えは本編にあるかも……（ないです）。 <a href="https://t.co/sH2Y7jv8vf">pic.twitter.com/sH2Y7jv8vf</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287768060128976896?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>この前のセールで好調だったキルミー． <br>
編集コメントも抜かり無い． <br>
Q. イチゴのジャムって脳みそみたいに見えませんか？ <br>
A. いいえ．</p>
<blockquote>
<p>パワーは全てを解決する！</p>
</blockquote>
<p>？？？「POWERRRRRRRRRRRRR!!!!!」</p>
<p>使い捨てで笑った． <br>
コスパ最悪すぎる． <br>
電動のコロコロで移動したら楽しそう．</p>
<blockquote>
<p>ひと粒デカッ！？</p>
</blockquote>
<p>キルミー恒例のアホみたいにでかいカプセル． <br>
これを必死に服用するやすなには特殊な何かを感じる． <br>
それでも飲み切るのはえらい．（そういう問題か？）</p>
<p>だんだんやすなが人間離れしていく&hellip; <br>
P39R4のやすなキモいけどかわいい． <br>
というかそれはどこの部分がどうなってるんだ？ <br>
おなかが丸出しってこと？</p>
<p>P39L3でやすなが真面目に反省顔をしていて（反省しているとは言ってない）ちょっとかわいい． <br>
え？最後のコマですか？ <br>
夢に出てきそうです&hellip;（小声）</p>
<h2 id="おちこぼれフルーツタルト">おちこぼれフルーツタルト</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】浜弓場 双先生「おちこぼれフルーツタルト」は、アイドル甲子園本戦のゲリラライブ真っ最中! 乙・利音の『モノクロティラミス』に注がれる熱い声援にジェラシーなイノたち。ヒガコのファンたちをNTR…否、奪われてしまったのか!? コミックス最新5巻は9月25日発売です! <a href="https://t.co/XDjsYDOwas">pic.twitter.com/XDjsYDOwas</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287768264961961986?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>は゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ぁ゛ぁ゛ぁ゛ぁ゛ぃ゛ぃ゛い゛</p>
<blockquote>
<p>みんな変態さんでこの世界は何か間違ってるよっ&hellip;！</p>
</blockquote>
<p>そうだね．（そうだね）<br>
〇〇歳が100歳に見えた（小声）<br>
こう見るとモノクロティラミスの二人良いなぁ．<br>
（じゅる&hellip;&hellip;じゃないのが普通ですよ．）</p>
<p>地味に地元のファンを取られるのヤバそう&hellip;</p>
<blockquote>
<p>それに<br>
やっぱり不健全な私達が街の顔とかありえなくね？</p>
</blockquote>
<p>遂に言っちゃった．<br>
というかおちこぼれフルーツタルトってちょっとHな番組だったのか&hellip;（衝撃）（今更）</p>
<p>P51R1のあんみつのもっともな抗議好き．<br>
珍しくまともなことを言ってる気がする．<br>
P51L2で笑った．この作品本当に放送できるんですかね&hellip;？</p>
<p>タルト食べたい（火の玉ストレート）<br>
ADの目隠し使うのいいなぁ．<br>
地味にやっぱこの歌キモっ とか言われてて笑った．<br>
酷E</p>
<p>最後の煽り文好き．<br>
放送時間が遅くなるぞ！（もう遅い）</p>
<h2 id="アニマエール">アニマエール!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】卯花つかさ先生「アニマエール!」では、大会出場派vsあこちゃん応援派vs中立派に分かれ混沌を極めるチア部! それぞれがチアにかける想いは、どれも本物で、何が正解かは分からないけど…。こはねたちの出した答えを、見届けてください! 次号、センターカラー＆最終回!! <a href="https://t.co/6PqwI9n709">pic.twitter.com/6PqwI9n709</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287769035287883781?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>あっ（即死）<br>
扉絵が良い（良い）<br>
3つの勢力(2-1-3)</p>
<p>大会に行くかあこちゃんの元へ行くか悩むチア部．<br>
みんなのチアに対する想いが伝わってきて泣いてる．<br>
P67R1で死んだ．<br>
花和は花和で考えてるんだよなぁ&hellip;<br>
大会だけが成果じゃないか&hellip;</p>
<p>大会に出て優勝することが目標じゃなくて誰かを応援したいとか力になりたいってとこから始まったもんね&hellip;<br>
ここで原点に立ち返るの本当に良い．<br>
「なんのためにチアをやっているか？」という問いをここに持ってくるか．<br>
普通なら大会に出るのかも知れないけど6人は大会に勝つためじゃなくて誰かの力になるためにチアをやってきたのだから，あこちゃんを選ぶのは必然だったのかもなぁ．<br>
人助けとチアで紡いできたこの物語ならではの選択だよなぁ&hellip;<br>
最後にみんなの思いと葛藤が見られたのが嬉しかった．</p>
<p>P70の花和ちゃんのみんなのためでしょが本当に良い．<br>
来年はみんなのために．</p>
<p>次回最終回か&hellip;覚悟はしていたけど&hellip;<br>
寂しいなぁ&hellip;</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【お知らせ】今日発売のまんがタイムきららキャラット９月号、アニマエール！最終回ひとつ前のお話が掲載されております。最後までお付き合い頂ければ嬉しいです！<a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%8B%E3%83%9E%E3%82%A8%E3%83%BC%E3%83%AB?src=hash&amp;ref_src=twsrc%5Etfw">#アニマエール</a> <a href="https://t.co/TK6I3aWmlT">pic.twitter.com/TK6I3aWmlT</a></p>&mdash; 卯花つかさ@ｱﾆﾏｴｰﾙ!DVD/BD全4巻発売中！ (@unotsuka) <a href="https://twitter.com/unotsuka/status/1287770276210458624?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="しずねちゃんは今日も眠れない">しずねちゃんは今日も眠れない</h2>
<p>確かに扉絵を見るとマシュマロの夢を見るのも分からんでもない．<br>
いや，それにしてもすごいな&hellip;</p>
<blockquote>
<p>証拠をお見せしましょう</p>
</blockquote>
<p>久しぶりにねねのその姿を見た（やはりキモい）<br>
でも毛を刈られたあとの羊みたいでかわいいと言えばそうかもしれない．</p>
<p>部屋の物色ダメ絶対．<br>
確実にしずねの変人度が上がっていく&hellip;<br>
黒うさちゃん（仮称）はあかりの元にちゃんと帰っていくのかな&hellip;<br>
今後の展開が気になる．</p>
<h2 id="またぞろ">またぞろ。</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】幌田先生「またぞろ。」では、殊たちの“元同級生”で巴の親友でもあるハムちゃん・充希と昼食を共にすることに。最初は気まずそうにしていた殊ですが、次第に打ち解けて…? 巴と親しげな人間の登場に、阿野さんは心中穏やかでない様子。 <a href="https://t.co/Nq74MawmYU">pic.twitter.com/Nq74MawmYU</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287769874266066950?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>またぞろ。の時間だあああぁぁぁぁ（テンション爆超）<br>
扉絵が良い．繰り返す扉絵が良い．<br>
上の文字だったり扉絵のプレイヤのループ再生だったり細かい表現が多い．<br>
いつだかのキルミーベイベーもそうだったけどフォントとか文字サイズとか意外と自由に出来るんですね．</p>
<p>素敵なテラス．に似つかわしくないことの顔が好き．<br>
言葉足らずな充希さん良いですね．性格も二人で足して丁度よい．（これもプラマイゼロ？むしろ2倍か）<br>
ちゃんといただきますを言える巴はえらい．(P103R2)</p>
<blockquote>
<p>今年も全員留年したら来年は6人になるかもねー</p>
</blockquote>
<p>ﾋｷﾞｨ</p>
<blockquote>
<p>高等教育の意義が問われますね！</p>
</blockquote>
<p><font size=5>高　等　教　育　の　意　義　が　問　わ　れ　ま　す　ね　！</font></p>
<p>まぁ厳密に言えば高校は後期中等教育機関<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>で高等教育機関は大学とか短大とかのことだけど．<br>
高校によっても留年は何回までってのが決まってるんですね．（知らんかった）<br>
ハムちゃんが詳しいのはきっと留年が決まってから必死に調べたんでしょうね．<br>
本当に優しい子．</p>
<p>永世留年王か&hellip;<br>
留年に永世の称号は大変よろしくない．</p>
<blockquote>
<p>言わないほうが面白いかと思って</p>
</blockquote>
<p>そういうとこやぞ（そういうとこやぞ）<br>
写真家か&hellip;どんな風景や人を映し出すのか気になる．<br>
どんな作風かで巴の印象が変わってくるなぁ．</p>
<p>P106R4の「すいません」だけじゃなくて，その後に「すみませんなんていってすみません」って続くのが如何にも穂波殊である．（良き）<br>
クラスのみんなもホッとしてたか&hellip;<br>
よかったな殊ちゃん&hellip;<br>
これで少しまた前向きになれるといいけど&hellip;</p>
<p>巴が留年した理由か.</p>
<blockquote>
<p>そんな不器用なヤツじゃないわよ</p>
</blockquote>
<p>ってセリフが気になる．<br>
もっと器用な留年だったのか．<br>
楓と関係があったりするのかな？</p>
<blockquote>
<p>&hellip;いや&hellip;<br>
それはそれなりに怖かったです</p>
</blockquote>
<p>って締め方が好き．<br>
そうだよね．怖いものは未だ怖い．<br>
僕は人間が下手くそな穂波殊が好きだし，不器用な人々を描いたこの漫画が大好きだ．<br>
早くダイマの機会を得たい．（今の所FUZで過去の連載分を買えとしか言いようがない）</p>
<h2 id="おか研">おか研</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】文月先生「おか研」は再登場! 今日はおか研で部誌を作るようです。ところで、麻婆豆腐をご飯にかけて食べるのは最高だと思いませんか? <a href="https://t.co/FypriQIvMe">pic.twitter.com/FypriQIvMe</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287770877602365440?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>小籠包愛好会！小籠包愛好会じゃないか！生きていたのか！（違う）<br>
不定期に載ってるこの漫画がなんか好き．<br>
何回目かはよく覚えてないしまだ2回目かもしれない<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>けど，強烈に印象に残ってる．<br>
こういう特定のジャンルとかにとらわれない作品が僕は大好きだ．<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><br>
この作品には作者独自のセンスと世界が広がっている．<br>
とうふマスター好き．<br>
二段落ち三段落ちがあるの良いんだよなぁ．<br>
独特の世界観が確立していて好きなのでこれからも不定期でいいので載せて欲しい．</p>
<h2 id="より撮りみどり">より撮りみどり</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】3号連続ゲスト第2話! みやまき先生「より撮りみどり」、みどりたちが今度は山へ写真を撮りに!（※ワンゲル部ではない。）<br>山は景色を写すのも鳥や動物を撮るのもたのしそう。写真部の仲間・未来と美鈴の意外な一面も明らかに…? <a href="https://t.co/MZONZgVXn0">pic.twitter.com/MZONZgVXn0</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287771829805842432?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>そういう意味でこの作品も好き．<br>
ちゃんと見せたいものが手段になっているので．<br>
こういう一ひねりがあるとうれしい．</p>
<p>ガール・ミーツ・カメラ物語（真実）<br>
写真部，意外と過酷なんだね&hellip;（違う）<br>
良い被写体を求めるために山へ行くこともあるからね．仕方ないね．</p>
<p>ワンゲル部なんてあるのか（初めて聞く部）<br>
調べた感じワンダーフォーゲル部のことらしい．<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><br>
記録係とかで確かに吸収されそうな感はある．<br>
美玲ちゃんがスパルタ味そのもので笑った．（感じるとかそういうレベルじゃねぇ）</p>
<p>お弁当と計画で分担してるの偉い．<br>
と思ったらそういうことか&hellip;戦争の抽象画みたいな手料理とは一体．</p>
<p>不思議なポエムで笑った．<br>
それを写真にぶつけるとかじゃなくて口に出しちゃうのが好き．</p>
<p>重要事項：山で遭難したら下手に降りるより登って道を探そう！<br>
淡谷代山寺．<br>
筋肉痛が翌日に来る女子高生&hellip;</p>
<p>この漫画地味にツッコミが激しくて秀逸なんだよなぁ&hellip;<br>
面白いから推そう&hellip;</p>
<h2 id="ネコのてはかりるべき">ネコのてはかりるべき</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット9月号】ゲストで登場、まえまえ先生「ネコのてはかりるべき」!<br>昔助けた野良猫が、人間の姿になって恩返しにやって来た!<br>でも、ただの元猫にできることはそんなになさそうで…? <a href="https://t.co/D9aahTEFY6">pic.twitter.com/D9aahTEFY6</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1287771976870715392?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>この人の絵好き．<br>
6月号からの復活組が多いんですかね？<br>
前回の頭星フィールドも好きだった．</p>
<p>1コマ目が既にかわいい．（かわいい）<br>
月と星のマークがかわいい．ピンポンを思い出す．（意味不明な文脈）</p>
<blockquote>
<p>バズる！</p>
</blockquote>
<p>（重要事項）<br>
P195R4の表情が好き．</p>
<blockquote>
<p>人間のご飯って美味いんだな！</p>
</blockquote>
<p>かわいい（かわいい）<br>
この作者の写真に写るときのポーズ好き．（前作にも出てた）<br>
不憫すぎてかわいいしとにかくかわいいので次も見たい．<br>
アンケ書こう&hellip;</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<p>流行らない（先制攻撃）</p>
<ol>
<li>P70R4（アニマエール!）</li>
<li>P79L2（恋する小惑星）</li>
<li>P195R4（ネコのてはかりるべき）</li>
<li>P106R4（またぞろ。）</li>
<li>P51L2（おちこぼれフルーツタルト）</li>
</ol>
<p>初めてゲスト作品がここに収まった気がする．</p>
<h1 id="総評">総評</h1>
<p>ゲストが面白かった．（小並感）<br>
そう言えばあれだけ獣耳祭りをやったのに結局一作品しか残らなかったな&hellip;<br>
やはり編集部と日本獣耳連絡会の仕掛けたデス・ゲームだったのか&hellip;</p>
<p>まちカドやひだまりが不在でも安定して面白いのでいい感じだなぁと．<br>
でもやっぱりアニマエール！の連載が終わるのが非常に寂しい&hellip;<br>
次号で最後か&hellip;最後か&hellip;</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%89%84ED40%E5%BD%A2%E9%9B%BB%E6%B0%97%E6%A9%9F%E9%96%A2%E8%BB%8A#%E9%81%8B%E7%94%A8">国鉄ED40形電気機関車 - Wikipedia</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>これをアニマエール・ショックという． <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E7%AD%89%E6%95%99%E8%82%B2">中等教育 - Wikipedia</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>過去4年分以上くらいは確実に紙で手元にあるはずだから確かめようはあるけど<br>
追記：調べたら初出は2019年1月号だった． <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>逆に，無理やり女子高生と何かジャンルをくっつけただけの奴はあんまし好きじゃない．（そのような作品群を勝手にきらら系と呼称しているやつを■■する計画がある） <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B2%E3%83%AB">ワンダーフォーゲル - Wikipedia</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
