<!doctype html>
<html lang="ja">
	<head>
		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららMAX2020年5月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png" />
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららMAX2020年5月号感想"/>
<meta name="twitter:description" content="もはやきららでしかときの流れを観測できない体になってしまった。
みなさま、ついにこの日がやってきてしまいました。
明日はまんがタイムきららMAX2020年5月号、『きんいろモザイク』本編最終回掲載号の発売日です。
ちなみに、本日１８日はＴＶアニメ第２期「ハロー！！きんいろモザイク」のBlu-ray BOXの発売日ですよ！！！#kinmosa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  約束の日です。
現実と向き合う日が来たのです。
きららMAX5月号の表紙はもちろん『きんいろモザイク』！！
やっぱり彼女たちには笑顔で卒業するのがピッタリですね。#kinmosa pic.twitter.com/mSbNesiAm7
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  所感 いつもどおりセンターカラー→掲載順でやってます。（Twitterの紹介順と一緒）
全部は体力的に無理なのでいつもどおりピックアップしたものだけです。
今月はメタい話とオマージュが多かったなと思います。
特にごちうさの攻殻機動隊のオマージュには驚きました（MAXの読者に伝わるのか？
きんいろモザイク きららMAX5月号の巻頭カラーも『きんいろモザイク』！
いつもの朝。いつもの通学路。一つだけ違うのは今日が卒業式だということ――
思い出を振り返りながら、忍達は未来へと羽ばたいていきます!#kinmosa pic.twitter.com/5QUiez3cKw
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  諸君も知ってのとおり最終話です。
僕は3日前から震えていました。
カ゛レ゛ン゛ち゛ゃ゛ん゛の゛フ゛ォ゛ー゛マ゛ル゛モ゛ー゛ド゛か゛わ゛い゛い゛
 この通学路を通って一緒に登校するのもこれが最後かー
 話の端々に「おわり」の文字がチラつき本当に最後なんだなぁと感じます。
いつもの通学路を通って学校に通う5人の姿を見られなくなるのはやっぱり寂しい。
しかし、最終回でもギャグは健在。校長先生のはなしでボロ泣きするあややで笑った。
進行する卒業式。なぜかこっちまでしんみりした気分に。
そうか、これで久世橋先生と烏丸先生とは本当の本当にお別れなのか&hellip;
後半はなんとうれしいことに卒業式の後日譚が。
アリスの髪型が死ぬほどかわいい（語彙力死滅）
最後にみんなの元気な卒業後の姿が見られてよかった。
卒業はしちゃうけど、それよりもっと楽しいことがこの先待ってる。
そんなメッセージを感じる最高の最終回でした。
きんモザらしい良い終わり方だったと思います。
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
メグを困惑させることがたくさん！？
この扉絵のイラスト、ティッピーがメカ化していて、どこかで見たことがあるような…？？ #gochiusa pic.twitter.com/6HRR7QE2SR
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  エイプリルフール回。"/>

		<meta property="og:title" content="まんがタイムきららMAX2020年5月号感想" />
<meta property="og:description" content="もはやきららでしかときの流れを観測できない体になってしまった。
みなさま、ついにこの日がやってきてしまいました。
明日はまんがタイムきららMAX2020年5月号、『きんいろモザイク』本編最終回掲載号の発売日です。
ちなみに、本日１８日はＴＶアニメ第２期「ハロー！！きんいろモザイク」のBlu-ray BOXの発売日ですよ！！！#kinmosa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  約束の日です。
現実と向き合う日が来たのです。
きららMAX5月号の表紙はもちろん『きんいろモザイク』！！
やっぱり彼女たちには笑顔で卒業するのがピッタリですね。#kinmosa pic.twitter.com/mSbNesiAm7
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  所感 いつもどおりセンターカラー→掲載順でやってます。（Twitterの紹介順と一緒）
全部は体力的に無理なのでいつもどおりピックアップしたものだけです。
今月はメタい話とオマージュが多かったなと思います。
特にごちうさの攻殻機動隊のオマージュには驚きました（MAXの読者に伝わるのか？
きんいろモザイク きららMAX5月号の巻頭カラーも『きんいろモザイク』！
いつもの朝。いつもの通学路。一つだけ違うのは今日が卒業式だということ――
思い出を振り返りながら、忍達は未来へと羽ばたいていきます!#kinmosa pic.twitter.com/5QUiez3cKw
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  諸君も知ってのとおり最終話です。
僕は3日前から震えていました。
カ゛レ゛ン゛ち゛ゃ゛ん゛の゛フ゛ォ゛ー゛マ゛ル゛モ゛ー゛ド゛か゛わ゛い゛い゛
 この通学路を通って一緒に登校するのもこれが最後かー
 話の端々に「おわり」の文字がチラつき本当に最後なんだなぁと感じます。
いつもの通学路を通って学校に通う5人の姿を見られなくなるのはやっぱり寂しい。
しかし、最終回でもギャグは健在。校長先生のはなしでボロ泣きするあややで笑った。
進行する卒業式。なぜかこっちまでしんみりした気分に。
そうか、これで久世橋先生と烏丸先生とは本当の本当にお別れなのか&hellip;
後半はなんとうれしいことに卒業式の後日譚が。
アリスの髪型が死ぬほどかわいい（語彙力死滅）
最後にみんなの元気な卒業後の姿が見られてよかった。
卒業はしちゃうけど、それよりもっと楽しいことがこの先待ってる。
そんなメッセージを感じる最高の最終回でした。
きんモザらしい良い終わり方だったと思います。
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
メグを困惑させることがたくさん！？
この扉絵のイラスト、ティッピーがメカ化していて、どこかで見たことがあるような…？？ #gochiusa pic.twitter.com/6HRR7QE2SR
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 18, 2020  エイプリルフール回。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/max/max_2020_5/" />
<meta property="article:published_time" content="2020-03-20T02:09:51+09:00" />
<meta property="article:modified_time" content="2020-03-20T02:09:51+09:00" />



	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年5月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <p>もはやきららでしかときの流れを観測できない体になってしまった。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">みなさま、ついにこの日がやってきてしまいました。<br>明日はまんがタイムきららMAX2020年5月号、『きんいろモザイク』本編最終回掲載号の発売日です。<br>ちなみに、本日１８日はＴＶアニメ第２期「ハロー！！きんいろモザイク」のBlu-ray BOXの発売日ですよ！！！<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240276792193110016?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>約束の日です。<br>
現実と向き合う日が来たのです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の表紙はもちろん『きんいろモザイク』！！<br>やっぱり彼女たちには笑顔で卒業するのがピッタリですね。<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/mSbNesiAm7">pic.twitter.com/mSbNesiAm7</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240276962347601922?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<h1 id="所感">所感</h1>
<p>いつもどおりセンターカラー→掲載順でやってます。（Twitterの紹介順と一緒）<br>
全部は体力的に無理なのでいつもどおりピックアップしたものだけです。<br>
今月はメタい話とオマージュが多かったなと思います。<br>
特にごちうさの攻殻機動隊のオマージュには驚きました（MAXの読者に伝わるのか？</p>
<h2 id="きんいろモザイク">きんいろモザイク</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の巻頭カラーも『きんいろモザイク』！<br>いつもの朝。いつもの通学路。一つだけ違うのは今日が卒業式だということ――<br>思い出を振り返りながら、忍達は未来へと羽ばたいていきます!<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/5QUiez3cKw">pic.twitter.com/5QUiez3cKw</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277093658714113?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>諸君も知ってのとおり最終話です。<br>
僕は3日前から震えていました。</p>
<p>カ゛レ゛ン゛ち゛ゃ゛ん゛の゛フ゛ォ゛ー゛マ゛ル゛モ゛ー゛ド゛か゛わ゛い゛い゛</p>
<blockquote>
<p>この通学路を通って一緒に登校するのもこれが最後かー</p>
</blockquote>
<p>話の端々に「おわり」の文字がチラつき本当に最後なんだなぁと感じます。<br>
いつもの通学路を通って学校に通う5人の姿を見られなくなるのはやっぱり寂しい。<br>
しかし、最終回でもギャグは健在。校長先生のはなしでボロ泣きするあややで笑った。</p>
<p>進行する卒業式。なぜかこっちまでしんみりした気分に。<br>
そうか、これで久世橋先生と烏丸先生とは本当の本当にお別れなのか&hellip;</p>
<p>後半はなんとうれしいことに卒業式の後日譚が。<br>
アリスの髪型が死ぬほどかわいい（語彙力死滅）<br>
最後にみんなの元気な卒業後の姿が見られてよかった。</p>
<p>卒業はしちゃうけど、それよりもっと楽しいことがこの先待ってる。<br>
そんなメッセージを感じる最高の最終回でした。<br>
きんモザらしい良い終わり方だったと思います。</p>
<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX掲載「ご注文はうさぎですか？」では、<br>メグを困惑させることがたくさん！？<br>この扉絵のイラスト、ティッピーがメカ化していて、どこかで見たことがあるような…？？ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/6HRR7QE2SR">pic.twitter.com/6HRR7QE2SR</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277304787386368?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>エイプリルフール回。<br>
なんと去年のエイプリルフールのネタであるCLOCK WORK RABBITを本編でやるという大変挑戦的な回。<br>
こういうのもいいですね（面白かった）</p>
<blockquote>
<p>sing menu</p>
</blockquote>
<ol>
<li>ラビットハウスのテーマ</li>
<li>怪盗ラパンのテーマ</li>
<li>私は騙されている</li>
<li>甘兎庵音頭</li>
<li>タカヒロさんのラップ</li>
</ol>
<p><font size="5" color="red">タカヒロさんのラップ</font></p>
<p><strong><del>誰がどう考えてもタカヒロさんのラップの方が気になるでしょ。</del></strong></p>
<p>それにしてもチノちゃんの歌斬新すぎない？</p>
<blockquote>
<p>それを今日言うって天才！　大好きってこと！？</p>
</blockquote>
<p>これが天才の発想か&hellip;</p>
<p>ごちうさでついに「東京」という言葉が&hellip;！（ちょっと感動）<br>
騙されているときのメグちゃんの表情豊かで好き。<br>
あとココアの髪がロングで好き。<br>
本当にエイプリルフールのサイトの設定まんまで感動してる。</p>
<blockquote>
<p>もっとどんな感じだったか聞きたいな</p>
</blockquote>
<p><img src="/images/rabbit_in_the_shell.jpg" alt="Rabbit in the shell"></p>
<blockquote>
<p>えっと私達は今以上に機会に依存しててお互いが電子と光で繋がっているんだけど国や人の意思が統一されるほど情報化されていない近未来感みたいな</p>
</blockquote>
<p><font size="5" color="red">！？！？！？！！？？！？！？！？！？</font></p>
<p>攻殻機動隊のオマージュだ&hellip;！（超衝撃）<br>
まさかごちうさで攻殻のオマージュをやるとは&hellip;（今月号で一番ビックリした）<br>
ちなみに元ネタはこちら<br>
<img src="/images/ghost_in_the_shell.jpg" alt="Ghost in the shell"></p>
<p>つまり、CLOCK WORK RABBITの世界線では第3次世界大戦や第4次非核大戦が起きて日本が企業国家ポセイドンになってアメリカがアメリカ合衆国と米帝と米露連合の3つに別れた世界観である可能性が微レ存&hellip;？<br>
ティッピーはオリュンポスにおけるバイオロイド的な存在だった&hellip;？（そんなわけないだろ）</p>
<p>攻殻機動隊はおもしろいので皆読もう！</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height:140px; width:500px; padding-bottom: 0;"><a href="https://www.amazon.co.jp/%25E6%2594%25BB%25E6%25AE%25BB%25E6%25A9%259F%25E5%258B%2595%25E9%259A%258A-1-KC%25E3%2583%2587%25E3%2583%25A9%25E3%2583%2583%25E3%2582%25AF%25E3%2582%25B9-%25E5%25A3%25AB%25E9%2583%258E-%25E6%25AD%25A3%25E5%25AE%2597/dp/406313248X" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2F406313248X%2F&amp;key=dd60c159c87f40f1ecca839b51b281e8&amp;iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>    
<p>原作もアニメも劇場版も履修しよう！（ダイマ）<br>
ちなみに<a href="https://www.ghostintheshell-sac2045.jp/">神山攻殻の新作</a>が4月から始まりますね。どうなるんでしょう&hellip;<br>
（これ本当にごちうさの話だっけ？）</p>
<h2 id="ななどなどなど">ななどなどなど</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の大人気連載『ななどなどなど』では球技大会の種目決め中。<br>陰キャ姫・玉村小町にもできそうなスポーツと言えば……？<br>そしてコミックス第1巻、3月27日発売です！<br>【3話まるごと試し読みはこちら！→<a href="https://t.co/JswIeJNL5F">https://t.co/JswIeJNL5F</a>】<a href="https://twitter.com/hashtag/%E3%81%AA%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9?src=hash&amp;ref_src=twsrc%5Etfw">#ななどなどなど</a> <a href="https://t.co/DCiusmT87P">pic.twitter.com/DCiusmT87P</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277530096971778?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>人気急上昇中のななど。<br>
扉絵がかわいい。（最近ななどの可愛さに気がついた）<br>
開幕うどんをすする庶民派お嬢様。（お嬢様だけどばあやがお弁当作ってるからいつもこんな感じだろうな）</p>
<blockquote>
<p>学校行事は休むと決めておりますので</p>
</blockquote>
<p>やけに騒がないなと思えばさすが小町。ぬかりない。</p>
<blockquote>
<p>チッ数合わせのモブがウザいこと言い出しましたわ</p>
</blockquote>
<p>メタァい！！！<br>
でも最後のハイはしの顔なんか好き</p>
<blockquote>
<p>※脳内で青春っぽいBGMをお流しください</p>
</blockquote>
<p>地味に1コマの情報量が多すぎる。<br>
ななどが文字通りの殺人サーブをしてるのですがそれは</p>
<blockquote>
<p>わたくしなら報われない努力をしている人を見たら自然と笑みがこぼれてしまうけど&hellip;</p>
</blockquote>
<p>きららキャラにあるまじき発言。<br>
いかにも小町っぽい。（そういうとこだぞ）</p>
<p>今回の話は落ちが好き。<br>
なんだかんだこれも青春ですね。</p>
<h2 id="ぬるめた">ぬるめた</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の新連載！こかむも先生の『ぬるめた』はいきなり重油を飲む女子高生のお話……？？？<br>【衝撃のゲスト第1話の試し読みができます！→<a href="https://t.co/fXyZVZauUB">https://t.co/fXyZVZauUB</a>】 <a href="https://t.co/vN3FAlz3fW">pic.twitter.com/vN3FAlz3fW</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277775040167936?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>連載1話目からすでに2年生に進級している斬新な構成。</p>
<blockquote>
<p>えっ出るわけねぇだろ学校行事なんか</p>
</blockquote>
<p>まさかの二人目。（三人目）<br>
まぁ僕もこういうタイプの人間だったので人のことは言えないけど。<br>
二人は学校行事をサボって何をしてるんでしょうかね&hellip;？<br>
こういう描写さえされないけど二人でなにかしてるの好き（前も同じ話をした）</p>
<blockquote>
<p>重油を飲める女の子<br>
興奮するよね？</p>
</blockquote>
<p>うん（即答）<br>
2列ぶち抜きで重油を飲む主人公（これがきららの新しい波なのか）</p>
<blockquote>
<p>うわヘンタイリアルで初めて見た<br>
素直にキモい！！</p>
</blockquote>
<p>この漫画やべぇ（褒め言葉）<br>
重油を飲む女の子にはロマンとフェチズムがあるのでもっとやれ</p>
<p>そして重油キス。やりたい放題である。</p>
<blockquote>
<p>めっちゃ重油くちに入った</p>
</blockquote>
<p><font size="5" color="yellow">なんでキスしたら口の中に重油が入るんですか？？？</font></p>
<p>僕は気になって夜しか眠れません。<br>
誰か教えてください。</p>
<font size="4" color="white">  
<p>新連載早々重油を一気飲みし急にキス乱交騒ぎ<br>
これがMAXの新連載&hellip;？<br>
きららってこういうのだっけ</p>
</font>  
<blockquote>
<p>思わずいまちょっとキュンってなったわ&hellip;<br>
急にまんがタイムきららみたいなことをするな</p>
</blockquote>
<p>メタァい！！！（2回目）<br>
そして最後に重油ラーメン<br>
これはヤバい（色んな意味で）</p>
<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号☆森永ミキ先生『旅する海とアトリエ』は<br>5ヵ国目クロアチアへ到着！<br>アンナの元ペア・ナタリアは超絶美形に加えて実は曲者…！？<br>単行本第1巻絶賛発売中！店頭にない場合はご注文をお願いします…！<br>【1&amp;2話試し読み⇒<a href="https://t.co/oLeMeCNVLK">https://t.co/oLeMeCNVLK</a>】 <a href="https://t.co/asLrnZZmqo">pic.twitter.com/asLrnZZmqo</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277906447720449?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>クロアチア回。<br>
ナタリアちゃんイケメン過ぎない&hellip;？（先月号でも言ってた）<br>
僕も時が止まりました。</p>
<blockquote>
<p>なるほど写真の海を探しているんだね<br>
じゃなんでオーストリアにいたの？</p>
</blockquote>
<p>当然の疑問。<br>
というかナタリアはやっぱりそういうキャラなのね。<br>
残念王子様系女子は好きなのでもっとやれ。</p>
<p>そうか。クロアチアは<a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AD%E3%82%A2%E3%83%81%E3%82%A2%E7%B4%9B%E4%BA%89#%E3%82%AF%E3%83%AD%E3%82%A2%E3%83%81%E3%82%A2%E7%8B%AC%E7%AB%8B">独立戦争</a>
があった国なんですね。<br>
調べてみると東欧革命の波に乗ってクロアチアがユーゴスラビアから分離独立したみたいですね。（また一つ賢くなった）<br>
ユーゴスラビアから独立したいクロアチアとスロベニアvsそれを阻止して連邦を維持したいセルビア（ユーゴスラビア）みたいな構図ですかね。<br>
独立を求めてクロアチア人とセルビア人が対立するけどクロアチア国内にもセルビア人がいて自体が泥沼化。<br>
クロアチア人とセルビア人が混住する地域ではもともとは隣人同士だった住民同士が互いに銃をとりあうことに&hellip;<br>
たった30年前の戦争なんですね&hellip;</p>
<p>アンナって案外気弱な部分があるよな（それがいい）<br>
そして一筋縄ではいかないナタリア。<br>
続きが気になる（それにしても顔が近ぁい）</p>
<h2 id="ぼっちざろっく">ぼっち・ざ・ろっく！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の大人気連載『ぼっち・ざ・ろっく！』は山田の異変についてのお話。<br>最近学校にもスターリーにも姿を見せないという山田。ぼ…喜多の心の平穏の為にも、原因を究明しなくては…！<br>ただいまコミックス第２巻好評発売中！<br>【第１～３話の試し読みはこちら！→<a href="https://t.co/7rYbQgyV2r">https://t.co/7rYbQgyV2r</a>】 <a href="https://t.co/RkQ9rzTV4x">pic.twitter.com/RkQ9rzTV4x</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277995186573314?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p><strong>山田回だ&hellip;！</strong>（うれしい）<br>
夏休みの反省を活かしてなのかいろいろ連れてってもらうも裏目に出て死ぬぼっち。<br>
そして喜多ちゃんまで病む。<br>
結束バンド病みすぎでは&hellip;？（後藤は別として）<br>
学校休むのはヤバい（ヤバい）</p>
<blockquote>
<p>何か見えない大きな力が働いているんじゃないかと思って安心してたけど&hellip;</p>
</blockquote>
<p>メタァい！！！！（3回目）<br>
喜多ちゃん大暴れ。だって女子高生だものーーーっ</p>
<blockquote>
<p>ゆるきゃん</p>
</blockquote>
<p>メタァい！！！！！（ｒｙ<br>
ついに山田が禁句を&hellip;！<br>
そして山田パパママ登場。<br>
娘が学校を休んで庭先でゆるきゃんしてるのに運営してる病院を休業するヤバい家族だった。（それはそう）</p>
<p>山田がいっぱいコマに映ってるぞ&hellip;！<br>
いいぞ&hellip;いいぞ&hellip;<br>
そして最後の山田スマイル。<br>
<strong>死んだ。</strong>（キャラットの発売日までには生き返ります）</p>
<p>みんなはちゃんとバイト先の店長に連絡してから休みましょうね。</p>
<h2 id="こみっくがーるず">こみっくがーるず</h2>
<p>母親討伐回&amp;あばばファンタジア回（もうこの程度ではメタァいとは言わないぞ）<br>
それにしてもあばばファンタジアかおす先生気にってるんですかね&hellip;？（前回から使ってる）<br>
久しぶりによわよわつーちゃんが見られて満足。<br>
お母様に一瞬で惨敗するかおすと翼。<br>
最後の砦頼れるっきーも撃沈。<br>
お母様強いなぁ&hellip;<br>
でも最後は信じてくれたみたい。（信じてくれない経緯はやっぱりそんな感じなんですね&hellip;やっぱりそこは考えちゃうよね&hellip;）</p>
<blockquote>
<p>ダブルプリンセスもひょ〜〜〜！！</p>
</blockquote>
<p>それはそう（それはそう）</p>
<h2 id="エンとゆかり">エンとゆかり</h2>
<p>やっぱり白刃取りは届かないか&hellip;<br>
ロッソ達のパーティーが本当に勇者っぽいことをしてる&hellip;！（ネコ耳ちゃんかわいい）<br>
「3人共感謝します！」のコマのエンちゃんカッコいい<br>
それにしてもロッソさん普通にリーダーしててカッコいいな<br>
ちゃんと冷静な判断ができているし非力でも仲間を助けに行ける勇気も持ち合わせているし</p>
<p>そしてアメちゃんの覚醒。激熱。<br>
しかも魔物に届いた&hellip;！<br>
アクションとのメリハリがすごいなぁこの漫画。<br>
きららでもアクションを描けるんだぞと示したのはこの作品の大きな功績だと思う。</p>
<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号大好評連載中！『私を球場に連れてって！』原付で福岡へ行くはずが、レオナは飛行機、タマは途中離脱…という展開になってしまい、ファル子1人で向かうことに。慣れない長距離運転に苦しむファル子に、トラブルが発生！？<br>【試し読みはこちらから⇒<a href="https://t.co/f5kLVdNtwE">https://t.co/f5kLVdNtwE</a>】 <a href="https://t.co/ubeY5EX53H">pic.twitter.com/ubeY5EX53H</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240279033251655681?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>いい意味で徹底的な水曜どうでしょうのパロディ回。<br>
原付で埼玉から博多まで行くという博多号以上の苦行をするヤバい回。（ファル子は原付に博多号と名付けてた）<br>
そして仲間をあっさり裏切り飛行機に乗るレオナ（ここがわた球っぽい）<br>
レオナと回る気まんまんだったファル子かわいい。</p>
<p>厚木で限界を感じて戻ってくるあたりすっげぇリアル。<br>
二人でロケハンしてのかな（漫画家なのに腰が死ぬぅ！）<br>
ちゃっかりだるま屋ウィリー事件もカバーしてる。</p>
<blockquote>
<p>ここをキャンプ地とする！！</p>
</blockquote>
<p>この漫画特有の顔芸好き。</p>
<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号掲載！土管先生『いのち短し善せよ乙女』！アイテムのスケボーを持って公園を歩いていると、首吊り自殺寸前の人と出くわしてしまった！ひとまずファミレスで話を聞くことになりましたがー…？<br>1話試し読みはこちら！【<a href="https://t.co/bblbyOSGxm">https://t.co/bblbyOSGxm</a>】 <a href="https://t.co/LSfY5gNB82">pic.twitter.com/LSfY5gNB82</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240279115761979392?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>個人的に好きな回。<br>
この漫画のこういう回が挟まれる感じすごい良い。<br>
石谷さんもつらいけど乙女は命張って毎日善行してるわけだから言葉の重みが違うよな。<br>
だからここの言い合いのシーンはすっごい好き。<br>
人はやり直しの効かない瞬間に限って自分の本心に気づくわけで石谷さんにはやり直しのチャンスが与えられて本当に良かった。<br>
オチで明るく終われる感じが良いな。こういう落語でいうところの人情噺があるところがこの漫画は好き。</p>
<h2 id="六条さんのアトリビュート">六条さんのアトリビュート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号掲載！セトユーキ先生『六条さんのアトリビュート』！つい六条さんの存在を、友だちのゆづとののに知られてしまい、慌てふためくこのみ。そんなこのみを不審に思った2人は、「六条さん」について調査をすることにしてー…？<br>第1話の試し読みはこちら！【<a href="https://t.co/gl3VwuOmgX">https://t.co/gl3VwuOmgX</a>】 <a href="https://t.co/boNylgCDcn">pic.twitter.com/boNylgCDcn</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240279191720841218?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>露骨に慌てるこのみちゃんかわいい。<br>
新キャラのゆづとののが登場。このみのクラスメイト。<br>
97ページの4コマ目が特にかわいい。ゆづ氏のパーカーも好きだがのの氏の八重歯も好き（優柔不断）</p>
<p>今日のテーマはアレゴリー。<br>
調べてみると、</p>
<blockquote>
<p>アレゴリー（英: Allegory）とは、抽象的なことがらを具体化する表現技法の一つで、おもに絵画、詩文などの表現芸術の分野で駆使される。<br>
アレゴリーの特徴として、教訓や風刺の意味を持つことが多い。またその場合はできる限り普遍的なモチーフに置き換えることによって、その作品に触れた人々が置き換えられた概念を想起し易いようにさせている。
例えば寓話にはしばしば「狡猾な狐」が登場するが、実際に狐が他の動物に比べてずば抜けて狡猾であると言う論拠はさほど多くはない。しかし詩文や絵画においては「狐や蛇＝狡猾」というイメージが説得力を持つことがしばしばである。
これは狡猾という抽象的な概念を狐という動物になぞらえてあらわすものであり、この与えられた抽象を持つもの（あるいはものに与えられた抽象）がアレゴリーである。</p>
</blockquote>
<p>まぁつまり何らかの概念的なものをそれを代表する（比喩する）ものに置き換えて絵に入れることでそれらの概念を表そう的なやつです。<br>
これを知ってるか知らないかで絵の印象は大きく異なりますね。<br>
特に僕らみたいな西洋文化に馴染みのない人間はそういうのに疎い（少なくとも僕は聖書とかよくわからん）ので西洋画を見るときにちょっとでもそういう前知識を入れておくだけでも楽しみ方が違うかもしれませんね。</p>
<p>ちなみにwikipediaにはアレゴリーの例として幕末に描かれたタコ揚げの浮世絵が載せられていました。<br>
インフレーションのアレゴリーらしいです。（日本の絵にもあるなんて意外）</p>
<blockquote>
<p>ああいうのは時代や場所人によって意味が変わるもんだし</p>
</blockquote>
<p>まぁあくまで比喩の一種なので必ずしも一意的なものではないということには注意ですね。（この話の結末もそうですが）<br>
そして六条さんの秘密が友達にも明らかに。<br>
そりゃびっくりするわ。（六条さんは誰にでも見えるタイプの幽霊なんですね）<br>
自分への戒めとして絵を描くなんて六条さん文化人だな&hellip;<br>
黒い豚とか壊れた人形にもなんか意味があるのかな&hellip;？</p>
<h2 id="ホレンテ島の魔法使い">ホレンテ島の魔法使い</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号大好評連載中『ホレンテ島の魔法使い』！<br>以前書店で出会ったミステリアスな美少女・詠のことが気になり、彼女の跡を追いかけるあむ。そんな時、「魔法使いも飲んだ」という、タピオカ店の乱暴な売り文句が気になった詠は……？<br>1話試し読みはこちら！【<a href="https://t.co/Xqdp46CeOy">https://t.co/Xqdp46CeOy</a>】 <a href="https://t.co/qHge4A6Tdw">pic.twitter.com/qHge4A6Tdw</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240279429735018498?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵の詠ちゃんかわいい。<br>
今更気づいたけどWitch dream would you buy? ってサブタイトルすごいよくできてますね。</p>
<p>オープニングでは聖徳太子の説の変遷の話。<br>
学問や常識というのはいつひっくり返るのかわからないよって話。（そしてそれをひっくり返すのは我々なのです）<br>
やっぱり名前には意味があったりするんでしょうか？(moratorium, a la carte, 物見遊山&hellip;)</p>
<p>ホレンテ島は狭い島だからだいたいみんな学校は同じなんですね。<br>
1話で出てきた指が取れる系書店員の詠ちゃんが再登場。<br>
黒と白の調子が強いコマ大好き。</p>
<blockquote>
<p><strong>魔法使いも飲んでた</strong><br>
そういうとこだぞホレンテ島&hellip;！！</p>
</blockquote>
<p>なんと商魂たくましい&hellip;<br>
しかもよりによって知り合い（こっこ）が売ってるのか&hellip;</p>
<blockquote>
<p>どこもシャッター持ちあげてるだけで精一杯の有り様！</p>
</blockquote>
<p>ここの言い回し好き。<br>
ホレンテ島の経営は見た目以上にヤバい模様。<br>
魔法のロマンと経営を両方守らないといけないから大変だ。</p>
<blockquote>
<p>売るしか無いじゃないですか&hellip;タピオカ！！</p>
</blockquote>
<p>こっこも血涙を流しながらタピオカを売ってます（ここすき）<br>
切実ぅ&hellip;</p>
<p>詠ちゃんはこの島の歴史が好きなんですね。</p>
<blockquote>
<p>でもどうしてでしょう<br>
この紛い物だらけの魔法もこれはこれで愛おしいのです</p>
</blockquote>
<blockquote>
<p>この魔法だって今この瞬間刻まれているこの島の歴史だよ</p>
</blockquote>
<p>詠ちゃんはきっとこの島の歴史と同じくらいこの島に住む&quot;島の歴史を刻む人々&quot;も好きなのでしょう。<br>
だから紛い物ばかりの今の島も愛さずにはいられない。<br>
本当の魔法使いが見つかったときこの島はどうなるのでしょうか。</p>
<p>そしてふたたび消える詠ちゃん。<br>
詠ちゃんも魔法を使えるみたいです。</p>
<blockquote>
<p>ということがありましたとさ</p>
</blockquote>
<p>この言い方好き。<br>
先生パートは内容に反して先生とあむが並んでいるシーンが教育番組みたいなので無性に好き（特に最後から3コマ目）</p>
<blockquote>
<p>魔法の帽子売りが店先で何タピってるんですか</p>
</blockquote>
<p>もにょお&hellip;（これはもにょる）<br>
登場人物それぞれがこの島の魔法に哲学を持っていて好き。</p>
<p>こっこはやっぱり何か知ってそうですね&hellip;<br>
詠もかるても魔法が使える(?)みたいだし&hellip;<br>
1話で先生が言っていたこの島の魔法の流出ってどういうこと何でしょうか&hellip;？<br>
色々秘密が多いので今後が楽しみ。</p>
<h2 id="社畜さんと家出少女">社畜さんと家出少女</h2>
<blockquote>
<p>腹太郎が</p>
</blockquote>
<p>二人だけの言葉がついうっかり外で出てしまうの大変良い。<br>
同居ならではですね。</p>
<blockquote>
<p>それにナルシャンプー変えたでしょ？<br>
あの子も同じ香りしない？</p>
</blockquote>
<p>怖い&hellip;<br>
ホドさん怖い&hellip;</p>
<p>バタン（無慈悲）<br>
みせいねんいんこう&hellip;？</p>
<blockquote>
<p>でもそれってはんざ</p>
</blockquote>
<p>そうなんだよなぁ&hellip;<br>
誰がどう考えても犯罪&hellip;いつ終わってしまうのかわからない関係なんだよなぁ&hellip;<br>
高校生だから法律的に色々手続き踏めば合法になるんだろうけど。<br>
ナルさんが社畜なのはユキちゃんのためだったんですね&hellip;<br>
意外と重要な回だな今回&hellip;</p>
<h2 id="ステラのまほう">ステラのまほう</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX5月号の大人気連載『ステラのまほう』！<br>椎奈部長にプログラミングを教わろうとする珠輝でしたが……<br>くろば先生、これちょっと難しすぎませんかね……？<br>【コミックスの試し読みはこちら→<a href="https://t.co/aXNYHAHZ1h">https://t.co/aXNYHAHZ1h</a>】 <a href="https://t.co/zUyi5a3XFa">pic.twitter.com/zUyi5a3XFa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240279655501848581?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>PROGRAM IS (NOT) HARD.<br>
全プログラマ待望の部長回。</p>
<blockquote>
<p>やったぁゲーム上に絵を表示できた！<br>
ゲームが5割くらい完成しました！</p>
</blockquote>
<p>これは本質情報。<br>
プログラムは環境構築が5割。</p>
<p>ゲームプログラミングは（軽いものしか）やったことないけどこういう感じなのか。<br>
C#とかでつくるのかな？<br>
（調べた）C#,C++,JavaScriptとかだそうです（嘘をつくな嘘を）<br>
それぞれUnity,組み込み,WEBみたいな感じですね&hellip;（一口にゲームと言ってもいろいろありますから）<br>
ゲームに詳しくないのでよく分かりませんが今回みたいな2DゲームをつくるならC#+Unityとかなんですかね？<br>
画面がUnityっぽい気がする。</p>
<p>ゲームプログラマーというとなんかライトでのほほーんとしてるイメージ（偏見）ですけど最近のゲーム機のスペックは冗談抜きでえげつないので多分プログラマとして求められるレベルはとんでもなく高いと思います。<br>
きっと低レイヤーから高レイヤーまでできるおばけがうようよいることでしょう。（畏怖）</p>
<p><a href="http://www.dokidokivisual.com/magic_of_stella/starchaser201908.php">すたーちぇいさー</a>の作者なだけあってプログラムの説明がちゃんとしてる。<br>
さすがくろば先生。<br>
たまちゃんはifのカッコにスペースを開ける派なのか&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#75715e">// tamaki
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (onGround) {
    <span style="color:#75715e">// マウスクリックしたとき→地面にいるか確認
</span><span style="color:#75715e"></span>    speed.y = <span style="color:#ae81ff">2f</span>;
    onGround = <span style="color:#66d9ef">false</span>;
}

<span style="color:#75715e">//me
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(onGround){
	<span style="color:#75715e">//check player is on ground when mouse click
</span><span style="color:#75715e"></span>	speed.y=<span style="color:#ae81ff">2f</span>;
	onGround=<span style="color:#66d9ef">false</span>;
}
</code></pre></div><p>自分だったらコメントアウトは日本語で書かないで（そういう宗教）<code>//check is onGround</code>くらいにしちゃうかも。（そこまで詳しく書くなら上に更に<code>when mouse click</code>ってコメントつける）<br>
こういう楽しみ方もありかもな（そんなことはない(ある)）<br>
漫画でプログラムを見ると変数名の命名規則とかインデント数とか見がち（病気）</p>
<p>壁ジャンプのバグなんてあるのか&hellip;<br>
RTAとかで見るのはこういうやつなんですね。</p>
<blockquote>
<p>プログラミングはパズルみたいでちょっとわかりかけてきたので</p>
</blockquote>
<p>早くこれになりたい。</p>
<p>部長とたまちゃんの関係やっぱ良いなぁ&hellip;</p>
<blockquote>
<p>他の人から見たらありふれた高1の生活でしかないのかもしれないけど</p>
</blockquote>
<p>ここすき。<br>
本人からしたらただの高1の生活かもしれない。<br>
でもそれは傍から見たら立派な青春なんですよね。<br>
大抵の青春には自覚がない。</p>
<p>やっぱりたまちゃんは攻めだったんだ。</p>
<h1 id="編集部からの重大発表">編集部からの重大発表</h1>
<p>今月号は編集部から2つ重大発表がありました。<br>
まずはきんモザ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きんいろモザイクＷ特報！】<br>①特別編「きんいろモザイク Best wishes.」<br>まんがタイムきららＭＡＸ７月号より連載開始！！<br><br>②『きんいろモザイク』新作劇場版製作決定！！！！<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/yPtPQx7TMS">pic.twitter.com/yPtPQx7TMS</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240293345244508160?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
＼ﾔｯﾀｧｧｧｧｧｧｧ／  
本編終了を強調してましたがまさか特別編として連載するとは。  
棺担ぎのクロでいうところの追憶旅話みたいな感じになるんですかね。  
しかも劇場版までやるみたいです。（これは予想外）  
4部作みたいにならないかなぁ（無茶振り）  
劇場版きんいろモザイク序: YOU ARE (NOT) BLONDE　みたいな。  
強いて言うならこの告知は最後のページの次の次のページにして欲しかった。（そっちが目立って最後のページより先に目に入ってしまう）  
まぁそれをやると見逃す読者が多いからわざわざあのページ構成にしてるのでしょうが。  
<p>そしてごちうさ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【最新情報！】<br>１，ごちうさ３期のタイトルは、「ご注文はうさぎですか？ BLOOM」に決定！（ブルームと読みます）<br>２，１０月よりTVアニメ放送開始予定！<br>３，原作キービジュアル、ここに解禁！ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/4Qyh5FrIxb">pic.twitter.com/4Qyh5FrIxb</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277378896543745?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
＼ﾔｯﾀｧｧｧｧｧｧｧ／  
3期のタイトルは「ご注文はうさぎですか？ BLOOM」に決定したそうです。  
てっきりはてなを増やすのかと思いましたがそんなことはなかったですね。  
今年の秋に来るそうです。楽しみだなぁ。  
<h1 id="新刊情報">新刊情報</h1>
<p>ななどは今月発売です。（買おうかなぁ）<br>
きんモザは来月発売ですね。（買わなきゃ）<br>
それまでに財源を確保しておかないと&hellip;（プチ破産中の人）</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『ななどなどなど』第1巻、3月27日発売！<br>ということで、店舗特典をまとめました。<br>超美麗な描き下ろしイラストがいっぱい！<br>確実に手に入れられたい方はご予約をお勧めします。<a href="https://twitter.com/hashtag/%E3%81%AA%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9?src=hash&amp;ref_src=twsrc%5Etfw">#ななどなどなど</a> <a href="https://t.co/cInz9nNSwq">pic.twitter.com/cInz9nNSwq</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277657285062657?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ここで、4月27日発売の『きんいろモザイク』最終第11巻の表紙も初公開です！<br>最後はやっぱり、仲良し5人で&quot;Jumping!!&quot;<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/oSE5qbXIez">pic.twitter.com/oSE5qbXIez</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1240277211011112960?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<h1 id="感想">感想</h1>
<p>いやぁすごい号だった。（おかげで感想がすごい量に&hellip;）<br>
パロディとメタ発言と重大発表が入り乱れ全体的にちょっとしたカオス回だった。<br>
たまにはこういう号あってもいいよね。（楽しかった）</p>
<p>先月号では作家さんへのリプのタイミングを逃してしまったので、今月号はその日の寝る前になんとか感想を送りました。<br>
直接感想を送ったほうが伝わるものもあるしそのほうが描いた人も嬉しいと思います。<br>
読む人も漫画家もお返事がくればうれしいですしね。<br>
今後も時間を見つけてやっていきたいと思います。</p>
<p>次の発売日は4月ですから進級したあとですね&hellip;<br>
あっという間だろうなぁ&hellip;<br>
来月号も楽しみ。相崎先生の復活はまだですか&hellip;？（楽しみにしてます）</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
