<!doctype html>
<html lang="ja">
	<head>
		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年5月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png" />
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年5月号感想"/>
		<meta name="twitter:description" content="世の中すごいことになってますね。
来月のキャラット発売あたりまでには静まってるといいんだけどなぁ。
【きららキャラット5月号】表紙にはTVアニメBlu-ray＆DVD第1巻発売中のQuro先生「恋する小惑星」が登場! 春は二人がキセキの再開を果たした大切な季節。これからも変わらず一緒に小惑星探しができますように、桜へ願いを込めて。 pic.twitter.com/YBEdH2Q5bG
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 27, 2020  表紙がマジでかわいい（語彙力）
こういうさりげなく服が対になってるの大好き。
背景の桜も印象的で良い表紙。
感想 ありますネタバレが（倒置法） 今月はMAXに比べておとなしめな号だった気がする（MAXがやばかっただけだろ）
いつもどおりTwitterの紹介順で一部を紹介。
恋する小惑星 【きららキャラット5月号】Quro先生「恋する小惑星」は夏休みにショッピングモールへ化石掘り体験にやってきた地学部メンバーたち。偶然買い物にきていた宇佐美のレシートには「拷問全集」、「世界の武器」って……。 pic.twitter.com/f6uH8LON8a
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 27, 2020  チカちゃんの汚れてもいい服装ガチすぎない&hellip;？（探検家の衣装かわいい） 宇佐美ちゃん『拷問全集』買ってるけどそれファンタジー小説にいるの？（僕の知ってるファンタジー小説じゃない） ニコニコのあおがかわいい（語彙力）
 そうなんだ〜！
 おい所長！
所長さんショッピングモールの人だったのね&hellip;
所長OUT初心者IN
チカちゃんはハンマーが相棒なのね。
道具を見つめる姿がかわいい。
ひだまりスケッチ 【きららキャラット5月号】蒼樹うめ先生「ひだまりスケッチ」掲載中！
やまぶき祭を無事終えて、ほっと一息のひだまり荘の面々。そんなゆのたちの元へ大家さんがやってきて…。できたてホヤホヤの最新コミックス10巻とあわせてお楽しみください！ pic.twitter.com/djck3rGYaz
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 27, 2020  そーいや単行本買うの忘れてたな。
学校始まったらメロンブックス行かなきゃ。
カラーののりっペかわいい。
久々にフェス太さん見た気がする。
茉里ちゃんのちょっと鬱陶しいキャラ好き。（というかバキュンってされたい）
ひだまり荘色ってどんな色だっけ&hellip;？
アニマエール! 【きららキャラット5月号】卯花つかさ先生「アニマエール!」はセンターカラー! 大会をひかえたチア部はタンブリングの練習をすることに。 しかし、皆が上達していくなか、ひとりだけ倒立ができず焦るこはねは……くじで専属指導係になった花和と毎朝特訓!? pic.twitter.com/GZyMSZIoO6
&mdash; まんがタイムきらら編集部 (@mangatimekirara) March 27, 2020  えっ？tumbling down?"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		


	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年5月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 28, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>世の中すごいことになってますね。<br>
来月のキャラット発売あたりまでには静まってるといいんだけどなぁ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】表紙にはTVアニメBlu-ray＆DVD第1巻発売中のQuro先生「恋する小惑星」が登場! 春は二人がキセキの再開を果たした大切な季節。これからも変わらず一緒に小惑星探しができますように、桜へ願いを込めて。 <a href="https://t.co/YBEdH2Q5bG">pic.twitter.com/YBEdH2Q5bG</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243553401448759297?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>表紙がマジでかわいい（語彙力）<br>
こういうさりげなく服が対になってるの大好き。<br>
背景の桜も印象的で良い表紙。</p>
<h1 id="感想">感想</h1>
<p>ありますネタバレが（倒置法） <br>
今月はMAXに比べておとなしめな号だった気がする（MAXがやばかっただけだろ）<br>
いつもどおりTwitterの紹介順で一部を紹介。</p>
<h2 id="恋する小惑星">恋する小惑星</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】Quro先生「恋する小惑星」は夏休みにショッピングモールへ化石掘り体験にやってきた地学部メンバーたち。偶然買い物にきていた宇佐美のレシートには「拷問全集」、「世界の武器」って……。 <a href="https://t.co/f6uH8LON8a">pic.twitter.com/f6uH8LON8a</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243553666428092416?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>チカちゃんの汚れてもいい服装ガチすぎない&hellip;？（探検家の衣装かわいい） <br>
宇佐美ちゃん『拷問全集』買ってるけどそれファンタジー小説にいるの？（僕の知ってるファンタジー小説じゃない） <br>
ニコニコのあおがかわいい（語彙力）</p>
<blockquote>
<p>そうなんだ〜！</p>
</blockquote>
<p>おい所長！<br>
所長さんショッピングモールの人だったのね&hellip;<br>
所長OUT初心者IN</p>
<p>チカちゃんはハンマーが相棒なのね。<br>
道具を見つめる姿がかわいい。</p>
<h2 id="ひだまりスケッチ">ひだまりスケッチ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】蒼樹うめ先生「ひだまりスケッチ」掲載中！<br>やまぶき祭を無事終えて、ほっと一息のひだまり荘の面々。そんなゆのたちの元へ大家さんがやってきて…。できたてホヤホヤの最新コミックス10巻とあわせてお楽しみください！ <a href="https://t.co/djck3rGYaz">pic.twitter.com/djck3rGYaz</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243554058733936640?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>そーいや単行本買うの忘れてたな。<br>
学校始まったらメロンブックス行かなきゃ。</p>
<p>カラーののりっペかわいい。<br>
久々にフェス太さん見た気がする。<br>
茉里ちゃんのちょっと鬱陶しいキャラ好き。（というかバキュンってされたい）</p>
<p>ひだまり荘色ってどんな色だっけ&hellip;？</p>
<h2 id="アニマエール">アニマエール!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】卯花つかさ先生「アニマエール!」はセンターカラー! 大会をひかえたチア部はタンブリングの練習をすることに。 しかし、皆が上達していくなか、ひとりだけ倒立ができず焦るこはねは……くじで専属指導係になった花和と毎朝特訓!? <a href="https://t.co/GZyMSZIoO6">pic.twitter.com/GZyMSZIoO6</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243554691440455680?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>えっ？tumbling down?（旧劇のトラウマ）<br>
ちゃんとチア部はひづめのおかげで安全対策ができているのね&hellip;（ヨシ！）<br>
ちゃっかり兎和ちゃんがもうできる組として組み入れられている&hellip;<br>
読者も気づかぬうちにじわじわと兎和がチア部に組み込まれていってる。</p>
<p>花和ちゃんがひづめのお腹を見逃さないあたり流石。</p>
<blockquote>
<p><strong>体重が重すぎるのでしょうか</strong></p>
</blockquote>
<p>それは言わない約束だ！<br>
虎徹は6食なのか&hellip;？それとも6000kcalなのか&hellip;？</p>
<p>倒立ができた後の宇希と兎和のピース好き。（特に宇希に謎の色気がある）<br>
花和とこはねのコンビ以外といいなぁ&hellip;<br>
そして宇希は相変わらず。（ガチは宇希）</p>
<h2 id="mono">mono</h2>
<blockquote>
<p><strong>クロクマ先生！！</strong></p>
</blockquote>
<p><font color="yellow">ホラー回じゃないか（察し）</font><br>
曰く付きの木ってそんなに多いんですね。<br>
日本はそういうことには敏感なので工事するひとは大変そう。</p>
<blockquote>
<p>ソバ粉3 小麦粉7 の激安おソバですよー<br>
ほぼうどんじゃんか&hellip;</p>
</blockquote>
<p>それはそう。<br>
醤油みたいな麺つゆとか本当に徹底してますね&hellip;<br>
先生もおソバにうるさいのかな？</p>
<blockquote>
<p>夏休みにお母さんが作る手抜きソバだ</p>
</blockquote>
<p>それだ！！！<br>
あれほど悲しいものもない。<br>
やっぱりお蕎麦はお店で食べるのが一番。</p>
<h2 id="rpg不動産">RPG不動産</h2>
<p>前回のあらすじ：琴音は力尽きた▼<br>
今回のあらすじ：琴音は生き返った▼</p>
<p>この世界の仕組みってこんな感じなの？<br>
棺から蘇るのはRPGっぽい。<br>
まぁとにかく琴音が元通りになって良かった。</p>
<p>そういえば王様の話を聞いて思い出したけどRPG不動産って王属でしたね&hellip;<br>
孤島に異動ということはお引越しですか？</p>
<h2 id="おちこぼれフルーツタルト">おちこぼれフルーツタルト</h2>
<blockquote>
<p>関野チコは思&hellip;　言った</p>
</blockquote>
<p>言っちゃダメなやつでしょそれ。</p>
<blockquote>
<p>無人島2泊3日 あんみつチャレンジ！</p>
</blockquote>
<p>アイドル要素はどこ&hellip;？<br>
でもちょっと見てみたい。</p>
<blockquote>
<p>地元でやってくれた方が私達に有利じゃん？</p>
</blockquote>
<p>これは地の利を得るプロデューサーの鑑。<br>
というか乙社長もはや偉くないのか&hellip;（悲嘆）<br>
そういえばアイドル甲子園は深夜帯じゃなくてゴールデン枠でしたね。<br>
<del>果たして放送できるのでしょうか&hellip;</del></p>
<blockquote>
<p>なら私達がタダであげれて価値のある物といえば&hellip;<br>
<font size="4">肝臓！？</font></p>
</blockquote>
<p>おい歌とか笑顔とかあるだろアイドル。</p>
<h2 id="new-game">NEW GAME!</h2>
<p>今月は豪華2本立て。</p>
<h4 id="1本目">1本目</h4>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】今月も得能正太郎先生「NEW GAME!」は二本立てでお届けします。【❶本目】は、FS４のノアの制作に熱が入る面々。りんの入念（公私混同気味）なプロデューサーチェックにも精一杯取り組むひふみ。 <a href="https://t.co/7J28RZ1vHd">pic.twitter.com/7J28RZ1vHd</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243555712803827713?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote>
<p>プロデューサーチェックよ！！</p>
</blockquote>
<p>これは職権濫用ですね&hellip;<br>
コウちゃん警察改め遠山のりんさん参上。<br>
精密なプロデューサーチェック <del>（レズスキャン）</del> によりまつ毛が少し短いことが発覚。<br>
サンキューりん</p>
<p>ゾイの構えをしながら鞭を持ってるひふみんかわいいけどシュールすぎる。<br>
完成したキャラ確かにひふみんそっくり。<br>
猛獣使いというテーマにも合ってていい感じ。</p>
<p>それにしてもひふみん立派になったなぁ。<br>
僕もいつかひふみんの年齢も追い越すことになってしまうのか&hellip;<br>
人生 is 厳しい</p>
<h4 id="2本目">2本目</h4>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】得能正太郎先生「NEW GAME!」の【❷本目】は、C++を理解してさらにパワーアップしてしまったかも知れないねね。そのご褒美にツバメがくれたサメクッキーが…波乱を巻き起こすなんて…！ <a href="https://t.co/saY6XUwfVo">pic.twitter.com/saY6XUwfVo</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243555962989903874?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><font size="5">ねねっちがC++を完全に理解する回。（マジで？）  </font></p>
<p><img src="/images/Cpp_understand_perfectly.jpeg" alt=""><br>
<font size="5">マジです。</font><br>
「C++完全に理解した」と発言する人間の50%は実際には半分も理解できてない人間で残りの50%はネタで言ってる人です。<br>
ちなみに完全に理解している人は「C++なんもわからん」とか「JCになりたい」とかばっか言ってるので注意が必要です。（いろんな意味で）<br>
俺もねねっちみたいにC++完全に理解したいけどなぁ俺もなぁ。</p>
<blockquote>
<p>理解が深まったので今度はわからなくなってきた</p>
</blockquote>
<p>それはそう（それはそう）<br>
C++は魔境。</p>
<blockquote>
<p>リファレンスってなーに？</p>
</blockquote>
<p>僕はリファレンスって言うと公式の資料かperlのこれ↓</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">my</span> @array <span style="color:#f92672">=</span> @{$array_ref};  
</code></pre></div><p>を思い出します。<br>
プログラムを綺麗に書き直すことをリファレンスということがあるらしいです。（知らなかった）<br>
まぁ僕は<a href="https://seigenkousya.github.io/post/momone_fizzbuzz/">世界一可愛くプログラムを書き直すことができる</a>ので僕の勝ちですね（何が？）</p>
<p>ツバメがサメクッキーを作ってきたので今回はサメのお勉強。<br>
サメ好きのねねっち（特典にもサメとセットで出てくることが多い）だと僕も思っていたがどうやら意外と詳しくないらしい。<br>
ツバメ師匠お怒り。</p>
<blockquote>
<p>カ カスザメやないかな　それ！</p>
</blockquote>
<p>サンキューゆん<br>
そして最後はひふみんに持ってかれるという&hellip;（ひふみん最強なのでは？）</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】カヅホ先生「キルミーベイベー」はやすなとソーニャがあぎりの釣り堀で行くことに。お金がなくても遊べるらしいけどいったいどういう仕組みなんだろうね? 次号はセンターカラーで登場! <a href="https://t.co/JGzCt8T8Db">pic.twitter.com/JGzCt8T8Db</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243556130367946753?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>釣り回（大嘘）です。<br>
懲りずにあぎりさんの釣り堀に招待される2人。<br>
学習能力とか無いんですかね&hellip;<br>
と、思ったらあぎりさんは</p>
<blockquote>
<p>とりあえず見てみませんか？</p>
</blockquote>
<p>と発言してる。<br>
これは単にあぎりさんの誘う能力が上がってきているだけなのでは&hellip;？</p>
<blockquote>
<p>料金のかわりに臓器を担保にできるんですよ</p>
</blockquote>
<p><strong>ここにも臓器を売ろうとしてる人が&hellip;</strong><br>
雑誌での微妙なネタかぶり好き。</p>
<p>あぎりの口車に載せられて釣りを始めるやすなとソーニャ。</p>
<blockquote>
<p>ノドグロ　クエ　アマダイとか&hellip;<br>
あと、ワニとかアナコンダとか水中機雷とかありますよ</p>
</blockquote>
<p>いよいよキルミーらしくなってきましたよ。（水中機雷は魚じゃないと思うんですがそれは）<br>
そして久しぶりにカヅホ特有のガチで不快になるモンスターが登場。（本当に怖い）<br>
これもキルミーベイベーの魅力です。（闇）</p>
<p>最後のアオリ文</p>
<blockquote>
<p>ロケランを使った漁は違法なのでみんなで真似して捕まってみよう！</p>
</blockquote>
<p>犯罪教唆ですよ！犯罪教唆！<br>
編集部はどうびじゅとはんどすたんどと先パイがお呼びです！をアニメ化して謝罪しろ！（暴論）</p>
<h2 id="まちカドまぞく">まちカドまぞく</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット5月号】<br>伊藤いづも先生「まちカドまぞく」は、グシオンと名乗る偽小倉さんとシャミ子の対面からスタート。だが、彼女の謎は話を聞くうちにますます深まり…。 <a href="https://t.co/gbx9PF3CEu">pic.twitter.com/gbx9PF3CEu</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1243556287339622402?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>まぞくの時間だぁぁぁぁぁ<br>
もんもの悲鳴かわいい（かわいい）</p>
<blockquote>
<p>も&hellip;元に戻った&hellip;<br>
いつもの廃墟の景色です&hellip;</p>
</blockquote>
<p>シャミ子ナチュラルに自宅を廃墟扱いしてて草。</p>
<p>シャミ子の中の桜と話始めるグシオン。</p>
<blockquote>
<p>桜ちゃんひさしぶりぃ&hellip;<br>
暗黒役所守れなかった&hellip;ごめんねぇ&hellip;</p>
</blockquote>
<p>!??!?!?!!??!?!?<br>
暗黒役所って要所だったんですか&hellip;<br>
限界を迎えたグシオンが一部をしおんに引き継いで消えたって感じですかね&hellip;</p>
<p>グシオンは何かをシャミ子にたくして消えた感じだけどなんだろう&hellip;<br>
続きがすっごい気になる&hellip;</p>
<blockquote>
<p>別小倉にばったり遭遇して自分と白兵戦<br>
メガネの差で敗北</p>
</blockquote>
<p>メガネの差で敗北するのか&hellip;<br>
小倉vsグシオンの白兵戦は見てみたいな。</p>
<p>結局グシオンが桜と関係のあるまぞくであることは明らかとして小倉はまぞくなんですかね&hellip;<br>
その力はありそうだけどどれくらいグシオンから小倉に力とかもろもろを移したかがまだ分からないし&hellip;<br>
小倉とグシオンの関係についてはまた読み直して色々考察したいな&hellip;<br>
別記事で一本書くか&hellip;</p>
<p>どんどん謎が深まっていくばかりで続きが楽しみ。</p>
<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>
<p>灯里ちゃんの流れるような毛布IN（美しい）<br>
猫がからだ中にひっついてるサラかわいい。</p>
<blockquote>
<p>いや全然</p>
</blockquote>
<p>そういうとこやぞ。<br>
サラは鈍感そうだからな&hellip;</p>
<blockquote>
<p>10発中7発命中&hellip;<br>
さすがはルカ様です&hellip;っ！</p>
</blockquote>
<p>なんとも微妙な命中率&hellip;<br>
それでいいのか？<br>
飲むところから準備するルカかわいい。</p>
<blockquote>
<p>学校内では精霊の力禁止！<br>
破ればホームをレスるぞ！</p>
</blockquote>
<p>そーいやそうだった。<br>
ホームをレスるは積極的に使っていきたい日本語（日本語なのか？）</p>
<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>
<p>毎回任意のタイミングで魔界に召喚されるのよく考えたら恐ろしいですね&hellip;<br>
つーかザルハレさんの寝間着ほとんど全裸じゃないですかやだー</p>
<p>いつも便利な場面で登場する地獄の<del>便利屋</del>冥王が娘ニア。<br>
便利なやられ役要因になっていて草。</p>
<p>なんやかんやあり、枕投げで決着をつけることになる。</p>
<blockquote>
<p>地獄の冥王の娘にふさわしい特注品よ！<br>
まさに地獄の様な寝心地の枕！</p>
</blockquote>
<p>めっちゃでかいしめっちゃ寝づらそう。<br>
案の定メタルより堅いらしい。</p>
<blockquote>
<p>ニアちゃん<br>
これで普通の枕で寝てくれればいいなぁ&hellip;</p>
</blockquote>
<p>いや、本当に。</p>
<h2 id="aチャンネル">Aチャンネル</h2>
<p><del>全読者待望の佐藤先生回。</del><br>
改めラブコメ回（？）<br>
そういや佐藤先生はなんで数少ない非おでこキャラである鬼頭先生を好きになったのだろう。<br>
しかし、予告プロポーズなんて佐藤先生やるなぁ&hellip;<br>
もう、るんちゃんのおでこを狙う変態とは言わせない。</p>
<blockquote>
<p><font size="5">おっしゃぁ！！</font></p>
</blockquote>
<p>トオルンのガチのおっしゃあ！！聞いてみたい。</p>
<p>そういえば久しぶりに人物紹介のところ見たんですけど佐藤先生の項目が、</p>
<blockquote>
<p>養護教諭。るんちゃんのことがお気に入り。</p>
</blockquote>
<p>ってなっていて完全にヤバいやつになってた。（実際ヤバいけど）</p>
<h2 id="あやしびと">あやしびと</h2>
<blockquote>
<p>&hellip;裏返って結構言ノ葉のこと好きだよな</p>
</blockquote>
<p>ついに気づいてしまったか&hellip;（周知の事実）<br>
カバネとサカサのデレデレ合戦良いですね（そうですね）</p>
<p>ユユさんがサボると悪夢食べてもらえないのか&hellip;<br>
重大な仕事じゃないか（憤怒）</p>
<blockquote>
<p>&hellip;照れてねーし<br>
<font size="4"><strong>声ちっさ</strong>完全に照れてるだろ</font></p>
</blockquote>
<p>ここ好き。</p>
<p><font size="5">そして添い寝タイムですよ皆さん！！</font> （やったぁ！）<br>
みぞれちゃんの笑顔殺人的すぎる&hellip;<br>
これは完堕ち不可避ですね&hellip;<br>
いいぞ！デレてるぞ！ガチで打点が高くて大変良かった。</p>
<h1 id="総評">総評</h1>
<p>読んでいて気づいたことがあるんですけどいいですか？<br>
<font size="4"> <strong>来月休載の作品多くないですか？</strong> </font>（小声）<br>
これはやばいんじゃない&hellip;？（ちょっと前の怒涛のゲスト祭りみたいになりそう）<br>
ちなみに次号休載の作品は以下の通りです。</p>
<ul>
<li>mono</li>
<li>おちこぼれフルーツタルト</li>
<li>あやしびと</li>
</ul>
<p>ひだまりがもし休載なら4作品ですね&hellip;<br>
これは痛い&hellip;</p>
<p>あとキャラットは個人的に読み飛ばしてる作品が多いなぁとプチ反省してる。<br>
ゲストも読み飛ばしがちだしなぁ&hellip;<br>
ゲストこそ未来の連載陣であることを忘れてはいけない（戒め）<br>
編集部はまたぞろ。を連載して♡<br>
アンケートを書くときに困るから編集部は即刻読んでないの欄をアンケートに作って欲しい。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
