<!doctype html>
<html lang="ja">
	<head>
		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららMAX2020年1月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="http://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:title" content="正弦工社" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="http://seigenkousya.github.io/T8_qhn3E_400x400.png" />
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららMAX2020年1月号感想"/>
<meta name="twitter:description" content="まんがタイムきららMAX1月号の表紙は、コミックス1巻が11月27日発売の森永ミキ先生『旅する海とアトリエ』が初登場！手をつなぎ駆け出す海とりえ、そしてヨーロッパの風を感じる爽やかな蒼空が目印です！https://t.co/OWzsY4HRLa pic.twitter.com/qtY5wOcPhy
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  遅れて書く分、がっつり内容に言及して感想書きます。
まぁこんな記事読むひとなんていないだろうし大丈夫でしょ（問題発言
所感 相崎うたう復活！相崎うたう復活！
いやぁ人生生きていればいいこともあるものですね。
それにしても最近のMAXは調子がいいなぁ。
海リエとかぼざろとかエンとゆかりとかいいことばっかりじゃないですか最近のMAX&hellip;
こんなに幸せでいいんですかね？（死亡フラグ）
旅する海とアトリエ きららMAX1月号★森永ミキ先生『旅する海とアトリエ』表紙&amp;巻頭カラー！
オーストリアで出会ったアンナは癖が強いけど、海はいつものマイペース…！？
読プレのバッテラバッテリーへのご応募もお待ちしてます！
【1&amp;2話試し読みはこちら！https://t.co/oLeMeCNVLK】 pic.twitter.com/JHcUjLKe3E
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  アンナいいキャラしてるなぁ&hellip;
いや海もリエもいいキャラだし、この漫画緻密な背景だけじゃなくてキャラも十分な魅力だよなぁ&hellip;
そういえばこんな記事があったっけ。
というか最後に出てきた女の子イケメン過ぎでは？（惚れた）
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
ホテルにお客としてやってきたナツメ＆エルが、
ココアたちから最高のおもてなしを受けて…？？ #gochiusa pic.twitter.com/T1JhTMAqYM
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  最低のサービス いやいや最高のサービスですよ全く。
不思議ちゃんの姉妹は有名チェーンのお嬢様でしたと言うおはなし。
誰かココチノの枕投げに関して詳しく。
ホレンテ島の魔法使い きららMAX1月号初登場ゲスト！谷津製作所先生『ホレンテ島の魔法使い』豪華2話掲載・前編！
魔法使いを探しに来た、主人公・貰鳥(もらとり)あむ。まずは島で聞き込み調査を行いますがー？ pic.twitter.com/QrCqgVVhFV
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  一気に二話掲載。
関係ないけど作者名が組織名になってて親近感が湧く。 独特のセンスを持っている気がして好き。
ぼっち・ざ・ろっく！ きららMAX1月号の大人気連載『ぼっち・ざ・ろっく！』は久々のセンターカラー！前回、屈辱を晴らすために「未確認ライオット」なるロックフェスに出場すると宣言した後藤。早速覚悟が揺らいでますが…そこはまあ、ご愛嬌ということで。
【第１～３話の試し読みはこちら！→https://t.co/7rYbQgyV2r】 pic.twitter.com/9t88Q7JmVt
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  ネタ満載何でしょうが当方、音楽的知識が皆無なので死。"/>

		<meta property="og:title" content="まんがタイムきららMAX2020年1月号感想" />
<meta property="og:description" content="まんがタイムきららMAX1月号の表紙は、コミックス1巻が11月27日発売の森永ミキ先生『旅する海とアトリエ』が初登場！手をつなぎ駆け出す海とりえ、そしてヨーロッパの風を感じる爽やかな蒼空が目印です！https://t.co/OWzsY4HRLa pic.twitter.com/qtY5wOcPhy
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  遅れて書く分、がっつり内容に言及して感想書きます。
まぁこんな記事読むひとなんていないだろうし大丈夫でしょ（問題発言
所感 相崎うたう復活！相崎うたう復活！
いやぁ人生生きていればいいこともあるものですね。
それにしても最近のMAXは調子がいいなぁ。
海リエとかぼざろとかエンとゆかりとかいいことばっかりじゃないですか最近のMAX&hellip;
こんなに幸せでいいんですかね？（死亡フラグ）
旅する海とアトリエ きららMAX1月号★森永ミキ先生『旅する海とアトリエ』表紙&amp;巻頭カラー！
オーストリアで出会ったアンナは癖が強いけど、海はいつものマイペース…！？
読プレのバッテラバッテリーへのご応募もお待ちしてます！
【1&amp;2話試し読みはこちら！https://t.co/oLeMeCNVLK】 pic.twitter.com/JHcUjLKe3E
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  アンナいいキャラしてるなぁ&hellip;
いや海もリエもいいキャラだし、この漫画緻密な背景だけじゃなくてキャラも十分な魅力だよなぁ&hellip;
そういえばこんな記事があったっけ。
というか最後に出てきた女の子イケメン過ぎでは？（惚れた）
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
ホテルにお客としてやってきたナツメ＆エルが、
ココアたちから最高のおもてなしを受けて…？？ #gochiusa pic.twitter.com/T1JhTMAqYM
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  最低のサービス いやいや最高のサービスですよ全く。
不思議ちゃんの姉妹は有名チェーンのお嬢様でしたと言うおはなし。
誰かココチノの枕投げに関して詳しく。
ホレンテ島の魔法使い きららMAX1月号初登場ゲスト！谷津製作所先生『ホレンテ島の魔法使い』豪華2話掲載・前編！
魔法使いを探しに来た、主人公・貰鳥(もらとり)あむ。まずは島で聞き込み調査を行いますがー？ pic.twitter.com/QrCqgVVhFV
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  一気に二話掲載。
関係ないけど作者名が組織名になってて親近感が湧く。 独特のセンスを持っている気がして好き。
ぼっち・ざ・ろっく！ きららMAX1月号の大人気連載『ぼっち・ざ・ろっく！』は久々のセンターカラー！前回、屈辱を晴らすために「未確認ライオット」なるロックフェスに出場すると宣言した後藤。早速覚悟が揺らいでますが…そこはまあ、ご愛嬌ということで。
【第１～３話の試し読みはこちら！→https://t.co/7rYbQgyV2r】 pic.twitter.com/9t88Q7JmVt
&mdash; まんがタイムきらら編集部 (@mangatimekirara) November 18, 2019  ネタ満載何でしょうが当方、音楽的知識が皆無なので死。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/max/max_2020_1/" />
<meta property="article:published_time" content="2019-12-05T23:31:55+09:00" />
<meta property="article:modified_time" content="2019-12-05T23:31:55+09:00" />


	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年1月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 5, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">まんがタイムきららMAX1月号の表紙は、コミックス1巻が11月27日発売の森永ミキ先生『旅する海とアトリエ』が初登場！手をつなぎ駆け出す海とりえ、そしてヨーロッパの風を感じる爽やかな蒼空が目印です！<a href="https://t.co/OWzsY4HRLa">https://t.co/OWzsY4HRLa</a> <a href="https://t.co/qtY5wOcPhy">pic.twitter.com/qtY5wOcPhy</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196428063635980289?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>遅れて書く分、がっつり内容に言及して感想書きます。<br>
まぁこんな記事読むひとなんていないだろうし大丈夫でしょ（問題発言</p>
<h1 id="所感">所感</h1>
<p>相崎うたう復活！相崎うたう復活！<br>
いやぁ人生生きていればいいこともあるものですね。<br>
それにしても最近のMAXは調子がいいなぁ。<br>
海リエとかぼざろとかエンとゆかりとかいいことばっかりじゃないですか最近のMAX&hellip;<br>
こんなに幸せでいいんですかね？（死亡フラグ）</p>
<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号★森永ミキ先生『旅する海とアトリエ』表紙&amp;巻頭カラー！<br>オーストリアで出会ったアンナは癖が強いけど、海はいつものマイペース…！？<br>読プレのバッテラバッテリーへのご応募もお待ちしてます！<br>【1&amp;2話試し読みはこちら！<a href="https://t.co/oLeMeCNVLK">https://t.co/oLeMeCNVLK</a>】 <a href="https://t.co/JHcUjLKe3E">pic.twitter.com/JHcUjLKe3E</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196428319736004608?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>アンナいいキャラしてるなぁ&hellip;<br>
いや海もリエもいいキャラだし、この漫画緻密な背景だけじゃなくてキャラも十分な魅力だよなぁ&hellip;<br>
そういえば<a href="https://media.comicspace.jp/archives/13365">こんな記事</a>があったっけ。<br>
というか最後に出てきた女の子イケメン過ぎでは？（惚れた）</p>
<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX掲載「ご注文はうさぎですか？」では、<br>ホテルにお客としてやってきたナツメ＆エルが、<br>ココアたちから最高のおもてなしを受けて…？？ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/T1JhTMAqYM">pic.twitter.com/T1JhTMAqYM</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196428526800359436?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<pre><code>最低のサービス
</code></pre><p>いやいや最高のサービスですよ全く。<br>
不思議ちゃんの姉妹は有名チェーンのお嬢様でしたと言うおはなし。<br>
誰かココチノの枕投げに関して詳しく。</p>
<h2 id="ホレンテ島の魔法使い">ホレンテ島の魔法使い</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号初登場ゲスト！谷津製作所先生『ホレンテ島の魔法使い』豪華2話掲載・前編！<br>魔法使いを探しに来た、主人公・貰鳥(もらとり)あむ。まずは島で聞き込み調査を行いますがー？ <a href="https://t.co/QrCqgVVhFV">pic.twitter.com/QrCqgVVhFV</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196428758275637248?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>一気に二話掲載。<br>
関係ないけど作者名が組織名になってて親近感が湧く。
独特のセンスを持っている気がして好き。</p>
<h2 id="ぼっちざろっく">ぼっち・ざ・ろっく！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号の大人気連載『ぼっち・ざ・ろっく！』は久々のセンターカラー！前回、屈辱を晴らすために「未確認ライオット」なるロックフェスに出場すると宣言した後藤。早速覚悟が揺らいでますが…そこはまあ、ご愛嬌ということで。<br>【第１～３話の試し読みはこちら！→<a href="https://t.co/7rYbQgyV2r">https://t.co/7rYbQgyV2r</a>】 <a href="https://t.co/9t88Q7JmVt">pic.twitter.com/9t88Q7JmVt</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196429113197613056?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>ネタ満載何でしょうが当方、音楽的知識が皆無なので死。<br>
今月は顔芸少なめな気がする（当社比）<br>
ぼっちloveな店長の苦しすぎる言い訳好き。<br>
というか店長が好き。</p>
<h2 id="月が綺麗だから盗んで">月が綺麗だから盗んで</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号に帰ってきた！相崎うたう先生『月が綺麗だから盗んで』第1話！女子高生の真緒には秘密があった。それは彼女が世間をにぎわす怪盗ノワールその人だということ！真緒はある日、盗みに入ったお屋敷で不思議な少女と出会い…？ <a href="https://t.co/pvPvT29GEt">pic.twitter.com/pvPvT29GEt</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196429310023761923?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>あぁ&hellip;あっ&hellip;あぁ&hellip;（語彙力不足）<br>
今まで生きていて良かった。いや本当に。<br>
待った甲斐があるってもんですよ9ヶ月。本当に長かった。<br>
こうやって二作連続でコンスタントに神作品を生み出せる相崎先生は何者なんだ&hellip;?<br>
詳しい感想は一本の記事にして追記する予定。</p>
<h1 id="センターカラーの作品おしまい">センターカラーの作品おしまい</h1>
<p>疲れた。感想を書くのは楽しいがTwitterを埋め込むの辛いし余計な気がしてきた。<br>
次回からTwiter埋め込むのは気になる作品だけにしよう&hellip;<br>
以下掲載順（多分）</p>
<h2 id="きんいろモザイク">きんいろモザイク</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『きんいろモザイク』本編は、今月号のきららMAX掲載分を含めて残り「5回」となりました。これまで応援してくださった皆様、本当にありがとうございました。どうか最後まで彼女たちの日々を見届けて下さい！<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196429416001196033?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>ど゛う゛し゛て゛な゛ん゛だ゛よ゛お゛お゛ぉ゛お゛！゛！゛！゛ん゛あ゛あ゛あ゛あ゛あ゛ぁ゛ぁ゛あ゛あ゛！゛！゛！゛！゛<br>
そんな予感はしてたけどまさかこんな&hellip;<br>
こうしてまたアニメ化作品がMAXを去っていくのか&hellip;<br>
最後まで楽しみに見届けたいと思います。</p>
<h2 id="こみっくがーるず">こみっくがーるず</h2>
<p>新妻フーラ先輩の破壊力すごいな<br>
それよりかおす先生が完全に主人公と言うよりおっさんなのですがいいんですかね&hellip;<br>
でもそんなときのかおす先生が一番かわいいので何とも言えない</p>
<h2 id="社畜さんと家出少女">社畜さんと家出少女</h2>
<p>二面性全開のホドさん好き。<br>
キャラだけで言えばMAXでもずば抜けている気がする。<br>
まぁあんなの見せられたらナルゥゥゥゥゥってなりますわな。</p>
<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号掲載!土管先生『いのち短し善せよ乙女』! <br>暇を持て余した神と天使が&quot;賭け&quot;をすることに！<br>そうとも知らず、いつも通りの勘の悪さで善行する乙女。<br>果たして勝敗は！？<br>【🌟第1話の試し読みはこちら→<a href="https://t.co/bblbyOSGxm">https://t.co/bblbyOSGxm</a>🌟】 <a href="https://t.co/cd2nsGZN9T">pic.twitter.com/cd2nsGZN9T</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196431598419206144?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>これ好き。（これ好き）
いまのMAXに足りないのはこれだってのがそっくりそのまま来た感じ。<br>
扉絵がぼざろとわた球とこれの三つ巴で好き。<br>
今週はぶっちぎりでこれ。<br>
ページまたいで同じ構図になってたり細かい。<br>
勝確のコマ好き。2倍ドーナツのコマも好き。</p>
<h2 id="ステラのまほう">ステラのまほう</h2>
<p>出たわね。<br>
自分は成果物の評価が定量的でないクリエイティブな作業はしないので苦しそうだなぁというお気持ちで見ている。<br>
歌夜先輩のエゴサを見抜くたまちゃんは策士（確信</p>
<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX1月号掲載！大好評連載中！<br>スーパーまさら＆うみのとも先生「私を球場に連れてって！」<br>ずいぶん弱気な千葉アルバトロスファンの先生と球場へ行くことになりー？<br>【コミックス第1巻試し読みはこちら！<a href="https://t.co/f5kLVdNtwE">https://t.co/f5kLVdNtwE</a>】 <a href="https://t.co/ePk9G8DUDM">pic.twitter.com/ePk9G8DUDM</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1196432109704859649?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>勝てない野球ファンの悲哀が描かれていると言う点で個人的な神回。<br>
まりん先生最高だなぁ&hellip;
野球に限らず勝てないけど応援を止められないチームってありますよね。<br>
<del>そういやアルバトロスってファンいるんですかね？みたことないんですけど&hellip;</del><br>
というかレオナ、そ　う　い　う　と　こ　だ　ぞ</p>
<h2 id="しょうこセンセイ">しょうこセンセイ！</h2>
<p>この作者戦闘力が日に日に上がってるな<br>
毎回何コマか破壊力の高いコマが入ってる気がする。<br>
個人的に扉絵の4コマ目が好き。</p>
<h2 id="魔王城ツアーへようこそ">魔王城ツアーへようこそ！</h2>
<p>魔王城終わってしまうのん？<br>
ぶち抜きワイド4コマの試みはおもしろかった。<br>
ストーリー的にもまだやれそうだったけどどうしたのだろう。<br>
また2乙かMAX&hellip;</p>
<h1 id="感想">感想</h1>
<p>最高ですね。<br>
いいぞMAXこの調子だMAX<br>
良くも悪くも本当に入れ替わりの激しい雑誌だなぁと思う今日この頃。<br>
そろそろ編集部には腰を据えて育成を頑張ってほしい。<br>
選別が終わって安定してきたからこそ今の連載作品に集中して欲しいなぁと思った。</p>
<h2 id="完走した感想">完走した感想</h2>
<p>疲れた。全部は無理だこれ。<br>
アンケート並に体力をつかうぞこれ。<br>
できればアンケートで良いを付けたやつには全部感想書きたいなぁ。<br>
あと公式Twitterをあとから追うの大変だから読んだらすぐに書き始めるくらいの勢いが欲しい。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
