<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年10月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.88.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年10月号感想"/>
		<meta name="twitter:description" content="まぞくがヤバい（n回目）
そう言えばアニメ化おめでとうございます．
【きららキャラット10月号】表紙は伊藤いづも先生「まちカドまぞく」!
画像の通り、TVアニメ第2期が制作決定となりました!
皆様の応援に感謝いたします。
2期ということで、シャミ子たちもみんなでピース! pic.twitter.com/oTocmWVkls
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 27, 2020  それにしても一体発売日から感想書くまでに何日経ってるんですかね&hellip;？
感想 ページめくってのいづも先生のメッセージで感涙し，卯花先生のアニマエール！のイラストとメッセージで涙腺が決壊した．
ありがとう，アニマエール！．
 @font-face { font-family: &#39;movlov&#39;; src: url(/fonts/Movlov-Regular.ttf); }  まちカドまぞく 【きららキャラット10月号】「まちカドまぞく」TVアニメ第2期制作決定を記念して、巻頭の記事ページでは伊藤いづも先生に記念のイラスト・コメントをいただきました。
そして巻頭カラーの本編では、いよいよ桃が自分の過去を語ることを決心する…? pic.twitter.com/mBU9KBjlAr
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 27, 2020  ヤバい（語彙力）
P7C2のシャミ子がかわいい．
 もうみんな待ってるから
 えっ（読者の総意）
 私だけの秘密の話じゃ無かった&hellip;&hellip;
 このまぞくどんどん独占欲が高まってるな&hellip;
どうして皆さんいらっしゃるんですか？（全ギレ）
久々に桃氏の筋肉思想を見た気がする．
例の光のプロテインで笑った．
なんだかんだ気にかけてくれるごせんぞ優しい．
シッソォォォンという効果音はさておき．
こいつうっせぇな&hellip;（こいつうっせぇな&hellip;）
 このケーキはこの味でちょうどダ
 至言．
ラーメンとかでもそう．
業務用ミカン汁なんてどこで売ってるんだ&hellip;
そしてちゃっかりケーキに柑橘を投下するミカン氏．(P9L3)
 貴方の悩みなんて全部認知してあげるわよ！！
 ミカンさんのキャラがどんどんひどいことに．
P10R3でごせんぞが伸びてるのかわいい．
何で濡らしたの？（当然の疑問）
P10L2のごせんぞとミカンの（やべぇ&hellip;）って顔が好き．
二人でも分かるのに桃が分からないあたり相当きてると見える．
P11R1のウガルルとミカンの会話が明らかに母子．"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年10月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 5, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>まぞくがヤバい（n回目）<br>
そう言えばアニメ化おめでとうございます．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】表紙は伊藤いづも先生「まちカドまぞく」!<br>画像の通り、TVアニメ第2期が制作決定となりました!<br>皆様の応援に感謝いたします。<br>2期ということで、シャミ子たちもみんなでピース! <a href="https://t.co/oTocmWVkls">pic.twitter.com/oTocmWVkls</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1298998738757640192?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>それにしても一体発売日から感想書くまでに何日経ってるんですかね&hellip;？</p>
<h1 id="感想">感想</h1>
<p>ページめくってのいづも先生のメッセージで感涙し，卯花先生のアニマエール！のイラストとメッセージで涙腺が決壊した．<br>
ありがとう，アニマエール！．</p>
<style>
@font-face {
	font-family: 'movlov';
	src: url(/fonts/Movlov-Regular.ttf);
}
</style>
<h2 id="まちカドまぞく">まちカドまぞく</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】「まちカドまぞく」TVアニメ第2期制作決定を記念して、巻頭の記事ページでは伊藤いづも先生に記念のイラスト・コメントをいただきました。<br>そして巻頭カラーの本編では、いよいよ桃が自分の過去を語ることを決心する…? <a href="https://t.co/mBU9KBjlAr">pic.twitter.com/mBU9KBjlAr</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1298999063904260100?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>ヤバい（語彙力）<br>
P7C2のシャミ子がかわいい．</p>
<blockquote>
<p>もうみんな待ってるから</p>
</blockquote>
<p>えっ（読者の総意）</p>
<blockquote>
<p><strong>私だけの</strong>秘密の話じゃ無かった&hellip;&hellip;</p>
</blockquote>
<p>このまぞくどんどん独占欲が高まってるな&hellip;<br>
どうして皆さんいらっしゃるんですか？（全ギレ）</p>
<p>久々に桃氏の筋肉思想を見た気がする．<br>
例の光のプロテインで笑った．<br>
なんだかんだ気にかけてくれるごせんぞ優しい．<br>
シッソォォォンという効果音はさておき．<br>
こいつうっせぇな&hellip;（こいつうっせぇな&hellip;）</p>
<blockquote>
<p>このケーキはこの味でちょうどダ</p>
</blockquote>
<p>至言．<br>
ラーメンとかでもそう．</p>
<p>業務用ミカン汁なんてどこで売ってるんだ&hellip;<br>
そしてちゃっかりケーキに柑橘を投下するミカン氏．(P9L3)</p>
<blockquote>
<p>貴方の悩みなんて全部認知してあげるわよ！！</p>
</blockquote>
<p>ミカンさんのキャラがどんどんひどいことに．<br>
P10R3でごせんぞが伸びてるのかわいい．<br>
何で濡らしたの？（当然の疑問）</p>
<p>P10L2のごせんぞとミカンの（やべぇ&hellip;）って顔が好き．<br>
二人でも分かるのに桃が分からないあたり相当きてると見える．<br>
P11R1のウガルルとミカンの会話が明らかに母子．<br>
隙まみれの桃はんに耳を生やしたかった&hellip;（ヲタク並の感想）<br>
宇宙語の読みすぎでP11L1の蜜柑の書き文字が宇宙語の<font face=movlov>b</font>(B)に見えた．</p>
<p>中学生クール桃良いですね（そうですね）<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><br>
P12R2のさくらが丘の高台はやっぱり重要な場所なんだろうなぁ&hellip;<br>
気になる．<br>
P12R3別視点の構図好き．</p>
<p>P12L1の感情量が多すぎる．（死んでしまった）<br>
アニメの歌詞とリンクしてるのが良い（良い）<br>
貼っときますね．<br>
<a href="http://www.utamap.com/showkasi.php?surl=k-190807-091">町かどタンジェント shami momo 歌詞情報</a><br>
<a href="http://www.utamap.com/showkasi.php?surl=k-190807-093">よいまちカンターレ コーロまちカド 歌詞情報</a><br>
はい．（はい）</p>
<p>ヤバ目の魔法少女か&hellip;<br>
純粋な悪意をもってるのか復讐のためなのか願いを叶えるためなのかは分からんが気になる．</p>
<blockquote>
<p>HDMIポートでな！！</p>
</blockquote>
<p>ごせん像がどんどん近代化していく&hellip;</p>
<blockquote>
<p>じゃあシャミ子<br>
一緒に布団にいこうか</p>
</blockquote>
<p><font size=5>〜𝑯𝒂𝒑𝒑𝒚 𝑬𝒏𝒅〜</font><br>
シャミ子完全に桃を自分のモノ♀にする気満々じゃないか（呆れ）<br>
衝撃映像か&hellip;来月は覚悟しないと&hellip;<br>
シャミ子の大事な物ってなんだろう？<br>
記憶か友人か血縁か&hellip;</p>
<p>最後の四角で統一された街はかわいいけどP14L3のいかつい鎖の門的なやつが気になりすぎてヤバい．<br>
あと，地味にカラーページとモノクロでごせんぞのズボンの色が違ったけどこれは表現の差だったりトーンミスだったりするのかな？<br>
カラーページでは持ってたかごもどっか行ったし&hellip;（桃の倉庫とかか？）</p>
<p>では一緒に持っていた邪神像は&hellip;？<br>
カラーページ→邪神像に付属<br>
P12→持ってない<br>
P13→持ってる</p>
<p>うーーーーん．微妙．<br>
話の都合と言えばそれまでだし．<br>
でもズボンの件があるから何とも言えん．<br>
本当にこの像とごせんぞはモノホンなのだろうか？<br>
よく分からん（丸投げ）</p>
<h2 id="アニマエール">アニマエール!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】グランドフィナーレの卯花つかさ先生「アニマエール!」はセンターカラー! 犬養先生の提案で、大会用に準備してきたチアを体育館を使って撮影することに。これまで人の力になり続けてきた、そんなチア部の大舞台をご覧ください――!<br>読者プレゼントもよろしくね! <a href="https://t.co/iy6rVZVQa0">pic.twitter.com/iy6rVZVQa0</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299000003466149889?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>（号泣）<br>
アニマエール！が遂に最終回．<br>
本当に良かった．ありがとうアニマエール！</p>
<blockquote>
<p>どうしたんですか先生！</p>
</blockquote>
<p>虎徹先生絶好調．<br>
構成忘れてないかってことは少し経ってからの話なんですね．<br>
花和ちゃんの装備がガチだ&hellip;</p>
<p>P72で死んだ．<br>
こはねの「力になりたい」という気持ちで始まって仲間を増やしつつ活動を続けてきたチア部がこういう形で報われるのはすごく嬉しい．<br>
チアをすることが目的ではなくあくまで誰かの力になる手段であり，だれかを支え続けてきた神ノ木高校チア部だからこそ出来たことだと思う．</p>
<blockquote>
<p>誰かの力になりたいなんて言いながら<br>
こんなにみんなに支えられてる</p>
</blockquote>
<p>最後にスタンツが決まって感動した．<br>
チア部を通してこはねも成長したんだなぁ&hellip;<br>
誰かの力になるだけだったこはねがチアによって色んな人と繋がって「支えられる」「支え合える」ことが出来るようになったのは大きなことだと思う．<br>
最後のページの全員集合で泣いた．爽やかな終わり方が実に良い．<br>
ありがとうアニマエール！<br>
本当に素晴らしい作品だった．</p>
<h2 id="しずねちゃんは今日も眠れない">しずねちゃんは今日も眠れない</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】大好評センターカラー!<br>逸見先生「しずねちゃんは今日も眠れない」は、しずねの家で一緒に過ごすことになった黒うさ。一緒にお風呂に入ったり、ねねと喧嘩？したり初めてのお留守番も…? <a href="https://t.co/9IKfQWdvi5">pic.twitter.com/9IKfQWdvi5</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299000444111302656?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>でかい（でかい（n回目））</p>
<blockquote>
<p>お風呂楽しかったぁ&hellip;</p>
</blockquote>
<p>そうか，もともと抱き枕だからお風呂には入らないのか．<br>
油断しているとお母さんに洗濯機に入れられて大変なことになりそう．</p>
<blockquote>
<p>ひいいいいっ</p>
</blockquote>
<p>出たわね。<br>
P111R2良いですね．（本当に狭そうだけど）<br>
黒うささんは名前決まらなかっんですね．いつか決まる日が来るのかしら．<br>
P111L4好き．（ちゃんとタイトルを忘れてない）</p>
<blockquote>
<p>あやしい電話がかかってきたら二人で撃退してやりましょう！</p>
</blockquote>
<p><font size=4><b>ピーポくん出番だ！！！！</b></font><br>
えらいぞねね．<br>
いない間にお掃除をしてくれる抱き枕なんて最高だな．</p>
<blockquote>
<p>うわあ――――――――っ</p>
</blockquote>
<p>新喜劇かな？</p>
<p>抱き枕を持ってネズシーをみてるお母さんかわいい．</p>
<blockquote>
<p>嫌な予感あたった&hellip;</p>
</blockquote>
<p>危ない（危ない）<br>
本当にしずねの勘が冴えててよかった．</p>
<h2 id="おちこぼれフルーツタルト">おちこぼれフルーツタルト</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】10月12日よりTVアニメ放送開始決定! 浜弓場 双先生「おちこぼれフルーツタルト」はついに…!!?? ……そ、そんなことよりも、巻頭ページでは乙の設定・キャストを初公開です! <a href="https://t.co/23tj7YJkHx">pic.twitter.com/23tj7YJkHx</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299001070287372291?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵からしてアウト寄りなんですがそれは&hellip;<br>
2コマ目ですでにワンアウトで笑った．</p>
<blockquote>
<p>残り98%</p>
</blockquote>
<p>ここロボアニメのオペレータ．<br>
へもちゃんの健全度ですか？<br>
残り0%でしょ（正論）</p>
<blockquote>
<p>ニナの鼻血<br>
残り50%&hellip;</p>
</blockquote>
<p>これはもしかして致死出血量に対する割合ですか？<br>
そう言えば柱のニナの紹介文，一番ぼかしそうなところに最初に言及していて笑った．</p>
<blockquote>
<p>そうだったの&hellip;！？</p>
</blockquote>
<p>ホホ&hellip;お前&hellip;<br>
P19L4で笑った．アカン（アカン）<br>
主人公が漏らすオチなの本当に笑う．アニメ楽しみですね．</p>
<h2 id="mono">mono</h2>
<blockquote>
<p>何あのすごい行列</p>
</blockquote>
<p>$$
\displaystyle R_{\mathbf {n} }(\theta )={
\begin{bmatrix}
\cos \theta +n_{x}^{2}\left(1-\cos \theta \right)&amp;n_{x}n_{y}\left(1-\cos \theta \right)-n_{z}\sin \theta &amp;n_{z}n_{x}\left(1-\cos \theta \right)+n_{y}\sin \theta \\<br>
n_{x}n_{y}\left(1-\cos \theta \right)+n_{z}\sin \theta &amp;\cos \theta +n_{y}^{2}\left(1-\cos \theta \right)&amp;n_{y}n_{z}\left(1-\cos \theta \right)-n_{x}\sin \theta \\<br>
n_{z}n_{x}\left(1-\cos \theta \right)-n_{y}\sin \theta &amp;n_{y}n_{z}\left(1-\cos \theta \right)+n_{x}\sin \theta &amp;\cos \theta +n_{z}^{2}\left(1-\cos \theta \right)
\end{bmatrix}
}
$$</p>
<p>いや，すごい行列が何なのかはさておき&hellip;</p>
<p>あの信玄餅の詰め放題はここなんですね．<br>
袋に全部開けて揉んでから食うみたいな方法がよく報道されますが微妙ですよね．あれ．<br>
なによりやってるやつを僕以外で見たことがない．（馬鹿は僕一人で十分ということだろうか？）</p>
<p>高速のPAでも売ってるのか&hellip;<br>
でもあるよね，有名すぎて他県でも売ってるお土産の意味があんまりないやつ．</p>
<p>3kmか&hellip;結構あるな&hellip;<br>
結構運動してるしカロリーはプラマイゼロかも．</p>
<blockquote>
<p>すみません<br>
モモかき氷はお盆で終わってしまいまして&hellip;</p>
</blockquote>
<p>がーんだな&hellip;出鼻をくじかれた<br>
お店のかき氷，残暑が続く内に食べてみようかな&hellip;</p>
<h2 id="rpg不動産">RPG不動産</h2>
<p>刃物を持ってる人に無言で触れてはいけない（戒め）<br>
ヨシ！（安全管理）<br>
志が高いラキラ好き．</p>
<p>ひっつき虫ごっこ（世界無形文化遺産）</p>
<blockquote>
<p>この島人がいないからお仕事しないで毎日遊べると思ってたのに！</p>
</blockquote>
<p>そういえばそうだ&hellip;<br>
集団左遷だったんだ&hellip;<br>
ワープ装置ができてその周りにひとが移住したみたいな話を昔のアニメで見た気がするが思い出せない．<br>
どこに装置を作るかで揉めそう．</p>
<p>虫を食べる益虫なのになんてことを&hellip;<br>
と言おうとおもったら頭からぱっくり行ってて笑った．</p>
<blockquote>
<p>あれはモンスターじゃなくて意思のない植物だから</p>
</blockquote>
<p>意思とは一体なんだろうか．本能とは違うのか．（哲学）<br>
ここから脱いでいくの！？（僕も思った）<br>
P33R3，こういう表現は久しぶりに見た．<br>
必死に体を拭いてる使い魔がかわいい．</p>
<p>原泉警察だ！って思ったけどこの漢字も正しいらしい．（源泉の方が一般的だけど）<br>
ちなみに原泉（はら いずみ）さんという女優と野球選手がいたらしい．<br>
混乱状態なのかわいい．</p>
<blockquote>
<p>待って〜！<br>
アリスちゃん速すぎ〜！</p>
</blockquote>
<p>みなさんはクーガーと宝石の国のフォス，どっちを思い出しましたか？<br>
僕は僅差でクーガーでした．</p>
<p>食虫植物くんが復活してよかった．<br>
普通に歩こうとしても早くなっちゃうのはどっちかというとフォスフォフィライトっぽい．</p>
<p>体を張って温泉を試す主人公の鑑．<br>
パワーアップの代償が大きすぎる&hellip;<br>
こういうゲーム要素がところどころあるのが好き．<br>
そう言えば，僕ゲームはほとんどやらないんですけどこれをゲームっぽいと認識できるのは何でなんですかね？<br>
RPGなんてやったことないのになぁ．そういう刷り込みがどこであったのか．</p>
<p>回復の泉，瓶詰めして回復の薬にしたら売れそうだけど不動産屋的には上手いこと誘致していきたいところだね&hellip;</p>
<h2 id="aチャンネル">Aチャンネル</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】黒田bb先生「Aチャンネル」は、トオル・ユタカ・ミホの2年生組でバレンタインのチョコづくり。ちなみに、トオルが1年生だったころのバレンタインのお話は、コミックス第2巻の最後に収録されているのです…! そちらも見てみてね。 <a href="https://t.co/w46ith4QI9">pic.twitter.com/w46ith4QI9</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299002076802854913?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
扉絵の破壊力がヤバい（ヤバい）  
トオルンが一々かわいい．全コマすき．  
<p><em>ヴァレンタイン・デー</em>，それは女の子が女の子にチョコをあげる素晴らしい日．</p>
<blockquote>
<p>ローマ帝国皇帝・クラウディウス2世は、愛する人を故郷に残した兵士がいると士気が下がるという理由で、兵士たちの婚姻を禁止したと言われている。<br>
キリスト教の司祭だったウァレンティヌス（バレンタイン）は、婚姻を禁止されて嘆き悲しむ兵士たちを憐れみ、彼らのために内緒で結婚式を行っていたが、やがてその噂が皇帝の耳に入り、怒った皇帝は二度とそのような行為をしないようウァレンティヌスに命令した。<br>
しかし、ウァレンティヌスは毅然として皇帝の命令に屈しなかったため、最終的に彼は処刑されたとされる。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>泣いた．ありがとうウァレンティヌス．</p>
<p>三人で作ればすぐ渡せるしハードルも下がるか&hellip;<br>
トオル，策士．<br>
チョコを作るのって意外と簡単なんですね．<br>
温度とかに非常にこだわって作ってた漫画があったんだけど何だっけ&hellip;？</p>
<blockquote>
<p>「愛」が「変」になってる</p>
</blockquote>
<p>トオルンの変（1648年）</p>
<p>トオルとるんちゃんの通じ合った関係いいですよね（そうですね）<br>
最後の煽り文が好き．</p>
<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】琴慈先生「精霊さまの難儀な日常」<br>人間界を救うために力を合わせて海底火山を鎮めようとするサラたち。だけどその極めて困難な方法に悩む4精霊の前に灯里たちが現れて…。次号、グランドフィナーレ。完結のコミックス第3巻は10月27日発売予定です! <a href="https://t.co/K6VEyGKGn2">pic.twitter.com/K6VEyGKGn2</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299002331149684738?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>
<p>正しい海底火山のしずめかた講座</p>
</blockquote>
<p>近々必要だったので助かる．<br>
1コマ目のルカが指している方のサラ好き．<br>
楽しいダイビング（苦行）横長のHみたいな口が好きなんですが分かる人います？</p>
<p>海底火山鎮静計画．<br>
意外と壮大なプロジェクトだなぁ．<br>
4大精霊のちからがいま一つに．<br>
ビジュアル的には一番目立たないけどノムが一番頑張ってるよなこれ．</p>
<p>化学の知識がここで役立つのか．学業は大事．<br>
ルカの氷はその場から生成されるものなのね．</p>
<blockquote>
<p>人間の<ruby data-ruby="GPS">勘<rt>GPS</rt></ruby>だよ♪</p>
</blockquote>
<p>勘だって言っちゃうのがともりらしい．<br>
餅は餅屋（至言）</p>
<p>精霊に力を与える人間の構図良いですね．<br>
個人的にP62L4のセリフが良い．<br>
がんばれノム．</p>
<p>油断していたのでP63L4で死んでしまった．<br>
次回で最終回かぁ．P66L1の像が気になる．<br>
ルカの最後の水柱カッコいいなぁ．</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】カヅホ先生「キルミーベイベー」では、やすなとソーニャが捕まってしまった!? だけど2人が大人しく処刑されるわけないですよね。 <a href="https://t.co/GomUvacj0Z">pic.twitter.com/GomUvacj0Z</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299002483633602562?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>キルミーベイベー警察だ！<br>
開幕牢屋にぶちこまれてて処刑待ちとか笑った．</p>
<blockquote>
<p>ソーニャちゃんの低知能罪の現行犯逮捕に巻き込まれた&hellip;？</p>
</blockquote>
<p>こういうとこだけセンスがあるやすな．<br>
100万円あげる家（直球）<br>
大丈夫（大丈夫じゃない）</p>
<blockquote>
<p>適当に目に付いた頭悪そうな二人組の女</p>
</blockquote>
<p>有能な暗殺者をアホ呼ばわりするのはNG．<br>
でも最近ソーニャちゃんの暗殺要素薄れてきてるよね（もともとあったとは言ってない）</p>
<p>スープの塩分で錆びさせて脱出とかはよくありますね．</p>
<blockquote>
<p>無理だ</p>
</blockquote>
<p>無理だ（当然）<br>
やっぱりソーニャちゃんやすなのアホが感染ってるな（確信）<br>
まるごと出てきてものこぎりにはならないと思います&hellip;（小声（正論（名推理）））<br>
P81R1の赤面ソーニャちゃんかわいい．<br>
看守を油断させて倒すのはお決まりですね．（救急箱持ってくるのやさしい）</p>
<p>お告げ通りのバカ（お告げ通りのバカ）<br>
このままではソーニャちゃんがポンコツ萌え暗殺者キャラになってしまう&hellip;</p>
<p>異国で逮捕オチとかすごいな&hellip;<br>
無実だとしても不法入国なので帰るのが大変そう&hellip;<br>
どんどん破天荒になってる気がするぞこの漫画．いいぞもっとやれ．</p>
<h2 id="ブレンドs">ブレンド・S</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】中山幸先生「ブレンド・S」は今回、キッチンの秋月が主役!<br>髪を切ってきたと思ったら、なんだかいつもより不自然に…短い…?<br>美容師さんと会話するのが苦痛な人は必読（？）の一話です! <a href="https://t.co/OTCaThSWEo">pic.twitter.com/OTCaThSWEo</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299002683521564672?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>か゛わ゛い゛い゛な゛ぁ゛秋゛月゛く゛ん゛（やめなさい）<br>
最近行ってないなぁ秋月電商．</p>
<p>美容院で喋りかけられるのって都市伝説じゃなかったんですね．</p>
<blockquote>
<p>&hellip;ほっとけばまた伸びるし&hellip;</p>
</blockquote>
<p>わかる．</p>
<blockquote>
<p>中坊じゃん！！</p>
</blockquote>
<p>ここ笑った．確かに中学生だこの髪型．<br>
気づけなくてスマンって前置きする秋月くん偉い．<br>
P89L4の髪をたぐるポーズが好きです．</p>
<blockquote>
<p>そこは先輩との差に不安を抱えるとこだろうが！！</p>
</blockquote>
<p><strong>秋月，おまえがナンバー1だ！！</strong><br>
一ヶ月で戻るのか&hellip;やっぱり秋月くんはエッ（ｒｙ<br>
最後のコマの秋月くんカッコいいから僕は好きですよ．</p>
<h2 id="またぞろ">またぞろ。</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】今回の幌田先生「またぞろ。」は、留年生とその友達と先生の日常アラカルトになっています。画像は虚無になっている殊さんです。 <a href="https://t.co/2q3lPLmpkK">pic.twitter.com/2q3lPLmpkK</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299003815643893767?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>もう7話か．<br>
単行本が待ち遠しい．<br>
扉絵のメガネかわいい．メガネっていいなぁ（和風総本家）</p>
<p>5月にしてもう留年のアドバンテージが失われるのか&hellip;<br>
P102R4好き．</p>
<blockquote>
<p><em>ちゃんと勉強してる人の意見が参考になる訳ないでしょう</em></p>
</blockquote>
<p>（至言）<br>
ショックを受けてる詩季ちゃん好き．<br>
P103R1がとにかくかわいい．</p>
<blockquote>
<p>よう留年予備軍<br>
授業って一限目からあるの知ってたか？</p>
</blockquote>
<p>うっ&hellip;<br>
P103L3が地味にかわいい．<br>
なんとも言えない表情．</p>
<blockquote>
<p>出席優良留年少女</p>
</blockquote>
<p>AKIRAかな？</p>
<p>失われることちゃんの自尊心．<br>
せめて入学式の遅刻さえ無ければ&hellip;<br>
ギッ&hellip;（ことちゃんの自尊心が消滅する音）</p>
<p>竹屋先生可愛い．<br>
先生がいいキャラなきらら漫画は100%名作だと（僕の中で）言われている．<br>
P105L3の心情はすごく分かる気がする．何とも歯がゆい．</p>
<p>この漫画，全コマ好きなので指定するのが大変だ．（P106R4が好きです）<br>
充希ちゃん180あるのか&hellip;<br>
でかい．（正しい意味で）<br>
大きく描いてもらえるとか&hellip;？て書かれているコマで見切れているのはメタ的なギャグですごい好き．</p>
<p>ネコかわいい．<br>
敬語の理由に思わず納得．<br>
一人ツネさんに敬語で話しかけてることちゃんを想像したらほっこりした．<br>
ネコは生きているだけでかわいいし偉いので敬語を使うのは当然．</p>
<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】うら先生「魔王の娘からは逃れられない」は、超美麗イラストで送る、美少女たちの華やかな恋愛模様。この恋心からは、逃れられない――。 <a href="https://t.co/KReTbDzP3n">pic.twitter.com/KReTbDzP3n</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299004666408128515?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>モテモテ♀</p>
<blockquote>
<p>なんだか素敵に&hellip;</p>
</blockquote>
<p>抽象的かつ具体的な感想．<br>
ニアちゃんの愛情表現可愛すぎませんか？</p>
<p>ザルハレさん，大人だった．（迫り方が素敵）<br>
そしてアクエさんの迫り方は大変よろしい．<br>
百合の教科書に載せたい．<br>
そういえばショーコはアクエに多少気があったような（あらあらウフフ）</p>
<blockquote>
<p>お前らこんな所で何してんだ?</p>
</blockquote>
<p>え゛え゛え゛ぇ゛ぇ゛ぇ゛い゛魔゛物゛め゛ぇ゛（憤慨）<br>
続きはどこ&hellip;？<br>
魔物に好かれたら物理的にヤバそう．<br>
魔物を含めて愛といってもキャラクターごとにアプローチとかがちょっとずつ違って良かった．<br>
作者のこういう細かく作り込んでいる部分がすごく好き．</p>
<p>それはさておきアクエさんとの続きと最後の百合ハーレムエンドの続きをお願いします（欲望に忠実）</p>
<h2 id="キャットアンドチョコレート">キャットアンドチョコレート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】初登場ゲスト! 猫にゃん先生「キャットアンドチョコレート」は、堕落した女子高生・千夜子と、飼い猫から化け猫へと進化したにゃー子による、「学校に行くか、行かないか」の壮絶（？）バトル! 冒頭からこの下衆さ、筋金入りなのです! <a href="https://t.co/msKKkuJ5UI">pic.twitter.com/msKKkuJ5UI</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299004900982972416?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>個人的に気に入ったので感想を．<br>
まず，扉絵が非常に非常に素晴らしい．1000年くらい眺めてられる．<br>
エモい（エモい）<br>
カバネもそうだったが僕はギザ歯が好きなのかもしれない．</p>
<p>微妙にワルになりきれない主人公ちゃんかわいい．<br>
ネコにデレデレなのが良いですね（そうですね）</p>
<blockquote>
<p>都合よく解釈しないでください！</p>
</blockquote>
<p><font size=5><b>ｷｪｪｪｪｪｪｱｧｧｧｧｧｧｼｬｧﾍﾞｯﾀｧｧｧｧｧｧｧ!!</b></font><br>
あなたのお家のネコもこう思ってるかもしれない&hellip;<br>
進化後にゃー子もかわいい．</p>
<blockquote>
<p>ご主人様も今度探してみてください</p>
</blockquote>
<p>みんなも探してみよう！（チャレンジ1年生）<br>
現金で強欲で学校をサボってばかりの主人公，ダメすぎてかわいい．<br>
P154L3えらい．</p>
<blockquote>
<p>私の親かよ<br>
てめェ〜はよ</p>
</blockquote>
<p>国語の教師か うう&hellip;うう&hellip;うおお おっ おっ オメーはよォォォォ<br>
ご主人様かわいい（かわいい）</p>
<p>Go to school!（無慈悲）<br>
P155L3で笑った．7コマで発覚する嘘．<br>
遂にネコにまで負けるのか&hellip;</p>
<p>学校に行こう！（絶望）<br>
確かに小さい頃は学校に行くのが楽しみだった気がする．<br>
P157L1の絵面が好き．これぞ本当の主従逆転シチュ．</p>
<blockquote>
<p>いっ&hellip;いい天気ですね（極小音声）</p>
</blockquote>
<p>ここぼく．<br>
極小音声で笑った．<br>
こういう状況はだいたい聞き返されて詰む．</p>
<p>このゲスト死ぬほど気に入ったのでアンケに書こう．<br>
続きが読みたい．</p>
<h2 id="より撮りみどり">より撮りみどり</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット10月号】3号連続ゲスト3話目! みやまき先生「より撮りみどり」、1・2話ではワンゲル部さながらに山へと向かっていた写真部ですが、今度はうってかわって陸上部女子の走る姿を撮りに…! やらしい目で撮ってるわけじゃないからね! <a href="https://t.co/1jAGLH0VAK">pic.twitter.com/1jAGLH0VAK</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1299005059192086531?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>写真部が写真部してる&hellip;（それはそう）<br>
景気づけのケーキか．上手い．<br>
アクティブさに欠けた（一般的な女子高生程度）</p>
<blockquote>
<p>いきなりの重圧</p>
</blockquote>
<p>南を甲子園に連れてって並の難題．<br>
P162R1，ウサギがデフォルメの代わりになっててかわいい．</p>
<blockquote>
<p>なんでだろう<strong>怖さを感じる</strong></p>
</blockquote>
<p>僕もです．</p>
<p>$10^{12}$ってロゴ好き．<br>
大きめの量販店にもレンズはあるんですね．</p>
<blockquote>
<p>聞かないほうがいいかもしれない</p>
</blockquote>
<p>レンズは沼だって村の長老が言ってた．<br>
P164L4で笑った．<br>
伝説の始まりや．</p>
<p>最後の「私が走って君が撮る」という煽り文が良いですね．<br>
面白かったので是非続いて欲しい．<br>
アンケ書いておきますね．</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<p>今月もあるのか（呆れ）</p>
<ol>
<li>P103L3（またぞろ。）</li>
<li>P12L1（まちカドまぞく）</li>
<li>P63L4（精霊さまの難儀な日常）</li>
<li>P81R1（キルミーベイベー）</li>
<li>P92L4（ブレンド・S）</li>
</ol>
<p>あくまで4コマの形式に収まってるものが対象なのでアニマエール！とかアクエのシーンとかは泣く泣く外しました．（厳格）</p>
<h1 id="好きな扉絵ランキング">好きな扉絵ランキング</h1>
<p>やったりやらなかったりしろ．</p>
<ol>
<li>キャットアンドチョコレート</li>
<li>おちこぼれフルーツタルト</li>
<li>アニマエール!</li>
<li>Aチャンネル</li>
<li>またぞろ。</li>
</ol>
<p>扉絵はキャットアンドチョコレートの一人勝ちだった．<br>
あの扉絵はいいぞぉ．</p>
<h1 id="総評">総評</h1>
<p>まちカドまそくの2期決定とかアニマエール！の最終話とか盛りだくさんの号だった．<br>
ゲストも良かったしキャラットの未来は明るい．</p>
<p>次回はキャラット独立創刊15周年です．<br>
またぞろ。がセンターカラーですよ皆さん！（うれしい）<br>
前が8月号なので2号ぶりですよ！すごい人気ですね！！（うれしい）<br>
15周年記念小冊子が付くそうですが相崎先生は載りますか？載せて下さい（脅迫）</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>餅つき芸人みたいな名前だなクール桃．&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%87%E3%83%BC#%E8%B5%B7%E6%BA%90">バレンタインデー - Wikipedia</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
