<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららMAX2020年7月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.77.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららMAX2020年7月号感想"/>
		<meta name="twitter:description" content="紙派な上ネタバレ防止のために前日からネット断ちをするのでTwitterでの出遅れ感がすごい。
紙と電子、どっちも買うのはアリかもなぁ&hellip;
まぁ、最初は絶対に紙で読みたいので見返すときに便利程度の使い方しかしないだろうけど。1
まんがタイムきららMAX7月号の表紙は、コミックス第2巻が5月27日発売、なじみ先生の『しょうこセンセイ！』が初めて飾ります！
黒板をイメージした深緑色の表紙が目印！ pic.twitter.com/ngmaE0iBtL
&mdash; まんがタイムきらら編集部 (@mangatimekirara) May 18, 2020  感想 今月も&hellip;すごい&hellip;（ゴミみたいな語彙力）
MAX&hellip;黄金期を&hellip;ありがとうありがとう&hellip;（藤岡弘、風に）
全部書くと死ぬので今月も一部抜粋です。（許して）
あと、例によってネタバレが多分に含まれています。ご注意ください。
しょうこセンセイ！ 意外にも初表紙。
リベット登場。（ぱぁがカワイイ）
それにしてもしょうこセンセイはショーコと呼ばれたり翔子と呼ばれたり先生と呼ばれたり忙しいな&hellip;
 そう言えば手持ちのお金全部使っちゃったんでしタ
 ここいつものぼく。
二人して固まってるコマ好き。
ちらっ&hellip;のコマも好き。
テントは流行りのゲームからかな？（知らんけど）
それにしても寝袋まで奪い去るとは翔子の寝相は相変わらずですね&hellip;
きんいろモザイク Best wishes. 『きんいろモザイク Best wishes.』連載開始！卒業後、イギリスで暮らす忍とアリスは、高校時代にアリスが母とやりとりした手紙を見つけ、あの輝く日々を振り返ります。本編では描かれなかった、貴重なエピソードをお楽しみください！#kinmosa pic.twitter.com/HD8rjDXpvy
&mdash; まんがタイムきらら編集部 (@mangatimekirara) May 18, 2020  復☆活 開幕𝐞𝐥𝐞𝐠𝐚𝐧𝐭な着こなしの忍（素敵） 帽子が邪魔なのはご愛嬌。 文通良いですね。この時代だからこそ手書きの手紙は書いてみたいものです。
イメージのあややカワイイですね（そうですね）
カレンブロマイド（時価）
 もう起きてますか〜？
 イギリスと日本の時差は-8時間だそうです。
 しかしアリスの書いた文字なら翻訳スピードが上がる力を身につけましたから！
 （当社比）
忍も成長していますね。
 どうしようシノが本当にこけしになっちゃった！！
 原先生特有のv字の笑顔好き。
シノを完全再現したこけし欲しいなぁ&hellip;
涙ぽろぽろアリスかわいい。
 アリスなら私のことを土足で踏んでも大喜びです！
 絵面がヤバい（ヤバい）
ほんわかしてるのにこういう突飛なところがあるのがきんモザの好きなところ。"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年7月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 18, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <p>紙派な上ネタバレ防止のために前日からネット断ちをするのでTwitterでの出遅れ感がすごい。<br>
紙と電子、どっちも買うのはアリかもなぁ&hellip;<br>
まぁ、最初は絶対に紙で読みたいので見返すときに便利程度の使い方しかしないだろうけど。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">まんがタイムきららMAX7月号の表紙は、コミックス第2巻が5月27日発売、なじみ先生の『しょうこセンセイ！』が初めて飾ります！<br>黒板をイメージした深緑色の表紙が目印！ <a href="https://t.co/ngmaE0iBtL">pic.twitter.com/ngmaE0iBtL</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262382575739383808?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<h1 id="感想">感想</h1>
<p>今月も&hellip;すごい&hellip;（ゴミみたいな語彙力）<br>
MAX&hellip;黄金期を&hellip;ありがとうありがとう&hellip;（藤岡弘、風に）<br>
全部書くと死ぬので今月も一部抜粋です。（許して）<br>
あと、例によってネタバレが多分に含まれています。ご注意ください。</p>
<h2 id="しょうこセンセイ">しょうこセンセイ！</h2>
<p>意外にも初表紙。<br>
リベット登場。（ぱぁがカワイイ）<br>
それにしてもしょうこセンセイはショーコと呼ばれたり翔子と呼ばれたり先生と呼ばれたり忙しいな&hellip;</p>
<blockquote>
<p>そう言えば手持ちのお金全部使っちゃったんでしタ</p>
</blockquote>
<p>ここいつものぼく。<br>
二人して固まってるコマ好き。<br>
ちらっ&hellip;のコマも好き。<br>
テントは流行りのゲームからかな？（知らんけど）<br>
それにしても寝袋まで奪い去るとは翔子の寝相は相変わらずですね&hellip;</p>
<h2 id="きんいろモザイク-best-wishes">きんいろモザイク Best wishes.</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『きんいろモザイク Best wishes.』連載開始！卒業後、イギリスで暮らす忍とアリスは、高校時代にアリスが母とやりとりした手紙を見つけ、あの輝く日々を振り返ります。本編では描かれなかった、貴重なエピソードをお楽しみください！<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/HD8rjDXpvy">pic.twitter.com/HD8rjDXpvy</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262382897446686722?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>復☆活 <br>
開幕𝐞𝐥𝐞𝐠𝐚𝐧𝐭な着こなしの忍（素敵） <br>
帽子が邪魔なのはご愛嬌。 <br>
文通良いですね。この時代だからこそ手書きの手紙は書いてみたいものです。<br>
イメージのあややカワイイですね（そうですね）<br>
カレンブロマイド（時価）</p>
<blockquote>
<p>もう起きてますか〜？</p>
</blockquote>
<p>イギリスと日本の時差は-8時間だそうです。</p>
<blockquote>
<p>しかしアリスの書いた文字なら翻訳スピードが上がる力を身につけましたから！</p>
</blockquote>
<p>（当社比）<br>
忍も成長していますね。</p>
<blockquote>
<p>どうしようシノが本当にこけしになっちゃった！！</p>
</blockquote>
<p>原先生特有のv字の笑顔好き。<br>
シノを完全再現したこけし欲しいなぁ&hellip;<br>
涙ぽろぽろアリスかわいい。</p>
<blockquote>
<p>アリスなら私のことを土足で踏んでも大喜びです！</p>
</blockquote>
<p>絵面がヤバい（ヤバい）<br>
ほんわかしてるのにこういう突飛なところがあるのがきんモザの好きなところ。<br>
最新の絵で初期の頃の話をやっているのでなんだか新鮮ですね。<br>
初期からブレないなぁ皆。</p>
<blockquote>
<p><font color="red">まあ私は全部知っていますけどね&hellip;</font></p>
</blockquote>
<p>ニコッ（怖E）<br>
アリスと忍がオードリーみたいになってて面白い。<br>
よく考えたら新編ってこのバカップルにツッコミを入れるやつがいないじゃないですか！<br>
これはヤバい。</p>
<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX掲載「ご注文はうさぎですか？」は、<br>この春から高校生になるマヤ＆メグ、<br>先輩たるシャロさんに相談をもちかけますが…？ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/nrrpprxWTM">pic.twitter.com/nrrpprxWTM</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262383062664515589?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>
<p>マヤだよ！</p>
</blockquote>
<p>なんかこの始まり方面白い。<br>
ちょっと新鮮。</p>
<blockquote>
<p>一クラス千人もいねーよ！！</p>
</blockquote>
<p>最もなツッコミ好き。<del>それがありえるかも？</del><br>
シャロが部屋でジャージ姿なのすごい好き。<br>
心が鎮まるハーブティー（伝家の宝刀）</p>
<p>そういやちょっと疑問になったことがあるのですがよろしいですか？<br>
リゼって携帯持ってますよね？<br>
<font color="red" size="5">
なんでユラ先輩がシャロの着信に出るのですか？（当然の疑問）
</font><br>
何ですか？見せつけているのですか？<br>
これは大変なことだぞ&hellip;これでは読者のキャパシティが持たない&hellip;<br>
僕なんて1μF程度の容量しか持ち合わせていないのに&hellip;<br>
遂にごちうさという巨人が牙を剥いたのか&hellip;<br>
広がる無限大の可能性:$\displaystyle \lim_{x \to \infty} mousou(x)$</p>
<p>それはさておき（さておけない）シャロがなんだかんだで頼れる先輩やってるのめっちゃ良いなあ&hellip;</p>
<blockquote>
<p>りじぇせんぱいが卒業して寂しいよぉ―――</p>
</blockquote>
<p>それが本音か。<br>
p108右4のシャロちゃん可愛すぎませんか？<br>
開始4コマでマヤメグキッチンが解散の危機に追い込まれていて笑った。<br>
＼＼んま！／／ってなってるチノちゃん可愛すぎか。</p>
<p>ここまで濃厚なマヤメグは貴重ですね&hellip;<br>
マヤちゃんみたいな強気な子が幼馴染にふと弱気を見せる感じが素晴らしい&hellip;<br>
幼馴染は良い。（語彙力死滅）</p>
<blockquote>
<p>同じペースで歩こう<br>
メグに合わせてちょっとのろくしてあげる<br>
じゃあ私はちょっと早く歩いてあげる</p>
</blockquote>
<p><font size="6">〜𝐇𝐚𝐩𝐩𝐲 𝐄𝐧𝐝〜</font>
（百合漫画の最終回かな？）</p>
<h2 id="カワイイ女子にご用心">カワイイ！女子にご用心！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">初登場スペシャルゲスト！相馬康平先生＆日下氏先生がお贈りする『カワイイ！女子にご用心！』第1話、センターカラーで登場！デンマークから来た謎の転校生・エヴァとの出会いで、臆病なオタク少女・ヨウの人生が変わり始める…！ <a href="https://t.co/Loz86A10oR">pic.twitter.com/Loz86A10oR</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262383376457138178?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ゲスト。<br>
主人公がかわいい（小学生並の感想）<br>
それにしても防犯意識皆無の装いですね&hellip;</p>
<blockquote>
<p>なんか乗ってる！？</p>
</blockquote>
<p>これ楽しそう。<br>
バランススクーターっていうらしいです。</p>
<blockquote>
<p>私の「半熟マーマレード」が「渚のマーマレード」になっちゃったよ！</p>
</blockquote>
<p>良いタイトル。<br>
海辺の公園ってなんかいいですね。<br>
向かいにスカイツリーが見えるし内房のどっかでしょうか。</p>
<blockquote>
<p>読ませてくれないとかじるよ？</p>
</blockquote>
<p>小学生のこういう突拍子のない発言好き。<br>
エヴァちゃんはなかなかに鋭いですね&hellip;（編集者の才能があるかも）<br>
飛んでるヨウちゃんかわいい。</p>
<blockquote>
<p>エヴァちゃんの食べ残しとかお守りにしてもキモいって思わないってこと！？</p>
</blockquote>
<p><strong>思うよ</strong>（直球）<br>
エヴァの距離がちょっとだけ遠ざかってるの好き。<br>
やっぱりやべーやつじゃねーか。</p>
<p>総じて全コマかわいくて大変良かった。<br>
次号も楽しみ。</p>
<h2 id="ぼっちざろっく">ぼっち・ざ・ろっく！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号の大人気連載『ぼっち・ざ・ろっく！』！前回完成したMVを見ているうちに、自分の歌声に違和感を覚えてきた喜多（←ダジャレではない）。歌の練習をするため、後藤を誘ってカラオケに行きますが……。<br>【第１～３話の試し読みはこちら！→<a href="https://t.co/7rYbQghkaT">https://t.co/7rYbQghkaT</a>】 <a href="https://t.co/AqBrZEqHgV">pic.twitter.com/AqBrZEqHgV</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262383441674412037?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵がかわいい。（なお元ネタは相変わらず分からん模様）<br>
自分の歌声に悩む喜多ちゃん。<br>
PAさん火の玉ストレートすぎませんか？（小声）<br>
もうちょっと遠慮してあげて&hellip;<br>
まさかのぼっちと喜多のカラオケ回。</p>
<blockquote>
<p>見たことないわよ！<br>
カラオケって普通は皆で行く場所でしょ！？</p>
</blockquote>
<p>カラオケって歌が下手な人や流行りの歌がわからない人を一丸となって笑いものにしたり、バカどもがバカにふさわしいバカ騒ぎしたりする知能のひっくいひっくい愚民が集う場所じゃないんですか？<br>
ぼっちは家族とカラオケ行ったことあるんですね。いかにもぼっちらしい。<br>
今回はいつにも増してぼっちの表情が豊かですね&hellip;</p>
<blockquote>
<p>私が陰陽カラオケ問題に終止符を打つ！！</p>
</blockquote>
<p>何だこの歌！？（衝撃）<br>
喜多ちゃんの反応が優しすぎる上に歌ってるぼっちの顔が面白すぎる。<br>
しっかし偏見に満ちたすごい歌詞ですね&hellip;（こういう謎歌詞だけを集めたきららソング集があってもいいと思う）</p>
<p>ヨヨコちゃん好き。<br>
バンドメンバー全員ドタキャンって地味に悲しいですね&hellip;<br>
さり気なく誘う喜多ちゃんのコミュ力よ。<br>
ぼっちの顔芸のレパートリーがどんどん増えていく&hellip;</p>
<p>頼めばカラオケに曲を入れてくれるんですね&hellip;（カラオケ行ったこと無いから知らんかった）<br>
ドヤ顔がかわいい。<br>
テンポが合わなくて不憫な目にあうのはヨヨコちゃんらしい気がする。 <br>
でもいい先輩だよなぁちょうどいい指南役だと思う。</p>
<p>次回はお泊り編だそうです。<br>
＼きたーん！／ってかわいい。<br>
しかし、友達が遊びに来るのに地獄とまで云うかぼっちよ。</p>
<h2 id="こみっくがーるず">こみっくがーるず</h2>
<p>1年組回。 <br>
p24-25にかけて4コマ目だけを横読みすると楽しい。 <br>
かおす先生は本当に忙しい人ですね&hellip;</p>
<blockquote>
<p>大人になったねぇ&hellip;！！</p>
</blockquote>
<p>泣いてるっきー大好き。 <br>
本当に立派になって&hellip;</p>
<blockquote>
<p>昨日も夜ふかししてエッチでみだらな絵を&hellip;</p>
</blockquote>
<p>実の姉をそんな風に思っていたのか&hellip;（事実） <br>
でもるっきーはほんとに良いお姉ちゃんだと思う。</p>
<p>くりすはやっぱり教室では人気者になるんですね。<br>
サインもらってるコマの美姫の顔がすごいことになってる&hellip;<br>
美姫には美姫なりの理想の高校生活があるんですね。</p>
<blockquote>
<p>でもきっと困ったときに助けてくれるのもくりすちゃんよ <br>
助け合って&hellip;</p>
</blockquote>
<p>なんて良い姉なんだ。（特殊な部分はさておき）</p>
<p>最後の精一杯のセクシー(?)な髪型のかおすめっちゃ好き。</p>
<blockquote>
<p>どんなにセクシーな髪型にしても小4にしか見えないかおすですこんにちは！！</p>
</blockquote>
<p>こんにちは。</p>
<h2 id="エンとゆかり">エンとゆかり</h2>
<p>久しぶりに見た気がする。魔王代理。<br>
開幕機敏な動きのロッソで笑った。<br>
実の弟にいきなり刃を突き立てるあたりこの姉ちゃんヤバいやつですね&hellip;<br>
キメ顔のロッソさんがいっぱいでｳﾚｼｲ&hellip;<br>
ロッソは王都から鍵を守る側だったんですね。<br>
こう考えると尚のこと鍵の魔物が倒されたのが悲しい&hellip;<br>
鍵をすり替えるとか最近のロッソさんカッコ良すぎではないですか？</p>
<blockquote>
<p>冷静さを取り戻したよ！</p>
</blockquote>
<p>顔は取り戻せていますか？（小声）<br>
WOOOOMEN！で笑った。色んな意味がかかっていて面白い。</p>
<p>ゆかりは修行するのでしょうか。<br>
周りに感化されて頑張ろうって気になるの良いですね。<br>
修行パートが見られるかも？</p>
<p>最後のロッソさんマジ保護者。</p>
<h2 id="ぬるめた">ぬるめた</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号の大人気連載『ぬるめた』では、くるみの意外(?)な高性能ぶりが明らかに。しかし同時に致命的な弱点も明らかになって――<br>【衝撃のゲスト第1話の試し読みができます！→<a href="https://t.co/fXyZVYSU33">https://t.co/fXyZVYSU33</a>】 <a href="https://t.co/B02HR4IGCb">pic.twitter.com/B02HR4IGCb</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262383862686068739?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ぬるめたって既にこんなに続いてる作品だったんですね。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://seiga.nicovideo.jp/comic/36973" data-iframely-url="//cdn.iframe.ly/WPwrxJM?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>  
<p>全く知らなかった。<br>
知らない人は絶対見たほうがいいですよ。（オススメ）<br>
この作者さんはアウトプットの量が尋常じゃなくて本当にすごいですね。（TL見ててもすごい勢いで絵が流れてくる）</p>
<p>ゆきちゃんはアホの子だったんですね。<br>
人工知能が試験を受けるのはよくある話ですがくるみも例外じゃないんですね。</p>
<blockquote>
<p>は？私はお前のお母さんじゃねぇんだぞ</p>
</blockquote>
<p>これはくるみの母、ちあきママ。</p>
<blockquote>
<p>やったことないけど何故か知ってるシリーズあるよな〜</p>
</blockquote>
<p>わかる。<br>
具体例が出てこないのもわかる。<br>
具体例を出せないシリーズもわかる。（共感の嵐）</p>
<blockquote>
<p>ギャグ漫画じゃあるまいしそんな毎日毎日あれやるわけないだろ</p>
</blockquote>
<p>確かにそれは最もな話だ。<br>
毎回やらないで日常回に終始することもあるのがこの漫画が一発屋にならない証左だと思う。</p>
<p>くるみは髪の毛に出るタイプなんですね。<br>
ニット帽被った瞬間「あっ賢い！」ってなったのに普通に貫通してて笑った。<br>
というかその髪そんなに硬いのか（痛そう）<br>
抑えるんじゃなくて見えないように隠すしか無いですね&hellip;</p>
<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>
<p>よく考えたら乙女はいのち短しというより無いですよね。<br>
早速失脚まっしぐらのデモニカ。<br>
天使は神の代理人にして神罰の地上代行者だったのか&hellip;（違う（それはアンデルセン神父））<br>
それに対して悪魔はそれを妨害するのが生業と。<br>
後手に回るのも無理はないですね&hellip;</p>
<p>それにしても先生は煩悩まみれじゃないか（呆れ）</p>
<blockquote>
<p>神成さん！！</p>
</blockquote>
<p>神成夏芽親衛隊！神成夏芽親衛隊じゃないか！！</p>
<blockquote>
<p>神成さんマジ天使&hellip;</p>
</blockquote>
<p>たしかにアンズェリカよりは天使らしい。（天使は一般人を殴らないと思う（多分））<br>
乙女がノルマ達成基準で動いてるの好き。</p>
<p>神成の容赦なき鉄拳制裁がデモニカを襲う。（まさかのガチ暴力）<br>
<strong>善（悪魔を滅したため）</strong></p>
<p>デモニカは魔界追放ですか&hellip;（厳しい）<br>
オチが秀逸。</p>
<h2 id="六条さんのアトリビュート">六条さんのアトリビュート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号掲載！セトユーキ先生『六条さんのアトリビュート』！風景画を描きに来た二人。構図の決め方や、水彩道具の種類などまだまだ知らない事がたくさん…。<br>第1話【<a href="https://t.co/gl3VwuwLpp">https://t.co/gl3VwuwLpp</a>】 <a href="https://t.co/IOlejkoBQs">pic.twitter.com/IOlejkoBQs</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384044555321349?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>開幕このみちゃんがママすぎる。<br>
だんだん六条さんを手なづけつつありますね&hellip;<br>
どこまでも腹ぺこな六条さん。（もしかしなくても燃費が悪い？）</p>
<p>なんだかんだでしっかり六条さんが先生やってるの好き。<br>
二人の関係が作品を通して色んな面を見せているのが大変良き。<br>
友達だったり仲間だったり親子だったり姉妹だったり師弟だったり&hellip;<br>
不思議な関係だと思う。</p>
<p>ドヤ条さんカワイイ。<br>
本当に美術のときと食べてるときは生き生きしてますね。<br>
水筆ペンがなんなのか薄っすらとしかしらなかったので調べていたんですが、どうやら水に溶ける画材をぼかしたり、混色するのに使うそうです。<br>
紙にしても沢山種類があるみたいですね&hellip;<br>
ドーサというのは&hellip;&hellip;断言できるような文献が見つかりませんでした（小声）<br>
自分で調べろ（超暴論）<br>
一応<a href="http://plus.harenet.ne.jp/~tomoki/newcon/news/2016/120402/index.html">このサイト</a>には、こんなことが書いてありました。</p>
<blockquote>
<p>そもそもドーサ引きを何故行うかと言えば、漉いたばかりの紙は「生紙」と呼ばれ、基本的には滲みやすい性質を持っています（原材料に工夫をしたり、漉きドーサといった手法もあります）<br>
この滲みをとめ、細かな情報の記録、安定な絵の具の定着を行う目的で始まったようです。</p>
</blockquote>
<p>ドーサ液というのはにじみを抑えたりするものらしいです。<br>
調べるとドーサ引きという作業が沢山出てくるので作中のスケッチブックみたいに予めドーサ引きがされているものばかりじゃなくて
自分でやる場合もあるようですね（和紙とか）<br>
絵はこういう準備の作業がカッコいいと思う。<br>
そして全人類待望の店長登場。（回想だけど）<br>
＼ﾔｯﾀｧｧｧｧｧｧｧｧｧｧｧｧ／</p>
<p>六条さんはやればできる子なんですね&hellip;（お片付け&lt;&lt;&lt;&lt;&lt;&lt;お弁当）<br>
ご飯とパンどっちもお弁当を用意するなんてこのみちゃんすごいなぁ。</p>
<p>気になる回想。<br>
色々気になることがあるけどミニこのみがかわいい。<br>
お父さんは絵本作家だったのかな？<br>
でも、ただの回想ではなく内容自体が何らかの比喩にも思える&hellip;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><br>
このみがどうしてもある美大に行かなくちゃいけない理由とも繋がっているんだろうなぁ&hellip;<br>
今後の展開が楽しみ。</p>
<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>
<p>水着回。</p>
<blockquote>
<p>千葉の海より大したことねぇよ</p>
</blockquote>
<p>多分福岡の海のほうが綺麗ですよ。（問題発言）<br>
ヌルっと猫子が登場。</p>
<blockquote>
<p>いや&hellip;スイカ割りですけど&hellip;<br>
どれだけ野球脳なんですか&hellip;</p>
</blockquote>
<p>おまいう。<br>
というかバットを持ってるだけで野球脳なのでは？<br>
そして案の定の使い方で笑った。<br>
更に大爆笑したのがp66右4。いかにもわた球らしいギャグ。<br>
ファル子のぶち抜きの水着超カワイイですね。<br>
まさら先生のこれに尽きる。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ここには出てませんが、水着にユニフォームってエッチだよなあ…っていう事を言いたかっただけの回です。<a href="https://t.co/VzvsH6jSFr">https://t.co/VzvsH6jSFr</a></p>&mdash; スーパーまさら⚾3巻7/27発売 (@SPMasara) <a href="https://twitter.com/SPMasara/status/1262384585377222658?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p>レオナがなんだかんだチキるの好き。<br>
原付は結局輸送するのか&hellip;（フェリーの方がなんだかんだ安そう）<br>
ファル子のこの後悔がなによりの青春な気がする。（青春に自覚なしとはよく言ったもの）</p>
<h2 id="ホレンテ島の魔法使い">ホレンテ島の魔法使い</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号掲載！谷津先生『ホレンテ島の魔法使い』！うっかり発注が漏れてしまい、徹夜で作業をすることになったあむとこっこ。眠気覚ましに歌を歌いはじめ…？<br>第1話【<a href="https://t.co/Xqdp46kDX0">https://t.co/Xqdp46kDX0</a>】 <a href="https://t.co/eTBlCFF4Kx">pic.twitter.com/eTBlCFF4Kx</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384200054956034?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>今月のホレンテ島はヤバい（語彙力）</p>
<blockquote>
<p>パンツを買いに</p>
</blockquote>
<p>そんな『てぶくろを買いに』みたいな&hellip;<br>
RPG風の作戦表示好き。<br>
あさまでやろうぜ！<br>
p80左2であむがまだ抵抗してるのに気づいて笑った。<br>
ウワサしてる2人好き。</p>
<p>こっこは店に住んでいてそんな事情があったのか&hellip;<br>
先生と呼ばれているのはそういうことだったんですね&hellip;<br>
残業はさせないし先生は本当に良い人(猫)ですね。<br>
先生もやっぱり魔法と関係があるんだろうなぁ。<br>
先生とこっこが出会ったときには先生はすでに今の姿だったのかな？（こっこが何か知ってそうなのはここに関係がありそう）</p>
<p>そして待望のミュージカルパート。<br>
この二人の即興感が好き。<br>
こっこチョロかわ。</p>
<blockquote>
<p>あなたにサビ残♪させてしまった<br>
え！？これ手当てつかないの！？</p>
</blockquote>
<p>ここの流れで爆笑してしまった。<br>
ゆるふわ☆コンプライアンスで良かったね。</p>
<blockquote>
<p>頼りないけど可愛い後輩！<br>
腕利きだけどた易い先輩！</p>
</blockquote>
<p>ここの歌詞が好き。<br>
そういえば店名は今まで明言されていませんでしたが（実は3話で看板が出てくるけど）Pif-Paf-Poltrieというようです。<br>
元ネタは前回言及したホレンテやカトリネルエと同様に<a href="http://catdiary.webcrow.jp/grimm100/katrine.html">美人のカトリネルエとピフ・パフ・ポルトリー</a>から来ていますね。</p>
<blockquote>
<p>割と違法の奉仕残業</p>
</blockquote>
<p>やっぱりゆるふわ☆コンプライアンスじゃないじゃないか！<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><br>
<font size=5>𝐖𝐨𝐫𝐤 𝐝𝐨𝐧𝐞!!</font><br>
深夜作業の楽しさが伝わってきてとっても良い。</p>
<p>そして翌日のつらさも&hellip;（次ページ）<br>
ねぼけてるあむ可愛い。<br>
さくせん：たんいおとすな（大事）<br>
着替えているこっこのコマが大変刺激的だが私は紳士なのであえて言及しない（してるじゃねぇか）</p>
<p>かるての仕掛けた植木鉢は思わずやるなぁと思った。<br>
詠はかるての力を知らないわけだから植木鉢が落ちてくるのは自然だし。</p>
<blockquote>
<p><font size=4>ウソ</font><font size=2>ん</font></p>
</blockquote>
<p>焦って青ざめてる詠かわいい。<br>
☆死☆</p>
<p>最後の1ページのワクワク感が半端じゃない。<br>
ついに二人が出会ったか&hellip;<br>
かるての</p>
<blockquote>
<p>とうとう尻尾を掴んだぞ魔法使いめ</p>
</blockquote>
<p>ってセリフ好き（好き）<br>
これは今後の展開が非常に楽しみ。</p>
<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号☆森永ミキ先生『旅する海とアトリエ』は、<br>ナタリアレコメンド、スプリトに来た海とりえ。<br>興味深い歴史を持った街を歩く中で二人が感じたことは…？<br>お家で旅を楽しめる、単行本第1巻絶賛発売中！<br>【1&amp;2話試し読み⇒<a href="https://t.co/oLeMeCwkUc">https://t.co/oLeMeCwkUc</a>】 <a href="https://t.co/HR9N7Fz06z">pic.twitter.com/HR9N7Fz06z</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384314169339908?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>酒に溺れているアンナさん大変良い。<br>
まだいもむしかぁ&hellip;</p>
<blockquote>
<p>相変わらず楽しむのがうまいねぇ</p>
</blockquote>
<p>これですよね海のすごいところは。<br>
やっぱり旅をしてると不都合なこととか不便なことはどうしても出てきますがそれを楽しむ余裕があるのが海のいいところ。<br>
旅に必要なのは楽しむ余裕なのかもしれません。</p>
<p>今日行くのはスプリトかぁ。<br>
作中にある通り、ディオクレティアヌス宮殿を造営されたことが都市の起源だそうです。<br>
ディオクレティアヌスについて全く知らなかったので調べてみたんですが、一兵卒からプラエフェクトゥス・プラエトリオ（和訳すると近衛隊長官）
にまで出世したやり手で、wikipedia<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>には、</p>
<blockquote>
<p>帝国の安定化に努め『3世紀の危機』と呼ばれる軍人皇帝時代を収拾した。<br>
その過程でドミナートゥス（専制君主制）を創始し、テトラルキア（四分割統治、四分治制）を導入した。</p>
</blockquote>
<p>などの功績が書かれている。<br>
しかし、キリスト教徒への弾圧も事実で、</p>
<blockquote>
<p>なおディオクレティアヌス治世期は政府・軍内部のキリスト教徒が増加しており混乱を防ぐため、当初はローマの神々を礼拝すればキリスト教の信仰を保ってもよいとするなど融和的な政策を行った。<br>
しかしキリスト教徒は皇帝崇拝を無視しローマの神々を礼拝することもなく、キリスト教徒の兵士が軍から離脱するなど反逆行為が多発したこともあり、キリスト教に警戒感を抱くようになった。<br>
そして、303年にディオクレティアヌスはローマ全土に対して、キリスト教徒の強制的な改宗、聖職者全員の逮捕および投獄などの勅令を発した。<br>
キリスト教徒への抑圧が全土で行われ、その聖書は焼却、教会は破壊されて財産は没収となった。<br>
それはかつてない規模で行われ、国家に対し公然と反抗したと見なされるキリスト教徒は処刑され、その数は全土で数千人を数えたという。<br>
また、その報復として、キリスト教徒によって2度にわたり宮殿放火が企てられている。</p>
</blockquote>
<p>と書かれている。<br>
なんてことを&hellip;（憤慨）<br>
まぁ最初は融和的だったとか、選民思想的な虐殺ではなく軍規を守るための政策だったのは意外だったけど。（にしてもいきなりやりすぎ）<br>
アンナメモもナタリアメモも好き。</p>
<p>スフィンクスを持って帰るってすごいですね。</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1589982160370!6m8!1m7!1sCAoSLEFGMVFpcE5TZW1HQmhaWmJKZHNURGlURWx0SXR6X2F2cjRCT2dsZk1iWk1k!2m2!1d43.508091!2d16.4400748!3f144.18!4f18.629999999999995!5f0.7820865974627469" width=100% height=500px frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    
<p>今は大聖堂になっているのか&hellip;<br>
本当に皮肉ですね&hellip;</p>
<blockquote>
<p>宗教もことばも自由も好きなものも&hellip;<br>
奪う側にはなりたくないですね</p>
</blockquote>
<p>非常に海ちゃんらしいセリフ。故に僕は好き。</p>
<p>ナタリアは相変わらず顔が大変よろしいなぁ&hellip;</p>
<blockquote>
<p>もしかしたらぼくらは恋人に近いのかもな<br>
求めてる場所は一緒なのにすれ違ってる気がする</p>
</blockquote>
<p>すぐそういうこと云う。<br>
早くアンナさんを迎えに行ってあげて&hellip;（アンナが分かってくれるまでナタリアは待ってるんだろうな）</p>
<blockquote>
<p>じゃあなに？家族とか？<br>
いや違うあれは&hellip;<br>
あれは信仰だ</p>
</blockquote>
<p>ああっあぁっあっ（深刻な語彙不足）<br>
ヤバい（語彙力散華）<br>
度の過ぎた憧れは信仰そのものですよね。<br>
遠い異国の地でふたり旅をすればそうなるのも無理はない気がする。<br>
海ちゃんも薄々分かってるのかな。そんな気がする。</p>
<p>余計な話ですが。最後のアオリ文の「力技の海」が力士にしか見えなくなってきた。<br>
決まり手：スマホ風呂投げ</p>
<h2 id="のむラリアット">のむラリアット！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号掲載！こんぱる&amp;ふじしまペポ先生『のむラリアット！』！ミーティングをする為に昼休みに集まることに。そこにはなんと幻の2年生・星の姿がー？<br>1話試し読み【<a href="https://t.co/m7tYrxJRX6">https://t.co/m7tYrxJRX6</a>】 <a href="https://t.co/XYUe6KoLV3">pic.twitter.com/XYUe6KoLV3</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384392892297218?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵の俺ん家ページで笑った。<br>
二人のなんとも言えない表情が良い。<br>
翼ちゃんの弁当、運動会でお母さんが持ってくるやつじゃん&hellip;（いっぱい食べなさい）</p>
<p>星先輩登場。確かに強そう。<br>
関係ないけど海音先輩の</p>
<blockquote>
<p>満席を見越してここを選んだのは&hellip;<br>
俺様だっ！</p>
</blockquote>
<p>のかしこいけどかしこくないところ好き。<br>
早速春試合の話。1年生と上級生のタッグマッチとか絶対おもしろいじゃん。<br>
これは楽しみ。</p>
<blockquote>
<p>ディーパ<br>
セクシーな女神！！</p>
</blockquote>
<p>※誰もセクシーな女神とは言ってません。</p>
<p>海音先輩好きだなぁ。<br>
一々言い回しがアホかわいい。<br>
p101左4が好き。</p>
<p>最後は3人と同じ顔になりました。<br>
これはやべー予感。<br>
楽しみだなぁ春試合。</p>
<h2 id="ステラのまほう">ステラのまほう</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号の大人気連載『ステラのまほう』！前回珠輝と言い争う形で別れてしまった椎奈、なんとか仲直りしたいと思っていたところ、珠輝からデートのお誘い(?)があり――<br>【コミックスの試し読みはこちら→<a href="https://t.co/aXNYHAZApR">https://t.co/aXNYHAZApR</a>】 <a href="https://t.co/la0HoFOKRs">pic.twitter.com/la0HoFOKRs</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384568352542721?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵が例のゲーム<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>だ。 <br>
たまちゃんだったら通しちゃうなぁ（入国管理官の屑）</p>
<blockquote>
<p>お絵描きもできたら楽しいんだろうな――― <br>
いや これは憧れとか願望に近いのかも</p>
</blockquote>
<p>分かる（分かる） <br>
次のコマのあれです！が特に分かる。 <br>
絵は描けないしフリー素材も嫌だから図形とかを使ったゲームに逃げがち。 <br>
p122左3のたまちゃん好き。</p>
<blockquote>
<p>迷路の壁は愚直にブロックを並べただけだしプレイヤーが動く部分もコピペです</p>
</blockquote>
<p>初々しくてかわいい。（最初はコピペ技術も大事） <br>
経路探査AI<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>と言うと語弊がありますが、探索アルゴリズムを使う必要があって（<a href="https://ja.wikipedia.org/wiki/A*">A*</a>とか）
難しいので90度曲がるっていうのはいいアドバイスですね。簡単だし。<br>
部長が初心者にもやさしいアドバイスができるのはお母さんのおかげでしょうか。</p>
<p>地図の自動生成って難しいんですかね？<br>
<a href="http://www5d.biglobe.ne.jp/stssk/maze/make.html">こんなサイト</a>がありますが色んな方法があって面白いですね。<br>
僕はてっきり解く時みたいに木を構築して各頂点ごとに向きを定義していくのかと。<br>
お手製の迷路をたくさん置くのいいなぁ。<br>
部長は初心者に優しい教育者の鑑。</p>
<blockquote>
<p>自分の限界を知って色んなことを諦めながら生きてくもんじゃないかな</p>
</blockquote>
<p>悲しいけどそうなのかもなぁ&hellip;<br>
諦めきれずに必死にあがくのが人生とも言えるけど。</p>
<h2 id="jkだって落語がしたいっあなざー">JKだって落語がしたいっ！あなざー!!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX7月号＊スペシャルゲスト！つみきつき『JKだって落語がしたいっ！あなざー!!』<br>引っ込み思案で臆病な主人公・いくみ。不審な声がする教室へ入ると<br>そこにいたのは一人の落語少女で…？今回は場所変わって彩葉女学院が舞台です！ <a href="https://t.co/lEg1KxrZX4">pic.twitter.com/lEg1KxrZX4</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262384806341509128?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>そういう構成か（なるほど）</p>
<blockquote>
<p>あんなに圧かけられたら全部活に入部しちゃいそうだよ&hellip;</p>
</blockquote>
<p>パラレルワールドでバラ色のキャンパスライフが始まりそう。（四畳半神話大系並感）</p>
<blockquote>
<p>青春って難しいな&hellip;</p>
</blockquote>
<p>分かる。<br>
2年の子が新しく部活を始める導入ってのは新しいですね。<br>
この作者の目の描き方好き。<br>
鈴本、末広と来たら今回の名前の由来は演芸場かな？</p>
<ul>
<li><a href="http://www.rakugo.or.jp/">鈴本演芸場</a></li>
<li><a href="https://suehirotei.com/">新宿末廣亭</a></li>
</ul>
<blockquote>
<p>あ マクラっていうのはね<br>
落語の本編の前に話すさわりみたいなもので&hellip;</p>
</blockquote>
<p>枕と言えば個人的には柳家喬太郎。<br>
午後の保健室の人だとさっき知った。<br>
オチが落語の流れを汲んでいて綺麗で好き。</p>
<p>どちらも面白かったけど連載する時どうやって載せるんだろう。<br>
世界観は同じだから一本の作品で交互に両サイドを描写するのかな？（それはそれでおもしろそう）<br>
それともどっちかに絞るのかな（それはないか（でも2話ではなくあなざーとした理由は？））<br>
どうしても、どっちか一本選べって言われたら最初のほうかな。</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<p>謎の不定期コーナー（流行れ）</p>
<ol>
<li>p86右3</li>
<li>p93左3</li>
<li>p108右4</li>
<li>p66右4</li>
<li>p34右4</li>
</ol>
<h1 id="総括">総括</h1>
<p>今月も面白かった。<br>
どんどん密度が高まって全体的なレベルが上がっている気がする。<br>
あとは相崎先生が戻ってきて完成か。<br>
それにしても1ヶ月があっという間だなぁ。気がついたらすぐに次のきららが来る。<br>
感想も書くのに1日半かかるようになっちゃった。<br>
サボるようになったわけじゃないから単純に文字数と作品数が増えたんだろうなぁ。<br>
本当は全部感想載せたい（これだけ載っていると載ってない方がショック感が出る）けど時間が死んでしまう。<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup><br>
ライト版を出してそこから完全版を書いていくのはありかも知れない。</p>
<p>余談だが、地底に自分の感想が載っていてビックリした。<br>
普段熱心に読んでいる雑誌に自分の感想が載るのは嬉しいのと同時に少しだけ恥ずかしい。<br>
地底はあんまり見てなかったけど意外と過去にも載ってたりするのかな？<br>
ステまに感化されて迷路の自動生成とA*による自動解法の導出をやってみたくなった。<br>
ターミナルで動く迷路ゲームは作ってみたら楽しそう。アルゴリズムの勉強にもなるし。</p>
<h1 id="今月発売のmax作品">今月発売のMAX作品</h1>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【第１巻特典情報】5/27に発売する『ハルメタルドールズ』第１巻の豪華店舗特典はこちら！お買い物が難しい時期ではございますが、通販や電子書籍の活用もご検討の上、是非お手にとって頂ければ幸いです。<br>【1話丸ごと試し読みはこちら！→<a href="https://t.co/DMRaPZzynj">https://t.co/DMRaPZzynj</a>】 <a href="https://t.co/HZjaCJkDDG">pic.twitter.com/HZjaCJkDDG</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262383317820866563?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【第２巻特典情報】5/27に発売する『しょうこセンセイ！』第２巻の豪華店舗特典をご案内です！お買い物が難しい時期ではございますが、通販や電子書籍の活用もご検討の上、是非お手にとって頂ければ幸いです。<br>【1話まるごと試し読みはこちら！→<a href="https://t.co/jyxyWsvYtP">https://t.co/jyxyWsvYtP</a>】 <a href="https://t.co/wwXXZs66BY">pic.twitter.com/wwXXZs66BY</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1262382790634594310?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>ここ3ヶ月以上単行本を買えていない。<br>
僕はなんて無力なんだ&hellip;<br>
そろそろ買いにいく時間と金と衛生的な社会を手に入れたいところ。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>でも、感想書くときには電子の方が便利だろうなぁ&hellip; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>絵本自体が何らかの比喩であることさえ否定できない <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>※女子高生が深夜に作業してる時点である意味ゆるふわ☆コンプライアンスかもしれない&hellip; <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%87%E3%82%A3%E3%82%AA%E3%82%AF%E3%83%AC%E3%83%86%E3%82%A3%E3%82%A2%E3%83%8C%E3%82%B9">ディオクレティアヌス - Wikipedia</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://store.steampowered.com/app/239030/Papers_Please/">Papers,Please</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>AI警察だ！！！ <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>これは感想を書く上での最近の悩み <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
