<!doctype html>
<html lang="ja">
  <head>
    <title>まんがタイムきららMAX2020年3月号感想 // 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Takana Norimasa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.2d76428025a28172dfa0d16efa93ed6949b867d45db5ece6eb78be47f8180a21.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららMAX2020年3月号感想"/>
<meta name="twitter:description" content="ぶっちゃけこれを書いているほど暇じゃないけどきららは人生なので仕方ない。
一日早い土曜日発売だったが某の進捗が死だったので仕方なく月曜まで我慢した。ついでにツイ禁したが死ぬかと思った。 時間が無いのでさっさと書くぞ。（これは書かない奴）
きららMAX3月号の表紙は、本編完結まで残り3話となった原悠衣先生の『きんいろモザイク』！雅な和装姿の3人が表紙を飾ります♪ #kinmosa pic.twitter.com/9ZTfyzLq0m
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020 
表紙からしてヤバい（語彙力）
感想の前に ご挨拶が遅くなってしましたが…昨年は大変お世話になりました！本年もどうぞよろしくお願いいたします。！ pic.twitter.com/XL4Q80wuSf
&mdash; 相崎うたう@きららMAXゲスト (@py_py_ai) January 17, 2020  あ゛あ゛あ゛っ゛（感動と嗚咽）
かわいい（かわいい（かわいい（かわいい）））
にへん！！って表情が好き。
先生が桃音ちゃんを書いてくれるだけで救われる。ありがとう先生。
また、ちょくちょくどうびじゅ関係の絵も書いてほしいな。
きっと他の人もそう思ってるはず。
感想 今月もおもしろかったから時間かかりそう&hellip;（かかりました）
きんいろモザイク きららMAX3月号の巻頭カラー『きんいろモザイク』は日本人組のお話！忍が卒業後はイギリスに行ってしまうことを寂しく思っていた綾と陽子は、なんだか変な夢を見てしまって……。 #パリピ忍　#kinmosa
【第1話の試し読みはこちら→https://t.co/Mq3kjCsUT4】 pic.twitter.com/ftbapmLhaJ
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020  地味にツイートに#パリピ忍って書いてある&hellip;
残り3回って本当何ですか？勘弁してください&hellip;
あややの顔芸が炸裂。（僕的に過去最高）誰か顔芸コレクションまとめて無いかな&hellip;（他力本願）
 イギリスでしのとアリスが結婚する夢を！？
 全人類の夢が&hellip;！
しのが金髪になるネタ、橋から落ちて迷子になるネタ、イギリスの石のネタ&hellip;
なんだかこれまでの総復習みたいで寂しいですね&hellip;
本当にあと2話で終わっちゃうんですか？
嘘だと言ってよ、バーニィ
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
いよいよ、旅行から木組みの街に戻る日。シャロが、何かを探しているようだけど…。今月は1P増量でお届け！ #gochiusa pic.twitter.com/AKT8VNWF5n
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020  パンツ回だ&hellip;カラーでパンツ回だ&hellip;"/>

    <meta property="og:title" content="まんがタイムきららMAX2020年3月号感想" />
<meta property="og:description" content="ぶっちゃけこれを書いているほど暇じゃないけどきららは人生なので仕方ない。
一日早い土曜日発売だったが某の進捗が死だったので仕方なく月曜まで我慢した。ついでにツイ禁したが死ぬかと思った。 時間が無いのでさっさと書くぞ。（これは書かない奴）
きららMAX3月号の表紙は、本編完結まで残り3話となった原悠衣先生の『きんいろモザイク』！雅な和装姿の3人が表紙を飾ります♪ #kinmosa pic.twitter.com/9ZTfyzLq0m
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020 
表紙からしてヤバい（語彙力）
感想の前に ご挨拶が遅くなってしましたが…昨年は大変お世話になりました！本年もどうぞよろしくお願いいたします。！ pic.twitter.com/XL4Q80wuSf
&mdash; 相崎うたう@きららMAXゲスト (@py_py_ai) January 17, 2020  あ゛あ゛あ゛っ゛（感動と嗚咽）
かわいい（かわいい（かわいい（かわいい）））
にへん！！って表情が好き。
先生が桃音ちゃんを書いてくれるだけで救われる。ありがとう先生。
また、ちょくちょくどうびじゅ関係の絵も書いてほしいな。
きっと他の人もそう思ってるはず。
感想 今月もおもしろかったから時間かかりそう&hellip;（かかりました）
きんいろモザイク きららMAX3月号の巻頭カラー『きんいろモザイク』は日本人組のお話！忍が卒業後はイギリスに行ってしまうことを寂しく思っていた綾と陽子は、なんだか変な夢を見てしまって……。 #パリピ忍　#kinmosa
【第1話の試し読みはこちら→https://t.co/Mq3kjCsUT4】 pic.twitter.com/ftbapmLhaJ
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020  地味にツイートに#パリピ忍って書いてある&hellip;
残り3回って本当何ですか？勘弁してください&hellip;
あややの顔芸が炸裂。（僕的に過去最高）誰か顔芸コレクションまとめて無いかな&hellip;（他力本願）
 イギリスでしのとアリスが結婚する夢を！？
 全人類の夢が&hellip;！
しのが金髪になるネタ、橋から落ちて迷子になるネタ、イギリスの石のネタ&hellip;
なんだかこれまでの総復習みたいで寂しいですね&hellip;
本当にあと2話で終わっちゃうんですか？
嘘だと言ってよ、バーニィ
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、
いよいよ、旅行から木組みの街に戻る日。シャロが、何かを探しているようだけど…。今月は1P増量でお届け！ #gochiusa pic.twitter.com/AKT8VNWF5n
&mdash; まんがタイムきらら編集部 (@mangatimekirara) January 17, 2020  パンツ回だ&hellip;カラーでパンツ回だ&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/max/max_2020_3/" />
<meta property="article:published_time" content="2020-01-23T00:35:29+09:00" />
<meta property="article:modified_time" content="2020-01-23T00:35:29+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
      <h1>正弦工社</h1>
      <p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
      <a href="https://seigenkousya.github.io/">home</a>
      <a href="https://seigenkousya.github.io/post/hello_world/">about</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年3月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>ぶっちゃけこれを書いているほど暇じゃないけどきららは人生なので仕方ない。<br />
一日早い土曜日発売だったが某の進捗が死だったので仕方なく月曜まで我慢した。ついでにツイ禁したが死ぬかと思った。
時間が無いのでさっさと書くぞ。（これは書かない奴）</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX3月号の表紙は、本編完結まで残り3話となった原悠衣先生の『きんいろモザイク』！雅な和装姿の3人が表紙を飾ります♪ <a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/9ZTfyzLq0m">pic.twitter.com/9ZTfyzLq0m</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1218171283919138816?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>表紙からしてヤバい（語彙力）</p>

<h1 id="感想の前に">感想の前に</h1>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ご挨拶が遅くなってしましたが…昨年は大変お世話になりました！本年もどうぞよろしくお願いいたします。！ <a href="https://t.co/XL4Q80wuSf">pic.twitter.com/XL4Q80wuSf</a></p>&mdash; 相崎うたう@きららMAXゲスト (@py_py_ai) <a href="https://twitter.com/py_py_ai/status/1218205687156629504?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
あ゛あ゛あ゛っ゛（感動と嗚咽）<br />
かわいい（かわいい（かわいい（かわいい）））<br />
にへん！！って表情が好き。<br />
先生が桃音ちゃんを書いてくれるだけで救われる。ありがとう先生。<br />
また、ちょくちょくどうびじゅ関係の絵も書いてほしいな。<br />
きっと他の人もそう思ってるはず。</p>

<h1 id="感想">感想</h1>

<p>今月もおもしろかったから時間かかりそう&hellip;（かかりました）</p>

<h2 id="きんいろモザイク">きんいろモザイク</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX3月号の巻頭カラー『きんいろモザイク』は日本人組のお話！忍が卒業後はイギリスに行ってしまうことを寂しく思っていた綾と陽子は、なんだか変な夢を見てしまって……。 <a href="https://twitter.com/hashtag/%E3%83%91%E3%83%AA%E3%83%94%E5%BF%8D?src=hash&amp;ref_src=twsrc%5Etfw">#パリピ忍</a>　<a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a><br>【第1話の試し読みはこちら→<a href="https://t.co/Mq3kjCsUT4">https://t.co/Mq3kjCsUT4</a>】 <a href="https://t.co/ftbapmLhaJ">pic.twitter.com/ftbapmLhaJ</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1218171434716950528?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
地味にツイートに#パリピ忍って書いてある&hellip;</p>

<p>残り3回って本当何ですか？勘弁してください&hellip;<br />
あややの顔芸が炸裂。（僕的に過去最高）誰か顔芸コレクションまとめて無いかな&hellip;（他力本願）</p>

<blockquote>
<p>イギリスでしのとアリスが結婚する夢を！？</p>
</blockquote>

<p>全人類の夢が&hellip;！<br />
しのが金髪になるネタ、橋から落ちて迷子になるネタ、イギリスの石のネタ&hellip;<br />
なんだかこれまでの総復習みたいで寂しいですね&hellip;<br />
本当にあと2話で終わっちゃうんですか？<br />
嘘だと言ってよ、バーニィ</p>

<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX掲載「ご注文はうさぎですか？」では、<br>いよいよ、旅行から木組みの街に戻る日。シャロが、何かを探しているようだけど…。今月は1P増量でお届け！ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/AKT8VNWF5n">pic.twitter.com/AKT8VNWF5n</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1218171519295082496?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
パンツ回だ&hellip;カラーでパンツ回だ&hellip;<br />
いつの間にかブライトバニーが出店していた模様。<del>これはヤバい。</del><br />
旅の終わりって寂しいと共に清々しいですよね。楽しい旅立ったなら尚更。<br />
こういう壮大な旅が終わってそれぞれが道を分かれて家に帰ってくる描写は何故だか映画スタンド・バイ・ミーを思い出します。</p>

<h2 id="エンとゆかり">エンとゆかり</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX3月号掲載！大好評連載中！しろううらやま先生『エンとゆかり』第9話、「伝説の聖剣エクスカリバーでキャンプ飯を!?」クエスト初心者のゆかり達の前に、最強の敵・鍵の魔物が現れー？<br><br>【第1話の試し読みはこちら！<a href="https://t.co/yOkLq32gTR">https://t.co/yOkLq32gTR</a>】 <a href="https://t.co/ZUCTE15gXV">pic.twitter.com/ZUCTE15gXV</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1218171690045149186?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
海とあやや並に写真写りの悪いかたが&hellip;<br />
ロッソさんカッコいい&hellip;！（やればできる男ロッソ）<br />
鍵の魔物のそこの見えない恐ろしさは何かいいなぁ<br />
慇懃無礼とは違った何をするか分からない感じ&hellip;<br />
そして助けにくるエンちゃん。王道のワクワク。</p>

<h2 id="社畜さんと家出少女">社畜さんと家出少女</h2>

<p>海　豚　。<br />
ユキちゃんの年相応な甘えがでそうになる時に限ってナルさんも年相応になるっていう&hellip;<br />
だがそれがいい。ふだん性格が真逆だからこそいいよね。<br />
いいなぁ&hellip;これが年の差の醍醐味でありユキちゃんとナルさんの間でしか出せないものなんだよなぁ&hellip;<br />
話が進むのが楽しみなような怖いような&hellip;</p>

<h2 id="ぼっち-ざ-ろっく">ぼっち・ざ・ろっく！</h2>

<p>完熟マンゴーが進化してる&hellip;
天使虹夏ちゃんvs山田&amp;ぼっち<br />
山田の卑屈さが大好きです。（たぶん一番ロック）<br />
ひさびさにぼっちちゃんの陰キャムーブを見た気がする。<br />
というか大槻先輩もキャラ濃いな</p>

<h2 id="こみっくがーるず">こみっくがーるず</h2>

<p>僕もかおすちゃん最高法被欲しい&hellip;<br />
世界一幸せな胴上げな気がする。ありがてぇ&hellip;<br />
本当にかおすちゃん愛されているな&hellip;みんなになでりこなでりこされて&hellip;<br />
もしかしなくても世界一誕生日を祝福されている17才児なのでは&hellip;?</p>

<h2 id="ななどなどなど">ななどなどなど</h2>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX3月号の大人気連載『ななどなどなど』は、<br>先月号から少し遡ってテスト直後の打ち上げのお話。<br>陰キャのカラオケ嫌いって世界共通なんでしょうか……？<br>待望のコミックス第1巻は3月27日発売決定です！！<a href="https://twitter.com/hashtag/%E3%81%AA%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9%E3%81%AA%E3%81%A9?src=hash&amp;ref_src=twsrc%5Etfw">#ななどなどなど</a><br>【3話まるごと試し読みはこちら！→<a href="https://t.co/JswIeJNL5F">https://t.co/JswIeJNL5F</a>】 <a href="https://t.co/OKC9hZRvVh">pic.twitter.com/OKC9hZRvVh</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1218172187812646912?ref_src=twsrc%5Etfw">January 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
僕はアニメのカラオケ回が来る度に苦虫を噛み潰したような顔になります。（超小声）<br />
過去最大におもしろい回だった。<br />
そして過去最大にきららの主人公に共感した回でもある。<br />
僕の考えとまんま一致してめちゃくちゃ笑ったコマがこれ<br />
<img src="/images/karaoke.JPG" alt="komachi" /><br />
そうですわよ！！！！！！！！！！！！！！！！！！！<br />
今見ても笑える。<br />
僕も行ったこと無いけど同じこと考えているのでびっくりした。<br />
そして小町様きらきらスマイル。これは陰キャの名折れ。（それが正解）<br />
こんなにかわいい小町見たことない。</p>

<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>

<p>僕の通っていた中学校にもオーケストラが来たことがありましたが本当にすごかった。<br />
体の中にまで音の波が押し寄せてくる。あれはCDでは体感不可能。<br />
これがウィーンで聞く本物のオーケストラだったらどんなに素敵だろう。<br />
アンナさん再登場2。終わりの煽り文は幼稚園かな？</p>

<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>

<p>いるよねそういうファン。<br />
いるよねそういうダメな大人。</p>

<p>今月のまりんちゃんの金言</p>

<blockquote>
<p>くたばれ</p>
</blockquote>

<p>足止めしますか？とか血も涙もないな此奴ら。<br />
というか謎のジンクスはそういう訳だったんですね。納得。</p>

<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>

<p>ついにノルマの一日一善が&hellip;<br />
親衛隊のポーズ好き。<br />
65ページの最後のコマの何でお前だけ喰らわねぇんだよ&hellip;的な顔が好き。<br />
この作品のあえて説明しないギャグが好き。</p>

<h2 id="六条さんのアトリビュート">六条さんのアトリビュート</h2>

<p>何回でも言うが目の描き方が好き。<br />
言いたいこと言ったので感想行きます。<br />
六条さんの豊かな表情が好き。フォーカスが当たってない細かいコマでも良い表情してる。<br />
あと細かい書き文字が好き。</p>

<blockquote>
<p>あっ&hellip;今のゆーさくのまね？</p>
</blockquote>

<p>とか。<br />
そーいや六条さんユーレイだったな</p>

<p>あとこの作者は絵画インストラクターをやっているらしく絵画に造詣が深い。<br />
感想をTwitterで送ったら何故わざわざ点描みたいにしてまで絵画を手書きしたのか教えてくれた。（やさしい）
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ありがとうございます！<br>ルノワールは色相の違いで陰影をつけたりするので、モノクロ印刷だとディテールがなくなってしまうため、頑張って描きました！<br>それと六条さんの可愛さが伝わってよかったです♪<br>それと、どなたか分かりませんがあのアンケートはユニークで楽しいですね〜</p>&mdash; セトユーキ@「六条さんの～」きららMAXで連載中 (@seto108) <a href="https://twitter.com/seto108/status/1219285503192682497?ref_src=twsrc%5Etfw">January 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そうです。<br>ルノワールも時期によって作風がかわってくるので一概には言えませんが、ルノワールは人間の肌の柔らかさなどを表現するために同じような明度の色でも日の当たる部分は橙色、影の部分は緑といった配色をするので、グレースケールで表示すると一部輪郭や立体感が消えたりするのです(話が長い</p>&mdash; セトユーキ@「六条さんの～」きららMAXで連載中 (@seto108) <a href="https://twitter.com/seto108/status/1219291410492342272?ref_src=twsrc%5Etfw">January 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
すごい。きっとこういうところまで漫画に書きたいに違いない。<br />
絵も可愛いしキャラの表情もいいし推していこう。</p>

<h2 id="ぬるめた">ぬるめた</h2>

<p>作画が大変そう（小学生以下の感想）<br />
こういうちびキャラがたくさんいるのはたまらん。<br />
こういう個体意識が集団意識として並列化されるというのは攻殻のタチコマを思い出す。<br />
こういう話に引かれる人は攻殻機動隊とか紅殻のパンドラとかを読もう！（ダイマ）<br />
「全体と一部」の話をもっと知りたい方はケストラーのGHOST IN THE MACHINEを読むとおもしろいですよ。（いわゆるホロンの話）</p>

<h2 id="しょうこセンセイ">しょうこセンセイ！</h2>

<p>年相応part2<br />
ババ抜きの翔子せんせい可愛すぎじゃないですか？<br />
特にふなっしーみたいな目がお気に入り。<br />
悔しがるところも好き。<br />
あとア───────ッのところが好き。</p>

<h2 id="ステラのまほう">ステラのまほう</h2>

<p>僕も</p>

<blockquote>
<p>わたしはめっちゃCPU作りたい───────!!</p>
</blockquote>

<p>になってる。（時間がない）<br />
自作CPUと自作OSと自作コンパイラは全工学徒の夢なのです。<br />
というか星の辻ヲタク多くない？</p>

<h2 id="月が綺麗だから盗んで">月が綺麗だから盗んで</h2>

<p>もうすげぇよこの作家。もうすげぇよこの漫画。<br />
ギャグセンス、キャラ、絵、全部すごい。すごい（語彙力の崩落）</p>

<blockquote>
<p>「Monday」じゃねぇよ「なんで」!!</p>
</blockquote>

<p>ここ笑った。相崎先生は絵とかストーリーばかり取り上げられるけどきららで一番ギャグセンスが高いと思う。<br />
というかお巡りさんはずっとあの調子なのか？（日中夜あれだと警察も住人も大変そう）</p>

<p>そしてクレイジーサイコレズシスターズ。（あのお屋敷どういう教育してるの？）<br />
どうびじゅではロリキャラを見られなかったので嬉しい。</p>

<blockquote>
<p>うおっほおおおおこいつらめんどくせえええええええええええええええええ</p>
</blockquote>

<p>勢いに負けた。ハイテンションだなぁ。（前作ではここまで振り切って無かったので新鮮）<br />
この変装した子が次の団員かな？</p>

<p>というかやっぱりゆらの家は結社の関係者だったんですね&hellip;<br />
親御さんは知ってるのでしょうか？それとも妹の独断？<br />
気になるなぁ続き。本当に生きる活力だなこれ。<br />
また来月まで楽しみに待機。</p>

<h2 id="すたーとあっぷ-アイアンメイド">すたーとあっぷ！アイアンメイド</h2>

<p>予算が無いならソフトウェアから。鉄則。<br />
保存とバージョン管理をおろそかにしてはいけない（戒め<br />
こういう愚直な実装が却ってよかったりしますよね。</p>

<h1 id="まとめ">まとめ</h1>

<p>いやぁMAXの未来は明るいなぁ（慢心<br />
月が綺麗だから盗んでやっぱり頭一つ抜けてるなぁ&hellip;<br />
月一なのがもったいない（アニメ化までに何年かかるんだ？これ？）<br />
あと、六条さんと海リエのおかげでMAX民の知能がどんどん上がっていく&hellip;<br />
そして来月号はぼざろがまた表紙ですよ！<br />
アニメ化はあるのか！？<br />
いやぁあったらやべぇな&hellip;</p>

<p>あと今月はTwitterで作家さんに感想をリプして結構お返事もらえて楽しかったので来月もやりたいなぁって思います。<br />
作者もその方が嬉しいんだろうなぁ&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
