<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららMAX2020年10月号感想（前編） &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららMAX2020年10月号感想（前編）"/>
		<meta name="twitter:description" content="王者三度目の帰還．
MAX完成のときは近い．
まんがタイムきららMAX10月号は、コミックス第1巻が10月27日発売、土管先生『いのち短し善せよ乙女』が初表紙！
表紙もギャグも、スピード感満載でお届け！！！ pic.twitter.com/4iCcK2jtm3
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 18, 2020  今月の表紙はいのち短し善せよ乙女．
表紙にインパクトがあって好き．最近の中堅を表紙に据える流れは最高なのでもっとやって♡
感想 いい作品が多すぎて選ぶのが大変&hellip;
一部1から選んで感想を書く感じ．
順番は編集部のTweet順．
いのち短し善せよ乙女 きららMAX10月号掲載！『いのち短し善せよ乙女』は表紙＆巻頭カラーで登場！
善行アイテムを使われまいと耐え忍ぶデモニカに、天使のイタズラ心が止まりません。読プレ🎁のご応募もお待ちしております！
第1話👉【https://t.co/bblbyOB5FO】 pic.twitter.com/M67qFj2XuF
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 18, 2020   悪魔もたおれる日本の夏。
 この煽り文好き．
記憶をいじれるの便利ですね．（そういう問題じゃない）
設定が許嫁なのか&hellip;
P7の4コマで笑った．
 私に対して善行するつもりだろう！
 ご名答．二人の反応が好き．
なかなかそういう顔で善行する気だろう！って言わないよね．
ノルマをあえてやらないことで何が善行アイテムか分からないって展開はおもしろい．
かき氷，今年は食ってないなぁ．
 あ デモニカも食べます？
 悪魔だ&hellip;（※天使です）
ペン蔵くんの犠牲を忘れてはならない（戒め）
 熱中症は死に至る可能性もある恐ろしい症状！
 （至言）
僕も気をつけなきゃ&hellip;
P10L4で笑った．悪魔はどっちなんだ&hellip;
 なんだ？ この本は
 月刊有害図書かな？（それは違う作品）
文字通り乙女な乙女かわいい．
ご注文はうさぎですか？ 今月のきららMAX掲載「ご注文はうさぎですか？」では、シャロの高校にマヤ＆メグが入学！ 「ごきげんよう」と挨拶をするも、どこかで見たことのある双子が…？ #gochiusa pic.twitter.com/3dpbxOhG1K
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 18, 2020  扉絵を見てたった今気がついたんですが，メグ圧倒的成長しすぎじゃないですか？"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年10月号感想（前編）</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <p>王者三度目の帰還．<br>
MAX完成のときは近い．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">まんがタイムきららMAX10月号は、コミックス第1巻が10月27日発売、土管先生『いのち短し善せよ乙女』が初表紙！<br>表紙もギャグも、スピード感満載でお届け！！！ <a href="https://t.co/4iCcK2jtm3">pic.twitter.com/4iCcK2jtm3</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295722718948732934?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>今月の表紙はいのち短し善せよ乙女．<br>
表紙にインパクトがあって好き．最近の中堅を表紙に据える流れは最高なのでもっとやって♡</p>
<h1 id="感想">感想</h1>
<p>いい作品が多すぎて選ぶのが大変&hellip;<br>
一部<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>から選んで感想を書く感じ．<br>
順番は編集部のTweet順．</p>
<h2 id="いのち短し善せよ乙女">いのち短し善せよ乙女</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号掲載！『いのち短し善せよ乙女』は表紙＆巻頭カラーで登場！<br>善行アイテムを使われまいと耐え忍ぶデモニカに、天使のイタズラ心が止まりません。読プレ🎁のご応募もお待ちしております！<br><br>第1話👉【<a href="https://t.co/bblbyOB5FO">https://t.co/bblbyOB5FO</a>】 <a href="https://t.co/M67qFj2XuF">pic.twitter.com/M67qFj2XuF</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295722854756028416?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>
<p>悪魔もたおれる日本の夏。</p>
</blockquote>
<p>この煽り文好き．<br>
記憶をいじれるの便利ですね．（そういう問題じゃない）<br>
設定が許嫁なのか&hellip;</p>
<p>P7の4コマで笑った．</p>
<blockquote>
<p>私に対して善行するつもりだろう！</p>
</blockquote>
<p>ご名答．二人の反応が好き．<br>
なかなかそういう顔で善行する気だろう！って言わないよね．</p>
<p>ノルマをあえてやらないことで何が善行アイテムか分からないって展開はおもしろい．<br>
かき氷，今年は食ってないなぁ．</p>
<blockquote>
<p>あ デモニカも食べます？</p>
</blockquote>
<p>悪魔だ&hellip;（※天使です）<br>
ペン蔵くんの犠牲を忘れてはならない（戒め）</p>
<blockquote>
<p>熱中症は死に至る可能性もある恐ろしい症状！</p>
</blockquote>
<p>（至言）<br>
僕も気をつけなきゃ&hellip;<br>
P10L4で笑った．悪魔はどっちなんだ&hellip;</p>
<blockquote>
<p>なんだ？ この本は</p>
</blockquote>
<p>月刊有害図書かな？（それは違う作品）<br>
文字通り乙女な乙女かわいい．</p>
<h2 id="ご注文はうさぎですか">ご注文はうさぎですか？</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今月のきららMAX掲載「ご注文はうさぎですか？」では、シャロの高校にマヤ＆メグが入学！ 「ごきげんよう」と挨拶をするも、どこかで見たことのある双子が…？ <a href="https://twitter.com/hashtag/gochiusa?src=hash&amp;ref_src=twsrc%5Etfw">#gochiusa</a> <a href="https://t.co/3dpbxOhG1K">pic.twitter.com/3dpbxOhG1K</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723043487023105?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵を見てたった今気がついたんですが，メグ圧倒的成長しすぎじゃないですか？<br>
お嬢様学校回ですわ．<br>
壇上でいきなり笑顔でハートを作る桐間さんヤバい．</p>
<p>相変わらずカラーページが美しすぎる．<br>
本当にもったいないからカラーページ収録の完全版を発売して欲しい．（$n\log n$回目）<br>
<em>ごきげんよう</em> って言うマヤちゃんかわいい．<br>
猫かぶりっていいですよね．（そうですね）</p>
<blockquote>
<p>二面性を暴いて真の豆苗隊を結成するのよ！</p>
</blockquote>
<p>ここよく分からんけど笑ってしまった．<br>
真の豆苗隊とは（哲学）</p>
<p>P74R4で既に死亡寸前です（僕が）<br>
P74L2のエルちゃんは何読んでんだ&hellip;<br>
帯に堂々と<font size=5><strong>金と人</strong></font>って書いてあって笑った．<br>
やべぇ心理術，僕も読んでみたい．</p>
<p>P75L4で死亡しました（僕が）<br>
双眼鏡で向かいを覗く庶民派お嬢様の図が面白すぎる．<br>
クラスメイトに翻弄されるシャロちゃんをもっと見てみたい（わがまま）</p>
<p>P78R1で大爆発してしまった．<br>
専属バリスタ♀<br>
意外と二人の表情が豊かで面白い．<br>
P77R3の明らかに（やべぇ&hellip;）って顔が好き．</p>
<blockquote>
<p><em>シャロちゃんも家の事秘密にしてたっぽいもんね〜</em></p>
</blockquote>
<p>出　た　わ　ね　。<br>
リゼからの千夜の流れで笑った．<br>
そんなところで倒置法を使わないであげて．<br>
ユラ先輩自由人ですね．ユラシャロの時代が来るかも&hellip;？</p>
<h2 id="瑠東さんには敵いません">瑠東さんには敵いません！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号のスペシャルゲスト！相崎うたう先生の『瑠東さんには敵いません！』！<br>前の席の完全無欠優等生ガールが授業中にちょっかいをかけてきた！<br>オタク女子・和村はどう立ち向かうのか！？！ <a href="https://t.co/Fe4L3GFa2N">pic.twitter.com/Fe4L3GFa2N</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723172839514113?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>相崎うたう復活！相崎うたう復活！<br>
王者が還ってきた．<br>
煽り文に𝒈𝒊𝒓𝒍 𝒎𝒆𝒆𝒕𝒔 𝒈𝒊𝒓𝒍と書かれていたのでおぉってなった．（但しガール・ミーツ・ガールかは今の所分からん（GMG警察））<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>読んだ瞬間そう来たか&hellip;と度肝を抜かれた．<br>
正直，相崎作品で共学校が出てくると思わなかったのでかなり驚愕している．（激うまジョーク）<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><br>
先生の作風の転換点なのかもしれない．</p>
<blockquote>
<p>自撮りに誘われた</p>
</blockquote>
<p>自撮りに誘われた（回避不能）<br>
なんかよく分からんが授業中に隠れて自撮りをするのは女子高生っぽい（無知からくる偏見）<br>
主人公の丸メガネがかわいい．</p>
<blockquote>
<p>本日も陽の気にあてられたのでありますか？</p>
</blockquote>
<p>こういうステレオタイプな喋り方好き．<br>
共学（男/女）だけじゃなくて陰/陽の概念もあるのか．<br>
これはえらいことだ．</p>
<blockquote>
<p>男子うるさーい！</p>
</blockquote>
<p>※いつもならここで立川談志の画像を貼りますが面倒なので貼りません．<br>
2年前の僕にこのコマを見せてもきっと信じてくれないだろうなぁ．<br>
困ったことに僕は女子高生だけでなく男子高校生の生態についてもよく知らない（最悪）のですが，高校生ってこんな感じなんですかね？（貧相な想像力）</p>
<p>P106L4好き．<br>
主人公側のメガネーズも好きだがP107R3の子も気になる．</p>
<blockquote>
<p>ジャンブ漫画のヒロインのようでありますな</p>
</blockquote>
<p>一瞬言いやがったと思ったが大丈夫だった．<br>
セーフ（セーフ）<br>
P107R4で笑った．こういう強烈なコマが大好物．</p>
<p>何かと落下事故が多いお茶目さんの多いクラス．<br>
P108L3で死んだ．（死んだ）<br>
確　信　犯　だ――――<br>
P109R2で死んだ．（今月は死ぬペースが速い）<br>
良い顔してる．</p>
<blockquote>
<p>なんとなく自分も低くなる</p>
</blockquote>
<p>なんか分かる気がする．<br>
P110R2のアングル好き．</p>
<blockquote>
<p>私がこういうことできる人になってほしいの！</p>
</blockquote>
<p>ここよく見たら早速いたずらを仕掛けてるのか&hellip;
ぷにってされてるのいいですね（そうですね）<br>
瑠東かなめの秘密かぁ&hellip;<br>
Twitterでは影も見せずイメージを保ったまま今までユートピア的作品を描いてきた作者の自己投影だったりするのかな&hellip;<br>
それは考えすぎにしても，どうびじゅから一転して「こういう作品も描けるんだぜ！」って色んな読み切り書いている作者と瑠東さんはちょっと似ているかもしれない．</p>
<p>相崎先生特有のP111R2のデフォルメ好き．<br>
P111R4のはみ出しかわいい．<br>
前の席なのに</p>
<blockquote>
<p>いつも見てるよ&hellip;</p>
</blockquote>
<p>ですってよ奥様うふふ．<br>
よく見るとガン見してるじゃないか&hellip;（恐怖）</p>
<blockquote>
<p>脳がバグる！</p>
</blockquote>
<p>ここ好き．<br>
最後のコマでさり気なく謝ってるあたり流石瑠東さん．恐ろしい子．<br>
写真の和村の顔がジワジワ来る．</p>
<p>色んな意味で衝撃的な読み切りだった． <br>
作風の変化のなのか，ある種の挑戦なのか，数あるバリエーションの一部なのかはよく分からないが作者の引き出しの多さには脱帽． <br>
一方で学内で人気を誇る完璧美少女，ステレオタイプなヲタク，タイトルに登場人物の名前など，今までには感じなかったテンプレ的要素を多く感じた． <br>
これが王道への進化なのか単なる迎合なのかはまだよく分からないが，先生の作品の新たな面を見られるという点ではとても楽しみでもある．<br>
これらのテンプレ要素を相崎先生がどう料理するのかはすごく気になるなぁ．<br>
次号も首を長くして待ってよう．</p>
<h2 id="ぬるめた">ぬるめた</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載！こかむも先生の『ぬるめた』！<br>真夏だというのにセンターカラーでのもつ鍋からみんなで銭湯の黄金コンボ！！<br>全身の汗腺が破壊されてしまう！！！<br>【衝撃のゲスト第1話の試し読みができます！→<a href="https://t.co/fXyZVZauUB">https://t.co/fXyZVZauUB</a>】 <a href="https://t.co/681iEjJQGo">pic.twitter.com/681iEjJQGo</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723267966169088?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>初っ端から自由すぎる&hellip;<br>
扉絵に飽き足らず最初の4コマ全てをもつ鍋に捧げるのは中々できない．<br>
というかしゆきなんだそのTシャツは．</p>
<p>モツ鍋回（水着回みたいに言うな）<br>
モツおいしいよね．<br>
美味しそうに食べる人を見るとより美味しそうに見えるのは分かる．</p>
<blockquote>
<p><em>もしかしてみんなの内臓も&hellip;？</em></p>
</blockquote>
<p>アカン（アカン）<br>
〆のちゃんぽん麺すすってるくるみかわいい．</p>
<blockquote>
<p>最高<br>
なって</p>
</blockquote>
<p>最高 なって（読者並感）</p>
<blockquote>
<p><strong>昔は私と入ってた</strong></p>
</blockquote>
<p>さきなさん，そんな色気満点の顔で昔の女アピールしないで&hellip;（最高）<br>
さきなの「昔の女」感は異常．</p>
<p>モツ鍋回だと思ったらお風呂回だった（いつの間に）</p>
<blockquote>
<p>ウオオオオオオオオオオオ<br>
風呂オオオオオオオオオオ</p>
</blockquote>
<p>の勢いで笑った．<br>
テンションが人智を超えている．<br>
P142下段のシャワーの鏡越しに4人を映す表現すごくいいなぁ．ありそうで無かった感．</p>
<blockquote>
<p>あれ&hellip;？<br>
あんた太った？</p>
</blockquote>
<p>そういうところだぞ，さきな君！<br>
さきなの「「「昔の女」」」感は異常．（重要なことなので2回言いました）</p>
<p>デカァァァァァいッ説明不要！！（画像略）<br>
うむ．確かにでかい．</p>
<blockquote>
<p>10年前の萌アニメかよ<br>
二次元に帰れバカ</p>
</blockquote>
<p>ﾋｷﾞｨ!!!<br>
流れ弾がこっちに&hellip;<br>
まぁ，ちあきからしたらたまったもんだじゃ無いよね．<br>
死になさい！！（謎口調）ってセリフ好き．</p>
<p>カニオケかわいい．<br>
銭湯では騒いではいけません（申し訳程度の注意）<br>
P146R2好き．P146L4も好き．（欲張り）<br>
なんだかんだ楽しんでる面々を見て心が浄化されて灰になった．</p>
<h2 id="六条さんのアトリビュート">六条さんのアトリビュート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号掲載！『六条さんのアトリビュート』はセンターカラーで登場！印象派のような絵を描きたいというこのみの為に、印象派の技術や写真について話し始めますがー…？<br>第1話【<a href="https://t.co/gl3VwuwLpp">https://t.co/gl3VwuwLpp</a>】 <a href="https://t.co/U3i9sPZtJX">pic.twitter.com/U3i9sPZtJX</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723379119525900?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>カラーページが美しい．<br>
他の漫画とは違う，まさに絵画に近い塗り方な気がする．<br>
特に六条さんの髪が素敵．あと手の描き方がすごい（小学生並みの感想）</p>
<p>筆触分割&hellip;初めて聞いた単語だ&hellip;<br>
色が混ざって暗くなるのはどうびじゅの絵の具回やGAで習ったぞ！（おのれ減法混色（助けてイロドルンジャー！））<br>
なるほど，混ぜるんじゃなくて交互に置くのか．そうすれば混色は鑑賞する人間の目がやってくれると．<br>
良く出来てるなぁ．</p>
<blockquote>
<p>マジメに練習してる方が良いと思うぞ</p>
</blockquote>
<p>グサッ<br>
珍しく六条さんがフォローに入ってて面白い．<br>
一瞬の風景を絵にするのって難しそう．（特に写真のない時代は）<br>
パッと全体を見るかぁ．一瞬から得られた像やイメージから絵を組み立てていくのかな．</p>
<p>フェルメールとカメラか&hellip;（初めて知った）<br>
僕らの知っているレンズの付いたカメラではなくてカメラ・オブスクラ(camera obscura /ラテン語で「暗い部屋」の意)というピンホールカメラの原理を用いた装置らしい．<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><br>
今のカメラの語源はこれで，かなりの歴史があるようで古代中国は古代ギリシアでは既に原理が知られていたとか．<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Camera_Obscura_box18thCentury.jpg" alt=""><br>
かしこい．<br>
それにしてもフィルムカメラだと今すぐには絵を描けませんね&hellip;<br>
段取りの悪い六条さんかわいい．</p>
<p>写真の登場で失業する画家か&hellip;<br>
絵の意義が変わってしまいかねないとんでもない出来事だったんだろうなぁ&hellip;<br>
写真が美術史に大きく影響を与えたのは想像に難くない．</p>
<p>馬の話は面白いなぁ．<br>
P177L2のこのみちゃんがかわいい．<br>
こういう話をされるとついついカメラを使わず馬の走り方を観察する方法を考えてしまう．（色の異なる靴下を4つの足に履かせて馬車で並走しながら観察するとか？）<br>
写真が便利だの六条さんのポーズが好き．</p>
<p>P178R3のこのみちゃん顔が好き．<br>
最後の1ページのシーンすごい素敵だなぁ．<br>
思わず夕焼けに染まる六条さんを想像してしまう．<br>
良い回だった．</p>
<h1 id="後半に続く">後半に続く</h1>
<p>忙しすぎて力尽きました&hellip;（小声）<br>
前半（半分まで来ているとは言ってない）<br>
キャラット発売が来る前に残りの感想も書きたいなぁ．（願望）</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>欲張りすぎて最早一部じゃない． <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>前回の「月が綺麗だから盗んで」が最高のガール・ミーツ・ガールだったので尚更 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><font size=6>は？</font> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A1%E3%83%A9%E3%83%BB%E3%82%AA%E3%83%96%E3%82%B9%E3%82%AF%E3%83%A9#%E6%AD%B4%E5%8F%B2">カメラ・オブスクラ - Wikipedia</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
