<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラット2020年7月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららキャラット2020年7月号感想"/>
		<meta name="twitter:description" content="世に平穏が取り戻されつつある昨今。
次のMAX発売日にときには元通りになってて欲しいものです。
【きららキャラット7月号】今月は得能正太郎先生「NEW GAME!」が表紙に登場! 相合い傘で寄り添う青葉とひふみ。2人がまぶしすぎて梅雨のどんよりな気分も吹き飛んじゃいそうです! pic.twitter.com/d6zSzOgkIB
&mdash; まんがタイムきらら編集部 (@mangatimekirara) May 27, 2020  表紙が大変宜しい。
感想 編集部のｱﾗｿｴ&hellip;ｱﾗｿｴ&hellip;って感じのゲストのラインナップは新鮮だった。
比べるのには丁度いいのかもしれない。
いつも通り何作品か選んで感想。ネタバレにご用心。
NEW GAME! 【きららキャラット7月号】得能正太郎先生「NEW GAME!」は巻頭カラー＆二本立てでお届け！ 【❶本目】は、FS4・ノアの結婚相手になる新国王のデザインに悩む青葉。コウ、しずく、りんとの会話の中で、青葉の中にキャラが見えてきます。読プレもご応募お待ちしてます！ pic.twitter.com/iVjmXFjwbN
&mdash; まんがタイムきらら編集部 (@mangatimekirara) May 27, 2020  今月は2本立て。 本当にすごいですね&hellip;
1本目 出たわね。
遠山のりんさん好き。
しかし、フェアリーズストーリーってそんな感じの話なんですね&hellip;（意外とハード）
ノアというとブライトかハサウェイなイメージ。
 私は趣味がでちゃいそうだから&hellip;
 自覚と自制のあるりんはやっぱり大人ですね。
素敵。
 禁断の愛&hellip;
なら燃えちゃいますねきっと
 やっぱり自重できてないじゃないか（憤怒）
二人もふたりですね&hellip;（最早公認）
でもいいアイデアだなぁ。
こういう乙女チックで繊細なところがあるのがりんの他のキャラにない良さだと思う。
p10右4のミニりんかわいい。
りんさん本当に「「「良いな」」」
キャラットで最も大人で最も儚い女性だと思う。
こうりんは絶対に今の形以上に幸せになって欲しい。（わがまま）
2本目 2本目はうみこ回。
 ちっ
 ちっ///（照れ）（良き）
 私達が今やっていることは踏み込み間違えると身内が楽しむだけで終わってしまいますよ？
 僕が思っていたことをそのまま言ってくれた。
話的には色々盛り上がるし読んでいて楽しいですが、やっぱりモデルの方に引っ張られるとか悪い側面もありますよね&hellip;
こういうところを考えていてハッキリ言えるのがうみこさんの良いところだと思う。
p191左3のびっくりうみこ好き。
1本目もそうだが、今月はあおっちの表情が豊かでおもしろい。
のび太っぽいと言えば良いのか古典的な表現が多い気がする。"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラット2020年7月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 27, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p>世に平穏が取り戻されつつある昨今。<br>
次のMAX発売日にときには元通りになってて欲しいものです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】今月は得能正太郎先生「NEW GAME!」が表紙に登場! 相合い傘で寄り添う青葉とひふみ。2人がまぶしすぎて梅雨のどんよりな気分も吹き飛んじゃいそうです! <a href="https://t.co/d6zSzOgkIB">pic.twitter.com/d6zSzOgkIB</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265659041457385472?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p>表紙が大変宜しい。</p>
<h1 id="感想">感想</h1>
<p>編集部のｱﾗｿｴ&hellip;ｱﾗｿｴ&hellip;って感じのゲストのラインナップは新鮮だった。<br>
比べるのには丁度いいのかもしれない。<br>
いつも通り何作品か選んで感想。ネタバレにご用心。</p>
<h2 id="new-game">NEW GAME!</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】得能正太郎先生「NEW GAME!」は巻頭カラー＆二本立てでお届け！ 【❶本目】は、FS4・ノアの結婚相手になる新国王のデザインに悩む青葉。コウ、しずく、りんとの会話の中で、青葉の中にキャラが見えてきます。読プレもご応募お待ちしてます！ <a href="https://t.co/iVjmXFjwbN">pic.twitter.com/iVjmXFjwbN</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265659319187468290?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>今月は2本立て。 <br>
本当にすごいですね&hellip;</p>
<h3 id="1本目">1本目</h3>
<p>出たわね。<br>
遠山のりんさん好き。<br>
しかし、フェアリーズストーリーってそんな感じの話なんですね&hellip;（意外とハード）<br>
ノアというとブライトかハサウェイなイメージ。</p>
<blockquote>
<p>私は趣味がでちゃいそうだから&hellip;</p>
</blockquote>
<p>自覚と自制のあるりんはやっぱり大人ですね。<br>
素敵。</p>
<blockquote>
<p>禁断の愛&hellip;<br>
なら燃えちゃいますねきっと</p>
</blockquote>
<p>やっぱり自重できてないじゃないか（憤怒）<br>
二人もふたりですね&hellip;（最早公認）</p>
<p>でもいいアイデアだなぁ。<br>
こういう乙女チックで繊細なところがあるのがりんの他のキャラにない良さだと思う。<br>
p10右4のミニりんかわいい。</p>
<p>りんさん本当に「「「良いな」」」<br>
キャラットで最も大人で最も儚い女性だと思う。<br>
こうりんは絶対に今の形以上に幸せになって欲しい。（わがまま）</p>
<h3 id="2本目">2本目</h3>
<p>2本目はうみこ回。</p>
<blockquote>
<p>ちっ</p>
</blockquote>
<p>ちっ///（照れ）（良き）</p>
<blockquote>
<p>私達が今やっていることは踏み込み間違えると身内が楽しむだけで終わってしまいますよ？</p>
</blockquote>
<p>僕が思っていたことをそのまま言ってくれた。<br>
話的には色々盛り上がるし読んでいて楽しいですが、やっぱりモデルの方に引っ張られるとか悪い側面もありますよね&hellip;<br>
こういうところを考えていてハッキリ言えるのがうみこさんの良いところだと思う。<br>
p191左3のびっくりうみこ好き。</p>
<p>1本目もそうだが、今月はあおっちの表情が豊かでおもしろい。<br>
のび太っぽいと言えば良いのか古典的な表現が多い気がする。</p>
<p>人との対話の中でキャラが固まっていくのはなんか良いシーンですね。</p>
<blockquote>
<p>私見えました<br>
難航してるなら描いていいですか？</p>
</blockquote>
<p>紅葉のこういうとこ好き。（見えましたってカッコいいなぁ）<br>
それはさておきポニテコウちゃんいいですね。（そうですね）</p>
<blockquote>
<p>私もやってるから注意できない&hellip;</p>
</blockquote>
<p>壁からヒョコってなってるのかわいい。<br>
便利だから仕方ない。</p>
<p>全部モデルありじゃないところに個人的に好感が持てるなぁ。<br>
うみこはある意味この作品の良心なのかも知れない。<br>
それはさておきp196左3のうみこが良き。</p>
<h2 id="しずねちゃんは今日も眠れない">しずねちゃんは今日も眠れない</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】<br>🎉皆様の応援に今号よりセンターカラー＆連載化！！<br>逸見先生「しずねちゃんは今日も眠れない」は、<br>ねねを買ったファンシーショップに<br>お出かけすることにした二人。<br>そもそも、ねねって安全に外出できるのかな…？<br>今後とも応援よろしくお願いします！ <a href="https://t.co/D31JvIwOFw">pic.twitter.com/D31JvIwOFw</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265660140830642178?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>これ好きだったので連載化嬉しい。<br>
絵柄が可愛くて好き。<br>
抱きまくらとかぬいぐるみが自我を持って話し始めたら嬉しいよね。（擬人化してもしなくても嬉しい）</p>
<blockquote>
<p>安眠のために買った普通の抱き枕だったんだけど&hellip;</p>
</blockquote>
<p>一応補足しておくと普通のかわいいぬいぐるみです。（ヲタクに普通の抱き枕というと勘違いしそうなので）</p>
<blockquote>
<p>たまには実家に顔出さないと</p>
</blockquote>
<p>抱き枕の実家。</p>
<p>帽子がかわいい。ハンチングって云うんだっけ？<br>
お母さんに声かけてから行くのえらい。<br>
ねねは元のぬいぐるみも可愛いし女の子の状態でもかわいいのでズルいと思います。（何が？）</p>
<p>柱に元の姿が載ってるの便利ですね。（柱をみてちょっとキモいヴァージョンがあることを思い出した、訴訟。）<br>
p80左4のしずね顔かわいい。</p>
<blockquote>
<p>想像したら不気味だな&hellip;</p>
</blockquote>
<p>ここ笑った。律儀にぴったりくっついてるのが個人的にツボ。<br>
そして結局買ったのか&hellip;（しかも二人分）<br>
落ちの天丼が完璧。</p>
<h2 id="みこへんげっ">みこへんげっ!</h2>
<p>今月はやけにゲストにケモミミものが多い。<br>
編集部の陰謀なのか？それとも神の意思なのか？（意外とこういう組み合わせとかは考えずにズバズバ載せちゃうんですね）</p>
<blockquote>
<p>暖かい季節は不審者が湧くなぁ</p>
</blockquote>
<p>辛辣ゥー！</p>
<blockquote>
<p>体に異変が起きるんだよ&hellip;</p>
</blockquote>
<p>体に異変が起きる（吐血）<br>
引く以前に自分が話しかけたばっかりに相手が吐血したら話しかけないですね&hellip;</p>
<p>巣食われた人々の変わり果てた姿が見えるか&hellip;<br>
うちの輩をその力で見たら全員腐り落ちてそう。<br>
しかし、美しい逃走フォーム。</p>
<blockquote>
<p>対価の話をしてませんでしたね</p>
</blockquote>
<p>（お？DTBか？（違う））</p>
<blockquote>
<p>でもきっとまた巣食われますストレス社会ですから&hellip;</p>
</blockquote>
<p>厳しい世界。</p>
<p>悩むことこそ人の道。悪鬼は人を巣喰うのではなく救うのだ。<br>
とかそういう落ちだったりしませんか？（しません）</p>
<blockquote>
<p>恥ずかしすぎる&hellip;<br>
細胞一つ残さず消えたい</p>
</blockquote>
<p>語彙力が高い。（こういうときに語彙力が死ぬか語彙力が跳ね上がるか作品によって分かれるのでおもしろい）</p>
<blockquote>
<p>なんで私の財布持ってんの？</p>
</blockquote>
<p>ここ笑った。（金銭的解決）<br>
この子は根本が解決されたわけではないので次の日あたりには元に戻ってそう。（それはそれで良い（良くない））<br>
すっごい振動してる。</p>
<h2 id="おちこぼれフルーツタルト">おちこぼれフルーツタルト</h2>
<p>クリームあんみつの過去回。</p>
<blockquote>
<p>中学生相手に何言うのこの人！！</p>
</blockquote>
<p>それはそう。<br>
p16右2良き。</p>
<p>中1のときから相変わらずですね。みんな&hellip;<br>
憧れ（性癖）<br>
地味に新人Pのリリもレアだな。（この時点でちょっとアレだけど）</p>
<p>最後のアオリ文が好き。</p>
<blockquote>
<p>憧れを目指して進んできた2人&hellip;とKY1人が作り上げた今を見せつける！</p>
</blockquote>
<p>るあちゃんは空気を読む練習から始めようね！！<br>
なんだかんだアイドル漫画してるなぁとこの回で久しぶりに思った。（やめなさい）</p>
<h2 id="まちカドまぞく">まちカドまぞく</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】<br>好評連載中、伊藤いづも先生「まちカドまぞく」！<br>結界の作り出した異空間から脱出し、日常に戻って来たシャミ子。<br>さっそくクラスメイトの杏里ちゃんから青春っぽいイベントに誘われたけど…!? <a href="https://t.co/VCo0hdDPo2">pic.twitter.com/VCo0hdDPo2</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265661154845585408?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>桜さん、降臨。<br>
最近またその存在が話題にあがりつつある『暗黒役所』が遂に日の目を&hellip;<br>
p24左3、吹き出しが四方八方から出てきてておもしろい。</p>
<blockquote>
<p>しおんちゃんに上書きでアップデートしてね</p>
</blockquote>
<p>上書きじゃないアップデートがあるんですか？（やめなさい）<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><br>
バージョンアップ小倉気になるなぁ。<br>
そこから始まる桜さんにより爆弾発言のオンパレード。<br>
すごくてすごい（語彙力）ので処理しきれん。（雑魚読解力）</p>
<p>あんまり強くないかぁ&hellip;<br>
どんな強大な勢力が&hellip;</p>
<blockquote>
<p>私、高校ダブリまぞく！！</p>
</blockquote>
<p>（おっまたぞろ。案件か？）<br>
そうか。出席日数のせいでシャミ子はダブリまぞく寸前なのか&hellip;</p>
<blockquote>
<p>屋根裏女子の小倉さんも今日はお休みだそうです</p>
</blockquote>
<p>屋　根　裏　女　子<br>
『小倉さんも今日はお休み』と言ってますがこの「も」はどこにかかる「も」なんですか？（読解力0）<br>
ここは現世ではなく、シャミ子も実はお休みだった&hellip;？（ガバガバ考察力）<br>
小倉、清子さんに食わせてもらってるのか。<br>
おかーさんはやっぱり懐が深いですね&hellip;</p>
<blockquote>
<p>ど忘れです&hellip;年かもしれません&hellip;&hellip;！！</p>
</blockquote>
<p>普通はど忘れで隣人を忘れたりしません&hellip;（小声）</p>
<blockquote>
<p>歩きケータイまぞく</p>
</blockquote>
<p>もんも特有のスキンシップ。<br>
ありがてぇ&hellip;ありがてぇ&hellip;<br>
急な通り魔法少女（脳味噌桃色魔法少女）</p>
<p>ミカンさんのママ度が上がってる&hellip;上がってない？<br>
自転車の前がママで後ろが高校生なのすごく良き（語彙力）<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><br>
柱のタイトルが『パパとママからちゃんと育てろって言われたわ』で死んだ。<br>
というか保育園なんかに突っ込んでウガルルは大丈夫なんですかね&hellip;？</p>
<blockquote>
<p>ごせんぞ頑張ってください</p>
</blockquote>
<p>ごせんぞ頑張ってください（狂気）<br>
きれいな石を1000円で売りつけるごせんぞはごせんぞの屑。<br>
店長を見てあっ&hellip;（察し）ってなった。<br>
まちカドまぞく（日常系（日常系とは言ってない））</p>
<blockquote>
<p>私達だって魔力と子供持ちなだけど年頃のJKだもの</p>
</blockquote>
<p>子持ちなのはあなただけですよ。ミカンさん。</p>
<blockquote>
<p>※環境にやさしい自然由来の無害な刃物を使用しています。</p>
</blockquote>
<p>葛です（ホンモノは危ないからネ）<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><br>
いつかリコくんが報われる日が来るんですかね？</p>
<p>焼き肉チケット事件（11ヶ月前）<br>
そんな前なのか&hellip;（絶望）</p>
<blockquote>
<p>桃にも月50円ずつお金を返しながら</p>
</blockquote>
<p>えらい。まだ続いていたのか。<br>
なんか感慨深いなぁ。</p>
<blockquote>
<p>まくあけまぞくだよ&hellip;！！</p>
</blockquote>
<p>三人は多摩の地名なんですね&hellip;<br>
<img src="https://pbs.twimg.com/media/EZLuPcXVcAcztJk?format=jpg&amp;name=medium" alt=""><br>
シャミ子が普通に満面の笑みでピースして写真に写ってる。<br>
こういうシャミ子が見たかったんだ僕は。<br>
最後のコマの山盛り柑橘に笑った。<br>
桃推しの民が増えてるけどシャミ子は大丈夫なのか&hellip;？</p>
<h3 id="追記">追記</h3>
<p>書き終わってやっぱり思ったので追記良いですか？<br>
<strong>やっぱり今月号のまちカド色々おかしくね？</strong></p>
<ul>
<li>メタ子がシャミ子の家に居る</li>
<li>小倉さん「も」お休み</li>
<li>シャミ子に遅刻癖なくない？（出席日数が足りないのは病弱なだけであって）</li>
<li>おかーさんの記憶の混濁</li>
<li><strong>p26右1の結界が完全に無くなっている</strong></li>
<li>ウガルルが保育園</li>
<li>店長の春</li>
<li>バクに驚くもんもとミカン</li>
<li><strong>シャミ子の携帯が圏外</strong></li>
</ul>
<p>先々月シャミ子たちが必死でやった間違い探しを今度は読者がやる流れは面白いですね。<br>
きっと意図的でしょう。復習も兼ねていいですね。<br>
おそらく扉の結界が無くなったのが決定的な原因であり目印なんだしょう。<br>
これは来月が非常に楽しみ。</p>
<h2 id="恋する小惑星">恋する小惑星</h2>
<p>すずちゃん好き。<br>
みらあおのこういう何気ない同棲感が良いですね（そうですね）</p>
<blockquote>
<p>いえ姉は歌を&hellip;</p>
</blockquote>
<p>詳しく。<br>
というか、二人はさり気なくデートですか。そうですか。</p>
<blockquote>
<p>大きい望遠鏡が要るなら作っちゃえば？</p>
</blockquote>
<p>工学部並の感想。<br>
実際、追尾機能やカメラとかは簡単にできるだろうけど望遠鏡は光学的な知識と技術が不可欠なので高校生には難しいかも。（高性能なものを作りたいならなおさら）<br>
千景がいちいちかわいい（かわいい）。</p>
<p>？？？「親方！空から望遠鏡が！」<br>
チカが悠の髪拭いてるの大変よろしい。<br>
最後のオチで笑った。そんなオチある？（流石すずちゃん策士）<br>
どんどんすずちゃんのヤバさが上がっている気がする。</p>
<h2 id="mono">mono</h2>
<p>三大そばなんてあるのか知らんかった。<br>
ちなみに、</p>
<blockquote>
<p>長野県の戸隠そば、島根県の出雲そば、岩手県のわんこそば</p>
</blockquote>
<p>の3つらしい。<br>
菊練りというと陶芸の方を思い出しますね&hellip;<br>
そば打ちの仕方なんて知らなかった。<br>
てっきり全部切らずに端っこを上下交互に残して切るのかと。（でもそれをやると1本の長いそばができてしまうな）<br>
感想を書いていたらそばを喰いたくなってきてしまった。</p>
<h2 id="キルミーベイベー">キルミーベイベー</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】<br>コックリさんコックリさん、今月の「キルミーベイベー」も面白いですか？<br>　<br>は　い　　　⑩　　　いいえ<br>　<br>は　い　 ⑩≡ 　　　いいえ<br>　<br>は　い　 ⑩≡≡　　　 いいえ<br>　<br>は⑩い　　　　　　　いいえ <a href="https://t.co/HoROScKS8d">pic.twitter.com/HoROScKS8d</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265661616806178816?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>混沌　　　⑩　　　秩序</p>
<p>混沌　　⑩≡　　　秩序</p>
<p>混沌　⑩≡≡　　　秩序</p>
<p>混⑩沌　　　　　　秩序</p>
<p>まさかのキルミーでも狐ネタ。<br>
いよいよケモミミ協会が芳文社に圧力をかけている仮説が現実のものとなってきた。</p>
<blockquote>
<p>コックリさん、7p後のやすなは生きてますか？</p>
</blockquote>
<p>そもそもDead or Aliveなのおかしくない？<br>
ソーニャのごもっともなツッコミからのやすなのごもっともなツッコミで笑った。（急に正気に戻るな）</p>
<blockquote>
<p>どちらかといえばねこは&hellip;</p>
</blockquote>
<p>謎発言はこわいからやめて（懇願）<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><br>
よくよく考えてみると、p57右1の答えか。（今気づいた）<br>
「猫は」じゃなくて「猫派」か（日本語難しい）</p>
<p>やすながどんどん人間をやめていく&hellip;<br>
もはやツッコミどころしかない&hellip;<br>
p60左1のやすな好き。（ぐるぐる目が良き）</p>
<blockquote>
<p>仕方ないのでもう一度やすなさんに別の霊を憑依させて戦いましょう</p>
</blockquote>
<p>えっそれは&hellip;<br>
もうなんかあれですね。<br>
カガクチョップが終わる前は起承承転転転転転結くらいだったが、今は文句なしに起承転転転転転転転転転転転転転転転結って感じ。<br>
でもこの狂気がたまらない。</p>
<blockquote>
<p>今の内にまためて祓っちゃいましょう</p>
</blockquote>
<p>祓う（電気ショック）<br>
実にカオスで楽しかった。<br>
キルミーはギャグだけじゃなくてキャラがどのコマもかわいいのが魅力だと思う。</p>
<h2 id="aチャンネル">Aチャンネル</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】黒田bb先生「Aチャンネル」では、るんたちの卒業後に思いを馳せて心悩ませるトオル。ずっとこのままでいたい気持ちと、大人になりたい気持ちでなんだかフクザツ? 次号、表紙＆巻頭カラーで登場です! <a href="https://t.co/nYmvF4e8ui">pic.twitter.com/nYmvF4e8ui</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265661958721658885?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>か゛わ゛い゛い゛な゛ぁ゛ぁ゛ぁ゛ト゛オ゛ル゛ン゛<br>
Aチャンネル特有のこの扉絵好き。<br>
トオルの家は母子が仲良しそうでいいよね。</p>
<p>トオルのお酒の妄想が容易に想像できて楽しい。<br>
ほんとにこんなイメージ。（笑い上戸るんちゃんかわいい）</p>
<p>ユー子流石にデカすぎませんか？（Big Bardの大いなる意思）<br>
物件情報で精神を保つユー子は健全ですね&hellip;</p>
<p>一　万　円<br>
この作品で先月のネタが出てくるのめずらしいかも。</p>
<blockquote>
<p>寂しいのはトオルだけじゃないんだぞっ<br>
ってハナシ！</p>
</blockquote>
<p>るんちゃんずるい&hellip;<br>
あぁああああぁぁ（語彙力散華）<br>
もうなんかあれですねそうあれというかとにかく良き&hellip;<br>
トオルンがすごく乙女な顔をしている&hellip;</p>
<blockquote>
<p>私達四人だから合ってるでしょ？</p>
</blockquote>
<p>死んだ。<br>
これ以降は死体が書いています。<br>
p89左3も良い。良い。</p>
<p>これはもう告白なのでは？<br>
もう。（語彙力）</p>
<p>そして終わり方が良いなぁ。</p>
<h2 id="魔王の娘からは逃れられない">魔王の娘からは逃れられない</h2>
<p>人形品評(会|回)。（この時点でおもしろそう）<br>
扉絵が凝っていてかわいい。</p>
<blockquote>
<p>インドア派の魔物が多いなぁ&hellip;</p>
</blockquote>
<p>それは言わない約束だ！<br>
みんなで円形になって持ち寄った人形を見せ合うの微笑ましい。<br>
白熱する品評会（物理）</p>
<p>ガーラかわいいなぁ。<br>
僕はこういう無機質的なかわいさに弱い。</p>
<blockquote>
<p>ズガーン</p>
</blockquote>
<p>ズガーン（無慈悲）</p>
<p>魔法使いみたいなひとかわいい。<br>
姿形が禍々しい魔物たちにもかわいらしいところがあるのがこの作品の良いとこだけど、こういうブラックなところもあるのが好き。<br>
魂入りの人形か&hellip;</p>
<p>ニア様不憫。</p>
<blockquote>
<p>静かな称賛！</p>
</blockquote>
<p>予想外の反応で笑った。<br>
やっぱりオタク気質なところがあるんですねみんな。<br>
ルル様は相変わらず無慈悲ですね&hellip;</p>
<p>オチも綺麗で良い回だった。</p>
<h2 id="あやしびと">あやしびと</h2>
<p>衝撃回。<br>
「今の」ってどういうことだろう？<br>
空間的な区別じゃなくて時間的な区別をしてるのには何か理由がありそう。<br>
それはさておきもう一人のアヤいいですね。（そうですね）</p>
<blockquote>
<p>心読めるなら話す必要もないか</p>
</blockquote>
<p>確かに。<br>
でも簡単に読めてしまってもいやだなぁ。</p>
<blockquote>
<p>そんなの聞く前からわかるわけねーだろ</p>
</blockquote>
<p>確かに。（2回目）<br>
カバネのこういうとこ好き。</p>
<p>プチ告白からの大告白で笑った。<br>
書き文字はないけど「え゛え゛え゛え゛え゛え゛え゛え゛ぇ゛ぇ゛」ってなってるのが想像つく。</p>
<p>死霊か&hellip;<br>
帰る方法が見つからないどころか帰る場所が無いのは辛いですね&hellip;<br>
これから彼女はどうするのでしょう。</p>
<h2 id="精霊さまの難儀な日常">精霊さまの難儀な日常</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きららキャラット7月号】琴慈先生「精霊さまの難儀な日常」は冬も近づいてきて、灯里が寒さで機能停止しはじめた今日この頃。温かさを求めて鍋をやることになったけど、火を使う料理といえばサラの力の見せ所かな…？ コミックス1～2巻は絶賛発売中! <a href="https://t.co/zK5LBk5tNr">pic.twitter.com/zK5LBk5tNr</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1265662707711111168?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>またケモミミだ（衝撃）<br>
かわいい。<br>
僕もきららを読んで毎日良き良きで語彙力もへいへりです。<br>
語彙力が限界な灯里かわいい。</p>
<blockquote>
<p>鍋焼いて齧るなんて地の精霊でもやらないぞ！？</p>
</blockquote>
<p>ノムが鍋喰ってる絵面がおもしろすぎる。<br>
辛辣ともりん好き。</p>
<blockquote>
<p>鳥鍋追加</p>
</blockquote>
<p>アカン（アカン）<br>
ナチュラルに鍋から用意してて笑った。（そんなことある？）<br>
p155左3のサラでかい（でかい）</p>
<blockquote>
<p>これはもはや婚姻と言っても過言ではない&hellip;？？？</p>
</blockquote>
<p>※過言<br>
オタクの実質何々みたいな言い方はNG。<br>
前回と同時期なのか&hellip;</p>
<p>精霊界と人間界は時空がやっぱり違うんですね。<br>
知らない暦は確かにワクワクする。<br>
味見してるすみのちゃん色っぽい。（素敵）<br>
p158左3のルカのコマいいなぁ。</p>
<p>2周目でみんなが食べてる中、一人猫舌で食べられないルカに気づいた。（かわいい）<br>
作中では1年がすぎるのか&hellip;<br>
力が完全に消えた時が試練の合図なのかな？</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<ol>
<li>p88左3</li>
<li>p90右2</li>
<li>p96右4</li>
<li>p26右3</li>
<li>p158左3</li>
</ol>
<p>流行れ（流行らない）</p>
<h1 id="総評">総評</h1>
<p>1ヶ月分のケモミミ成分を堪能した。<br>
今月はAチャンネルが強かったなぁ。<br>
キャラットは読んだ後はほーんって感じだけど読み返して感想を書き終わったあとにジワジワと満足感がやってくる。（感想を書き終わる頃に頂点がやってくるタイプ）<br>
今月の「しづねちゃんは今日も眠れない」来月の「またぞろ。」と自分の好きな新連載が続くのですごく楽しみ。<br>
キャラットは中堅不在感が強いので期待。（キャラットは特に休載する作家が多いので）</p>
<h1 id="そう言えば">そう言えば</h1>
<p>この記事を書いてる途中にきらら展in新潟の情報が来ました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「まんがタイムきらら展 in 新潟」開催決定！新潟展の情報を公開しました！2020年7月4日（土）～10月4日（日）の約3か月間、新潟市マンガ・アニメ情報館にて開催！展示内容を前期と後期に分けての開催です。 <a href="https://t.co/ki0duZrlF2">https://t.co/ki0duZrlF2</a> <a href="https://twitter.com/hashtag/%E3%81%8D%E3%82%89%E3%82%89%E5%B1%95?src=hash&amp;ref_src=twsrc%5Etfw">#きらら展</a> <a href="https://t.co/SlaUui7tOm">pic.twitter.com/SlaUui7tOm</a></p>&mdash; まんがタイムきらら展 (@kiraraten_jp) <a href="https://twitter.com/kiraraten_jp/status/1266187793002160129?ref_src=twsrc%5Etfw">May 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>僕は運良くTLにいたので実況を楽しめてよかったです。<br>
それにしても新潟ですか&hellip;<br>
ちょっと遠いなぁ&hellip;<br>
東京だったら全通なのになぁ&hellip;<br>
でも新潟は期間が長いので混まないし物販も大丈夫なんじゃないでしょうか。（希望的観測）<br>
前期後期に分かれているのが難点ですが。<br>
どうしようかなぁ。時間と金があったら行こうと思います。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>apt updateみたいに実体は上書きしないんでしょ（適当） <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>マンダリン号の由来は<a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8">マンダリンオレンジ</a>っぽい <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>誰がこのネタ分かるんですかね&hellip; <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>これはもしかして「どちらかといえばネコ（意味深）はソーニャちゃんである」というコックリさんから読者へのメッセージなのでは？ <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
