<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららMAX2020年10月号感想（後編） &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.88.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきららMAX2020年10月号感想（後編）"/>
		<meta name="twitter:description" content="前半はこっち．
後編（まだ$\frac{2}{3}$くらい残ってる模様）
きんいろモザイク Best wishes. きららMAX10月号の大人気連載！『きんいろモザイク Best wishes.』！
一人だけ手紙を送ってくれない勇。現代っ子らしく筆不精なのかと思いきや、
どうもそれだけではないみたいで……？ #kinmosa pic.twitter.com/yd05GNqQWa
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 18, 2020  扉絵が良い．（明快な感想）
イサミが手紙を書くのは確かに想像できないかも．
確かに大宮家は確かにアリス依存症が激しかった気がする．
でもまぁ娘一人を海外に行かせるなんて不安に決まってるよなぁ&hellip;
P14L4のキュムってした顔好き．
 特にアリスちゃんのツインテが
 えぇ&hellip;
シアちゃん，かわいいけど由来がヤバすぎる．
この作品のこういうブラックなギャグ好き．
P15R4ののんきなアリスとおろおろ忍の対比が良い．
 ところで何で両手に時計してるの？
 勇はケイスケ・ホンダだった&hellip;？
手紙もメールも億劫だけどスタンプには悩むという，こういう素直じゃなくて面倒くさいところが実にイサミらしい．
斜め上というか妹の赤子時代の写真を待ち受けにするのは末期だと思うんですが&hellip;
P17L3でアリスのサイズはそのままなのがじわじわ来る．
これが深層心理か．
忍と勇くらいの年の差の姉妹はあまり見ないのでありがたい．（何が）
こう見ると二人は本当に仲が良いんだなぁ．今の距離感が絶妙にリアル．
忍と間違われてちょっと焦ってるの好き．
アリスのアイコン自分の顔なのか．かわいい．
流れるような壁紙設定美しい．
留学で勇と忍のからみが減るのは寂しいけど今の関係も良い（良い）
ぼっち・ざ・ろっく！ きららMAX10月号の大人気連載、『ぼっち・ざ・ろっく！』！
新学年を迎えた後藤ひとり。
クラス替えの結果、喜多と同じクラスになれたまでは良かったが、
その後の自己紹介が不安しかない……！
【第１～３話の試し読みはこちら！→https://t.co/7rYbQghkaT】 pic.twitter.com/TTb2my0oek
&mdash; まんがタイムきらら編集部 (@mangatimekirara) August 18, 2020  突然の進級は学校が舞台じゃない漫画の特権．
それにしてももう3年生か&hellip;
 意思とは関係なく体に染み付いてる&hellip;！
 アカン（アカン）
虹夏ちゃんが確実にダメになっていく&hellip;
後藤の奇行がまんま結束バンドの評価になってて笑った．
受験生山田シリーズは正直好き．
 でも今の山田の成績だとどこの大学もいけないぞ"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららMAX2020年10月号感想（後編）</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89max/">まんがタイムきららMAX</a></div></div>
    </header>
    <div class="post-content">
      <p><a href="https://seigenkousya.github.io/post/max/max_2020_10/">前半</a>はこっち．<br>
後編（まだ$\frac{2}{3}$くらい残ってる模様）</p>
<h2 id="きんいろモザイク-best-wishes">きんいろモザイク Best wishes.</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載！『きんいろモザイク Best wishes.』！<br>一人だけ手紙を送ってくれない勇。現代っ子らしく筆不精なのかと思いきや、<br>どうもそれだけではないみたいで……？ <a href="https://twitter.com/hashtag/kinmosa?src=hash&amp;ref_src=twsrc%5Etfw">#kinmosa</a> <a href="https://t.co/yd05GNqQWa">pic.twitter.com/yd05GNqQWa</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723447243247616?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p>扉絵が良い．（明快な感想）<br>
イサミが手紙を書くのは確かに想像できないかも．</p>
<p>確かに大宮家は確かにアリス依存症が激しかった気がする．<br>
でもまぁ娘一人を海外に行かせるなんて不安に決まってるよなぁ&hellip;<br>
P14L4のキュムってした顔好き．</p>
<blockquote>
<p>特にアリスちゃんのツインテが</p>
</blockquote>
<p>えぇ&hellip;<br>
シアちゃん，かわいいけど由来がヤバすぎる．<br>
この作品のこういうブラックなギャグ好き．<br>
P15R4ののんきなアリスとおろおろ忍の対比が良い．</p>
<blockquote>
<p>ところで何で両手に時計してるの？</p>
</blockquote>
<p>勇はケイスケ・ホンダだった&hellip;？<br>
手紙もメールも億劫だけどスタンプには悩むという，こういう素直じゃなくて面倒くさいところが実にイサミらしい．<br>
斜め上というか妹の赤子時代の写真を待ち受けにするのは末期だと思うんですが&hellip;</p>
<p>P17L3でアリスのサイズはそのままなのがじわじわ来る．<br>
これが深層心理か．<br>
忍と勇くらいの年の差の姉妹はあまり見ないのでありがたい．（何が）<br>
こう見ると二人は本当に仲が良いんだなぁ．今の距離感が絶妙にリアル．</p>
<p>忍と間違われてちょっと焦ってるの好き．<br>
アリスのアイコン自分の顔なのか．かわいい．<br>
流れるような壁紙設定美しい．<br>
留学で勇と忍のからみが減るのは寂しいけど今の関係も良い（良い）</p>
<h2 id="ぼっちざろっく">ぼっち・ざ・ろっく！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載、『ぼっち・ざ・ろっく！』！<br>新学年を迎えた後藤ひとり。<br>クラス替えの結果、喜多と同じクラスになれたまでは良かったが、<br>その後の自己紹介が不安しかない……！<br>【第１～３話の試し読みはこちら！→<a href="https://t.co/7rYbQghkaT">https://t.co/7rYbQghkaT</a>】 <a href="https://t.co/TTb2my0oek">pic.twitter.com/TTb2my0oek</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723576276942852?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>突然の進級は学校が舞台じゃない漫画の特権．<br>
それにしてももう3年生か&hellip;</p>
<blockquote>
<p>意思とは関係なく体に染み付いてる&hellip;！</p>
</blockquote>
<p>アカン（アカン）<br>
虹夏ちゃんが確実にダメになっていく&hellip;<br>
後藤の奇行がまんま結束バンドの評価になってて笑った．</p>
<p>受験生山田シリーズは正直好き．</p>
<blockquote>
<p>でも今の山田の成績だとどこの大学もいけないぞ</p>
</blockquote>
<p>いかんでしょ．</p>
<blockquote>
<p>大学なんて選ばなければばかでも入れるんだよ（2巻P88）</p>
</blockquote>
<p>のセリフが嫌でも思い出される．<br>
まぁ山田はやればできるから&hellip;（小声）</p>
<p>この漫画の高校が分かれてる構成が個人的に好き．<br>
バンドとかじゃないと難しい設定だけど制服を二通り描けたり成績の良し悪しの設定を出しやすいので面白い．<br>
あと制服が違うグループって良いよね．（私情）</p>
<p>ヒッピー後藤ぶっちゃけ好き．<br>
ロックというより70年代のフォークシンガーのようだが．（ジャンル問わずあの時代は似たような格好か）<br>
P24L3の喜多に触れようとして指が焼ききれる後藤好き．<br>
次のコマで指からとめどめなく血が流れているのも好き．（アニメ化できますか&hellip;？（小声））<br>
そろそろぼっちの顔芸で打線が組めそう．</p>
<p>ちょっとしゅん&hellip;がかわいい．<br>
私には喜多ちゃんしかいないに見えた（百並感）<br>
<strong>佐々木さんがかわいい</strong>（重要事項）</p>
<blockquote>
<p>意味深な笑い！！</p>
</blockquote>
<p>ここの意味深長な笑いはアニメで聞いてみたい．</p>
<blockquote>
<p>自己紹介の定番ネタは</p>
</blockquote>
<p>自分の名前，去年のクラス，部活とか委員会あたりだと思います（小声）<br>
何故後藤は一般人でもできないことをしようとするのか．（哲学）<br>
でもP26R2は可愛い．</p>
<p>喜多郁代は成功例を見せつけて場を温める人間の鑑．<br>
後藤は&hellip;悲しいなぁ&hellip;<br>
でもP27L1は個人的に大爆笑してしまったので良いと思う．</p>
<p>このクラスではいい感じにやれるといいな後藤．（なお開幕から既に大ブレーキの模様）</p>
<h2 id="エンとゆかり">エンとゆかり</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号！『エンとゆかり』第16話「バリバリ盗賊伝説湯咖厘 形から入る系面談講座」 盗賊ギルドの面談当日！気合十分のゆかりですが、試験はそう甘くないようで…？一方エンは、使い慣れてきた(?)リングを片手に「先生」のもとへ向かいますー…。<br>第1話(<a href="https://t.co/yOkLq3jSir">https://t.co/yOkLq3jSir</a>) <a href="https://t.co/Ulp0Kq9FZ2">pic.twitter.com/Ulp0Kq9FZ2</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295723799552430081?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>既にタイトルが面白い．<br>
そして4コマ目の湯咖厘の格好が更におもしろい．</p>
<p>カシラ好き．<br>
まぁ確かにカシラの格好は盗賊ぽい服だよなぁ．</p>
<blockquote>
<p><em>後悔しても知りませんぜ&hellip;</em></p>
</blockquote>
<p>ここの顔で笑った．コスい．</p>
<blockquote>
<p>&hellip;&hellip;<br>
&hellip;&hellip;&hellip;うん</p>
</blockquote>
<p>カシラ好き．（2回目）</p>
<p>よりによってゴリラで気を引くのか（困惑）<br>
そこはファンタジー的なsomethingじゃないのね．<br>
カシラもサムも一応向きはするのか．</p>
<p>最後に出てきた人物，めっちゃ好み．</p>
<h2 id="私を球場に連れてって">私を球場に連れてって！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号＊スーパーまさら＆うみのとも先生『私を球場に連れてって！』<br>いよいよ明日から天王山！大事な試合で緊張してしまうレオナ達ですが…<br>キャッツVSファルコンズ、勝つのはどっち！？コミックス③巻好評発売中！<br>【試し読みはこちら！⇒<a href="https://t.co/f5kLVdNtwE">https://t.co/f5kLVdNtwE</a>】 <a href="https://t.co/XQWkR8bS8M">pic.twitter.com/XQWkR8bS8M</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295724177198997504?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>
<p>まさに天王山だ！</p>
</blockquote>
<p>僅差で盛り上がってる事自体がうらやましい（F1並感）<br>
レオナの女の子みたいな声聞いてみたい．</p>
<blockquote>
<p>こんな所で談合しても無駄ですよ</p>
</blockquote>
<p>気持ちは分かる&hellip;<br>
なんか妥協したくなるよね．（妥協とは？）</p>
<p>個人的に天王山ってよく聞くけど何だ？になったので調べた．<br>
どうやら京都にある山らしい．<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>（勝手に存在しないか中国のどっかだと思ってた（は？））<br>
標高は，言っても天覧山と100mも違わず270m．<br>
何故天王山なんて言い方をするかと言うと，天正10年の山崎の戦いで要所として扱われたことから来ているらしい．（おら知らなかっただ）<br>
ただし，本当に天王山の争奪戦があったかは謎．</p>
<blockquote>
<p>キャッツの投手では3点じゃ足りない</p>
</blockquote>
<p>悲しいなぁ&hellip;<br>
なんかもうみんなの共通認識になってて笑う．</p>
<p>マジックの概念好き．（点灯するという表現は今考えたら謎だけど）<br>
<a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC_(%E9%87%8E%E7%90%83)">wikipediaの記事</a>にめちゃくちゃ丁寧に書かれていてビックリした．<br>
マジックは</p>
<blockquote>
<p>「他のチームの試合結果に関わらず、自チームがあと何勝すれば優勝が決定する」と言える勝ち数</p>
</blockquote>
<p>のこと．<br>
プロ野球は引き分けの概念が存在するので算出方法が面倒くさい（面倒くさい）<br>
まず前提として，プロ野球の順位は勝率を基準に決定する．ちなみに勝率が同じ場合はリーグごとに異なる（は？）<br>
このときに注意が必要なのは，<strong>引き分けを試合数に含まない</strong>ということだ．   <br>
これのおかげでマジックにまつわる様々な怪奇現象が起きる．（点灯するチームが入れ替わったり2位にマジックナンバーが付いたり&hellip;）</p>
<p>これを踏まえて計算方法を示そう．<br>
あるチームA（実はこのチームは必ずしも1位とは限らない）とその対象のチームB（残りの試合を全勝した場合にもっとも勝率の高いチーム）があるとして，
Aのマジックナンバー$M_{A,B}$は以下のように表される．<br>
$$<br>
M_{A,B} = \left\lfloor \frac{T-E_A}{T-E_B} \cdot (W_B + R_B) \right\rfloor - W_A + 1<br>
$$<br>
ただし$T$は総試合数，$W_X$,$E_X$,$R_X$はそれぞれチームXの勝ち数，引き分け数，残り試合数を表す．<br>
&hellip;難しいね．（難しいね）<br>
簡単に言えば，有効残り試合数の比×相手が残り全勝した場合の勝利数−自チームの勝利数+1（+1は同率にならないために足してる）って感じ．（説明下手）</p>
<blockquote>
<p>そっちはもう点灯済みだぜ！！</p>
</blockquote>
<p>その時期で自力進級が危ういのか&hellip;<br>
頑張れレオナ．</p>
<h2 id="こみっくがーるず">こみっくがーるず</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載『こみっくがーるず』！<br>ネタに悩むかおす先生、現実逃避を兼ねてにゃおす先生（猫）を動物病院に連れていくことに！<br>無事に行って帰ってこれるのでしょうか！？<br>【第1話の試し読みはこちら！→<a href="https://t.co/N4T7nPmP22">https://t.co/N4T7nPmP22</a>】 <a href="https://t.co/YYDL40WYHX">pic.twitter.com/YYDL40WYHX</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295724232513593345?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
かおすとにゃおすのコンビ好き．  
本当にこころのとも感がある．（P46R3好き）  
主人公が猫を動物病院に連れて行くだけの回なのにこんなにおもしろいとはすごいよなぁ...  
<p>P48R4で笑った．<br>
そうだね．<br>
ミニかおすかわいい．（今とあんまり変わらんけど（せやろか））<br>
流石のかおす先生も今は注射に耐えられるのかな？</p>
<p>流石に見せるときはあの帽子外すのね．<br>
あれかわいいので販売したら良いと思う．<br>
カニオケと一緒にきらら展で販売しよう．</p>
<p>最後にきちんと収穫を得る感じ，圧倒的成長を感じる．<br>
見た目は幼児，実態も幼児，されど漫画家．</p>
<h2 id="ホレンテ島の魔法使い">ホレンテ島の魔法使い</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号掲載！『ホレンテ島の魔法使い』！裳之美酒店のお酒のプロモ映像を制作することになった一同。お酒でつい眠ってしまった詠が目覚めると、なぜかカメラが自分に向けられていて！？<br>第1話【<a href="https://t.co/Xqdp46CeOy">https://t.co/Xqdp46CeOy</a>】 <a href="https://t.co/AZm8E1pdr9">pic.twitter.com/AZm8E1pdr9</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295724482401677313?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>5人集合の扉絵でおぉってなった．<br>
なんか感慨深い．</p>
<p>P53C4の策士あむで笑った．<br>
死なばもろともの精神は実にあむらしい．<br>
裳之美酒店っていうぐらいだから和風な酒蔵とかなのかなって思ってたけどちゃんと見た目が西洋風で安心した．<br>
&hellip;と思った矢先これだった．（期待を裏切らない）</p>
<blockquote>
<p>先生<br>
コンプラコンプラ！</p>
</blockquote>
<p>𝐊𝐢𝐫𝐚𝐫𝐚 𝐜𝐨𝐦𝐩𝐥𝐢𝐚𝐧𝐜𝐞に阻まれる先生好き．</p>
<blockquote>
<p><strong>うへへ&hellip;<br>
酔って豹変した詠ちゃんが見てみたいですぞ</strong></p>
</blockquote>
<p>うへへ&hellip;酔って豹変した詠ちゃんが見てみたいですぞ（同意）<br>
豹変した詠は見られなかったけど，くにゃんとした詠は見られたのでヨシ！！！<br>
P56の流れるような展開好き．<br>
当然のように全てを詠に託そうとしていて笑った．<br>
P57R1の詠がちょっとだけ色っぽくて好き．</p>
<blockquote>
<p>島の本当の歴史を伝えたい</p>
</blockquote>
<p>シレッと映り込む週刊有害図書くんに笑った．<br>
本当の魔法を知りたい（有害図書の受け渡しを含む）</p>
<p>演歌が来るとは思わなかったのでビックリだが超おもしろい．<br>
フリップで地味に無茶振りが追加されてる&hellip;<br>
P58L1がかわいい．<br>
P58L2もかわいい．<br>
詠ちゃんの表情が豊かで楽しい．</p>
<blockquote>
<p>めんこいJKが頑張って演歌歌ってる<br>
それだけでやんごてぇ</p>
</blockquote>
<p>ジさまの云うとおりだ．（ボルドンゴラ風に）<br>
やんごてぇ．<br>
JKと演歌って意外とよく合うなぁ．新感覚．<br>
このCM実際にTVで見てみたい．</p>
<p>詠のヲタクなので詠ちゃん大活躍回で超御満悦．<br>
次回は単行本作業で休載とのこと．<br>
もうすぐ1巻か&hellip;楽しみだなぁ&hellip;</p>
<h2 id="旅する海とアトリエ">旅する海とアトリエ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">単行本第1巻絶賛発売中！<br>きららMAX10月号☆森永ミキ先生『旅する海とアトリエ』は、<br>クロアチアの首都ザグレブで「聖母被昇天大聖堂」を訪れた海とりえ。<br>日本へ帰るというりえと最後の場所、海の想いは…？<br>【1&amp;2話試し読み⇒<a href="https://t.co/oLeMeCwkUc">https://t.co/oLeMeCwkUc</a>】 <a href="https://t.co/18qlGt06EB">pic.twitter.com/18qlGt06EB</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295724852469432322?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
<p>教会素敵なところだなぁ．</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1598625846479!6m8!1m7!1sCAoSK0FGMVFpcE8xVVNWbFBKT0FKYnBwaFJxQnQ1OHNhMUJzVVd5aDluWHJIMDQ.!2m2!1d45.8150826!2d15.978487!3f4.23052841904979!4f11.08477826870471!5f0.7820865974627469" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<p>海の悩みなぁ&hellip;<br>
むしろロカ岬のときのりえの感想が思い出される．<br>
広い世界で色んな人を見るととたんに自分がちっぽけに見える．彼女に比べて私は&hellip;みたいな．<br>
海は自分の知らないところで色んな人に色んなものを与えているんだけど，それだけじゃ海が知った所で納得してくれないだろうなぁ&hellip;<br>
海が見た大聖堂のステンドグラス，実際に見てみたい．</p>
<p>アンナさんがデレた！！！！！！！！！<br>
情に弱いアンナさん好き（好き）<br>
泣いてるアンナを尻目に困った顔で手を振ってるナタリアも好き（好き）<br>
この2人とも分かれるのも寂゛ひ゛し゛い゛．</p>
<blockquote>
<p>私いつもすごいなぁって思って&hellip;</p>
</blockquote>
<p>ここの何気ない会話好き．二人の関係が板についてるのを凄まじく感じるので．<br>
P67L4のコマが趣深い．</p>
<p>前触れもなく急に日本が近づいていく感じは旅行から帰ってくるときの夢から醒める感覚とよく似ていて素晴らしい．<br>
作者の構成の妙が光る．<br>
現実に引き戻される感じがこちらに嫌と云うほど伝わってくる．<br>
僕はこのまま二人は写真の海を見つけるまで（あるいは二度と）日本には戻らないとさえ思っていたのでこの展開は意外．<br>
P68L2のりえが良い．どんな話だったのかすごい気になるけど，この話を海が聞いていたらちょっと心境は変わっていたのかなぁ．</p>
<p>P69の別れのシーンは別れはいつも突然であっという間を体現していて大変エモい．<br>
あの1ページに色んなものが詰まってる．</p>
<p>最後の1ページでビックリ．<br>
二人共生きとったんかﾜﾚｪ！（生きてはいるでしょ）<br>
冷静に考えて七瀬家の家の前で待機しているの面白い．<br>
本当にこの漫画は神なので永久に続いて欲しい．</p>
<h2 id="ななどなどなど">ななどなどなど</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載『ななどなどなど』！<br>ガチャで爆死した結果、傷心の吉岡るるを元気づけるため、<br>皆でMMORPGをやることに！<br>TIPS:吉岡るるの打鍵速度は肉眼では捉えられない。<br>【1～10話 無料試し読みもどうぞ <a href="https://t.co/etFkzxZ4kb">https://t.co/etFkzxZ4kb</a> 】 <a href="https://t.co/MbOXLCRPk2">pic.twitter.com/MbOXLCRPk2</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295725047080824832?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>いや扉絵．<br>
先月の美麗イラストの反動が今ここに．<br>
ざぶざぶって効果音好き．</p>
<p>P88R1のもったいない！はもしかして解けた吉岡を掬ってるのか？（そうだとしたらヤバい）<br>
ゲーム廃人怖いなぁ．（ゲームやらない人並感）</p>
<blockquote>
<p>課金要素があるなら何でも良い&hellip;</p>
</blockquote>
<p>玉村&hellip;（呆れ）<br>
PCがあるかわざわざ確認するの今の子っぽい．<br>
いまはスマホばっかりだからね．（ちなみにこのサイトも6割以上の方がスマホで閲覧しています）</p>
<blockquote>
<p>姫貴族</p>
</blockquote>
<p>居酒屋みたい．（そんな身も蓋もない）<br>
各自のネーミングセンス好き．</p>
<blockquote>
<p>3コマもぶちぬいてるし</p>
</blockquote>
<p>メタァい！<br>
かわいいなら仕方あるまい．</p>
<p>部屋着が見られて尚のこと良い（自由律俳句）<br>
オフの部屋着とか髪型とか良いよね．<br>
100個集めます（狂気）<br>
<strong>正気じゃない</strong>（正気じゃない）<br>
シールドプレスシュールだなぁ．（実際にあるのか分からんので曖昧な表現）</p>
<p>今回はオチが好き．<br>
綺麗な終わり方．</p>
<h2 id="しょうこセンセイ">しょうこセンセイ！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載『しょうこセンセイ！』！<br>文化祭でのクラス発表がストンプに決定し、<br>俄然ヤル気を出す1-Aの生徒たち。<br>でもやっぱり一番そわそわしているのは翔子先生本人かも…！？<br>【1話まるごと試し読みはこちら！→<a href="https://t.co/jyxyWsNzln">https://t.co/jyxyWsNzln</a>】 <a href="https://t.co/cFaBt7QtmM">pic.twitter.com/cFaBt7QtmM</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295725295190736896?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ストンプ(stomp 英語で踏み鳴らすの意)なんて初めて知った．<br>
試しに動画を見てみたのだが，つい連作を最後まで見てしまった．<br>
これは面白い．</p>
<p>デッキブラシとかマッチとか色々あったが自分はクラップだけのやつが一番好き．</p>
<iframe width=100% height="500px" src="https://www.youtube.com/embed/l0XdDKwFe3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
これはやったら楽しそう．  
<blockquote>
<p>デッキブラシ渡しです！</p>
</blockquote>
<p>ここ好き．<br>
P115R4の絵面も好き．<br>
リベットのかわゆい顔面がピンチ&hellip;</p>
<p>失敗がかわいい．<br>
デッキブラシを顔でキャッチするのは痛そう．</p>
<blockquote>
<p>あ！！またゴリラって言った！！</p>
</blockquote>
<p>このコマかわいい．<br>
でも本当に折るのでゴリラ．（無情）</p>
<blockquote>
<p>代わりに明日は今日の5倍練習しようね</p>
</blockquote>
<p>鬼だ&hellip;<br>
流石に笑ってしまった．<br>
スパルタは愛の裏返しだから&hellip;</p>
<h2 id="のむラリアット">のむラリアット！</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号掲載！『のむラリアット！』！朝、練習場で大量のお酒と一緒に寝ていたプロレス部の顧問。すこし(かなり？)だらしないように見えますが、元プロレスラーとして、桃たちの練習を見てくれることになり…？<br>1話【<a href="https://t.co/m7tYry1sOE">https://t.co/m7tYry1sOE</a>】 <a href="https://t.co/wXee7tE2EF">pic.twitter.com/wXee7tE2EF</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295725466599350273?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵，一度読み終わってから見直すとなるほどぉって感じ．（カッコいい）</p>
<blockquote>
<p>どうしよう&hellip;<br>
締め上げる？</p>
</blockquote>
<p>サラッとすごいことを&hellip;<br>
どんな夢を見てたんですかね&hellip;？<br>
誰だ貴様ら！（特大ブーメラン）</p>
<p>顧問の黒龍先生登場．<br>
こういう元ヒールがコーチやってる設定すごい好き．</p>
<blockquote>
<p>そうなるよう<br>
ガンバったからね</p>
</blockquote>
<p>ってセリフがなんかすごく良き．<br>
翼ちゃんの怯えようとも相まって面白い．<br>
そして地味にみるくは抜け目ないな&hellip;</p>
<p>P124R4の依存症なんだよ〜〜〜っで死ぬほど笑った．<br>
流石に開き直りすぎだ．<br>
先生の清々しいほどのダメ人間感がたまらないし，出来るところで魅せてくるのはカッコいい．</p>
<blockquote>
<p>貴様ら！踏み台は欲しくないか！</p>
</blockquote>
<p>ここのセリフ好き．<br>
遂に試合が見られるのかな？楽しみだ．</p>
<h2 id="ステラのまほう">ステラのまほう</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">きららMAX10月号の大人気連載『ステラのまほう』！<br>前回のプレゼンがうまくいかなかったことで悩む珠輝。<br>なにやら進路について思うことがあるらしく――<br>【コミックスの試し読みはこちら→<a href="https://t.co/aXNYHAHZ1h">https://t.co/aXNYHAHZ1h</a>】 <a href="https://t.co/SO7Mooy1Cm">pic.twitter.com/SO7Mooy1Cm</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1295726110399803398?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>扉絵をみて自分もついに病気になったかと思ったが大丈夫だった（大丈夫じゃない）<br>
<font size=5>風景パズルから逃げるな</font><br>
本田ー！うしろうしろ！<br>
シュレディンガーの猫(♀)は僕も多用するので人のことを言えない．</p>
<p>本田の何気ない一言が読者と裕美音のクリティカルに&hellip;<br>
僕もたまちゃんのチャレンジ精神は見習いたい．</p>
<blockquote>
<p>作り上げることが大事って聞いたことある〜</p>
</blockquote>
<p>ザッカーバーグも言ってた． <br>
<img src="/images/done_is_better_than_perfect.jpeg" alt=""></p>
<p>たまパパ久しぶりに見たかも．<br>
情緒がジェットコースターなたまちゃんかわいい．</p>
<p>理系文系か&hellip;大事な選択だね．<br>
懐かしいな自由帳．小学生の自由帳は魔境．<br>
自分のも残ってるかな？出てきたら出てきたで見る勇気が無い．<br>
68点で褒めてくれる婆さま意外とお優しい？</p>
<p>たまちゃんの一大決心．<br>
ちゃんと会って裕美音に話そうとするの「「「絆」」」を感じる．<br>
たまちゃんなりに色々考えたんだね．</p>
<blockquote>
<p>文系でもできなくはないが数学的思考力は重要〜とか&hellip;</p>
</blockquote>
<p>ぶっちゃけ計算機科学をやりたいわけじゃないなら文系でも時間を費やせば普通にいけると思う．（無茶苦茶を言うな）<br>
そうだ，〜的思考力で思い出した．<br>
たまちゃん始め全人類にオススメしたい番組が有りまして，</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.nhk.or.jp/school/sougou/texico/" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fwww.nhk.or.jp%2Fschool%2Fsougou%2Ftexico%2F&amp;key=dd60c159c87f40f1ecca839b51b281e8"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>  
<p>NHK教育でやってる教育番組なんですが，コンピュータを使わずにプログラミング的思考を育む素晴らしい番組なので，大人も子供もプログラムに興味ある人もない人も是非見てみて下さい．<br>
誰でも楽しめてためになるはず．<br>
NHKは太っ腹なので全部無料です．（えらいぞNHK（こういうときだけ持ち上げる））</p>
<p>理系にクラス替えしたからって云々は各位に刺さりそう（やめなさい）<br>
最後の</p>
<blockquote>
<p>もう洗ったら？足</p>
</blockquote>
<p>で笑った．そんな言い方するか．<br>
でも煽り文の云うとおり確かに裕美音さん，ご立派でしたぞ．</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<p>今月もやる（懲りない）</p>
<ol>
<li><strong>P180L1（六条さんのアトリビュート）</strong></li>
<li>P78R1（ご注文はうさぎですか？）</li>
<li>P108L3（瑠東さんには敵いません!）</li>
<li>P58L1（ホレンテ島の魔法使い）</li>
<li>P68L2（旅する海とアトリエ）</li>
</ol>
<p>今月も激熱だった（一人で満足）<br>
トップ5だけじゃ足りないくらい素晴らしい号だった．（まだまだ入れたいコマが沢山あった）</p>
<h1 id="総評">総評</h1>
<p>ついに王者相崎が帰還し完成が近いと（僕の中で）言われているきららMAX．<br>
果たして来月はどうなるのだろうか．<br>
本当にアンケートの評価が1ばっかりで困っちゃう（嬉しい悲鳴）<br>
相崎先生の読み切り然りいろいろ衝撃的な月だった気がする．<br>
個人的には旅する海とアトリエの続きが超気になる．（存続も（心配症））<br>
来月も楽しみ．</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%8E%8B%E5%B1%B1">天王山 - Wikipedia</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
