<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきらら2020年10月号感想 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.88.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="まんがタイムきらら2020年10月号感想"/>
		<meta name="twitter:description" content="星テレはいいぞ．（南関東の方言で毎日暑いですが皆さんお元気ですかの意）
【きらら10月号】表紙を飾りますのはコミックス第11巻が絶賛発売中の三上小又先生「ゆゆ式」！
体育祭の合間のワンショット！ 決まり悪そうにピースの唯と目線が完全に唯に向いてる相川さん。
それぞれの表情にもご注目です！ #kirara pic.twitter.com/wRzVvA5uey
&mdash; まんがタイムきらら編集部 (@mangatimekirara) September 8, 2020  表紙はゆゆ式．
感想 今月も書きます．感想を．（倒置法）
スロウスタート 【きらら10月号】篤見唯子先生「スロウスタート」。
生徒会室で一人お留守番の栄依子。
そこに榎並先生が来て、いつものように軽口をたたく栄依子でしたが…？
コミックス第8巻は10月27日発売です！ #kirara pic.twitter.com/WvAUtOqF9A
&mdash; まんがタイムきらら編集部 (@mangatimekirara) September 8, 2020   十倉一人か？
 このセリフすごい名前っぽいな．十倉一人．
あるいは四字熟語っぽい．
合田一人を思い出す．
開幕十倉ｧ&hellip;と榎並ｨ&hellip;の壮絶ﾊﾞﾄｫﾙ．
花名のことを気遣ってる榎並センセ．確かに確認しづらい&hellip;
これで先生も一安心かな．
「隠してたんじゃなくて話してないだけ」か&hellip;
ちょっと分かる気がする．そう思っていても罪悪感を感じるのは不思議だよなぁ．
P22R1のﾄｸﾗｧが無性に好きなんですが僕だけですか？（全人類そうです）
 ちょっと休憩な
 やりやがったぞこの女教師&hellip;
ここでﾄｸﾗｧの顔が見えないのが良いですね（そうですね）
 ◆ S●● ◆ ◆　B●●○ ◇ O●○ 9ウラ |ﾄｸﾗｧ|112 000 000 |4 |ｴﾅﾐｨ|000 100 004x|5  ﾄｸﾗｧ軍は抑えの投手が貧弱なため毎回逆転サヨナラで負ける模様．
 バーカ
自分から言ったことには責任持て
 これ5年後にも同じことを十倉に言ってそう（百並感）"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきらら2020年10月号感想</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89/">まんがタイムきらら</a></div></div>
    </header>
    <div class="post-content">
      <p>星テレはいいぞ．（南関東の方言で毎日暑いですが皆さんお元気ですかの意）</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】表紙を飾りますのはコミックス第11巻が絶賛発売中の三上小又先生「ゆゆ式」！<br>体育祭の合間のワンショット！ <br>決まり悪そうにピースの唯と目線が完全に唯に向いてる相川さん。<br>それぞれの表情にもご注目です！ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/wRzVvA5uey">pic.twitter.com/wRzVvA5uey</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303347923598495746?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>表紙はゆゆ式．</p>
<h1 id="感想">感想</h1>
<p>今月も書きます．感想を．（倒置法）</p>
<h2 id="スロウスタート">スロウスタート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】篤見唯子先生「スロウスタート」。<br>生徒会室で一人お留守番の栄依子。<br>そこに榎並先生が来て、いつものように軽口をたたく栄依子でしたが…？<br>コミックス第8巻は10月27日発売です！ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/WvAUtOqF9A">pic.twitter.com/WvAUtOqF9A</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303348608335446016?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<blockquote>
<p>十倉一人か？</p>
</blockquote>
<p>このセリフすごい名前っぽいな．十倉一人．<br>
あるいは四字熟語っぽい．<br>
合田一人を思い出す．</p>
<p>開幕十倉ｧ&hellip;と榎並ｨ&hellip;の壮絶ﾊﾞﾄｫﾙ．<br>
花名のことを気遣ってる榎並センセ．確かに確認しづらい&hellip;<br>
これで先生も一安心かな．</p>
<p>「隠してたんじゃなくて話してないだけ」か&hellip;<br>
ちょっと分かる気がする．そう思っていても罪悪感を感じるのは不思議だよなぁ．<br>
P22R1のﾄｸﾗｧが無性に好きなんですが僕だけですか？（全人類そうです）</p>
<blockquote>
<p>ちょっと休憩な</p>
</blockquote>
<p>やりやがったぞこの女教師&hellip;<br>
ここでﾄｸﾗｧの顔が見えないのが良いですね（そうですね）</p>
<pre>

　　◆ 　 　S●●
 ◆ 　 ◆　 B●●○
　　◇ 　 　O●○

       9ウラ
|ﾄｸﾗｧ|112 000 000 |4  
|ｴﾅﾐｨ|000 100 004x|5  
</pre>
<p>ﾄｸﾗｧ軍は抑えの投手が貧弱なため毎回逆転サヨナラで負ける模様．</p>
<blockquote>
<p>バーカ<br>
自分から言ったことには責任持て</p>
</blockquote>
<p>これ5年後にも同じことを十倉に言ってそう（百並感）<br>
とてちてって効果音好き．</p>
<blockquote>
<p>おい撫でるな</p>
</blockquote>
<p>そっちも映してくれ（切実）<br>
親友と甘味友達兼担任がこうなっても修羅場にならないのが冠の偉いところ．（&hellip;&hellip;&hellip;&hellip;が怖い）<br>
P24L3，膝枕に飽き足らず甘味コンビに食わせてるのか．<br>
そりゃたまてもそんな顔になるわ．（たしかに稀助さんに似てる）</p>
<p>「ももちたまてのもちもちハーレム」（新番組）<br>
絵面が良い．<br>
清瀬さんがもう限界近いって顔してるけど．<br>
このコマを見る限り十倉は被ハーレムもいけるのでは？<br>
懸命に合わせてる花名ちゃんかわいい．</p>
<h2 id="星屑テレパス">星屑テレパス</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】大熊らすこ先生「星屑テレパス」！<br>ペットボトルロケットの大会へ見学に来た一行。<br>すると、以前スーパーでペットボトルを回収していた&quot;あの娘&quot;（9話参照）と再会を果たします！<br>やっぱり彼女もロケットを製作しているみたいです♪ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/daYJbw22nC">pic.twitter.com/daYJbw22nC</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303349086775472128?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>開幕かわいい．<br>
笑原先生の後ろに「えみはらせんせい」って書かれてるの好き．<br>
地味に5の手をしてるんですね．</p>
<p>初夏用の制服良いですね（そうですね）<br>
瞬みたいな子がこういう清楚極まりない制服を着ていると良いなのお気持ちになる．<br>
海果のにへら〜って顔とおぼつかないピースが好き．</p>
<p>「めろんあめ」とか「わに串」とか気になる屋台だ&hellip;<br>
舞台はどこなのだろうか？山形さくらんぼとか北海道っぽいめろんあめとかわに串出てるけど．</p>
<p>先生の同期か&hellip;気になるな．<br>
先生キャラのプライベートまで描かれているきらら漫画は名作．（経験則）</p>
<blockquote>
<p>遠足じゃないから好きにしろよ</p>
</blockquote>
<p>先生引率じゃないのか&hellip;<br>
こういうところでも力になってくれる先生が僕は好きです．<br>
海果のちょっとした勇気がこうやって色んな人を動かしているのは感慨深いなぁ．</p>
<p>ペットボトルの少女再登場．うれしい（うれしい）<br>
そして僕っ娘だぁぁぁ．<br>
長髪+おしとやかな外見からの天然+僕っ娘とか素晴らしい．誰かノーベル平和賞を．<br>
全然関係ないけど一瞬長岡技術科学大学に見えた．</p>
<blockquote>
<p>しんぱしーをかんじる</p>
</blockquote>
<p>宇宙規模の迷子がいますね&hellip;<br>
慧の見た目はおしとやかだけど自分の好きなことになると子犬のようにはしゃぐの無限に良い．<br>
ギャップがね，ギャップが良いんですよ．<br>
あと瞬のロケットは専門外だけど技能が高いから他の分野にも応用が効くし知識もありますよ的な感じヲタクなので興奮する．<br>
敵対心むき出しの瞬が良い．</p>
<blockquote>
<p>あれ&hellip;<br>
ええと&hellip;</p>
</blockquote>
<p>言い忘れたけどYシャツ+スカート+ネクタイの制服が大好き．（余計なプチ情報）<br>
なのでこのコマがすごい好き．（当然の帰結）<br>
なんだろう&hellip;ネクタイが良いんですよ&hellip;<br>
同級生と後輩ちゃんも登場．ネクタイが学年によって違うんですね．<br>
普段は抜けているドジっ子だけど，いざっていうときに頼りになる部長とか最高ですな（そうですな）</p>
<p>P34の2つの柱を時系列じゃなくて場面で分けて2つのシーンを同時に映す描写が非常に素晴らしい．<br>
ロケット発射までのワクワク感をテンポを保ったまま表せているのはすごくいいな．<br>
こういう4コマの特性を上手く使ったきらら漫画は大好き．</p>
<p>P35R4の嬉しそうな海果を見つつも凍てついた表情の瞬好き．<br>
僕には決意に満ちた表情に見える．<br>
表情とは裏腹に心は燃え上がってそう．<br>
P35L4のわたわた海果かわいい．</p>
<p>P36R3で瞬に惚れた．<br>
漢，雷門瞬かっこいい．<br>
一本のロケットで人を感動させることも心に火をつけることも出来るのだからモデルロケットはすごいなぁ．</p>
<blockquote>
<p>あ、明内が口あけて固まってる顔はキレイに撮れたぞ！</p>
</blockquote>
<p>打ち上げの瞬間でもロケットじゃなくてそれに見惚れる生徒を撮ってるのが実に笑原先生らしくて好き．</p>
<blockquote>
<p>&hellip;私がいるんだからな</p>
</blockquote>
<p>「私達」じゃなくて「私」なんですよね&hellip;<br>
言いよどんでいるあたりバチバチに意識してるんだろうなぁ&hellip;<br>
そして律儀瞬．</p>
<p>TLのヲタクの雷門瞬支持率がどんどん跳ね上がっていく&hellip;</p>
<h2 id="むすんでつないで">むすんで、つないで。</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】荒井チェリー先生「むすんで、つないで。」はセンターカラー！<br>えっ…倉石さん、バイト始めたの…？ 嘘…追いていかないで…。<br>…という全陰キャの嘆きが聞こえてきそうですが、今日も倉石さんは安定ですよ。<br>安心！ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/IQWcFbwZWE">pic.twitter.com/IQWcFbwZWE</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303349492758921217?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>
<p>信じてましたよ白百合さん！！</p>
</blockquote>
<p>そのビジュアルでがははと笑う薗部すき．<br>
僕は割り切れる人間ではないのでその豪胆さは羨ましいなぁ&hellip;<br>
P40L2の無駄に凝ったコマおもしろい．おしゃれだ．<br>
地味にP40L3もシュール．（OMG!）</p>
<blockquote>
<p>えらい！！<br>
すごい！！</p>
</blockquote>
<p>どんな理由であれ労働してるなら偉い！</p>
<blockquote>
<p>って夏――！</p>
</blockquote>
<p>夏に黒い服は非常に暑そう．<br>
一応夜は闇に紛れて危ないという危機管理能力があるのか&hellip;</p>
<blockquote>
<p>こんにちは―――！！</p>
</blockquote>
<p>分かっていても無邪気に挨拶する薗部に笑ってしまう．</p>
<blockquote>
<p>そのべまい！！<br>
しょうがくよねんせいさ！！</p>
</blockquote>
<p>無駄に良い笑顔やめろ．<br>
コナンの決め台詞的な？<br>
薗部，やりたい放題．（だがそこが良い）</p>
<h2 id="はなまるスキップ">はなまるスキップ</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】みくるん先生「はなまるスキップ」！<br>今月は運動会のお話なんですが、<br>「こんな時だからこそ皆さんには笑ってほしい！」という『はなまるスキップ』の想い、<br>そしてピクニック同好会で一致団結して優勝を目指す姿に委員長は号泣し、<br>学校内は拍手喝采。 <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/jPwTuLbDQ3">pic.twitter.com/jPwTuLbDQ3</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303351226348654595?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>出たわね．<br>
開幕どころか予告ツイートで既に飛ばしまくってる神作品．<br>
今月も煽り文がキマってる．</p>
<blockquote>
<p>あなたのきららライフを全力応援！</p>
</blockquote>
<p>の煽り文はさておき,</p>
<blockquote>
<p>☆癒やしの殿堂☆</p>
</blockquote>
<p>をタイトルの上にぶちこんで来るか&hellip;（まだ7話だぞ，はなまるスキップ）<br>
そしてお待ちかねSTORYの欄．<br>
誰かに言われるまで映画泥棒ネタかと思ってたんですが，TLで噂されてた通りヤンテレ（大人気連載中のヤング・テレフォン・コーナーのこと）のパロディだったんですね．<br>
まさかぁとは思ってましたけど本当にやるとは&hellip;</p>
<blockquote>
<p>みんなボイコットしてるのよね</p>
</blockquote>
<p>陸上部に対して悪意満点で笑った．ひどい（絶賛）<br>
今月も切れ味バツグンだなぁ．</p>
<blockquote>
<p>リレー参加に意欲！</p>
</blockquote>
<p>（不正と賞金に）意欲！<br>
一応体育祭にちゃんと出席するあたり良心は残ってますね．<br>
というか赤井お前あれを持って帰ったのか&hellip;</p>
<p>P99の左のタイトルの最大公約数ってどういう意味だろ？<br>
不憫なシェフ子．<br>
はなまるスキップでは正直者は報われないからしょうがないね．</p>
<p>管弦楽部のバトンはもっといい楽器があったろ&hellip;</p>
<blockquote>
<p>やっぱ心霊研究会じゃん！！</p>
</blockquote>
<p>ピクニック同好会（心霊研究会）<br>
野生児=走るのが速い（らしい）<br>
地獄の日々が本当に地獄絵図で笑った．</p>
<blockquote>
<p>直線コースしか無いよ！</p>
</blockquote>
<p>コーナーで差をつけろ！（無情）</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://media.moneyforward.com/articles/972" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fmedia.moneyforward.com%2Farticles%2F972&amp;key=dd60c159c87f40f1ecca839b51b281e8&amp;iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>  
なつかしいですね瞬足．いまでも売れているそうで．  
<p>ちゃっかり自分はぬいぐるみで代用しているるあちゃん（かわいい）<br>
学ラン応援団いいんちょかわいい．</p>
<blockquote>
<p>ピクニック同好会急に他ランナーの進路を妨害！</p>
</blockquote>
<p>同好会の誰も報われてないの本当に笑う．</p>
<blockquote>
<p>こういうので喜べる人ってめでたいわよね</p>
</blockquote>
<p>辛辣ゥ！<br>
白組代表者のコメント本当にひどすぎて笑うしかない．<br>
マジでお金をもらったはる意外誰も幸せじゃないのめちゃくちゃ過ぎて好き．<br>
来月はどんなぶちかましをやらかすのだろうか．<br>
楽しみ．</p>
<h2 id="探偵夢宮さくらの完全敗北">探偵夢宮さくらの完全敗北</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】2話連続ゲスト、初登場！ イキリにゃんぽこ先生「探偵夢宮さくらの完全敗北」はセンターカラー！<br>夢宮さくらの夢は探偵になること…。<br>でも、この学校の探偵部はちょっと変わっているようで…？ <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/jAPHivuKvT">pic.twitter.com/jAPHivuKvT</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303352233120075776?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>話題になってますね．この人．<br>
出禁が解かれたのでしょうか？</p>
<blockquote>
<p>闇側の&hellip;西の方の人間だよ</p>
</blockquote>
<p>闇側の&hellip;西の方の人間だよ（東西冷戦）<br>
ナナオってカタカナで表されるとナナオ・Aを思い出す．</p>
<blockquote>
<p>あの買収ですサニャさん</p>
</blockquote>
<p>おい高校生．<br>
うまうまがかわいい．</p>
<p>P144R3が好き．</p>
<blockquote>
<p>密室殺人トリックとかの捜査ができるかと&hellip;</p>
</blockquote>
<p>諦めて警視庁を目指そう&hellip;<br>
小学生から依頼受けてるのかわいい．<br>
報酬も良心的．たける君は自由研究にでも流用するのかな？</p>
<p>ちぃがガッツリ根に持ってて笑った．（当然）<br>
最後のページの1コマ目みたいな歓迎の挨拶の場面が好き．<br>
最後にちぃは何て言ったんだろう．<br>
純粋に面白かったので次回も楽しみ．</p>
<h2 id="下を向いて歩こう">下を向いて歩こう</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【きらら10月号】湖西晶先生「下を向いて歩こう」！<br>母から貰ったサングラスをかけて学校にやって来たシエル。<br>夏の海辺の日差しについて楽しく話しているところ、遅れて来たすさみんが合流！<br>でも何だか目付きがすごく悪い…!?! <a href="https://twitter.com/hashtag/kirara?src=hash&amp;ref_src=twsrc%5Etfw">#kirara</a> <a href="https://t.co/TJroZCAEsL">pic.twitter.com/TJroZCAEsL</a></p>&mdash; まんがタイムきらら編集部 (@mangatimekirara) <a href="https://twitter.com/mangatimekirara/status/1303353702279860227?ref_src=twsrc%5Etfw">September 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>メガネ&amp;グラサン扉絵． <br>
めがねはいいぞ． <br>
髪を下ろしているのも相まって硝子が一層美少女に見える．</p>
<p>そうか，スキーとかと一緒で海でも目を痛める可能性があるのか．</p>
<blockquote>
<p>夏のビートコーミングの最強装備はこう&hellip;</p>
</blockquote>
<p>まぁそうなるよね&hellip; <br>
農家のおばちゃんみたいになるのが難点だけど合理的だし&hellip; <br>
メンチ切るなんて久しぶりに聞いた．（語源はハッキリしないらしい）</p>
<blockquote>
<p>プロの人だ</p>
</blockquote>
<p>プロの人だ&hellip; <br>
海リエのサングラスかけて写真取るシーン並に笑った．</p>
<p>コンタクトか&hellip; <br>
昔，街を歩いていたらコンタクトを落としたらしく地面を凝視して探している人を見かけて（本当にこんな人いるんだなぁ&hellip;）とか思いながらそばを横切ったら足の裏で霜柱を踏むような音がした上に，
探してる人と目が合っちゃった話します？</p>
<p>カツオノエボシくん登場．<br>
死骸も危ないのか&hellip;<br>
危険が危ない（至言）</p>
<p>見えないのに触手が長くて人間が死に至る猛毒を持ってるとか怖すぎるな&hellip;<br>
こんなのがポンポン落ちてるのか&hellip;<br>
ちょっとした会話で趣味がバレるすさみんかわいい．</p>
<p>みなさんもPCやスマホの見すぎには気をつけましょう．<br>
僕はもう手遅れですが．</p>
<h2 id="my-private-dv">My Private D☆V</h2>
<p>今月はエンとゆかりのしろううらやま先生．<br>
シチュエーションもそうだがアリの盛り上がりっぷりが実に先生らしい．<br>
次回はスーパーまさら先生だそうです．<br>
ヤバい（ヤバい）</p>
<h1 id="好きなコマランキング">好きなコマランキング</h1>
<ol>
<li>P24L3（スロウスタート）</li>
<li>P36R1（星屑テレパス）</li>
<li>P98R2（はなまるスキップ）</li>
<li>P191R4（下を向いて歩こう）</li>
<li>P40L2（むすんで、つないで。）</li>
</ol>
<p>順当に感想を書いた作品がランクインしてしまった&hellip;</p>
<h1 id="総評">総評</h1>
<p>はなまるスキップの暴走が止まらない上にイキリにゃんぽこ先生の投入とかいつの間にか「核実験場」とか言われてたMAXと立場が入れ替わりましたね．<br>
まぁ本誌はMAXやキャラットと少し毛並みが違うからここでぶち壊したいというのがあるのかもしれないけど．<br>
星屑テレパスは安定して面白かった．<br>
次号も楽しみ．</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
