<!doctype html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>

		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>今月のまとめ的なやつ(2020 Feb) &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.77.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />
		
		<meta name="twitter:card" content="summary" />
		
		<meta name="twitter:title" content="今月のまとめ的なやつ(2020 Feb)"/>
		<meta name="twitter:description" content="久しぶりにまともに何もしなくても死ぬわけじゃない時間ができた。
もう、しばらく書いてなかったが春休みの活動予定を兼ねて書こうと思う。
まぁ、僕しかこのイカれたサークルにはいない（今後増えることも増やすこともない）ので中身の日記的側面もあり。
ちなみに正弦工社の暫定的な最高役職は主犯です。
主犯のTwitter（リア垢）はこちら。
今まで何やってたの？ 中身のアホは国の研究機関が主催するハッカソンに5月から3月の頭まで参加してました。
本当にきららとか百合とか関係ないセキュリティ系の大真面目なやつです。（関係あったらあったで楽しそうだけど）
支援もトレーナーも参加者もかなり豪華なので、きらら界隈の人間はきら星チャレンジLv.100（セキュリティ編）だと思ってもらえば想像しやすいかも。
僕はわりかしこのイベントに参加するのに憧れていたので、1年間それ以外はあんまりやってなくてほとんどすべてをそれに注ぎ込みました。
かなり忙しかったけど充実した日々でした。
3月の頭に発表会が控えていてそれにむけて最後の追い込みをしていたのですが、件のコロナウイルスのせいで延期になってしまいました。
それで予定していたスケジュールが総崩れに&hellip;
まぁまだ延期されたままなので熱を絶やさずに頑張ってやっていきたいと思います。
春休み入ってから何やってたの？ 今まで死ぬほど忙しかったのに急に暇になったので糸が切れたように虚無になり、漫画を読んだりアニメを見てたりしました。
かなりの虚無です。
それでもやることやらないとまずいので次なる活動に向けて準備してます。
春休み入ってから今までは、
 どうびじゅ関連で論文もどきを書いてた ポートフォリオを作るべくメインのgithub pagesをいろいろやってる たまった漫画やアニメを見ている あと秋葉に遊びに行った  って感じです。
どうびじゅ関連で論文もどきを書いていました（いきなり何言ってるんだコイツ 最初の項目に関してはもはや訳が分からないと思いますが、相崎先生に懲りずにファンレターを書こうとしていて（まだ書き終わらないのか）ただ、手紙を書くだけじゃつまらないのでいろいろ同封してやろうという迷惑千万な企画を思いつきその一環でやっています。
だいたい完成しているのでもしかしたら記事にするかもしれないです。
年齢的に論文を書いたことが無かったので所属してる情報処理学会のテンプレートを拝借してTexを使って書いてみました。
実験レポート書いたり学会参加とかの経験があったのでそれを活かして頑張ったらそれなりに見栄えがいいものができました。
論文の書き方を形式的にでも学ぶことができて満足。
Twitterに上げられる出来ではないのでここに貼ろう（思いつき）
書いた論文もどき
がっつり本名で書いてるけど良いハンドルネームなんて思いつかないし 自分で考えついたハンドルネームで呼ばれるなんてまっぴらなので多分一生本名で活動してると思います。
その隠れ蓑として正弦工社がある訳だし。
ポートフォリオを作るべくメインのgithub pagesをいろいろやってる 本当はこのサイトにもポートフォリオが欲しいのですが書く実績がなので&hellip;
いろいろ休みの間に申し込むものもあるので自分の実績とか製作物は積極的にまとめていきたいなと思います。
まだ全然できてないので早く完成させなくては&hellip;
たまった漫画やアニメを見ている はい。
漫画は酸素の用に常に体内に取り込んでいるのでここで言及するとえげつない量になるので、アニメの話だけします。
今期見てるのは以下のやつです。
 恋する小惑星 へやキャン△ マギアレコード 映像研には手を出すな！  あと、名作振り返りでこれも見た。
 新世紀エヴァンゲリオン AKIRA  まぁきららアニメはいつもの通り。
恋アス最高ですね。期待の5000倍くらい素晴らしい。(何回同じこと言ってるんだコイツ
あとこのジャケット激エモじゃないですか？
🌠💿CDジャケットイラスト公開💿🌠
TVアニメ｢恋する小惑星｣サウンドコレクションの描きおろしジャケットイラストが公開❕✨
CDには各キャラクターのキャラソンも収録されています🌟💎
3月25日(水)発売です‼
どうぞお楽しみに～🎶https://t.co/dsz0ZivNik#koias pic.twitter.com/AFUcczatHz
&mdash; TVアニメ「恋する小惑星」公式ツイッター (@koiastv) February 28, 2020  やばぁい（小学生以下の感想"/>
		<meta name="twitter:site" content="@Seigenkousya" />
		<meta name="twitter:creator" content="@Seigenkousya" />
		
		<meta property="og:title" content="正弦工社"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content=""/>
		<meta property="og:image" content="https://seigenkousya.github.io/T8_qhn3E_400x400.png">
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		

	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>きららと百合を探求する研究機関</p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">今月のまとめ的なやつ(2020 Feb)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E4%BB%8A%E6%9C%88%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81/">今月のまとめ</a></div></div>
    </header>
    <div class="post-content">
      <p>久しぶりにまともに何もしなくても死ぬわけじゃない時間ができた。<br>
もう、しばらく書いてなかったが春休みの活動予定を兼ねて書こうと思う。<br>
まぁ、僕しかこのイカれたサークルにはいない（今後増えることも増やすこともない）ので中身の日記的側面もあり。<br>
ちなみに正弦工社の暫定的な最高役職は主犯です。<br>
主犯の<a href="https://twitter.com/lIlIIllIIIlIlIl">Twitter</a>（リア垢）はこちら。</p>
<h1 id="今まで何やってたの">今まで何やってたの？</h1>
<p>中身のアホは<a href="https://sechack365.nict.go.jp/document/">国の研究機関が主催するハッカソン</a>に5月から3月の頭まで参加してました。<br>
本当にきららとか百合とか関係ないセキュリティ系の大真面目なやつです。（関係あったらあったで楽しそうだけど）<br>
支援もトレーナーも参加者もかなり豪華なので、きらら界隈の人間はきら星チャレンジLv.100（セキュリティ編）だと思ってもらえば想像しやすいかも。<br>
僕はわりかしこのイベントに参加するのに憧れていたので、1年間それ以外はあんまりやってなくてほとんどすべてをそれに注ぎ込みました。<br>
かなり忙しかったけど充実した日々でした。</p>
<p>3月の頭に発表会が控えていてそれにむけて最後の追い込みをしていたのですが、件のコロナウイルスのせいで延期になってしまいました。<br>
それで予定していたスケジュールが総崩れに&hellip;<br>
まぁまだ延期されたままなので熱を絶やさずに頑張ってやっていきたいと思います。</p>
<h1 id="春休み入ってから何やってたの">春休み入ってから何やってたの？</h1>
<p>今まで死ぬほど忙しかったのに急に暇になったので糸が切れたように虚無になり、漫画を読んだりアニメを見てたりしました。<br>
かなりの虚無です。<br>
それでもやることやらないとまずいので次なる活動に向けて準備してます。<br>
春休み入ってから今までは、</p>
<ul>
<li>どうびじゅ関連で論文もどきを書いてた</li>
<li>ポートフォリオを作るべくメインのgithub pagesをいろいろやってる</li>
<li>たまった漫画やアニメを見ている</li>
<li>あと秋葉に遊びに行った</li>
</ul>
<p>って感じです。</p>
<h3 id="どうびじゅ関連で論文もどきを書いていましたいきなり何言ってるんだコイツ">どうびじゅ関連で論文もどきを書いていました（いきなり何言ってるんだコイツ</h3>
<p>最初の項目に関してはもはや訳が分からないと思いますが、相崎先生に懲りずにファンレターを書こうとしていて（まだ書き終わらないのか）ただ、手紙を書くだけじゃつまらないのでいろいろ同封してやろうという迷惑千万な企画を思いつきその一環でやっています。<br>
だいたい完成しているのでもしかしたら記事にするかもしれないです。</p>
<p>年齢的に論文を書いたことが無かったので所属してる情報処理学会のテンプレートを拝借してTexを使って書いてみました。<br>
実験レポート書いたり学会参加とかの経験があったのでそれを活かして頑張ったらそれなりに見栄えがいいものができました。<br>
論文の書き方を形式的にでも学ぶことができて満足。</p>
<p>Twitterに上げられる出来ではないのでここに貼ろう（思いつき）<br>
<a href="https://github.com/Seigenkousya/doubiju_thesis/blob/master/doubiju_thesis.pdf">書いた論文もどき</a><br>
がっつり本名で書いてるけど良いハンドルネームなんて思いつかないし
自分で考えついたハンドルネームで呼ばれるなんてまっぴらなので多分一生本名で活動してると思います。<br>
その隠れ蓑として正弦工社がある訳だし。</p>
<h3 id="ポートフォリオを作るべくメインのgithub-pagesをいろいろやってる">ポートフォリオを作るべくメインのgithub pagesをいろいろやってる</h3>
<p>本当はこのサイトにもポートフォリオが欲しいのですが書く実績がなので&hellip;<br>
いろいろ休みの間に申し込むものもあるので自分の実績とか製作物は積極的にまとめていきたいなと思います。<br>
まだ全然できてないので早く完成させなくては&hellip;</p>
<h3 id="たまった漫画やアニメを見ている">たまった漫画やアニメを見ている</h3>
<p>はい。<br>
漫画は酸素の用に常に体内に取り込んでいるのでここで言及するとえげつない量になるので、アニメの話だけします。<br>
今期見てるのは以下のやつです。</p>
<ul>
<li>恋する小惑星</li>
<li>へやキャン△</li>
<li>マギアレコード</li>
<li>映像研には手を出すな！</li>
</ul>
<p>あと、名作振り返りでこれも見た。</p>
<ul>
<li>新世紀エヴァンゲリオン</li>
<li>AKIRA</li>
</ul>
<p>まぁきららアニメはいつもの通り。<br>
恋アス最高ですね。期待の5000倍くらい素晴らしい。(何回同じこと言ってるんだコイツ<br>
あとこのジャケット激エモじゃないですか？</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🌠💿CDジャケットイラスト公開💿🌠<br><br>TVアニメ｢恋する小惑星｣サウンドコレクションの描きおろしジャケットイラストが公開❕✨<br><br>CDには各キャラクターのキャラソンも収録されています🌟💎<br><br>3月25日(水)発売です‼<br>どうぞお楽しみに～🎶<a href="https://t.co/dsz0ZivNik">https://t.co/dsz0ZivNik</a><a href="https://twitter.com/hashtag/koias?src=hash&amp;ref_src=twsrc%5Etfw">#koias</a> <a href="https://t.co/AFUcczatHz">pic.twitter.com/AFUcczatHz</a></p>&mdash; TVアニメ「恋する小惑星」公式ツイッター (@koiastv) <a href="https://twitter.com/koiastv/status/1233363719838748679?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
<p>やばぁい（小学生以下の感想<br>
あと、これは知り合いが皆、手放しで賞賛するので見てみたのですが映像研はめっちゃおもしろいです。マジで。<br>
久しぶりにNHKが胸はって受信料をふんだくれる案件だと思います。</p>
<p>あとこの前の金曜日があの日だったのでAKIRAも見てみました（見るならこの日しか無いと思った<br>
<img src="/images/akira.jpg" alt=""> <br>
作画は僕が言うまでもなく最高です。止まってる人間が一人としていないのに感動しました。（人ごみが本当に人ごみなんです！背景としての止め絵の人間が存在しないというのはヲタクとしてかなり感動的です）<br>
原作も買わなきゃ（使命感<br>
どうなるんですかね&hellip;オリンピック。</p>
<p>エヴァは色んな意味ですごい作品でした。（ゴミみたいな感想<br>
ガンダムはそれなりに見てるしエヴァも見てみるか&hellip;みたいなノリで見たんですけどいやぁこれほど大人の事情が見え隠れする作品がありますか（反語<br>
まだ映画版見てないんで来月のまとめにでもまとめて感想は書こうと思います。</p>
<h3 id="秋葉に遊びに行った">秋葉に遊びに行った</h3>
<p>もはや腹いせ的なやつです。<br>
予定していた最終発表会も秋葉のUDXでやる予定だったのでまぁ下見とか買出しを兼ねてちょくちょく行ってました。<br>
最近だと2月の17日と28日に行きました。（コイツいつも秋葉にいるな<br>
わりかし秋葉は近い（1時間半位）のでぽんぽん行けます。</p>
<p>戦利品はこちら。2/17のやつ。<br>
<img src="/images/akiba_2_17.JPG" alt="2/17"> <br>
どうびじゅはもう10冊目くらいですね。（廃人<br>
何故か抜けていた恋アス1巻をようやく買いました。 <br>
ZINのきららフェアの特典が死んでいて憤慨。<br>
あと百合ドリルの自由研究編を買いました。人間の業があそこに集約されていてすさまじい一冊だなと思いました。<br>
雪子からの伊藤ハチの流れには身が震え上がりました。<br>
ゆりゆり2は言わずもがな全部読んで瞬殺されたので多くは語りません。<br>
ゆるゆりとゆりゆりで完全に油断しきっていた読者を絶望のどん底に突き落とす非情な作品なのでなもり好きの方はぜひ読まれたらいいと思います（道連れ<br>
表紙と特典の意味に気がついたときは流石に失禁しました。</p>
<p>2/28のやつ。<br>
<img src="/images/akiba_2_28.jpg" alt="2/28"> <br>
ぼざろとかスロスタとか恋アスの発売日なので行ってきました。<br>
キャラットの発売日なのでそれも兼ねてたのですが、日付が変わってもTLが静かなままなので本当に発売日なのか不安になってました。（結局大丈夫だった<br>
個人的には1ヶ月くらい探していたささ恋の1巻の特典が奇跡的にとらのあなと別館にあったのがハイライト。前回行ったときは無かったので多分奇跡。<br>
今度ささ恋の感想書こう。<br>
ぼざろはメロブのデスクマットかゲマズの缶バッヂかで一生迷っていました。<br>
なんだかんだデスクマットで正解かも。カッコいい。<br>
スロスタもZINの特典ねらいにしようか考えたんですけど結局クリアファイルが素敵すぎてそっちにしました。<br>
いやぁ沢山買いました。</p>
<p>それでですね&hellip;あの&hellip;<br>
<font size="6" color="yellow">破産しました&hellip;</font></p>
<p>そりゃあ、やが君の画集<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>とか色々買ってたらねぇ&hellip; <br>
しょうがないじゃないですか（逆ギレ<br>
まぁ学生の破産なんてあって無いようなものですから働けば良いんですよ働けば。<br>
今月は吉田家もビックリの一ヶ月-342円生活を強いられています。</p>
<p>紹介したい漫画とかいっぱいあるから特集とか組んで記事書こうかな&hellip;</p>
<h1 id="春休みの予定">春休みの予定</h1>
<p>せっかく何もない自由な時間だからこそ何か挑戦したいじゃないですか。<br>
趣味の技術活動とか何もできてないし。</p>
<p>なのでリストアップ。</p>
<ul>
<li>絶対やること
<ul>
<li>相崎先生に送るファンレターをいい加減に完成させる</li>
<li>未踏に応募してみる</li>
<li>セキュリティキャンプに応募してみる</li>
<li>競プロの基礎を叩き込む</li>
<li>きららの掲載順をスクレイピングでまとめる記事をもう一度書く</li>
<li>リア垢のポートフォリオを完成させる</li>
<li>自作のタイマーを作る</li>
<li>自作コンパイラ</li>
<li>PCを買う</li>
</ul>
</li>
<li>できたらいいなぁ
<ul>
<li>こちらの垢の名刺を作る</li>
<li>このサイトの改修<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>きららの情報を集約させてサイトを作る</li>
<li>こっちにもポートフォリオを作りたい</li>
<li>自作CPU</li>
<li>きらら漫画と百合漫画の紹介をする（連載的な）<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
</li>
</ul>
<p>って感じ。<br>
ようやく本格的に活動ができそうで嬉しい。</p>
<p>まぁこんな感じで頑張ろうと思います。<br>
いくつできるかな。<br>
では、また来月。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>アストロラーベ最高だった。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>右側が寂しいのでリンクとかいろいろ作ろう。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>やるなら隔週連載とかかな <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
