<!doctype html>
<html lang="ja">
	<head>

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>まんがタイムきららキャラットの掲載順を可視化・分析する2020 &nbsp; - 正弦工社</title>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158095539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158095539-1');
</script>


<meta charset="utf-8" />
		<meta name="generator" content="Hugo 0.67.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Takana Norimasa" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="https://Seigenkousya.github.io/css/main.min.63142399554c25fecb6a0e3569ec3ccf58e2b679b03891973bfea59eb2dec83c.css" />

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158095539-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="まんがタイムきららキャラットの掲載順を可視化・分析する2020"/>
<meta name="twitter:description" content="↑今回の成果
はじめに この記事はおととい書いた「まんがタイムきららMAXの掲載順を可視化・分析する2020」の続きです。
前回僕はこんなことを言いました。
 あと、今回のプログラムを流用してキャラット版のデータも準備運動2として作ろう。
 見通しが甘かった&hellip;
MAXのやつが意外と綺麗に書けたので浮かれていましたが、キャラットのデータ取得は地獄でした&hellip;
特に地獄だったのは、
 MAXは&lt;font color=&quot;8000FF&quot;&gt;という非常に都合の良いタグに囲まれていたのでデータの取得がすっごい楽だったのですが、 キャラットは汎用的な&lt;li&gt;で囲われていてデータの特定が難しいものになってました。（絶望） MAXのページとキャラットのページを見比べてみてください。 今月の見どころの構成が全く違います。なんて恐ろしいのでしょう。センターカラーを取得するところは書き直しになりました。 2020年3月号と2020年4月号を 見比べてみてください。3月号は表紙と巻頭カラーの作品が違いますが、4月号は同じ作品が担当しています。つまり項目の数が違うのです&hellip;  の3つです。
まぁつまりどういうことかと言うと書いたプログラムを書き換えるだけで取得できるでしょ（慢心）と思っていたら大幅な書き換えが必要な上、地獄のような取得方法が待ち受けていたってやつです。
大変だった&hellip;（満身創痍）
使用したプログラム リポジトリはここ。
 とりあえず使用したプログラムを示します。（プログラムに興味ない人は読み飛ばして結果と考察に飛んでください）
#-*-coding:utf-8 -*- import re import regex import sys import requests import collections from bs4 import BeautifulSoup from time import sleep import numpy as np import matplotlib.pyplot as plt #input get_mid.py result here. mid_list=[&#39;644&#39;, &#39;648&#39;, &#39;652&#39;, &#39;656&#39;, &#39;660&#39;, &#39;664&#39;, &#39;668&#39;, &#39;672&#39;, &#39;676&#39;, &#39;680&#39;, &#39;684&#39;, &#39;688&#39;, &#39;692&#39;, &#39;696&#39;, &#39;700&#39;, &#39;704&#39;] month_list=[&#39;Jan."/>

		<meta property="og:title" content="まんがタイムきららキャラットの掲載順を可視化・分析する2020" />
<meta property="og:description" content="↑今回の成果
はじめに この記事はおととい書いた「まんがタイムきららMAXの掲載順を可視化・分析する2020」の続きです。
前回僕はこんなことを言いました。
 あと、今回のプログラムを流用してキャラット版のデータも準備運動2として作ろう。
 見通しが甘かった&hellip;
MAXのやつが意外と綺麗に書けたので浮かれていましたが、キャラットのデータ取得は地獄でした&hellip;
特に地獄だったのは、
 MAXは&lt;font color=&quot;8000FF&quot;&gt;という非常に都合の良いタグに囲まれていたのでデータの取得がすっごい楽だったのですが、 キャラットは汎用的な&lt;li&gt;で囲われていてデータの特定が難しいものになってました。（絶望） MAXのページとキャラットのページを見比べてみてください。 今月の見どころの構成が全く違います。なんて恐ろしいのでしょう。センターカラーを取得するところは書き直しになりました。 2020年3月号と2020年4月号を 見比べてみてください。3月号は表紙と巻頭カラーの作品が違いますが、4月号は同じ作品が担当しています。つまり項目の数が違うのです&hellip;  の3つです。
まぁつまりどういうことかと言うと書いたプログラムを書き換えるだけで取得できるでしょ（慢心）と思っていたら大幅な書き換えが必要な上、地獄のような取得方法が待ち受けていたってやつです。
大変だった&hellip;（満身創痍）
使用したプログラム リポジトリはここ。
 とりあえず使用したプログラムを示します。（プログラムに興味ない人は読み飛ばして結果と考察に飛んでください）
#-*-coding:utf-8 -*- import re import regex import sys import requests import collections from bs4 import BeautifulSoup from time import sleep import numpy as np import matplotlib.pyplot as plt #input get_mid.py result here. mid_list=[&#39;644&#39;, &#39;648&#39;, &#39;652&#39;, &#39;656&#39;, &#39;660&#39;, &#39;664&#39;, &#39;668&#39;, &#39;672&#39;, &#39;676&#39;, &#39;680&#39;, &#39;684&#39;, &#39;688&#39;, &#39;692&#39;, &#39;696&#39;, &#39;700&#39;, &#39;704&#39;] month_list=[&#39;Jan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Seigenkousya.github.io/post/carat_order_2020/" />
<meta property="article:published_time" content="2020-03-16T19:40:40+09:00" />
<meta property="article:modified_time" content="2020-03-16T19:40:40+09:00" />


	</head>
	<body>
		<header class="app-header">
			<a href="https://Seigenkousya.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Takana Norimasa" /></a>
			<h1>正弦工社</h1>
			<p>正弦工社 is 技術{同人|結社|集団|コミュニティ|ブログ} </p>
			<div class="app-header-social">
				
				<a target="_blank" href="https://twitter.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
				
				<a target="_blank" href="https://github.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
				
				<a target="_blank" href="https://qiita.com/Seigenkousya" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
				
			</div>
			<div style="display:flex;flex-direction:column">
				<a href="/"><font size="4">home</font></a>
				<a href="/post/hello_world/"><font size="4">about</font></a>
				<a href="/tags/"><font size="4">tags</font></a>
				<a href="/categories/"><font size="4">categories</font></a>
			</div>
		</header>
		<main class="app-container">
			
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">まんがタイムきららキャラットの掲載順を可視化・分析する2020</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 16, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://Seigenkousya.github.io/tags/%E6%8A%80%E8%A1%93%E6%B4%BB%E5%8B%95/">技術活動</a><a class="tag" href="https://Seigenkousya.github.io/tags/%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8D%E3%82%89%E3%82%89%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%83%E3%83%88/">まんがタイムきららキャラット</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/images/carat_2020_mod.png" alt="carat_result">
↑今回の成果</p>
<h1 id="はじめに">はじめに</h1>
<p>この記事はおととい書いた<a href="https://seigenkousya.github.io/post/kirara_order_2020/">「まんがタイムきららMAXの掲載順を可視化・分析する2020」</a>の続きです。<br>
前回僕はこんなことを言いました。</p>
<blockquote>
<p>あと、今回のプログラムを流用してキャラット版のデータも準備運動2として作ろう。</p>
</blockquote>
<p>見通しが甘かった&hellip;<br>
MAXのやつが意外と綺麗に書けたので浮かれていましたが、キャラットのデータ取得は地獄でした&hellip;</p>
<p>特に地獄だったのは、</p>
<ul>
<li>MAXは<code>&lt;font color=&quot;8000FF&quot;&gt;</code>という非常に都合の良いタグに囲まれていたのでデータの取得がすっごい楽だったのですが、
キャラットは汎用的な<code>&lt;li&gt;</code>で囲われていてデータの特定が難しいものになってました。（絶望）</li>
<li><a href="http://www.dokidokivisual.com/magazine/max/">MAXのページ</a>と<a href="http://www.dokidokivisual.com/magazine/carat/">キャラットのページ</a>を見比べてみてください。
今月の見どころの構成が全く違います。なんて恐ろしいのでしょう。センターカラーを取得するところは書き直しになりました。</li>
<li><a href="http://www.dokidokivisual.com/magazine/carat/book/index.php?mid=700">2020年3月号</a>と<a href="http://www.dokidokivisual.com/magazine/carat/book/index.php?mid=704">2020年4月号</a>を
見比べてみてください。3月号は表紙と巻頭カラーの作品が違いますが、4月号は同じ作品が担当しています。つまり項目の数が違うのです&hellip;</li>
</ul>
<p>の3つです。<br>
まぁつまりどういうことかと言うと書いたプログラムを書き換えるだけで取得できるでしょ（慢心）と思っていたら大幅な書き換えが必要な上、地獄のような取得方法が待ち受けていたってやつです。<br>
大変だった&hellip;（満身創痍）</p>
<h1 id="使用したプログラム">使用したプログラム</h1>
<p>リポジトリはここ。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; width:600px; padding-bottom: 0;"><a href="https://github.com/Seigenkousya/kirara_scraper" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fgithub.com%2FSeigenkousya%2Fkirara_scraper&key=dd60c159c87f40f1ecca839b51b281e8"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>とりあえず使用したプログラムを示します。（プログラムに興味ない人は読み飛ばして結果と考察に飛んでください）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#-*-coding:utf-8 -*-</span>
<span style="color:#f92672">import</span> re
<span style="color:#f92672">import</span> regex
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> collections
<span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
<span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

<span style="color:#75715e">#input get_mid.py result here.</span>
mid_list<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;644&#39;</span>, <span style="color:#e6db74">&#39;648&#39;</span>, <span style="color:#e6db74">&#39;652&#39;</span>, <span style="color:#e6db74">&#39;656&#39;</span>, <span style="color:#e6db74">&#39;660&#39;</span>, <span style="color:#e6db74">&#39;664&#39;</span>, <span style="color:#e6db74">&#39;668&#39;</span>, <span style="color:#e6db74">&#39;672&#39;</span>, <span style="color:#e6db74">&#39;676&#39;</span>, <span style="color:#e6db74">&#39;680&#39;</span>, <span style="color:#e6db74">&#39;684&#39;</span>, <span style="color:#e6db74">&#39;688&#39;</span>, <span style="color:#e6db74">&#39;692&#39;</span>, <span style="color:#e6db74">&#39;696&#39;</span>, <span style="color:#e6db74">&#39;700&#39;</span>, <span style="color:#e6db74">&#39;704&#39;</span>]

month_list<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Jan.&#39;</span>,<span style="color:#e6db74">&#39;Feb.&#39;</span>,<span style="color:#e6db74">&#39;Mar.&#39;</span>,<span style="color:#e6db74">&#39;Apr.&#39;</span>,<span style="color:#e6db74">&#39;May&#39;</span>,<span style="color:#e6db74">&#39;June&#39;</span>,<span style="color:#e6db74">&#39;July&#39;</span>,<span style="color:#e6db74">&#39;Aug.&#39;</span>,<span style="color:#e6db74">&#39;Sept.&#39;</span>,<span style="color:#e6db74">&#39;Oct.&#39;</span>,<span style="color:#e6db74">&#39;Nov.&#39;</span>,<span style="color:#e6db74">&#39;Dec.&#39;</span>]
bottom<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span>
mid<span style="color:#f92672">=</span><span style="color:#ae81ff">187</span>
year<span style="color:#f92672">=</span><span style="color:#ae81ff">2019</span>
month<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
index<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>

mark_point_x<span style="color:#f92672">=</span>[]
mark_point_y<span style="color:#f92672">=</span>[]
mark_point_color<span style="color:#f92672">=</span>[]
color_cycle <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;axes.prop_cycle&#39;</span>]<span style="color:#f92672">.</span>by_key()[<span style="color:#e6db74">&#39;color&#39;</span>]

center_colors<span style="color:#f92672">=</span>[]
center_color_all<span style="color:#f92672">=</span>[]
count_cc<span style="color:#f92672">=</span>{}

date_list<span style="color:#f92672">=</span>[]
date_place<span style="color:#f92672">=</span>[]

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Article</span>:
    <span style="color:#66d9ef">def</span> __init__(self,_label,_keyword):
        self<span style="color:#f92672">.</span>label<span style="color:#f92672">=</span>_label
        self<span style="color:#f92672">.</span>keyword<span style="color:#f92672">=</span>_keyword
        self<span style="color:#f92672">.</span>list<span style="color:#f92672">=</span>[]
        self<span style="color:#f92672">.</span>center_list<span style="color:#f92672">=</span>[]

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_centercolor</span>(self,center_colors):
        flag<span style="color:#f92672">=</span>False
        <span style="color:#66d9ef">for</span> cc <span style="color:#f92672">in</span> center_colors:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>keyword <span style="color:#f92672">in</span> cc:
                flag<span style="color:#f92672">=</span>True
                <span style="color:#66d9ef">break</span>
        
        self<span style="color:#f92672">.</span>center_list<span style="color:#f92672">.</span>append(flag)
        <span style="color:#66d9ef">return</span> flag


Article_list<span style="color:#f92672">=</span>[  Article(<span style="color:#e6db74">&#34;koias&#34;</span>,<span style="color:#e6db74">&#34;恋する&#34;</span>),
                Article(<span style="color:#e6db74">&#34;ochifuru&#34;</span>,<span style="color:#e6db74">&#34;おちこぼれ&#34;</span>),
                Article(<span style="color:#e6db74">&#34;RPG&#34;</span>,<span style="color:#e6db74">&#34;不動産&#34;</span>),
                Article(<span style="color:#e6db74">&#34;killme&#34;</span>,<span style="color:#e6db74">&#34;キルミー&#34;</span>),
                Article(<span style="color:#e6db74">&#34;machikado&#34;</span>,<span style="color:#e6db74">&#34;まちカド&#34;</span>),
                Article(<span style="color:#e6db74">&#34;Achannel&#34;</span>,<span style="color:#e6db74">&#34;チャンネル&#34;</span>),
                Article(<span style="color:#e6db74">&#34;anima&#34;</span>,<span style="color:#e6db74">&#34;アニマエ&#34;</span>),
                Article(<span style="color:#e6db74">&#34;NEWGAME&#34;</span>,<span style="color:#e6db74">&#34;GAME&#34;</span>),
                Article(<span style="color:#e6db74">&#34;hidameri&#34;</span>,<span style="color:#e6db74">&#34;ひだまり&#34;</span>)]

<span style="color:#66d9ef">while</span> index <span style="color:#f92672">&lt;</span> len(mid_list):

    <span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{}年{}月号&#34;</span><span style="color:#f92672">.</span>format(year,month))
    
    date_list<span style="color:#f92672">.</span>append(str(year)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">+</span>month_list[month<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]);
    date_place<span style="color:#f92672">.</span>append(index)

    url<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://www.dokidokivisual.com/magazine/carat/book/index.php?mid={0}&#39;</span><span style="color:#f92672">.</span>format(mid_list[index])
    html<span style="color:#f92672">=</span>requests<span style="color:#f92672">.</span>get(url)

    source<span style="color:#f92672">=</span>BeautifulSoup(html<span style="color:#f92672">.</span>content,<span style="color:#e6db74">&#34;html.parser&#34;</span>)

    strongs<span style="color:#f92672">=</span>source<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;strong&#34;</span>)

    center_colors<span style="color:#f92672">=</span>[]
    info<span style="color:#f92672">=</span>(source<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;div&#34;</span>,class_<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;info&#34;</span>))[<span style="color:#ae81ff">1</span>]
    strongs<span style="color:#f92672">=</span>info<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;strong&#34;</span>)

    <span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;表紙(&amp;|＆)巻頭カラー&#39;</span>,info<span style="color:#f92672">.</span>text):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;both&#34;</span>)
        start<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
        end<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;other&#34;</span>)
        start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
        end<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>


    <span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> strongs[start:end]:
        center_colors<span style="color:#f92672">.</span>append(re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;「.+」&#39;</span>,art<span style="color:#f92672">.</span>string)<span style="color:#f92672">.</span>group())
        center_color_all<span style="color:#f92672">.</span>append(center_colors[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])

    <span style="color:#66d9ef">print</span>(center_colors)

    i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
    articles<span style="color:#f92672">=</span>source<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;ul&#34;</span>,class_<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lineup&#34;</span>)<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;strong&#34;</span>)
    <span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> articles:
        <span style="color:#66d9ef">try</span>:
            i<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
            name<span style="color:#f92672">=</span>art<span style="color:#f92672">.</span>string
            
            <span style="color:#66d9ef">print</span>(i,name)

            <span style="color:#66d9ef">for</span> color_index,art <span style="color:#f92672">in</span> enumerate(Article_list):
                <span style="color:#66d9ef">if</span> art<span style="color:#f92672">.</span>keyword <span style="color:#f92672">in</span> name <span style="color:#f92672">and</span> len(art<span style="color:#f92672">.</span>list)<span style="color:#f92672">==</span>index:
                    art<span style="color:#f92672">.</span>list<span style="color:#f92672">.</span>append(i)
                    <span style="color:#66d9ef">if</span> art<span style="color:#f92672">.</span>is_centercolor(center_colors):
                        mark_point_x<span style="color:#f92672">.</span>append(index)
                        mark_point_y<span style="color:#f92672">.</span>append(i)
                        mark_point_color<span style="color:#f92672">.</span>append(color_cycle[color_index])

        <span style="color:#66d9ef">except</span>:
            <span style="color:#66d9ef">pass</span> 

    <span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> Article_list:
        <span style="color:#66d9ef">if</span> len(art<span style="color:#f92672">.</span>list)<span style="color:#f92672">==</span>index:
            art<span style="color:#f92672">.</span>list<span style="color:#f92672">.</span>append(None)
            art<span style="color:#f92672">.</span>center_list<span style="color:#f92672">.</span>append(None)

    index<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">if</span> month<span style="color:#f92672">==</span><span style="color:#ae81ff">12</span>:
        year<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
        month<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">else</span>:
        month<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>

    sleep(<span style="color:#ae81ff">1</span>)

<span style="color:#66d9ef">print</span>(collections<span style="color:#f92672">.</span>Counter(center_color_all))

<span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> Article_list:
    <span style="color:#66d9ef">print</span>(art<span style="color:#f92672">.</span>label)
    <span style="color:#66d9ef">print</span>(art<span style="color:#f92672">.</span>list)
    <span style="color:#66d9ef">print</span>(art<span style="color:#f92672">.</span>center_list)

X_list<span style="color:#f92672">=</span>list(range(len(mid_list)))
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Publication issue&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Publication order&#39;</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Changes in the order of publication&#39;</span>)

<span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> Article_list:
    plt<span style="color:#f92672">.</span>plot(X_list, art<span style="color:#f92672">.</span>list, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.&#34;</span>, label<span style="color:#f92672">=</span>art<span style="color:#f92672">.</span>label)

<span style="color:#66d9ef">for</span> _x,_y,_color <span style="color:#f92672">in</span> zip(mark_point_x,mark_point_y,mark_point_color):
    plt<span style="color:#f92672">.</span>plot(_x, _y, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;none&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;D&#39;</span>, color<span style="color:#f92672">=</span>_color)

plt<span style="color:#f92672">.</span>gca()<span style="color:#f92672">.</span>invert_yaxis()
plt<span style="color:#f92672">.</span>grid(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
plt<span style="color:#f92672">.</span>legend(bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#ae81ff">1.02</span>,<span style="color:#ae81ff">1</span>),loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper left&#39;</span>,borderaxespad<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
plt<span style="color:#f92672">.</span>subplots_adjust(right<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>)
plt<span style="color:#f92672">.</span>xticks(date_place,date_list)
plt<span style="color:#f92672">.</span>yticks(range(<span style="color:#ae81ff">1</span>,bottom))
plt<span style="color:#f92672">.</span>show()
</code></pre></div><h3 id="解説">解説</h3>
<p>表紙と巻頭カラーが一緒かどうかは単純に正規表現で解決しました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;表紙(&amp;|＆)巻頭カラー&#39;</span>,info<span style="color:#f92672">.</span>text):
</code></pre></div><p>今回のポイントはbeautifulsoup4での要素の取得。<br>
前回は単純にタグ名を指定して全部を配列にして取得していたけど今回は一度classを指定してからそのクラスの中の任意の要素を指定して再検索する方法にしました。<br>
この方法ができるようになったのはでかい。<br>
beautifulsoup4のclassはTagとResult.setの2つがあって扱いが違うので結構大変でした。<br>
同じ配列系でもアクセスの仕方が違うし&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">info<span style="color:#f92672">=</span>(source<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;div&#34;</span>,class_<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;info&#34;</span>))[<span style="color:#ae81ff">1</span>]
strongs<span style="color:#f92672">=</span>info<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;strong&#34;</span>)
</code></pre></div><p>それから、前回示したグラフには地味に大きな問題があって独立したデータはグラフに描写されないという問題点を抱えていました。<br>
たとえば、3月号と5月号が休載だった場合、4月号の掲載順は表示されません。<br>
これは、データにマーカー（いわゆるグラフに打つ点）をセンターカラーにしかプロットしてなかったからで常にマーカーをプロットしてないと
独立したデータが見えないことに気がついたのです。（点と点を結んで線にしたときに初めて見える）<br>
ただし、マーカーの種類は1種類しか指定できません。困りました。<br>
そこで、以下のように全部の点に小さい点をプロットして、センターカラーのときはその上から新しく点をプロットすることにしました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> art <span style="color:#f92672">in</span> Article_list:
    plt<span style="color:#f92672">.</span>plot(X_list, art<span style="color:#f92672">.</span>list, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.&#34;</span>, label<span style="color:#f92672">=</span>art<span style="color:#f92672">.</span>label)
<span style="color:#66d9ef">for</span> _x,_y,_color <span style="color:#f92672">in</span> zip(mark_point_x,mark_point_y,mark_point_color):
    plt<span style="color:#f92672">.</span>plot(_x, _y, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;none&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;D&#39;</span>, color<span style="color:#f92672">=</span>_color)
</code></pre></div><p>マークする点はまとめて1つの配列に入れて後から色を指定して区別を付けました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">color_cycle <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;axes.prop_cycle&#39;</span>]<span style="color:#f92672">.</span>by_key()[<span style="color:#e6db74">&#39;color&#39;</span>]
<span style="color:#66d9ef">if</span> art<span style="color:#f92672">.</span>is_centercolor(center_colors):
	mark_point_x<span style="color:#f92672">.</span>append(index)
	mark_point_y<span style="color:#f92672">.</span>append(i)
	mark_point_color<span style="color:#f92672">.</span>append(color_cycle[color_index])
</code></pre></div><h1 id="結果と考察">結果と考察</h1>
<p>取得できたデータはこんな感じ。<br>
↓キャラットの掲載順<br>
<img src="/images/carat_2020_mod.png" alt="carat_result">
ちゃんとひだまりの独立したデータも点で表示できている。<br>
いい感じ。</p>
<p>グラフを眺めていてあることに気が付きました。<br>
それは人気とかアンケートの結果に関係なく10番目に人気作品が置かれていることです。<br>
10番目に来た作品は次の週で大幅に順位を上げるかセンターカラーに来ています。<br>
MAXにもV字回復する点があります。それはセンターカラーです。<br>
↓MAXの掲載順
<img src="/images/max_2020_mod.png" alt="carat_result"></p>
<p>しかし、キャラットの10番目にはセンターカラーを示すダイアモンドの印はついていません。 <br>
これはキャラットにはセンターカラー以外にも定位置が存在するということでは無いでしょうか？ <br>
まぁだから？と言われればそうですが、単純にアンケートの結果で並べるんじゃなくて更に掲載順を工夫している気がするんですよね。<br>
人気順だと途中で読むのやめちゃって多くの作品を読んでくれない可能性がありますから。<br>
だからアニメ化されて人気のある作品を手頃な位置に定位置として置いてるんじゃないかと思うんです。（邪推）</p>
<p>ちなみにセンターカラーの回数はこちら。</p>
<blockquote>
<p>Counter({<br>
&lsquo;「アニマエール!」': 7,<br>
&lsquo;「NEW GAME!」': 6,<br>
&lsquo;「まちカドまぞく」': 6,<br>
&lsquo;「RPG不動産」': 5,<br>
&lsquo;「精霊さまの難儀な日常」': 5,<br>
&lsquo;「異なる次元の管理人さん」': 4,<br>
&lsquo;「Aチャンネル」': 4,<br>
&lsquo;「ブレンド・S」': 4,<br>
&lsquo;「メイドさんの下着は特別です。」': 4,<br>
&lsquo;「魔王の娘からは逃れられない」': 4,<br>
&lsquo;「あやしびと」': 4,<br>
&lsquo;「キルミーベイベー」': 3,<br>
&lsquo;「かぐらまいまい!」': 3,<br>
&lsquo;「先パイがお呼びです!」': 3,<br>
&lsquo;「恋する小惑星」': 3,<br>
&lsquo;「紡ぐ乙女と大正の月」': 3,<br>
&lsquo;「すわっぷ⇔すわっぷ」': 2,<br>
&lsquo;「おちこぼれフルーツタルト」': 2,<br>
&lsquo;「mono」': 2,<br>
&lsquo;「まちカドまぞく」」': 1,<br>
&lsquo;「かぐらまいまい！」': 1,<br>
&lsquo;「ぐるメソッド！」': 1,<br>
&lsquo;「はるみねーしょん」': 1,<br>
&lsquo;「正義ノ花道」': 1,<br>
&lsquo;「No Color!」': 1})</p>
</blockquote>
<p>例によって表記ゆれとか担当者さんのタイポで正しくカウントできてませんね&hellip;<br>
タイポとかどうやって対応すればいいんだ&hellip;</p>
<h1 id="感想">感想</h1>
<p>ぷろぐらむ舐めてたら痛い目見た。（ぷろぐらむこわい）<br>
まぁこれで今年の掲載順企画はおしまいかな。（購読してるのはMAXとキャラットだけだし）<br>
今後はきららのデータベースサイトづくりに注力したいと思います。<br>
データの取得については今回で調子を取り戻したし、MAXとキャラットについてはプログラムを流用できる部分もあるので良い準備運動になったかと思います。<br>
成果物もいい感じにまとまっているし満足です。</p>
<p>むしろ成果をどう広めて行くかが今後の課題ですね。<br>
いいものを作ってもそれ誰にも知られなければ意味がないですし、データを公開する理由があんまり無くなってしまいます。<br>
まぁTwitterのフォロワーが少ないのが大きな原因ですかね。<br>
この界隈の人間は自分を含めて、他人の発言より絵師のイラストを見たくてTwitterをやってるわけだし&hellip;（偏見）<br>
難しいなぁ&hellip;<br>
誰かRTして（懇願<br>
まぁそういう広報活動もがんばります&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

		</main>
	</body>
</html>
